Array
(
    [internal] => Array
        (
            [0] => zend_version
            [1] => func_num_args
            [2] => func_get_arg
            [3] => func_get_args
            [4] => strlen
            [5] => strcmp
            [6] => strncmp
            [7] => strcasecmp
            [8] => strncasecmp
            [9] => each
            [10] => error_reporting
            [11] => define
            [12] => defined
            [13] => get_class
            [14] => get_called_class
            [15] => get_parent_class
            [16] => method_exists
            [17] => property_exists
            [18] => class_exists
            [19] => interface_exists
            [20] => trait_exists
            [21] => function_exists
            [22] => class_alias
            [23] => get_included_files
            [24] => get_required_files
            [25] => is_subclass_of
            [26] => is_a
            [27] => get_class_vars
            [28] => get_object_vars
            [29] => get_class_methods
            [30] => trigger_error
            [31] => user_error
            [32] => set_error_handler
            [33] => restore_error_handler
            [34] => set_exception_handler
            [35] => restore_exception_handler
            [36] => get_declared_classes
            [37] => get_declared_traits
            [38] => get_declared_interfaces
            [39] => get_defined_functions
            [40] => get_defined_vars
            [41] => create_function
            [42] => get_resource_type
            [43] => get_resources
            [44] => get_loaded_extensions
            [45] => extension_loaded
            [46] => get_extension_funcs
            [47] => get_defined_constants
            [48] => debug_backtrace
            [49] => debug_print_backtrace
            [50] => gc_mem_caches
            [51] => gc_collect_cycles
            [52] => gc_enabled
            [53] => gc_enable
            [54] => gc_disable
            [55] => strtotime
            [56] => date
            [57] => idate
            [58] => gmdate
            [59] => mktime
            [60] => gmmktime
            [61] => checkdate
            [62] => strftime
            [63] => gmstrftime
            [64] => time
            [65] => localtime
            [66] => getdate
            [67] => date_create
            [68] => date_create_immutable
            [69] => date_create_from_format
            [70] => date_create_immutable_from_format
            [71] => date_parse
            [72] => date_parse_from_format
            [73] => date_get_last_errors
            [74] => date_format
            [75] => date_modify
            [76] => date_add
            [77] => date_sub
            [78] => date_timezone_get
            [79] => date_timezone_set
            [80] => date_offset_get
            [81] => date_diff
            [82] => date_time_set
            [83] => date_date_set
            [84] => date_isodate_set
            [85] => date_timestamp_set
            [86] => date_timestamp_get
            [87] => timezone_open
            [88] => timezone_name_get
            [89] => timezone_name_from_abbr
            [90] => timezone_offset_get
            [91] => timezone_transitions_get
            [92] => timezone_location_get
            [93] => timezone_identifiers_list
            [94] => timezone_abbreviations_list
            [95] => timezone_version_get
            [96] => date_interval_create_from_date_string
            [97] => date_interval_format
            [98] => date_default_timezone_set
            [99] => date_default_timezone_get
            [100] => date_sunrise
            [101] => date_sunset
            [102] => date_sun_info
            [103] => libxml_set_streams_context
            [104] => libxml_use_internal_errors
            [105] => libxml_get_last_error
            [106] => libxml_clear_errors
            [107] => libxml_get_errors
            [108] => libxml_disable_entity_loader
            [109] => libxml_set_external_entity_loader
            [110] => openssl_get_cert_locations
            [111] => openssl_spki_new
            [112] => openssl_spki_verify
            [113] => openssl_spki_export
            [114] => openssl_spki_export_challenge
            [115] => openssl_pkey_free
            [116] => openssl_pkey_new
            [117] => openssl_pkey_export
            [118] => openssl_pkey_export_to_file
            [119] => openssl_pkey_get_private
            [120] => openssl_pkey_get_public
            [121] => openssl_pkey_get_details
            [122] => openssl_free_key
            [123] => openssl_get_privatekey
            [124] => openssl_get_publickey
            [125] => openssl_x509_read
            [126] => openssl_x509_free
            [127] => openssl_x509_parse
            [128] => openssl_x509_checkpurpose
            [129] => openssl_x509_check_private_key
            [130] => openssl_x509_export
            [131] => openssl_x509_fingerprint
            [132] => openssl_x509_export_to_file
            [133] => openssl_pkcs12_export
            [134] => openssl_pkcs12_export_to_file
            [135] => openssl_pkcs12_read
            [136] => openssl_csr_new
            [137] => openssl_csr_export
            [138] => openssl_csr_export_to_file
            [139] => openssl_csr_sign
            [140] => openssl_csr_get_subject
            [141] => openssl_csr_get_public_key
            [142] => openssl_digest
            [143] => openssl_encrypt
            [144] => openssl_decrypt
            [145] => openssl_cipher_iv_length
            [146] => openssl_sign
            [147] => openssl_verify
            [148] => openssl_seal
            [149] => openssl_open
            [150] => openssl_pbkdf2
            [151] => openssl_pkcs7_verify
            [152] => openssl_pkcs7_decrypt
            [153] => openssl_pkcs7_sign
            [154] => openssl_pkcs7_encrypt
            [155] => openssl_private_encrypt
            [156] => openssl_private_decrypt
            [157] => openssl_public_encrypt
            [158] => openssl_public_decrypt
            [159] => openssl_get_md_methods
            [160] => openssl_get_cipher_methods
            [161] => openssl_dh_compute_key
            [162] => openssl_random_pseudo_bytes
            [163] => openssl_error_string
            [164] => preg_match
            [165] => preg_match_all
            [166] => preg_replace
            [167] => preg_replace_callback
            [168] => preg_replace_callback_array
            [169] => preg_filter
            [170] => preg_split
            [171] => preg_quote
            [172] => preg_grep
            [173] => preg_last_error
            [174] => readgzfile
            [175] => gzrewind
            [176] => gzclose
            [177] => gzeof
            [178] => gzgetc
            [179] => gzgets
            [180] => gzgetss
            [181] => gzread
            [182] => gzopen
            [183] => gzpassthru
            [184] => gzseek
            [185] => gztell
            [186] => gzwrite
            [187] => gzputs
            [188] => gzfile
            [189] => gzcompress
            [190] => gzuncompress
            [191] => gzdeflate
            [192] => gzinflate
            [193] => gzencode
            [194] => gzdecode
            [195] => zlib_encode
            [196] => zlib_decode
            [197] => zlib_get_coding_type
            [198] => deflate_init
            [199] => deflate_add
            [200] => inflate_init
            [201] => inflate_add
            [202] => ob_gzhandler
            [203] => bcadd
            [204] => bcsub
            [205] => bcmul
            [206] => bcdiv
            [207] => bcmod
            [208] => bcpow
            [209] => bcsqrt
            [210] => bcscale
            [211] => bccomp
            [212] => bcpowmod
            [213] => bzopen
            [214] => bzread
            [215] => bzwrite
            [216] => bzflush
            [217] => bzclose
            [218] => bzerrno
            [219] => bzerrstr
            [220] => bzerror
            [221] => bzcompress
            [222] => bzdecompress
            [223] => jdtogregorian
            [224] => gregoriantojd
            [225] => jdtojulian
            [226] => juliantojd
            [227] => jdtojewish
            [228] => jewishtojd
            [229] => jdtofrench
            [230] => frenchtojd
            [231] => jddayofweek
            [232] => jdmonthname
            [233] => easter_date
            [234] => easter_days
            [235] => unixtojd
            [236] => jdtounix
            [237] => cal_to_jd
            [238] => cal_from_jd
            [239] => cal_days_in_month
            [240] => cal_info
            [241] => ctype_alnum
            [242] => ctype_alpha
            [243] => ctype_cntrl
            [244] => ctype_digit
            [245] => ctype_lower
            [246] => ctype_graph
            [247] => ctype_print
            [248] => ctype_punct
            [249] => ctype_space
            [250] => ctype_upper
            [251] => ctype_xdigit
            [252] => curl_init
            [253] => curl_copy_handle
            [254] => curl_version
            [255] => curl_setopt
            [256] => curl_setopt_array
            [257] => curl_exec
            [258] => curl_getinfo
            [259] => curl_error
            [260] => curl_errno
            [261] => curl_close
            [262] => curl_strerror
            [263] => curl_multi_strerror
            [264] => curl_reset
            [265] => curl_escape
            [266] => curl_unescape
            [267] => curl_pause
            [268] => curl_multi_init
            [269] => curl_multi_add_handle
            [270] => curl_multi_remove_handle
            [271] => curl_multi_select
            [272] => curl_multi_exec
            [273] => curl_multi_getcontent
            [274] => curl_multi_info_read
            [275] => curl_multi_close
            [276] => curl_multi_setopt
            [277] => curl_share_init
            [278] => curl_share_close
            [279] => curl_share_setopt
            [280] => curl_file_create
            [281] => dba_open
            [282] => dba_popen
            [283] => dba_close
            [284] => dba_delete
            [285] => dba_exists
            [286] => dba_fetch
            [287] => dba_insert
            [288] => dba_replace
            [289] => dba_firstkey
            [290] => dba_nextkey
            [291] => dba_optimize
            [292] => dba_sync
            [293] => dba_handlers
            [294] => dba_list
            [295] => dba_key_split
            [296] => dom_import_simplexml
            [297] => exif_read_data
            [298] => read_exif_data
            [299] => exif_tagname
            [300] => exif_thumbnail
            [301] => exif_imagetype
            [302] => finfo_open
            [303] => finfo_close
            [304] => finfo_set_flags
            [305] => finfo_file
            [306] => finfo_buffer
            [307] => mime_content_type
            [308] => filter_input
            [309] => filter_var
            [310] => filter_input_array
            [311] => filter_var_array
            [312] => filter_list
            [313] => filter_has_var
            [314] => filter_id
            [315] => ftp_connect
            [316] => ftp_ssl_connect
            [317] => ftp_login
            [318] => ftp_pwd
            [319] => ftp_cdup
            [320] => ftp_chdir
            [321] => ftp_exec
            [322] => ftp_raw
            [323] => ftp_mkdir
            [324] => ftp_rmdir
            [325] => ftp_chmod
            [326] => ftp_alloc
            [327] => ftp_nlist
            [328] => ftp_rawlist
            [329] => ftp_systype
            [330] => ftp_pasv
            [331] => ftp_get
            [332] => ftp_fget
            [333] => ftp_put
            [334] => ftp_fput
            [335] => ftp_size
            [336] => ftp_mdtm
            [337] => ftp_rename
            [338] => ftp_delete
            [339] => ftp_site
            [340] => ftp_close
            [341] => ftp_set_option
            [342] => ftp_get_option
            [343] => ftp_nb_fget
            [344] => ftp_nb_get
            [345] => ftp_nb_continue
            [346] => ftp_nb_put
            [347] => ftp_nb_fput
            [348] => ftp_quit
            [349] => gd_info
            [350] => imagearc
            [351] => imageellipse
            [352] => imagechar
            [353] => imagecharup
            [354] => imagecolorat
            [355] => imagecolorallocate
            [356] => imagepalettecopy
            [357] => imagecreatefromstring
            [358] => imagecolorclosest
            [359] => imagecolorclosesthwb
            [360] => imagecolordeallocate
            [361] => imagecolorresolve
            [362] => imagecolorexact
            [363] => imagecolorset
            [364] => imagecolortransparent
            [365] => imagecolorstotal
            [366] => imagecolorsforindex
            [367] => imagecopy
            [368] => imagecopymerge
            [369] => imagecopymergegray
            [370] => imagecopyresized
            [371] => imagecreate
            [372] => imagecreatetruecolor
            [373] => imageistruecolor
            [374] => imagetruecolortopalette
            [375] => imagepalettetotruecolor
            [376] => imagesetthickness
            [377] => imagefilledarc
            [378] => imagefilledellipse
            [379] => imagealphablending
            [380] => imagesavealpha
            [381] => imagecolorallocatealpha
            [382] => imagecolorresolvealpha
            [383] => imagecolorclosestalpha
            [384] => imagecolorexactalpha
            [385] => imagecopyresampled
            [386] => imagerotate
            [387] => imageflip
            [388] => imagecrop
            [389] => imagecropauto
            [390] => imagescale
            [391] => imageaffine
            [392] => imageaffinematrixconcat
            [393] => imageaffinematrixget
            [394] => imagesetinterpolation
            [395] => imagesettile
            [396] => imagesetbrush
            [397] => imagesetstyle
            [398] => imagecreatefrompng
            [399] => imagecreatefromwebp
            [400] => imagecreatefromgif
            [401] => imagecreatefromjpeg
            [402] => imagecreatefromwbmp
            [403] => imagecreatefromxbm
            [404] => imagecreatefromxpm
            [405] => imagecreatefromgd
            [406] => imagecreatefromgd2
            [407] => imagecreatefromgd2part
            [408] => imagepng
            [409] => imagewebp
            [410] => imagegif
            [411] => imagejpeg
            [412] => imagewbmp
            [413] => imagegd
            [414] => imagegd2
            [415] => imagedestroy
            [416] => imagegammacorrect
            [417] => imagefill
            [418] => imagefilledpolygon
            [419] => imagefilledrectangle
            [420] => imagefilltoborder
            [421] => imagefontwidth
            [422] => imagefontheight
            [423] => imageinterlace
            [424] => imageline
            [425] => imageloadfont
            [426] => imagepolygon
            [427] => imagerectangle
            [428] => imagesetpixel
            [429] => imagestring
            [430] => imagestringup
            [431] => imagesx
            [432] => imagesy
            [433] => imagedashedline
            [434] => imagettfbbox
            [435] => imagettftext
            [436] => imageftbbox
            [437] => imagefttext
            [438] => imagetypes
            [439] => jpeg2wbmp
            [440] => png2wbmp
            [441] => image2wbmp
            [442] => imagelayereffect
            [443] => imagexbm
            [444] => imagecolormatch
            [445] => imagefilter
            [446] => imageconvolution
            [447] => textdomain
            [448] => gettext
            [449] => _
            [450] => dgettext
            [451] => dcgettext
            [452] => bindtextdomain
            [453] => ngettext
            [454] => dngettext
            [455] => dcngettext
            [456] => bind_textdomain_codeset
            [457] => gmp_init
            [458] => gmp_import
            [459] => gmp_export
            [460] => gmp_intval
            [461] => gmp_strval
            [462] => gmp_add
            [463] => gmp_sub
            [464] => gmp_mul
            [465] => gmp_div_qr
            [466] => gmp_div_q
            [467] => gmp_div_r
            [468] => gmp_div
            [469] => gmp_mod
            [470] => gmp_divexact
            [471] => gmp_neg
            [472] => gmp_abs
            [473] => gmp_fact
            [474] => gmp_sqrt
            [475] => gmp_sqrtrem
            [476] => gmp_root
            [477] => gmp_rootrem
            [478] => gmp_pow
            [479] => gmp_powm
            [480] => gmp_perfect_square
            [481] => gmp_prob_prime
            [482] => gmp_gcd
            [483] => gmp_gcdext
            [484] => gmp_invert
            [485] => gmp_jacobi
            [486] => gmp_legendre
            [487] => gmp_cmp
            [488] => gmp_sign
            [489] => gmp_random
            [490] => gmp_random_seed
            [491] => gmp_random_bits
            [492] => gmp_random_range
            [493] => gmp_and
            [494] => gmp_or
            [495] => gmp_com
            [496] => gmp_xor
            [497] => gmp_setbit
            [498] => gmp_clrbit
            [499] => gmp_testbit
            [500] => gmp_scan0
            [501] => gmp_scan1
            [502] => gmp_popcount
            [503] => gmp_hamdist
            [504] => gmp_nextprime
            [505] => hash
            [506] => hash_file
            [507] => hash_hmac
            [508] => hash_hmac_file
            [509] => hash_init
            [510] => hash_update
            [511] => hash_update_stream
            [512] => hash_update_file
            [513] => hash_final
            [514] => hash_copy
            [515] => hash_algos
            [516] => hash_pbkdf2
            [517] => hash_equals
            [518] => mhash_keygen_s2k
            [519] => mhash_get_block_size
            [520] => mhash_get_hash_name
            [521] => mhash_count
            [522] => mhash
            [523] => iconv
            [524] => iconv_get_encoding
            [525] => iconv_set_encoding
            [526] => iconv_strlen
            [527] => iconv_substr
            [528] => iconv_strpos
            [529] => iconv_strrpos
            [530] => iconv_mime_encode
            [531] => iconv_mime_decode
            [532] => iconv_mime_decode_headers
            [533] => collator_create
            [534] => collator_compare
            [535] => collator_get_attribute
            [536] => collator_set_attribute
            [537] => collator_get_strength
            [538] => collator_set_strength
            [539] => collator_sort
            [540] => collator_sort_with_sort_keys
            [541] => collator_asort
            [542] => collator_get_locale
            [543] => collator_get_error_code
            [544] => collator_get_error_message
            [545] => collator_get_sort_key
            [546] => numfmt_create
            [547] => numfmt_format
            [548] => numfmt_parse
            [549] => numfmt_format_currency
            [550] => numfmt_parse_currency
            [551] => numfmt_set_attribute
            [552] => numfmt_get_attribute
            [553] => numfmt_set_text_attribute
            [554] => numfmt_get_text_attribute
            [555] => numfmt_set_symbol
            [556] => numfmt_get_symbol
            [557] => numfmt_set_pattern
            [558] => numfmt_get_pattern
            [559] => numfmt_get_locale
            [560] => numfmt_get_error_code
            [561] => numfmt_get_error_message
            [562] => normalizer_normalize
            [563] => normalizer_is_normalized
            [564] => locale_get_default
            [565] => locale_set_default
            [566] => locale_get_primary_language
            [567] => locale_get_script
            [568] => locale_get_region
            [569] => locale_get_keywords
            [570] => locale_get_display_script
            [571] => locale_get_display_region
            [572] => locale_get_display_name
            [573] => locale_get_display_language
            [574] => locale_get_display_variant
            [575] => locale_compose
            [576] => locale_parse
            [577] => locale_get_all_variants
            [578] => locale_filter_matches
            [579] => locale_canonicalize
            [580] => locale_lookup
            [581] => locale_accept_from_http
            [582] => msgfmt_create
            [583] => msgfmt_format
            [584] => msgfmt_format_message
            [585] => msgfmt_parse
            [586] => msgfmt_parse_message
            [587] => msgfmt_set_pattern
            [588] => msgfmt_get_pattern
            [589] => msgfmt_get_locale
            [590] => msgfmt_get_error_code
            [591] => msgfmt_get_error_message
            [592] => datefmt_create
            [593] => datefmt_get_datetype
            [594] => datefmt_get_timetype
            [595] => datefmt_get_calendar
            [596] => datefmt_get_calendar_object
            [597] => datefmt_set_calendar
            [598] => datefmt_get_locale
            [599] => datefmt_get_timezone_id
            [600] => datefmt_get_timezone
            [601] => datefmt_set_timezone
            [602] => datefmt_get_pattern
            [603] => datefmt_set_pattern
            [604] => datefmt_is_lenient
            [605] => datefmt_set_lenient
            [606] => datefmt_format
            [607] => datefmt_format_object
            [608] => datefmt_parse
            [609] => datefmt_localtime
            [610] => datefmt_get_error_code
            [611] => datefmt_get_error_message
            [612] => grapheme_strlen
            [613] => grapheme_strpos
            [614] => grapheme_stripos
            [615] => grapheme_strrpos
            [616] => grapheme_strripos
            [617] => grapheme_substr
            [618] => grapheme_strstr
            [619] => grapheme_stristr
            [620] => grapheme_extract
            [621] => idn_to_ascii
            [622] => idn_to_utf8
            [623] => resourcebundle_create
            [624] => resourcebundle_get
            [625] => resourcebundle_count
            [626] => resourcebundle_locales
            [627] => resourcebundle_get_error_code
            [628] => resourcebundle_get_error_message
            [629] => transliterator_create
            [630] => transliterator_create_from_rules
            [631] => transliterator_list_ids
            [632] => transliterator_create_inverse
            [633] => transliterator_transliterate
            [634] => transliterator_get_error_code
            [635] => transliterator_get_error_message
            [636] => intltz_create_time_zone
            [637] => intltz_from_date_time_zone
            [638] => intltz_create_default
            [639] => intltz_get_id
            [640] => intltz_get_gmt
            [641] => intltz_get_unknown
            [642] => intltz_create_enumeration
            [643] => intltz_count_equivalent_ids
            [644] => intltz_create_time_zone_id_enumeration
            [645] => intltz_get_canonical_id
            [646] => intltz_get_region
            [647] => intltz_get_tz_data_version
            [648] => intltz_get_equivalent_id
            [649] => intltz_use_daylight_time
            [650] => intltz_get_offset
            [651] => intltz_get_raw_offset
            [652] => intltz_has_same_rules
            [653] => intltz_get_display_name
            [654] => intltz_get_dst_savings
            [655] => intltz_to_date_time_zone
            [656] => intltz_get_error_code
            [657] => intltz_get_error_message
            [658] => intlcal_create_instance
            [659] => intlcal_get_keyword_values_for_locale
            [660] => intlcal_get_now
            [661] => intlcal_get_available_locales
            [662] => intlcal_get
            [663] => intlcal_get_time
            [664] => intlcal_set_time
            [665] => intlcal_add
            [666] => intlcal_set_time_zone
            [667] => intlcal_after
            [668] => intlcal_before
            [669] => intlcal_set
            [670] => intlcal_roll
            [671] => intlcal_clear
            [672] => intlcal_field_difference
            [673] => intlcal_get_actual_maximum
            [674] => intlcal_get_actual_minimum
            [675] => intlcal_get_day_of_week_type
            [676] => intlcal_get_first_day_of_week
            [677] => intlcal_get_greatest_minimum
            [678] => intlcal_get_least_maximum
            [679] => intlcal_get_locale
            [680] => intlcal_get_maximum
            [681] => intlcal_get_minimal_days_in_first_week
            [682] => intlcal_get_minimum
            [683] => intlcal_get_time_zone
            [684] => intlcal_get_type
            [685] => intlcal_get_weekend_transition
            [686] => intlcal_in_daylight_time
            [687] => intlcal_is_equivalent_to
            [688] => intlcal_is_lenient
            [689] => intlcal_is_set
            [690] => intlcal_is_weekend
            [691] => intlcal_set_first_day_of_week
            [692] => intlcal_set_lenient
            [693] => intlcal_set_minimal_days_in_first_week
            [694] => intlcal_equals
            [695] => intlcal_from_date_time
            [696] => intlcal_to_date_time
            [697] => intlcal_get_repeated_wall_time_option
            [698] => intlcal_get_skipped_wall_time_option
            [699] => intlcal_set_repeated_wall_time_option
            [700] => intlcal_set_skipped_wall_time_option
            [701] => intlcal_get_error_code
            [702] => intlcal_get_error_message
            [703] => intlgregcal_create_instance
            [704] => intlgregcal_set_gregorian_change
            [705] => intlgregcal_get_gregorian_change
            [706] => intlgregcal_is_leap_year
            [707] => intl_get_error_code
            [708] => intl_get_error_message
            [709] => intl_is_failure
            [710] => intl_error_name
            [711] => json_encode
            [712] => json_decode
            [713] => json_last_error
            [714] => json_last_error_msg
            [715] => ldap_connect
            [716] => ldap_close
            [717] => ldap_bind
            [718] => ldap_sasl_bind
            [719] => ldap_unbind
            [720] => ldap_read
            [721] => ldap_list
            [722] => ldap_search
            [723] => ldap_free_result
            [724] => ldap_count_entries
            [725] => ldap_first_entry
            [726] => ldap_next_entry
            [727] => ldap_get_entries
            [728] => ldap_first_attribute
            [729] => ldap_next_attribute
            [730] => ldap_get_attributes
            [731] => ldap_get_values
            [732] => ldap_get_values_len
            [733] => ldap_get_dn
            [734] => ldap_explode_dn
            [735] => ldap_dn2ufn
            [736] => ldap_add
            [737] => ldap_delete
            [738] => ldap_modify_batch
            [739] => ldap_modify
            [740] => ldap_mod_add
            [741] => ldap_mod_replace
            [742] => ldap_mod_del
            [743] => ldap_errno
            [744] => ldap_err2str
            [745] => ldap_error
            [746] => ldap_compare
            [747] => ldap_sort
            [748] => ldap_rename
            [749] => ldap_get_option
            [750] => ldap_set_option
            [751] => ldap_first_reference
            [752] => ldap_next_reference
            [753] => ldap_parse_reference
            [754] => ldap_parse_result
            [755] => ldap_start_tls
            [756] => ldap_set_rebind_proc
            [757] => ldap_escape
            [758] => ldap_control_paged_result
            [759] => ldap_control_paged_result_response
            [760] => mb_convert_case
            [761] => mb_strtoupper
            [762] => mb_strtolower
            [763] => mb_language
            [764] => mb_internal_encoding
            [765] => mb_http_input
            [766] => mb_http_output
            [767] => mb_detect_order
            [768] => mb_substitute_character
            [769] => mb_parse_str
            [770] => mb_output_handler
            [771] => mb_preferred_mime_name
            [772] => mb_strlen
            [773] => mb_strpos
            [774] => mb_strrpos
            [775] => mb_stripos
            [776] => mb_strripos
            [777] => mb_strstr
            [778] => mb_strrchr
            [779] => mb_stristr
            [780] => mb_strrichr
            [781] => mb_substr_count
            [782] => mb_substr
            [783] => mb_strcut
            [784] => mb_strwidth
            [785] => mb_strimwidth
            [786] => mb_convert_encoding
            [787] => mb_detect_encoding
            [788] => mb_list_encodings
            [789] => mb_encoding_aliases
            [790] => mb_convert_kana
            [791] => mb_encode_mimeheader
            [792] => mb_decode_mimeheader
            [793] => mb_convert_variables
            [794] => mb_encode_numericentity
            [795] => mb_decode_numericentity
            [796] => mb_send_mail
            [797] => mb_get_info
            [798] => mb_check_encoding
            [799] => mb_regex_encoding
            [800] => mb_regex_set_options
            [801] => mb_ereg
            [802] => mb_eregi
            [803] => mb_ereg_replace
            [804] => mb_eregi_replace
            [805] => mb_ereg_replace_callback
            [806] => mb_split
            [807] => mb_ereg_match
            [808] => mb_ereg_search
            [809] => mb_ereg_search_pos
            [810] => mb_ereg_search_regs
            [811] => mb_ereg_search_init
            [812] => mb_ereg_search_getregs
            [813] => mb_ereg_search_getpos
            [814] => mb_ereg_search_setpos
            [815] => mbregex_encoding
            [816] => mbereg
            [817] => mberegi
            [818] => mbereg_replace
            [819] => mberegi_replace
            [820] => mbsplit
            [821] => mbereg_match
            [822] => mbereg_search
            [823] => mbereg_search_pos
            [824] => mbereg_search_regs
            [825] => mbereg_search_init
            [826] => mbereg_search_getregs
            [827] => mbereg_search_getpos
            [828] => mbereg_search_setpos
            [829] => mysqli_affected_rows
            [830] => mysqli_autocommit
            [831] => mysqli_begin_transaction
            [832] => mysqli_change_user
            [833] => mysqli_character_set_name
            [834] => mysqli_close
            [835] => mysqli_commit
            [836] => mysqli_connect
            [837] => mysqli_connect_errno
            [838] => mysqli_connect_error
            [839] => mysqli_data_seek
            [840] => mysqli_dump_debug_info
            [841] => mysqli_debug
            [842] => mysqli_errno
            [843] => mysqli_error
            [844] => mysqli_error_list
            [845] => mysqli_stmt_execute
            [846] => mysqli_execute
            [847] => mysqli_fetch_field
            [848] => mysqli_fetch_fields
            [849] => mysqli_fetch_field_direct
            [850] => mysqli_fetch_lengths
            [851] => mysqli_fetch_all
            [852] => mysqli_fetch_array
            [853] => mysqli_fetch_assoc
            [854] => mysqli_fetch_object
            [855] => mysqli_fetch_row
            [856] => mysqli_field_count
            [857] => mysqli_field_seek
            [858] => mysqli_field_tell
            [859] => mysqli_free_result
            [860] => mysqli_get_connection_stats
            [861] => mysqli_get_client_stats
            [862] => mysqli_get_charset
            [863] => mysqli_get_client_info
            [864] => mysqli_get_client_version
            [865] => mysqli_get_links_stats
            [866] => mysqli_get_host_info
            [867] => mysqli_get_proto_info
            [868] => mysqli_get_server_info
            [869] => mysqli_get_server_version
            [870] => mysqli_get_warnings
            [871] => mysqli_init
            [872] => mysqli_info
            [873] => mysqli_insert_id
            [874] => mysqli_kill
            [875] => mysqli_more_results
            [876] => mysqli_multi_query
            [877] => mysqli_next_result
            [878] => mysqli_num_fields
            [879] => mysqli_num_rows
            [880] => mysqli_options
            [881] => mysqli_ping
            [882] => mysqli_poll
            [883] => mysqli_prepare
            [884] => mysqli_report
            [885] => mysqli_query
            [886] => mysqli_real_connect
            [887] => mysqli_real_escape_string
            [888] => mysqli_real_query
            [889] => mysqli_reap_async_query
            [890] => mysqli_release_savepoint
            [891] => mysqli_rollback
            [892] => mysqli_savepoint
            [893] => mysqli_select_db
            [894] => mysqli_set_charset
            [895] => mysqli_stmt_affected_rows
            [896] => mysqli_stmt_attr_get
            [897] => mysqli_stmt_attr_set
            [898] => mysqli_stmt_bind_param
            [899] => mysqli_stmt_bind_result
            [900] => mysqli_stmt_close
            [901] => mysqli_stmt_data_seek
            [902] => mysqli_stmt_errno
            [903] => mysqli_stmt_error
            [904] => mysqli_stmt_error_list
            [905] => mysqli_stmt_fetch
            [906] => mysqli_stmt_field_count
            [907] => mysqli_stmt_free_result
            [908] => mysqli_stmt_get_result
            [909] => mysqli_stmt_get_warnings
            [910] => mysqli_stmt_init
            [911] => mysqli_stmt_insert_id
            [912] => mysqli_stmt_more_results
            [913] => mysqli_stmt_next_result
            [914] => mysqli_stmt_num_rows
            [915] => mysqli_stmt_param_count
            [916] => mysqli_stmt_prepare
            [917] => mysqli_stmt_reset
            [918] => mysqli_stmt_result_metadata
            [919] => mysqli_stmt_send_long_data
            [920] => mysqli_stmt_store_result
            [921] => mysqli_stmt_sqlstate
            [922] => mysqli_sqlstate
            [923] => mysqli_ssl_set
            [924] => mysqli_stat
            [925] => mysqli_store_result
            [926] => mysqli_thread_id
            [927] => mysqli_thread_safe
            [928] => mysqli_use_result
            [929] => mysqli_warning_count
            [930] => mysqli_refresh
            [931] => mysqli_escape_string
            [932] => mysqli_set_opt
            [933] => odbc_autocommit
            [934] => odbc_binmode
            [935] => odbc_close
            [936] => odbc_close_all
            [937] => odbc_columns
            [938] => odbc_commit
            [939] => odbc_connect
            [940] => odbc_cursor
            [941] => odbc_data_source
            [942] => odbc_execute
            [943] => odbc_error
            [944] => odbc_errormsg
            [945] => odbc_exec
            [946] => odbc_fetch_array
            [947] => odbc_fetch_object
            [948] => odbc_fetch_row
            [949] => odbc_fetch_into
            [950] => odbc_field_len
            [951] => odbc_field_scale
            [952] => odbc_field_name
            [953] => odbc_field_type
            [954] => odbc_field_num
            [955] => odbc_free_result
            [956] => odbc_gettypeinfo
            [957] => odbc_longreadlen
            [958] => odbc_next_result
            [959] => odbc_num_fields
            [960] => odbc_num_rows
            [961] => odbc_pconnect
            [962] => odbc_prepare
            [963] => odbc_result
            [964] => odbc_result_all
            [965] => odbc_rollback
            [966] => odbc_setoption
            [967] => odbc_specialcolumns
            [968] => odbc_statistics
            [969] => odbc_tables
            [970] => odbc_primarykeys
            [971] => odbc_columnprivileges
            [972] => odbc_tableprivileges
            [973] => odbc_foreignkeys
            [974] => odbc_procedures
            [975] => odbc_procedurecolumns
            [976] => odbc_do
            [977] => odbc_field_precision
            [978] => pcntl_fork
            [979] => pcntl_waitpid
            [980] => pcntl_wait
            [981] => pcntl_signal
            [982] => pcntl_signal_dispatch
            [983] => pcntl_wifexited
            [984] => pcntl_wifstopped
            [985] => pcntl_wifsignaled
            [986] => pcntl_wexitstatus
            [987] => pcntl_wtermsig
            [988] => pcntl_wstopsig
            [989] => pcntl_exec
            [990] => pcntl_alarm
            [991] => pcntl_get_last_error
            [992] => pcntl_errno
            [993] => pcntl_strerror
            [994] => pcntl_getpriority
            [995] => pcntl_setpriority
            [996] => pcntl_sigprocmask
            [997] => pcntl_wifcontinued
            [998] => spl_classes
            [999] => spl_autoload
            [1000] => spl_autoload_extensions
            [1001] => spl_autoload_register
            [1002] => spl_autoload_unregister
            [1003] => spl_autoload_functions
            [1004] => spl_autoload_call
            [1005] => class_parents
            [1006] => class_implements
            [1007] => class_uses
            [1008] => spl_object_hash
            [1009] => iterator_to_array
            [1010] => iterator_count
            [1011] => iterator_apply
            [1012] => pdo_drivers
            [1013] => pg_connect
            [1014] => pg_pconnect
            [1015] => pg_connect_poll
            [1016] => pg_close
            [1017] => pg_connection_status
            [1018] => pg_connection_busy
            [1019] => pg_connection_reset
            [1020] => pg_host
            [1021] => pg_dbname
            [1022] => pg_port
            [1023] => pg_tty
            [1024] => pg_options
            [1025] => pg_version
            [1026] => pg_ping
            [1027] => pg_parameter_status
            [1028] => pg_transaction_status
            [1029] => pg_query
            [1030] => pg_query_params
            [1031] => pg_prepare
            [1032] => pg_execute
            [1033] => pg_send_query
            [1034] => pg_send_query_params
            [1035] => pg_send_prepare
            [1036] => pg_send_execute
            [1037] => pg_cancel_query
            [1038] => pg_fetch_result
            [1039] => pg_fetch_row
            [1040] => pg_fetch_assoc
            [1041] => pg_fetch_array
            [1042] => pg_fetch_object
            [1043] => pg_fetch_all
            [1044] => pg_fetch_all_columns
            [1045] => pg_affected_rows
            [1046] => pg_get_result
            [1047] => pg_result_seek
            [1048] => pg_result_status
            [1049] => pg_free_result
            [1050] => pg_last_oid
            [1051] => pg_num_rows
            [1052] => pg_num_fields
            [1053] => pg_field_name
            [1054] => pg_field_num
            [1055] => pg_field_size
            [1056] => pg_field_type
            [1057] => pg_field_type_oid
            [1058] => pg_field_prtlen
            [1059] => pg_field_is_null
            [1060] => pg_field_table
            [1061] => pg_get_notify
            [1062] => pg_socket
            [1063] => pg_consume_input
            [1064] => pg_flush
            [1065] => pg_get_pid
            [1066] => pg_result_error
            [1067] => pg_result_error_field
            [1068] => pg_last_error
            [1069] => pg_last_notice
            [1070] => pg_put_line
            [1071] => pg_end_copy
            [1072] => pg_copy_to
            [1073] => pg_copy_from
            [1074] => pg_trace
            [1075] => pg_untrace
            [1076] => pg_lo_create
            [1077] => pg_lo_unlink
            [1078] => pg_lo_open
            [1079] => pg_lo_close
            [1080] => pg_lo_read
            [1081] => pg_lo_write
            [1082] => pg_lo_read_all
            [1083] => pg_lo_import
            [1084] => pg_lo_export
            [1085] => pg_lo_seek
            [1086] => pg_lo_tell
            [1087] => pg_lo_truncate
            [1088] => pg_escape_string
            [1089] => pg_escape_bytea
            [1090] => pg_unescape_bytea
            [1091] => pg_escape_literal
            [1092] => pg_escape_identifier
            [1093] => pg_set_error_verbosity
            [1094] => pg_client_encoding
            [1095] => pg_set_client_encoding
            [1096] => pg_meta_data
            [1097] => pg_convert
            [1098] => pg_insert
            [1099] => pg_update
            [1100] => pg_delete
            [1101] => pg_select
            [1102] => pg_exec
            [1103] => pg_getlastoid
            [1104] => pg_cmdtuples
            [1105] => pg_errormessage
            [1106] => pg_numrows
            [1107] => pg_numfields
            [1108] => pg_fieldname
            [1109] => pg_fieldsize
            [1110] => pg_fieldtype
            [1111] => pg_fieldnum
            [1112] => pg_fieldprtlen
            [1113] => pg_fieldisnull
            [1114] => pg_freeresult
            [1115] => pg_result
            [1116] => pg_loreadall
            [1117] => pg_locreate
            [1118] => pg_lounlink
            [1119] => pg_loopen
            [1120] => pg_loclose
            [1121] => pg_loread
            [1122] => pg_lowrite
            [1123] => pg_loimport
            [1124] => pg_loexport
            [1125] => pg_clientencoding
            [1126] => pg_setclientencoding
            [1127] => posix_kill
            [1128] => posix_getpid
            [1129] => posix_getppid
            [1130] => posix_getuid
            [1131] => posix_setuid
            [1132] => posix_geteuid
            [1133] => posix_seteuid
            [1134] => posix_getgid
            [1135] => posix_setgid
            [1136] => posix_getegid
            [1137] => posix_setegid
            [1138] => posix_getgroups
            [1139] => posix_getlogin
            [1140] => posix_getpgrp
            [1141] => posix_setsid
            [1142] => posix_setpgid
            [1143] => posix_getpgid
            [1144] => posix_getsid
            [1145] => posix_uname
            [1146] => posix_times
            [1147] => posix_ctermid
            [1148] => posix_ttyname
            [1149] => posix_isatty
            [1150] => posix_getcwd
            [1151] => posix_mkfifo
            [1152] => posix_mknod
            [1153] => posix_access
            [1154] => posix_getgrnam
            [1155] => posix_getgrgid
            [1156] => posix_getpwnam
            [1157] => posix_getpwuid
            [1158] => posix_getrlimit
            [1159] => posix_setrlimit
            [1160] => posix_get_last_error
            [1161] => posix_errno
            [1162] => posix_strerror
            [1163] => posix_initgroups
            [1164] => pspell_new
            [1165] => pspell_new_personal
            [1166] => pspell_new_config
            [1167] => pspell_check
            [1168] => pspell_suggest
            [1169] => pspell_store_replacement
            [1170] => pspell_add_to_personal
            [1171] => pspell_add_to_session
            [1172] => pspell_clear_session
            [1173] => pspell_save_wordlist
            [1174] => pspell_config_create
            [1175] => pspell_config_runtogether
            [1176] => pspell_config_mode
            [1177] => pspell_config_ignore
            [1178] => pspell_config_personal
            [1179] => pspell_config_dict_dir
            [1180] => pspell_config_data_dir
            [1181] => pspell_config_repl
            [1182] => pspell_config_save_repl
            [1183] => readline
            [1184] => readline_info
            [1185] => readline_add_history
            [1186] => readline_clear_history
            [1187] => readline_read_history
            [1188] => readline_write_history
            [1189] => readline_completion_function
            [1190] => readline_callback_handler_install
            [1191] => readline_callback_read_char
            [1192] => readline_callback_handler_remove
            [1193] => readline_redisplay
            [1194] => readline_on_new_line
            [1195] => session_name
            [1196] => session_module_name
            [1197] => session_save_path
            [1198] => session_id
            [1199] => session_regenerate_id
            [1200] => session_decode
            [1201] => session_encode
            [1202] => session_start
            [1203] => session_destroy
            [1204] => session_unset
            [1205] => session_set_save_handler
            [1206] => session_cache_limiter
            [1207] => session_cache_expire
            [1208] => session_set_cookie_params
            [1209] => session_get_cookie_params
            [1210] => session_write_close
            [1211] => session_abort
            [1212] => session_reset
            [1213] => session_status
            [1214] => session_register_shutdown
            [1215] => session_commit
            [1216] => shmop_open
            [1217] => shmop_read
            [1218] => shmop_close
            [1219] => shmop_size
            [1220] => shmop_write
            [1221] => shmop_delete
            [1222] => simplexml_load_file
            [1223] => simplexml_load_string
            [1224] => simplexml_import_dom
            [1225] => use_soap_error_handler
            [1226] => is_soap_fault
            [1227] => socket_select
            [1228] => socket_create
            [1229] => socket_create_listen
            [1230] => socket_create_pair
            [1231] => socket_accept
            [1232] => socket_set_nonblock
            [1233] => socket_set_block
            [1234] => socket_listen
            [1235] => socket_close
            [1236] => socket_write
            [1237] => socket_read
            [1238] => socket_getsockname
            [1239] => socket_getpeername
            [1240] => socket_connect
            [1241] => socket_strerror
            [1242] => socket_bind
            [1243] => socket_recv
            [1244] => socket_send
            [1245] => socket_recvfrom
            [1246] => socket_sendto
            [1247] => socket_get_option
            [1248] => socket_set_option
            [1249] => socket_shutdown
            [1250] => socket_last_error
            [1251] => socket_clear_error
            [1252] => socket_import_stream
            [1253] => socket_export_stream
            [1254] => socket_sendmsg
            [1255] => socket_recvmsg
            [1256] => socket_cmsg_space
            [1257] => socket_getopt
            [1258] => socket_setopt
            [1259] => constant
            [1260] => bin2hex
            [1261] => hex2bin
            [1262] => sleep
            [1263] => usleep
            [1264] => time_nanosleep
            [1265] => time_sleep_until
            [1266] => strptime
            [1267] => flush
            [1268] => wordwrap
            [1269] => htmlspecialchars
            [1270] => htmlentities
            [1271] => html_entity_decode
            [1272] => htmlspecialchars_decode
            [1273] => get_html_translation_table
            [1274] => sha1
            [1275] => sha1_file
            [1276] => md5
            [1277] => md5_file
            [1278] => crc32
            [1279] => iptcparse
            [1280] => iptcembed
            [1281] => getimagesize
            [1282] => getimagesizefromstring
            [1283] => image_type_to_mime_type
            [1284] => image_type_to_extension
            [1285] => phpinfo
            [1286] => phpversion
            [1287] => phpcredits
            [1288] => php_sapi_name
            [1289] => php_uname
            [1290] => php_ini_scanned_files
            [1291] => php_ini_loaded_file
            [1292] => strnatcmp
            [1293] => strnatcasecmp
            [1294] => substr_count
            [1295] => strspn
            [1296] => strcspn
            [1297] => strtok
            [1298] => strtoupper
            [1299] => strtolower
            [1300] => strpos
            [1301] => stripos
            [1302] => strrpos
            [1303] => strripos
            [1304] => strrev
            [1305] => hebrev
            [1306] => hebrevc
            [1307] => nl2br
            [1308] => basename
            [1309] => dirname
            [1310] => pathinfo
            [1311] => stripslashes
            [1312] => stripcslashes
            [1313] => strstr
            [1314] => stristr
            [1315] => strrchr
            [1316] => str_shuffle
            [1317] => str_word_count
            [1318] => str_split
            [1319] => strpbrk
            [1320] => substr_compare
            [1321] => strcoll
            [1322] => money_format
            [1323] => substr
            [1324] => substr_replace
            [1325] => quotemeta
            [1326] => ucfirst
            [1327] => lcfirst
            [1328] => ucwords
            [1329] => strtr
            [1330] => addslashes
            [1331] => addcslashes
            [1332] => rtrim
            [1333] => str_replace
            [1334] => str_ireplace
            [1335] => str_repeat
            [1336] => count_chars
            [1337] => chunk_split
            [1338] => trim
            [1339] => ltrim
            [1340] => strip_tags
            [1341] => similar_text
            [1342] => explode
            [1343] => implode
            [1344] => join
            [1345] => setlocale
            [1346] => localeconv
            [1347] => nl_langinfo
            [1348] => soundex
            [1349] => levenshtein
            [1350] => chr
            [1351] => ord
            [1352] => parse_str
            [1353] => str_getcsv
            [1354] => str_pad
            [1355] => chop
            [1356] => strchr
            [1357] => sprintf
            [1358] => printf
            [1359] => vprintf
            [1360] => vsprintf
            [1361] => fprintf
            [1362] => vfprintf
            [1363] => sscanf
            [1364] => fscanf
            [1365] => parse_url
            [1366] => urlencode
            [1367] => urldecode
            [1368] => rawurlencode
            [1369] => rawurldecode
            [1370] => http_build_query
            [1371] => readlink
            [1372] => linkinfo
            [1373] => symlink
            [1374] => link
            [1375] => unlink
            [1376] => exec
            [1377] => system
            [1378] => escapeshellcmd
            [1379] => escapeshellarg
            [1380] => passthru
            [1381] => shell_exec
            [1382] => proc_open
            [1383] => proc_close
            [1384] => proc_terminate
            [1385] => proc_get_status
            [1386] => proc_nice
            [1387] => rand
            [1388] => srand
            [1389] => getrandmax
            [1390] => mt_rand
            [1391] => mt_srand
            [1392] => mt_getrandmax
            [1393] => random_bytes
            [1394] => random_int
            [1395] => getservbyname
            [1396] => getservbyport
            [1397] => getprotobyname
            [1398] => getprotobynumber
            [1399] => getmyuid
            [1400] => getmygid
            [1401] => getmypid
            [1402] => getmyinode
            [1403] => getlastmod
            [1404] => base64_decode
            [1405] => base64_encode
            [1406] => password_hash
            [1407] => password_get_info
            [1408] => password_needs_rehash
            [1409] => password_verify
            [1410] => convert_uuencode
            [1411] => convert_uudecode
            [1412] => abs
            [1413] => ceil
            [1414] => floor
            [1415] => round
            [1416] => sin
            [1417] => cos
            [1418] => tan
            [1419] => asin
            [1420] => acos
            [1421] => atan
            [1422] => atanh
            [1423] => atan2
            [1424] => sinh
            [1425] => cosh
            [1426] => tanh
            [1427] => asinh
            [1428] => acosh
            [1429] => expm1
            [1430] => log1p
            [1431] => pi
            [1432] => is_finite
            [1433] => is_nan
            [1434] => is_infinite
            [1435] => pow
            [1436] => exp
            [1437] => log
            [1438] => log10
            [1439] => sqrt
            [1440] => hypot
            [1441] => deg2rad
            [1442] => rad2deg
            [1443] => bindec
            [1444] => hexdec
            [1445] => octdec
            [1446] => decbin
            [1447] => decoct
            [1448] => dechex
            [1449] => base_convert
            [1450] => number_format
            [1451] => fmod
            [1452] => intdiv
            [1453] => inet_ntop
            [1454] => inet_pton
            [1455] => ip2long
            [1456] => long2ip
            [1457] => getenv
            [1458] => putenv
            [1459] => getopt
            [1460] => sys_getloadavg
            [1461] => microtime
            [1462] => gettimeofday
            [1463] => getrusage
            [1464] => uniqid
            [1465] => quoted_printable_decode
            [1466] => quoted_printable_encode
            [1467] => convert_cyr_string
            [1468] => get_current_user
            [1469] => set_time_limit
            [1470] => header_register_callback
            [1471] => get_cfg_var
            [1472] => get_magic_quotes_gpc
            [1473] => get_magic_quotes_runtime
            [1474] => error_log
            [1475] => error_get_last
            [1476] => error_clear_last
            [1477] => call_user_func
            [1478] => call_user_func_array
            [1479] => forward_static_call
            [1480] => forward_static_call_array
            [1481] => serialize
            [1482] => unserialize
            [1483] => var_dump
            [1484] => var_export
            [1485] => debug_zval_dump
            [1486] => print_r
            [1487] => memory_get_usage
            [1488] => memory_get_peak_usage
            [1489] => register_shutdown_function
            [1490] => register_tick_function
            [1491] => unregister_tick_function
            [1492] => highlight_file
            [1493] => show_source
            [1494] => highlight_string
            [1495] => php_strip_whitespace
            [1496] => ini_get
            [1497] => ini_get_all
            [1498] => ini_set
            [1499] => ini_alter
            [1500] => ini_restore
            [1501] => get_include_path
            [1502] => set_include_path
            [1503] => restore_include_path
            [1504] => setcookie
            [1505] => setrawcookie
            [1506] => header
            [1507] => header_remove
            [1508] => headers_sent
            [1509] => headers_list
            [1510] => http_response_code
            [1511] => connection_aborted
            [1512] => connection_status
            [1513] => ignore_user_abort
            [1514] => parse_ini_file
            [1515] => parse_ini_string
            [1516] => is_uploaded_file
            [1517] => move_uploaded_file
            [1518] => gethostbyaddr
            [1519] => gethostbyname
            [1520] => gethostbynamel
            [1521] => gethostname
            [1522] => dns_check_record
            [1523] => checkdnsrr
            [1524] => dns_get_mx
            [1525] => getmxrr
            [1526] => dns_get_record
            [1527] => intval
            [1528] => floatval
            [1529] => doubleval
            [1530] => strval
            [1531] => boolval
            [1532] => gettype
            [1533] => settype
            [1534] => is_null
            [1535] => is_resource
            [1536] => is_bool
            [1537] => is_int
            [1538] => is_float
            [1539] => is_integer
            [1540] => is_long
            [1541] => is_double
            [1542] => is_real
            [1543] => is_numeric
            [1544] => is_string
            [1545] => is_array
            [1546] => is_object
            [1547] => is_scalar
            [1548] => is_callable
            [1549] => pclose
            [1550] => popen
            [1551] => readfile
            [1552] => rewind
            [1553] => rmdir
            [1554] => umask
            [1555] => fclose
            [1556] => feof
            [1557] => fgetc
            [1558] => fgets
            [1559] => fgetss
            [1560] => fread
            [1561] => fopen
            [1562] => fpassthru
            [1563] => ftruncate
            [1564] => fstat
            [1565] => fseek
            [1566] => ftell
            [1567] => fflush
            [1568] => fwrite
            [1569] => fputs
            [1570] => mkdir
            [1571] => rename
            [1572] => copy
            [1573] => tempnam
            [1574] => tmpfile
            [1575] => file
            [1576] => file_get_contents
            [1577] => file_put_contents
            [1578] => stream_select
            [1579] => stream_context_create
            [1580] => stream_context_set_params
            [1581] => stream_context_get_params
            [1582] => stream_context_set_option
            [1583] => stream_context_get_options
            [1584] => stream_context_get_default
            [1585] => stream_context_set_default
            [1586] => stream_filter_prepend
            [1587] => stream_filter_append
            [1588] => stream_filter_remove
            [1589] => stream_socket_client
            [1590] => stream_socket_server
            [1591] => stream_socket_accept
            [1592] => stream_socket_get_name
            [1593] => stream_socket_recvfrom
            [1594] => stream_socket_sendto
            [1595] => stream_socket_enable_crypto
            [1596] => stream_socket_shutdown
            [1597] => stream_socket_pair
            [1598] => stream_copy_to_stream
            [1599] => stream_get_contents
            [1600] => stream_supports_lock
            [1601] => fgetcsv
            [1602] => fputcsv
            [1603] => flock
            [1604] => get_meta_tags
            [1605] => stream_set_read_buffer
            [1606] => stream_set_write_buffer
            [1607] => set_file_buffer
            [1608] => stream_set_chunk_size
            [1609] => stream_set_blocking
            [1610] => socket_set_blocking
            [1611] => stream_get_meta_data
            [1612] => stream_get_line
            [1613] => stream_wrapper_register
            [1614] => stream_register_wrapper
            [1615] => stream_wrapper_unregister
            [1616] => stream_wrapper_restore
            [1617] => stream_get_wrappers
            [1618] => stream_get_transports
            [1619] => stream_resolve_include_path
            [1620] => stream_is_local
            [1621] => get_headers
            [1622] => stream_set_timeout
            [1623] => socket_set_timeout
            [1624] => socket_get_status
            [1625] => realpath
            [1626] => fnmatch
            [1627] => fsockopen
            [1628] => pfsockopen
            [1629] => pack
            [1630] => unpack
            [1631] => get_browser
            [1632] => crypt
            [1633] => opendir
            [1634] => closedir
            [1635] => chdir
            [1636] => getcwd
            [1637] => rewinddir
            [1638] => readdir
            [1639] => dir
            [1640] => scandir
            [1641] => glob
            [1642] => fileatime
            [1643] => filectime
            [1644] => filegroup
            [1645] => fileinode
            [1646] => filemtime
            [1647] => fileowner
            [1648] => fileperms
            [1649] => filesize
            [1650] => filetype
            [1651] => file_exists
            [1652] => is_writable
            [1653] => is_writeable
            [1654] => is_readable
            [1655] => is_executable
            [1656] => is_file
            [1657] => is_dir
            [1658] => is_link
            [1659] => stat
            [1660] => lstat
            [1661] => chown
            [1662] => chgrp
            [1663] => lchown
            [1664] => lchgrp
            [1665] => chmod
            [1666] => touch
            [1667] => clearstatcache
            [1668] => disk_total_space
            [1669] => disk_free_space
            [1670] => diskfreespace
            [1671] => realpath_cache_size
            [1672] => realpath_cache_get
            [1673] => mail
            [1674] => ezmlm_hash
            [1675] => openlog
            [1676] => syslog
            [1677] => closelog
            [1678] => lcg_value
            [1679] => metaphone
            [1680] => ob_start
            [1681] => ob_flush
            [1682] => ob_clean
            [1683] => ob_end_flush
            [1684] => ob_end_clean
            [1685] => ob_get_flush
            [1686] => ob_get_clean
            [1687] => ob_get_length
            [1688] => ob_get_level
            [1689] => ob_get_status
            [1690] => ob_get_contents
            [1691] => ob_implicit_flush
            [1692] => ob_list_handlers
            [1693] => ksort
            [1694] => krsort
            [1695] => natsort
            [1696] => natcasesort
            [1697] => asort
            [1698] => arsort
            [1699] => sort
            [1700] => rsort
            [1701] => usort
            [1702] => uasort
            [1703] => uksort
            [1704] => shuffle
            [1705] => array_walk
            [1706] => array_walk_recursive
            [1707] => count
            [1708] => end
            [1709] => prev
            [1710] => next
            [1711] => reset
            [1712] => current
            [1713] => key
            [1714] => min
            [1715] => max
            [1716] => in_array
            [1717] => array_search
            [1718] => extract
            [1719] => compact
            [1720] => array_fill
            [1721] => array_fill_keys
            [1722] => range
            [1723] => array_multisort
            [1724] => array_push
            [1725] => array_pop
            [1726] => array_shift
            [1727] => array_unshift
            [1728] => array_splice
            [1729] => array_slice
            [1730] => array_merge
            [1731] => array_merge_recursive
            [1732] => array_replace
            [1733] => array_replace_recursive
            [1734] => array_keys
            [1735] => array_values
            [1736] => array_count_values
            [1737] => array_column
            [1738] => array_reverse
            [1739] => array_reduce
            [1740] => array_pad
            [1741] => array_flip
            [1742] => array_change_key_case
            [1743] => array_rand
            [1744] => array_unique
            [1745] => array_intersect
            [1746] => array_intersect_key
            [1747] => array_intersect_ukey
            [1748] => array_uintersect
            [1749] => array_intersect_assoc
            [1750] => array_uintersect_assoc
            [1751] => array_intersect_uassoc
            [1752] => array_uintersect_uassoc
            [1753] => array_diff
            [1754] => array_diff_key
            [1755] => array_diff_ukey
            [1756] => array_udiff
            [1757] => array_diff_assoc
            [1758] => array_udiff_assoc
            [1759] => array_diff_uassoc
            [1760] => array_udiff_uassoc
            [1761] => array_sum
            [1762] => array_product
            [1763] => array_filter
            [1764] => array_map
            [1765] => array_chunk
            [1766] => array_combine
            [1767] => array_key_exists
            [1768] => pos
            [1769] => sizeof
            [1770] => key_exists
            [1771] => assert
            [1772] => assert_options
            [1773] => version_compare
            [1774] => ftok
            [1775] => str_rot13
            [1776] => stream_get_filters
            [1777] => stream_filter_register
            [1778] => stream_bucket_make_writeable
            [1779] => stream_bucket_prepend
            [1780] => stream_bucket_append
            [1781] => stream_bucket_new
            [1782] => output_add_rewrite_var
            [1783] => output_reset_rewrite_vars
            [1784] => sys_get_temp_dir
            [1785] => msg_get_queue
            [1786] => msg_send
            [1787] => msg_receive
            [1788] => msg_remove_queue
            [1789] => msg_stat_queue
            [1790] => msg_set_queue
            [1791] => msg_queue_exists
            [1792] => sem_get
            [1793] => sem_acquire
            [1794] => sem_release
            [1795] => sem_remove
            [1796] => shm_attach
            [1797] => shm_remove
            [1798] => shm_detach
            [1799] => shm_put_var
            [1800] => shm_has_var
            [1801] => shm_get_var
            [1802] => shm_remove_var
            [1803] => tidy_getopt
            [1804] => tidy_parse_string
            [1805] => tidy_parse_file
            [1806] => tidy_get_output
            [1807] => tidy_get_error_buffer
            [1808] => tidy_clean_repair
            [1809] => tidy_repair_string
            [1810] => tidy_repair_file
            [1811] => tidy_diagnose
            [1812] => tidy_get_release
            [1813] => tidy_get_config
            [1814] => tidy_get_status
            [1815] => tidy_get_html_ver
            [1816] => tidy_is_xhtml
            [1817] => tidy_is_xml
            [1818] => tidy_error_count
            [1819] => tidy_warning_count
            [1820] => tidy_access_count
            [1821] => tidy_config_count
            [1822] => tidy_get_opt_doc
            [1823] => tidy_get_root
            [1824] => tidy_get_head
            [1825] => tidy_get_html
            [1826] => tidy_get_body
            [1827] => token_get_all
            [1828] => token_name
            [1829] => wddx_serialize_value
            [1830] => wddx_serialize_vars
            [1831] => wddx_packet_start
            [1832] => wddx_packet_end
            [1833] => wddx_add_vars
            [1834] => wddx_deserialize
            [1835] => xml_parser_create
            [1836] => xml_parser_create_ns
            [1837] => xml_set_object
            [1838] => xml_set_element_handler
            [1839] => xml_set_character_data_handler
            [1840] => xml_set_processing_instruction_handler
            [1841] => xml_set_default_handler
            [1842] => xml_set_unparsed_entity_decl_handler
            [1843] => xml_set_notation_decl_handler
            [1844] => xml_set_external_entity_ref_handler
            [1845] => xml_set_start_namespace_decl_handler
            [1846] => xml_set_end_namespace_decl_handler
            [1847] => xml_parse
            [1848] => xml_parse_into_struct
            [1849] => xml_get_error_code
            [1850] => xml_error_string
            [1851] => xml_get_current_line_number
            [1852] => xml_get_current_column_number
            [1853] => xml_get_current_byte_index
            [1854] => xml_parser_free
            [1855] => xml_parser_set_option
            [1856] => xml_parser_get_option
            [1857] => utf8_encode
            [1858] => utf8_decode
            [1859] => xmlrpc_encode
            [1860] => xmlrpc_decode
            [1861] => xmlrpc_decode_request
            [1862] => xmlrpc_encode_request
            [1863] => xmlrpc_get_type
            [1864] => xmlrpc_set_type
            [1865] => xmlrpc_is_fault
            [1866] => xmlrpc_server_create
            [1867] => xmlrpc_server_destroy
            [1868] => xmlrpc_server_register_method
            [1869] => xmlrpc_server_call_method
            [1870] => xmlrpc_parse_method_descriptions
            [1871] => xmlrpc_server_add_introspection_data
            [1872] => xmlrpc_server_register_introspection_callback
            [1873] => xmlwriter_open_uri
            [1874] => xmlwriter_open_memory
            [1875] => xmlwriter_set_indent
            [1876] => xmlwriter_set_indent_string
            [1877] => xmlwriter_start_comment
            [1878] => xmlwriter_end_comment
            [1879] => xmlwriter_start_attribute
            [1880] => xmlwriter_end_attribute
            [1881] => xmlwriter_write_attribute
            [1882] => xmlwriter_start_attribute_ns
            [1883] => xmlwriter_write_attribute_ns
            [1884] => xmlwriter_start_element
            [1885] => xmlwriter_end_element
            [1886] => xmlwriter_full_end_element
            [1887] => xmlwriter_start_element_ns
            [1888] => xmlwriter_write_element
            [1889] => xmlwriter_write_element_ns
            [1890] => xmlwriter_start_pi
            [1891] => xmlwriter_end_pi
            [1892] => xmlwriter_write_pi
            [1893] => xmlwriter_start_cdata
            [1894] => xmlwriter_end_cdata
            [1895] => xmlwriter_write_cdata
            [1896] => xmlwriter_text
            [1897] => xmlwriter_write_raw
            [1898] => xmlwriter_start_document
            [1899] => xmlwriter_end_document
            [1900] => xmlwriter_write_comment
            [1901] => xmlwriter_start_dtd
            [1902] => xmlwriter_end_dtd
            [1903] => xmlwriter_write_dtd
            [1904] => xmlwriter_start_dtd_element
            [1905] => xmlwriter_end_dtd_element
            [1906] => xmlwriter_write_dtd_element
            [1907] => xmlwriter_start_dtd_attlist
            [1908] => xmlwriter_end_dtd_attlist
            [1909] => xmlwriter_write_dtd_attlist
            [1910] => xmlwriter_start_dtd_entity
            [1911] => xmlwriter_end_dtd_entity
            [1912] => xmlwriter_write_dtd_entity
            [1913] => xmlwriter_output_memory
            [1914] => xmlwriter_flush
            [1915] => zip_open
            [1916] => zip_close
            [1917] => zip_read
            [1918] => zip_entry_open
            [1919] => zip_entry_close
            [1920] => zip_entry_read
            [1921] => zip_entry_filesize
            [1922] => zip_entry_name
            [1923] => zip_entry_compressedsize
            [1924] => zip_entry_compressionmethod
            [1925] => opcache_reset
            [1926] => opcache_invalidate
            [1927] => opcache_compile_file
            [1928] => opcache_is_script_cached
            [1929] => opcache_get_configuration
            [1930] => opcache_get_status
            [1931] => dl
            [1932] => cli_set_process_title
            [1933] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
