Array
(
    [internal] => Array
        (
            [0] => zend_version
            [1] => func_num_args
            [2] => func_get_arg
            [3] => func_get_args
            [4] => strlen
            [5] => strcmp
            [6] => strncmp
            [7] => strcasecmp
            [8] => strncasecmp
            [9] => each
            [10] => error_reporting
            [11] => define
            [12] => defined
            [13] => get_class
            [14] => get_called_class
            [15] => get_parent_class
            [16] => method_exists
            [17] => property_exists
            [18] => class_exists
            [19] => interface_exists
            [20] => trait_exists
            [21] => function_exists
            [22] => class_alias
            [23] => get_included_files
            [24] => get_required_files
            [25] => is_subclass_of
            [26] => is_a
            [27] => get_class_vars
            [28] => get_object_vars
            [29] => get_class_methods
            [30] => trigger_error
            [31] => user_error
            [32] => set_error_handler
            [33] => restore_error_handler
            [34] => set_exception_handler
            [35] => restore_exception_handler
            [36] => get_declared_classes
            [37] => get_declared_traits
            [38] => get_declared_interfaces
            [39] => get_defined_functions
            [40] => get_defined_vars
            [41] => create_function
            [42] => get_resource_type
            [43] => get_resources
            [44] => get_loaded_extensions
            [45] => extension_loaded
            [46] => get_extension_funcs
            [47] => get_defined_constants
            [48] => debug_backtrace
            [49] => debug_print_backtrace
            [50] => gc_mem_caches
            [51] => gc_collect_cycles
            [52] => gc_enabled
            [53] => gc_enable
            [54] => gc_disable
            [55] => gc_status
            [56] => strtotime
            [57] => date
            [58] => idate
            [59] => gmdate
            [60] => mktime
            [61] => gmmktime
            [62] => checkdate
            [63] => strftime
            [64] => gmstrftime
            [65] => time
            [66] => localtime
            [67] => getdate
            [68] => date_create
            [69] => date_create_immutable
            [70] => date_create_from_format
            [71] => date_create_immutable_from_format
            [72] => date_parse
            [73] => date_parse_from_format
            [74] => date_get_last_errors
            [75] => date_format
            [76] => date_modify
            [77] => date_add
            [78] => date_sub
            [79] => date_timezone_get
            [80] => date_timezone_set
            [81] => date_offset_get
            [82] => date_diff
            [83] => date_time_set
            [84] => date_date_set
            [85] => date_isodate_set
            [86] => date_timestamp_set
            [87] => date_timestamp_get
            [88] => timezone_open
            [89] => timezone_name_get
            [90] => timezone_name_from_abbr
            [91] => timezone_offset_get
            [92] => timezone_transitions_get
            [93] => timezone_location_get
            [94] => timezone_identifiers_list
            [95] => timezone_abbreviations_list
            [96] => timezone_version_get
            [97] => date_interval_create_from_date_string
            [98] => date_interval_format
            [99] => date_default_timezone_set
            [100] => date_default_timezone_get
            [101] => date_sunrise
            [102] => date_sunset
            [103] => date_sun_info
            [104] => libxml_set_streams_context
            [105] => libxml_use_internal_errors
            [106] => libxml_get_last_error
            [107] => libxml_clear_errors
            [108] => libxml_get_errors
            [109] => libxml_disable_entity_loader
            [110] => libxml_set_external_entity_loader
            [111] => openssl_get_cert_locations
            [112] => openssl_spki_new
            [113] => openssl_spki_verify
            [114] => openssl_spki_export
            [115] => openssl_spki_export_challenge
            [116] => openssl_pkey_free
            [117] => openssl_pkey_new
            [118] => openssl_pkey_export
            [119] => openssl_pkey_export_to_file
            [120] => openssl_pkey_get_private
            [121] => openssl_pkey_get_public
            [122] => openssl_pkey_get_details
            [123] => openssl_free_key
            [124] => openssl_get_privatekey
            [125] => openssl_get_publickey
            [126] => openssl_x509_read
            [127] => openssl_x509_free
            [128] => openssl_x509_parse
            [129] => openssl_x509_checkpurpose
            [130] => openssl_x509_check_private_key
            [131] => openssl_x509_export
            [132] => openssl_x509_fingerprint
            [133] => openssl_x509_export_to_file
            [134] => openssl_pkcs12_export
            [135] => openssl_pkcs12_export_to_file
            [136] => openssl_pkcs12_read
            [137] => openssl_csr_new
            [138] => openssl_csr_export
            [139] => openssl_csr_export_to_file
            [140] => openssl_csr_sign
            [141] => openssl_csr_get_subject
            [142] => openssl_csr_get_public_key
            [143] => openssl_digest
            [144] => openssl_encrypt
            [145] => openssl_decrypt
            [146] => openssl_cipher_iv_length
            [147] => openssl_sign
            [148] => openssl_verify
            [149] => openssl_seal
            [150] => openssl_open
            [151] => openssl_pbkdf2
            [152] => openssl_pkcs7_verify
            [153] => openssl_pkcs7_decrypt
            [154] => openssl_pkcs7_sign
            [155] => openssl_pkcs7_encrypt
            [156] => openssl_pkcs7_read
            [157] => openssl_private_encrypt
            [158] => openssl_private_decrypt
            [159] => openssl_public_encrypt
            [160] => openssl_public_decrypt
            [161] => openssl_get_md_methods
            [162] => openssl_get_cipher_methods
            [163] => openssl_get_curve_names
            [164] => openssl_dh_compute_key
            [165] => openssl_pkey_derive
            [166] => openssl_random_pseudo_bytes
            [167] => openssl_error_string
            [168] => preg_match
            [169] => preg_match_all
            [170] => preg_replace
            [171] => preg_replace_callback
            [172] => preg_replace_callback_array
            [173] => preg_filter
            [174] => preg_split
            [175] => preg_quote
            [176] => preg_grep
            [177] => preg_last_error
            [178] => readgzfile
            [179] => gzrewind
            [180] => gzclose
            [181] => gzeof
            [182] => gzgetc
            [183] => gzgets
            [184] => gzgetss
            [185] => gzread
            [186] => gzopen
            [187] => gzpassthru
            [188] => gzseek
            [189] => gztell
            [190] => gzwrite
            [191] => gzputs
            [192] => gzfile
            [193] => gzcompress
            [194] => gzuncompress
            [195] => gzdeflate
            [196] => gzinflate
            [197] => gzencode
            [198] => gzdecode
            [199] => zlib_encode
            [200] => zlib_decode
            [201] => zlib_get_coding_type
            [202] => deflate_init
            [203] => deflate_add
            [204] => inflate_init
            [205] => inflate_add
            [206] => inflate_get_status
            [207] => inflate_get_read_len
            [208] => ob_gzhandler
            [209] => bcadd
            [210] => bcsub
            [211] => bcmul
            [212] => bcdiv
            [213] => bcmod
            [214] => bcpow
            [215] => bcsqrt
            [216] => bcscale
            [217] => bccomp
            [218] => bcpowmod
            [219] => bzopen
            [220] => bzread
            [221] => bzwrite
            [222] => bzflush
            [223] => bzclose
            [224] => bzerrno
            [225] => bzerrstr
            [226] => bzerror
            [227] => bzcompress
            [228] => bzdecompress
            [229] => jdtogregorian
            [230] => gregoriantojd
            [231] => jdtojulian
            [232] => juliantojd
            [233] => jdtojewish
            [234] => jewishtojd
            [235] => jdtofrench
            [236] => frenchtojd
            [237] => jddayofweek
            [238] => jdmonthname
            [239] => easter_date
            [240] => easter_days
            [241] => unixtojd
            [242] => jdtounix
            [243] => cal_to_jd
            [244] => cal_from_jd
            [245] => cal_days_in_month
            [246] => cal_info
            [247] => ctype_alnum
            [248] => ctype_alpha
            [249] => ctype_cntrl
            [250] => ctype_digit
            [251] => ctype_lower
            [252] => ctype_graph
            [253] => ctype_print
            [254] => ctype_punct
            [255] => ctype_space
            [256] => ctype_upper
            [257] => ctype_xdigit
            [258] => curl_init
            [259] => curl_copy_handle
            [260] => curl_version
            [261] => curl_setopt
            [262] => curl_setopt_array
            [263] => curl_exec
            [264] => curl_getinfo
            [265] => curl_error
            [266] => curl_errno
            [267] => curl_close
            [268] => curl_strerror
            [269] => curl_multi_strerror
            [270] => curl_share_strerror
            [271] => curl_reset
            [272] => curl_escape
            [273] => curl_unescape
            [274] => curl_pause
            [275] => curl_multi_init
            [276] => curl_multi_add_handle
            [277] => curl_multi_remove_handle
            [278] => curl_multi_select
            [279] => curl_multi_exec
            [280] => curl_multi_getcontent
            [281] => curl_multi_info_read
            [282] => curl_multi_close
            [283] => curl_multi_errno
            [284] => curl_multi_setopt
            [285] => curl_share_init
            [286] => curl_share_close
            [287] => curl_share_setopt
            [288] => curl_share_errno
            [289] => curl_file_create
            [290] => dba_open
            [291] => dba_popen
            [292] => dba_close
            [293] => dba_delete
            [294] => dba_exists
            [295] => dba_fetch
            [296] => dba_insert
            [297] => dba_replace
            [298] => dba_firstkey
            [299] => dba_nextkey
            [300] => dba_optimize
            [301] => dba_sync
            [302] => dba_handlers
            [303] => dba_list
            [304] => dba_key_split
            [305] => dom_import_simplexml
            [306] => exif_read_data
            [307] => read_exif_data
            [308] => exif_tagname
            [309] => exif_thumbnail
            [310] => exif_imagetype
            [311] => finfo_open
            [312] => finfo_close
            [313] => finfo_set_flags
            [314] => finfo_file
            [315] => finfo_buffer
            [316] => mime_content_type
            [317] => filter_input
            [318] => filter_var
            [319] => filter_input_array
            [320] => filter_var_array
            [321] => filter_list
            [322] => filter_has_var
            [323] => filter_id
            [324] => ftp_connect
            [325] => ftp_ssl_connect
            [326] => ftp_login
            [327] => ftp_pwd
            [328] => ftp_cdup
            [329] => ftp_chdir
            [330] => ftp_exec
            [331] => ftp_raw
            [332] => ftp_mkdir
            [333] => ftp_rmdir
            [334] => ftp_chmod
            [335] => ftp_alloc
            [336] => ftp_nlist
            [337] => ftp_rawlist
            [338] => ftp_mlsd
            [339] => ftp_systype
            [340] => ftp_pasv
            [341] => ftp_get
            [342] => ftp_fget
            [343] => ftp_put
            [344] => ftp_append
            [345] => ftp_fput
            [346] => ftp_size
            [347] => ftp_mdtm
            [348] => ftp_rename
            [349] => ftp_delete
            [350] => ftp_site
            [351] => ftp_close
            [352] => ftp_set_option
            [353] => ftp_get_option
            [354] => ftp_nb_fget
            [355] => ftp_nb_get
            [356] => ftp_nb_continue
            [357] => ftp_nb_put
            [358] => ftp_nb_fput
            [359] => ftp_quit
            [360] => gd_info
            [361] => imagearc
            [362] => imageellipse
            [363] => imagechar
            [364] => imagecharup
            [365] => imagecolorat
            [366] => imagecolorallocate
            [367] => imagepalettecopy
            [368] => imagecreatefromstring
            [369] => imagecolorclosest
            [370] => imagecolorclosesthwb
            [371] => imagecolordeallocate
            [372] => imagecolorresolve
            [373] => imagecolorexact
            [374] => imagecolorset
            [375] => imagecolortransparent
            [376] => imagecolorstotal
            [377] => imagecolorsforindex
            [378] => imagecopy
            [379] => imagecopymerge
            [380] => imagecopymergegray
            [381] => imagecopyresized
            [382] => imagecreate
            [383] => imagecreatetruecolor
            [384] => imageistruecolor
            [385] => imagetruecolortopalette
            [386] => imagepalettetotruecolor
            [387] => imagesetthickness
            [388] => imagefilledarc
            [389] => imagefilledellipse
            [390] => imagealphablending
            [391] => imagesavealpha
            [392] => imagecolorallocatealpha
            [393] => imagecolorresolvealpha
            [394] => imagecolorclosestalpha
            [395] => imagecolorexactalpha
            [396] => imagecopyresampled
            [397] => imagerotate
            [398] => imageflip
            [399] => imageantialias
            [400] => imagecrop
            [401] => imagecropauto
            [402] => imagescale
            [403] => imageaffine
            [404] => imageaffinematrixconcat
            [405] => imageaffinematrixget
            [406] => imagesetinterpolation
            [407] => imagesettile
            [408] => imagesetbrush
            [409] => imagesetstyle
            [410] => imagecreatefrompng
            [411] => imagecreatefromwebp
            [412] => imagecreatefromgif
            [413] => imagecreatefromjpeg
            [414] => imagecreatefromwbmp
            [415] => imagecreatefromxbm
            [416] => imagecreatefromxpm
            [417] => imagecreatefromgd
            [418] => imagecreatefromgd2
            [419] => imagecreatefromgd2part
            [420] => imagecreatefrombmp
            [421] => imagepng
            [422] => imagewebp
            [423] => imagegif
            [424] => imagejpeg
            [425] => imagewbmp
            [426] => imagegd
            [427] => imagegd2
            [428] => imagebmp
            [429] => imagedestroy
            [430] => imagegammacorrect
            [431] => imagefill
            [432] => imagefilledpolygon
            [433] => imagefilledrectangle
            [434] => imagefilltoborder
            [435] => imagefontwidth
            [436] => imagefontheight
            [437] => imageinterlace
            [438] => imageline
            [439] => imageloadfont
            [440] => imagepolygon
            [441] => imageopenpolygon
            [442] => imagerectangle
            [443] => imagesetpixel
            [444] => imagestring
            [445] => imagestringup
            [446] => imagesx
            [447] => imagesy
            [448] => imagesetclip
            [449] => imagegetclip
            [450] => imagedashedline
            [451] => imagettfbbox
            [452] => imagettftext
            [453] => imageftbbox
            [454] => imagefttext
            [455] => imagetypes
            [456] => jpeg2wbmp
            [457] => png2wbmp
            [458] => image2wbmp
            [459] => imagelayereffect
            [460] => imagexbm
            [461] => imagecolormatch
            [462] => imagefilter
            [463] => imageconvolution
            [464] => imageresolution
            [465] => textdomain
            [466] => gettext
            [467] => _
            [468] => dgettext
            [469] => dcgettext
            [470] => bindtextdomain
            [471] => ngettext
            [472] => dngettext
            [473] => dcngettext
            [474] => bind_textdomain_codeset
            [475] => gmp_init
            [476] => gmp_import
            [477] => gmp_export
            [478] => gmp_intval
            [479] => gmp_strval
            [480] => gmp_add
            [481] => gmp_sub
            [482] => gmp_mul
            [483] => gmp_div_qr
            [484] => gmp_div_q
            [485] => gmp_div_r
            [486] => gmp_div
            [487] => gmp_mod
            [488] => gmp_divexact
            [489] => gmp_neg
            [490] => gmp_abs
            [491] => gmp_fact
            [492] => gmp_sqrt
            [493] => gmp_sqrtrem
            [494] => gmp_root
            [495] => gmp_rootrem
            [496] => gmp_pow
            [497] => gmp_powm
            [498] => gmp_perfect_square
            [499] => gmp_perfect_power
            [500] => gmp_prob_prime
            [501] => gmp_gcd
            [502] => gmp_gcdext
            [503] => gmp_lcm
            [504] => gmp_invert
            [505] => gmp_jacobi
            [506] => gmp_legendre
            [507] => gmp_kronecker
            [508] => gmp_cmp
            [509] => gmp_sign
            [510] => gmp_random
            [511] => gmp_random_seed
            [512] => gmp_random_bits
            [513] => gmp_random_range
            [514] => gmp_and
            [515] => gmp_or
            [516] => gmp_com
            [517] => gmp_xor
            [518] => gmp_setbit
            [519] => gmp_clrbit
            [520] => gmp_testbit
            [521] => gmp_scan0
            [522] => gmp_scan1
            [523] => gmp_popcount
            [524] => gmp_hamdist
            [525] => gmp_nextprime
            [526] => gmp_binomial
            [527] => hash
            [528] => hash_file
            [529] => hash_hmac
            [530] => hash_hmac_file
            [531] => hash_init
            [532] => hash_update
            [533] => hash_update_stream
            [534] => hash_update_file
            [535] => hash_final
            [536] => hash_copy
            [537] => hash_algos
            [538] => hash_hmac_algos
            [539] => hash_pbkdf2
            [540] => hash_equals
            [541] => hash_hkdf
            [542] => mhash_keygen_s2k
            [543] => mhash_get_block_size
            [544] => mhash_get_hash_name
            [545] => mhash_count
            [546] => mhash
            [547] => iconv
            [548] => iconv_get_encoding
            [549] => iconv_set_encoding
            [550] => iconv_strlen
            [551] => iconv_substr
            [552] => iconv_strpos
            [553] => iconv_strrpos
            [554] => iconv_mime_encode
            [555] => iconv_mime_decode
            [556] => iconv_mime_decode_headers
            [557] => collator_create
            [558] => collator_compare
            [559] => collator_get_attribute
            [560] => collator_set_attribute
            [561] => collator_get_strength
            [562] => collator_set_strength
            [563] => collator_sort
            [564] => collator_sort_with_sort_keys
            [565] => collator_asort
            [566] => collator_get_locale
            [567] => collator_get_error_code
            [568] => collator_get_error_message
            [569] => collator_get_sort_key
            [570] => numfmt_create
            [571] => numfmt_format
            [572] => numfmt_parse
            [573] => numfmt_format_currency
            [574] => numfmt_parse_currency
            [575] => numfmt_set_attribute
            [576] => numfmt_get_attribute
            [577] => numfmt_set_text_attribute
            [578] => numfmt_get_text_attribute
            [579] => numfmt_set_symbol
            [580] => numfmt_get_symbol
            [581] => numfmt_set_pattern
            [582] => numfmt_get_pattern
            [583] => numfmt_get_locale
            [584] => numfmt_get_error_code
            [585] => numfmt_get_error_message
            [586] => normalizer_normalize
            [587] => normalizer_is_normalized
            [588] => normalizer_get_raw_decomposition
            [589] => locale_get_default
            [590] => locale_set_default
            [591] => locale_get_primary_language
            [592] => locale_get_script
            [593] => locale_get_region
            [594] => locale_get_keywords
            [595] => locale_get_display_script
            [596] => locale_get_display_region
            [597] => locale_get_display_name
            [598] => locale_get_display_language
            [599] => locale_get_display_variant
            [600] => locale_compose
            [601] => locale_parse
            [602] => locale_get_all_variants
            [603] => locale_filter_matches
            [604] => locale_canonicalize
            [605] => locale_lookup
            [606] => locale_accept_from_http
            [607] => msgfmt_create
            [608] => msgfmt_format
            [609] => msgfmt_format_message
            [610] => msgfmt_parse
            [611] => msgfmt_parse_message
            [612] => msgfmt_set_pattern
            [613] => msgfmt_get_pattern
            [614] => msgfmt_get_locale
            [615] => msgfmt_get_error_code
            [616] => msgfmt_get_error_message
            [617] => datefmt_create
            [618] => datefmt_get_datetype
            [619] => datefmt_get_timetype
            [620] => datefmt_get_calendar
            [621] => datefmt_get_calendar_object
            [622] => datefmt_set_calendar
            [623] => datefmt_get_locale
            [624] => datefmt_get_timezone_id
            [625] => datefmt_get_timezone
            [626] => datefmt_set_timezone
            [627] => datefmt_get_pattern
            [628] => datefmt_set_pattern
            [629] => datefmt_is_lenient
            [630] => datefmt_set_lenient
            [631] => datefmt_format
            [632] => datefmt_format_object
            [633] => datefmt_parse
            [634] => datefmt_localtime
            [635] => datefmt_get_error_code
            [636] => datefmt_get_error_message
            [637] => grapheme_strlen
            [638] => grapheme_strpos
            [639] => grapheme_stripos
            [640] => grapheme_strrpos
            [641] => grapheme_strripos
            [642] => grapheme_substr
            [643] => grapheme_strstr
            [644] => grapheme_stristr
            [645] => grapheme_extract
            [646] => idn_to_ascii
            [647] => idn_to_utf8
            [648] => resourcebundle_create
            [649] => resourcebundle_get
            [650] => resourcebundle_count
            [651] => resourcebundle_locales
            [652] => resourcebundle_get_error_code
            [653] => resourcebundle_get_error_message
            [654] => transliterator_create
            [655] => transliterator_create_from_rules
            [656] => transliterator_list_ids
            [657] => transliterator_create_inverse
            [658] => transliterator_transliterate
            [659] => transliterator_get_error_code
            [660] => transliterator_get_error_message
            [661] => intltz_create_time_zone
            [662] => intltz_from_date_time_zone
            [663] => intltz_create_default
            [664] => intltz_get_id
            [665] => intltz_get_gmt
            [666] => intltz_get_unknown
            [667] => intltz_create_enumeration
            [668] => intltz_count_equivalent_ids
            [669] => intltz_create_time_zone_id_enumeration
            [670] => intltz_get_canonical_id
            [671] => intltz_get_region
            [672] => intltz_get_tz_data_version
            [673] => intltz_get_equivalent_id
            [674] => intltz_use_daylight_time
            [675] => intltz_get_offset
            [676] => intltz_get_raw_offset
            [677] => intltz_has_same_rules
            [678] => intltz_get_display_name
            [679] => intltz_get_dst_savings
            [680] => intltz_to_date_time_zone
            [681] => intltz_get_error_code
            [682] => intltz_get_error_message
            [683] => intlcal_create_instance
            [684] => intlcal_get_keyword_values_for_locale
            [685] => intlcal_get_now
            [686] => intlcal_get_available_locales
            [687] => intlcal_get
            [688] => intlcal_get_time
            [689] => intlcal_set_time
            [690] => intlcal_add
            [691] => intlcal_set_time_zone
            [692] => intlcal_after
            [693] => intlcal_before
            [694] => intlcal_set
            [695] => intlcal_roll
            [696] => intlcal_clear
            [697] => intlcal_field_difference
            [698] => intlcal_get_actual_maximum
            [699] => intlcal_get_actual_minimum
            [700] => intlcal_get_day_of_week_type
            [701] => intlcal_get_first_day_of_week
            [702] => intlcal_get_greatest_minimum
            [703] => intlcal_get_least_maximum
            [704] => intlcal_get_locale
            [705] => intlcal_get_maximum
            [706] => intlcal_get_minimal_days_in_first_week
            [707] => intlcal_get_minimum
            [708] => intlcal_get_time_zone
            [709] => intlcal_get_type
            [710] => intlcal_get_weekend_transition
            [711] => intlcal_in_daylight_time
            [712] => intlcal_is_equivalent_to
            [713] => intlcal_is_lenient
            [714] => intlcal_is_set
            [715] => intlcal_is_weekend
            [716] => intlcal_set_first_day_of_week
            [717] => intlcal_set_lenient
            [718] => intlcal_set_minimal_days_in_first_week
            [719] => intlcal_equals
            [720] => intlcal_from_date_time
            [721] => intlcal_to_date_time
            [722] => intlcal_get_repeated_wall_time_option
            [723] => intlcal_get_skipped_wall_time_option
            [724] => intlcal_set_repeated_wall_time_option
            [725] => intlcal_set_skipped_wall_time_option
            [726] => intlcal_get_error_code
            [727] => intlcal_get_error_message
            [728] => intlgregcal_create_instance
            [729] => intlgregcal_set_gregorian_change
            [730] => intlgregcal_get_gregorian_change
            [731] => intlgregcal_is_leap_year
            [732] => intl_get_error_code
            [733] => intl_get_error_message
            [734] => intl_is_failure
            [735] => intl_error_name
            [736] => json_encode
            [737] => json_decode
            [738] => json_last_error
            [739] => json_last_error_msg
            [740] => ldap_connect
            [741] => ldap_close
            [742] => ldap_bind
            [743] => ldap_bind_ext
            [744] => ldap_sasl_bind
            [745] => ldap_unbind
            [746] => ldap_read
            [747] => ldap_list
            [748] => ldap_search
            [749] => ldap_free_result
            [750] => ldap_count_entries
            [751] => ldap_first_entry
            [752] => ldap_next_entry
            [753] => ldap_get_entries
            [754] => ldap_first_attribute
            [755] => ldap_next_attribute
            [756] => ldap_get_attributes
            [757] => ldap_get_values
            [758] => ldap_get_values_len
            [759] => ldap_get_dn
            [760] => ldap_explode_dn
            [761] => ldap_dn2ufn
            [762] => ldap_add
            [763] => ldap_add_ext
            [764] => ldap_delete
            [765] => ldap_delete_ext
            [766] => ldap_modify_batch
            [767] => ldap_modify
            [768] => ldap_mod_add
            [769] => ldap_mod_add_ext
            [770] => ldap_mod_replace
            [771] => ldap_mod_replace_ext
            [772] => ldap_mod_del
            [773] => ldap_mod_del_ext
            [774] => ldap_errno
            [775] => ldap_err2str
            [776] => ldap_error
            [777] => ldap_compare
            [778] => ldap_sort
            [779] => ldap_rename
            [780] => ldap_rename_ext
            [781] => ldap_get_option
            [782] => ldap_set_option
            [783] => ldap_first_reference
            [784] => ldap_next_reference
            [785] => ldap_parse_reference
            [786] => ldap_parse_result
            [787] => ldap_start_tls
            [788] => ldap_exop
            [789] => ldap_exop_passwd
            [790] => ldap_exop_whoami
            [791] => ldap_parse_exop
            [792] => ldap_set_rebind_proc
            [793] => ldap_escape
            [794] => ldap_control_paged_result
            [795] => ldap_control_paged_result_response
            [796] => mb_convert_case
            [797] => mb_strtoupper
            [798] => mb_strtolower
            [799] => mb_language
            [800] => mb_internal_encoding
            [801] => mb_http_input
            [802] => mb_http_output
            [803] => mb_detect_order
            [804] => mb_substitute_character
            [805] => mb_parse_str
            [806] => mb_output_handler
            [807] => mb_preferred_mime_name
            [808] => mb_strlen
            [809] => mb_strpos
            [810] => mb_strrpos
            [811] => mb_stripos
            [812] => mb_strripos
            [813] => mb_strstr
            [814] => mb_strrchr
            [815] => mb_stristr
            [816] => mb_strrichr
            [817] => mb_substr_count
            [818] => mb_substr
            [819] => mb_strcut
            [820] => mb_strwidth
            [821] => mb_strimwidth
            [822] => mb_convert_encoding
            [823] => mb_detect_encoding
            [824] => mb_list_encodings
            [825] => mb_encoding_aliases
            [826] => mb_convert_kana
            [827] => mb_encode_mimeheader
            [828] => mb_decode_mimeheader
            [829] => mb_convert_variables
            [830] => mb_encode_numericentity
            [831] => mb_decode_numericentity
            [832] => mb_send_mail
            [833] => mb_get_info
            [834] => mb_check_encoding
            [835] => mb_ord
            [836] => mb_chr
            [837] => mb_scrub
            [838] => mb_regex_encoding
            [839] => mb_regex_set_options
            [840] => mb_ereg
            [841] => mb_eregi
            [842] => mb_ereg_replace
            [843] => mb_eregi_replace
            [844] => mb_ereg_replace_callback
            [845] => mb_split
            [846] => mb_ereg_match
            [847] => mb_ereg_search
            [848] => mb_ereg_search_pos
            [849] => mb_ereg_search_regs
            [850] => mb_ereg_search_init
            [851] => mb_ereg_search_getregs
            [852] => mb_ereg_search_getpos
            [853] => mb_ereg_search_setpos
            [854] => mbregex_encoding
            [855] => mbereg
            [856] => mberegi
            [857] => mbereg_replace
            [858] => mberegi_replace
            [859] => mbsplit
            [860] => mbereg_match
            [861] => mbereg_search
            [862] => mbereg_search_pos
            [863] => mbereg_search_regs
            [864] => mbereg_search_init
            [865] => mbereg_search_getregs
            [866] => mbereg_search_getpos
            [867] => mbereg_search_setpos
            [868] => mysqli_affected_rows
            [869] => mysqli_autocommit
            [870] => mysqli_begin_transaction
            [871] => mysqli_change_user
            [872] => mysqli_character_set_name
            [873] => mysqli_close
            [874] => mysqli_commit
            [875] => mysqli_connect
            [876] => mysqli_connect_errno
            [877] => mysqli_connect_error
            [878] => mysqli_data_seek
            [879] => mysqli_dump_debug_info
            [880] => mysqli_debug
            [881] => mysqli_errno
            [882] => mysqli_error
            [883] => mysqli_error_list
            [884] => mysqli_stmt_execute
            [885] => mysqli_execute
            [886] => mysqli_fetch_field
            [887] => mysqli_fetch_fields
            [888] => mysqli_fetch_field_direct
            [889] => mysqli_fetch_lengths
            [890] => mysqli_fetch_all
            [891] => mysqli_fetch_array
            [892] => mysqli_fetch_assoc
            [893] => mysqli_fetch_object
            [894] => mysqli_fetch_row
            [895] => mysqli_field_count
            [896] => mysqli_field_seek
            [897] => mysqli_field_tell
            [898] => mysqli_free_result
            [899] => mysqli_get_connection_stats
            [900] => mysqli_get_client_stats
            [901] => mysqli_get_charset
            [902] => mysqli_get_client_info
            [903] => mysqli_get_client_version
            [904] => mysqli_get_links_stats
            [905] => mysqli_get_host_info
            [906] => mysqli_get_proto_info
            [907] => mysqli_get_server_info
            [908] => mysqli_get_server_version
            [909] => mysqli_get_warnings
            [910] => mysqli_init
            [911] => mysqli_info
            [912] => mysqli_insert_id
            [913] => mysqli_kill
            [914] => mysqli_more_results
            [915] => mysqli_multi_query
            [916] => mysqli_next_result
            [917] => mysqli_num_fields
            [918] => mysqli_num_rows
            [919] => mysqli_options
            [920] => mysqli_ping
            [921] => mysqli_poll
            [922] => mysqli_prepare
            [923] => mysqli_report
            [924] => mysqli_query
            [925] => mysqli_real_connect
            [926] => mysqli_real_escape_string
            [927] => mysqli_real_query
            [928] => mysqli_reap_async_query
            [929] => mysqli_release_savepoint
            [930] => mysqli_rollback
            [931] => mysqli_savepoint
            [932] => mysqli_select_db
            [933] => mysqli_set_charset
            [934] => mysqli_stmt_affected_rows
            [935] => mysqli_stmt_attr_get
            [936] => mysqli_stmt_attr_set
            [937] => mysqli_stmt_bind_param
            [938] => mysqli_stmt_bind_result
            [939] => mysqli_stmt_close
            [940] => mysqli_stmt_data_seek
            [941] => mysqli_stmt_errno
            [942] => mysqli_stmt_error
            [943] => mysqli_stmt_error_list
            [944] => mysqli_stmt_fetch
            [945] => mysqli_stmt_field_count
            [946] => mysqli_stmt_free_result
            [947] => mysqli_stmt_get_result
            [948] => mysqli_stmt_get_warnings
            [949] => mysqli_stmt_init
            [950] => mysqli_stmt_insert_id
            [951] => mysqli_stmt_more_results
            [952] => mysqli_stmt_next_result
            [953] => mysqli_stmt_num_rows
            [954] => mysqli_stmt_param_count
            [955] => mysqli_stmt_prepare
            [956] => mysqli_stmt_reset
            [957] => mysqli_stmt_result_metadata
            [958] => mysqli_stmt_send_long_data
            [959] => mysqli_stmt_store_result
            [960] => mysqli_stmt_sqlstate
            [961] => mysqli_sqlstate
            [962] => mysqli_ssl_set
            [963] => mysqli_stat
            [964] => mysqli_store_result
            [965] => mysqli_thread_id
            [966] => mysqli_thread_safe
            [967] => mysqli_use_result
            [968] => mysqli_warning_count
            [969] => mysqli_refresh
            [970] => mysqli_escape_string
            [971] => mysqli_set_opt
            [972] => odbc_autocommit
            [973] => odbc_binmode
            [974] => odbc_close
            [975] => odbc_close_all
            [976] => odbc_columns
            [977] => odbc_commit
            [978] => odbc_connect
            [979] => odbc_cursor
            [980] => odbc_data_source
            [981] => odbc_execute
            [982] => odbc_error
            [983] => odbc_errormsg
            [984] => odbc_exec
            [985] => odbc_fetch_array
            [986] => odbc_fetch_object
            [987] => odbc_fetch_row
            [988] => odbc_fetch_into
            [989] => odbc_field_len
            [990] => odbc_field_scale
            [991] => odbc_field_name
            [992] => odbc_field_type
            [993] => odbc_field_num
            [994] => odbc_free_result
            [995] => odbc_gettypeinfo
            [996] => odbc_longreadlen
            [997] => odbc_next_result
            [998] => odbc_num_fields
            [999] => odbc_num_rows
            [1000] => odbc_pconnect
            [1001] => odbc_prepare
            [1002] => odbc_result
            [1003] => odbc_result_all
            [1004] => odbc_rollback
            [1005] => odbc_setoption
            [1006] => odbc_specialcolumns
            [1007] => odbc_statistics
            [1008] => odbc_tables
            [1009] => odbc_primarykeys
            [1010] => odbc_columnprivileges
            [1011] => odbc_tableprivileges
            [1012] => odbc_foreignkeys
            [1013] => odbc_procedures
            [1014] => odbc_procedurecolumns
            [1015] => odbc_do
            [1016] => odbc_field_precision
            [1017] => pcntl_fork
            [1018] => pcntl_waitpid
            [1019] => pcntl_wait
            [1020] => pcntl_signal
            [1021] => pcntl_signal_get_handler
            [1022] => pcntl_signal_dispatch
            [1023] => pcntl_wifexited
            [1024] => pcntl_wifstopped
            [1025] => pcntl_wifsignaled
            [1026] => pcntl_wexitstatus
            [1027] => pcntl_wtermsig
            [1028] => pcntl_wstopsig
            [1029] => pcntl_exec
            [1030] => pcntl_alarm
            [1031] => pcntl_get_last_error
            [1032] => pcntl_errno
            [1033] => pcntl_strerror
            [1034] => pcntl_getpriority
            [1035] => pcntl_setpriority
            [1036] => pcntl_sigprocmask
            [1037] => pcntl_wifcontinued
            [1038] => pcntl_async_signals
            [1039] => spl_classes
            [1040] => spl_autoload
            [1041] => spl_autoload_extensions
            [1042] => spl_autoload_register
            [1043] => spl_autoload_unregister
            [1044] => spl_autoload_functions
            [1045] => spl_autoload_call
            [1046] => class_parents
            [1047] => class_implements
            [1048] => class_uses
            [1049] => spl_object_hash
            [1050] => spl_object_id
            [1051] => iterator_to_array
            [1052] => iterator_count
            [1053] => iterator_apply
            [1054] => pdo_drivers
            [1055] => pg_connect
            [1056] => pg_pconnect
            [1057] => pg_connect_poll
            [1058] => pg_close
            [1059] => pg_connection_status
            [1060] => pg_connection_busy
            [1061] => pg_connection_reset
            [1062] => pg_host
            [1063] => pg_dbname
            [1064] => pg_port
            [1065] => pg_tty
            [1066] => pg_options
            [1067] => pg_version
            [1068] => pg_ping
            [1069] => pg_parameter_status
            [1070] => pg_transaction_status
            [1071] => pg_query
            [1072] => pg_query_params
            [1073] => pg_prepare
            [1074] => pg_execute
            [1075] => pg_send_query
            [1076] => pg_send_query_params
            [1077] => pg_send_prepare
            [1078] => pg_send_execute
            [1079] => pg_cancel_query
            [1080] => pg_fetch_result
            [1081] => pg_fetch_row
            [1082] => pg_fetch_assoc
            [1083] => pg_fetch_array
            [1084] => pg_fetch_object
            [1085] => pg_fetch_all
            [1086] => pg_fetch_all_columns
            [1087] => pg_affected_rows
            [1088] => pg_get_result
            [1089] => pg_result_seek
            [1090] => pg_result_status
            [1091] => pg_free_result
            [1092] => pg_last_oid
            [1093] => pg_num_rows
            [1094] => pg_num_fields
            [1095] => pg_field_name
            [1096] => pg_field_num
            [1097] => pg_field_size
            [1098] => pg_field_type
            [1099] => pg_field_type_oid
            [1100] => pg_field_prtlen
            [1101] => pg_field_is_null
            [1102] => pg_field_table
            [1103] => pg_get_notify
            [1104] => pg_socket
            [1105] => pg_consume_input
            [1106] => pg_flush
            [1107] => pg_get_pid
            [1108] => pg_result_error
            [1109] => pg_result_error_field
            [1110] => pg_last_error
            [1111] => pg_last_notice
            [1112] => pg_put_line
            [1113] => pg_end_copy
            [1114] => pg_copy_to
            [1115] => pg_copy_from
            [1116] => pg_trace
            [1117] => pg_untrace
            [1118] => pg_lo_create
            [1119] => pg_lo_unlink
            [1120] => pg_lo_open
            [1121] => pg_lo_close
            [1122] => pg_lo_read
            [1123] => pg_lo_write
            [1124] => pg_lo_read_all
            [1125] => pg_lo_import
            [1126] => pg_lo_export
            [1127] => pg_lo_seek
            [1128] => pg_lo_tell
            [1129] => pg_lo_truncate
            [1130] => pg_escape_string
            [1131] => pg_escape_bytea
            [1132] => pg_unescape_bytea
            [1133] => pg_escape_literal
            [1134] => pg_escape_identifier
            [1135] => pg_set_error_verbosity
            [1136] => pg_client_encoding
            [1137] => pg_set_client_encoding
            [1138] => pg_meta_data
            [1139] => pg_convert
            [1140] => pg_insert
            [1141] => pg_update
            [1142] => pg_delete
            [1143] => pg_select
            [1144] => pg_exec
            [1145] => pg_getlastoid
            [1146] => pg_cmdtuples
            [1147] => pg_errormessage
            [1148] => pg_numrows
            [1149] => pg_numfields
            [1150] => pg_fieldname
            [1151] => pg_fieldsize
            [1152] => pg_fieldtype
            [1153] => pg_fieldnum
            [1154] => pg_fieldprtlen
            [1155] => pg_fieldisnull
            [1156] => pg_freeresult
            [1157] => pg_result
            [1158] => pg_loreadall
            [1159] => pg_locreate
            [1160] => pg_lounlink
            [1161] => pg_loopen
            [1162] => pg_loclose
            [1163] => pg_loread
            [1164] => pg_lowrite
            [1165] => pg_loimport
            [1166] => pg_loexport
            [1167] => pg_clientencoding
            [1168] => pg_setclientencoding
            [1169] => posix_kill
            [1170] => posix_getpid
            [1171] => posix_getppid
            [1172] => posix_getuid
            [1173] => posix_setuid
            [1174] => posix_geteuid
            [1175] => posix_seteuid
            [1176] => posix_getgid
            [1177] => posix_setgid
            [1178] => posix_getegid
            [1179] => posix_setegid
            [1180] => posix_getgroups
            [1181] => posix_getlogin
            [1182] => posix_getpgrp
            [1183] => posix_setsid
            [1184] => posix_setpgid
            [1185] => posix_getpgid
            [1186] => posix_getsid
            [1187] => posix_uname
            [1188] => posix_times
            [1189] => posix_ctermid
            [1190] => posix_ttyname
            [1191] => posix_isatty
            [1192] => posix_getcwd
            [1193] => posix_mkfifo
            [1194] => posix_mknod
            [1195] => posix_access
            [1196] => posix_getgrnam
            [1197] => posix_getgrgid
            [1198] => posix_getpwnam
            [1199] => posix_getpwuid
            [1200] => posix_getrlimit
            [1201] => posix_setrlimit
            [1202] => posix_get_last_error
            [1203] => posix_errno
            [1204] => posix_strerror
            [1205] => posix_initgroups
            [1206] => pspell_new
            [1207] => pspell_new_personal
            [1208] => pspell_new_config
            [1209] => pspell_check
            [1210] => pspell_suggest
            [1211] => pspell_store_replacement
            [1212] => pspell_add_to_personal
            [1213] => pspell_add_to_session
            [1214] => pspell_clear_session
            [1215] => pspell_save_wordlist
            [1216] => pspell_config_create
            [1217] => pspell_config_runtogether
            [1218] => pspell_config_mode
            [1219] => pspell_config_ignore
            [1220] => pspell_config_personal
            [1221] => pspell_config_dict_dir
            [1222] => pspell_config_data_dir
            [1223] => pspell_config_repl
            [1224] => pspell_config_save_repl
            [1225] => readline
            [1226] => readline_info
            [1227] => readline_add_history
            [1228] => readline_clear_history
            [1229] => readline_read_history
            [1230] => readline_write_history
            [1231] => readline_completion_function
            [1232] => readline_callback_handler_install
            [1233] => readline_callback_read_char
            [1234] => readline_callback_handler_remove
            [1235] => readline_redisplay
            [1236] => readline_on_new_line
            [1237] => session_name
            [1238] => session_module_name
            [1239] => session_save_path
            [1240] => session_id
            [1241] => session_create_id
            [1242] => session_regenerate_id
            [1243] => session_decode
            [1244] => session_encode
            [1245] => session_start
            [1246] => session_destroy
            [1247] => session_unset
            [1248] => session_gc
            [1249] => session_set_save_handler
            [1250] => session_cache_limiter
            [1251] => session_cache_expire
            [1252] => session_set_cookie_params
            [1253] => session_get_cookie_params
            [1254] => session_write_close
            [1255] => session_abort
            [1256] => session_reset
            [1257] => session_status
            [1258] => session_register_shutdown
            [1259] => session_commit
            [1260] => shmop_open
            [1261] => shmop_read
            [1262] => shmop_close
            [1263] => shmop_size
            [1264] => shmop_write
            [1265] => shmop_delete
            [1266] => simplexml_load_file
            [1267] => simplexml_load_string
            [1268] => simplexml_import_dom
            [1269] => use_soap_error_handler
            [1270] => is_soap_fault
            [1271] => socket_select
            [1272] => socket_create
            [1273] => socket_create_listen
            [1274] => socket_create_pair
            [1275] => socket_accept
            [1276] => socket_set_nonblock
            [1277] => socket_set_block
            [1278] => socket_listen
            [1279] => socket_close
            [1280] => socket_write
            [1281] => socket_read
            [1282] => socket_getsockname
            [1283] => socket_getpeername
            [1284] => socket_connect
            [1285] => socket_strerror
            [1286] => socket_bind
            [1287] => socket_recv
            [1288] => socket_send
            [1289] => socket_recvfrom
            [1290] => socket_sendto
            [1291] => socket_get_option
            [1292] => socket_set_option
            [1293] => socket_shutdown
            [1294] => socket_last_error
            [1295] => socket_clear_error
            [1296] => socket_import_stream
            [1297] => socket_export_stream
            [1298] => socket_sendmsg
            [1299] => socket_recvmsg
            [1300] => socket_cmsg_space
            [1301] => socket_addrinfo_lookup
            [1302] => socket_addrinfo_connect
            [1303] => socket_addrinfo_bind
            [1304] => socket_addrinfo_explain
            [1305] => socket_getopt
            [1306] => socket_setopt
            [1307] => sodium_crypto_aead_aes256gcm_is_available
            [1308] => sodium_crypto_aead_chacha20poly1305_decrypt
            [1309] => sodium_crypto_aead_chacha20poly1305_encrypt
            [1310] => sodium_crypto_aead_chacha20poly1305_keygen
            [1311] => sodium_crypto_aead_chacha20poly1305_ietf_decrypt
            [1312] => sodium_crypto_aead_chacha20poly1305_ietf_encrypt
            [1313] => sodium_crypto_aead_chacha20poly1305_ietf_keygen
            [1314] => sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
            [1315] => sodium_crypto_aead_xchacha20poly1305_ietf_keygen
            [1316] => sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
            [1317] => sodium_crypto_auth
            [1318] => sodium_crypto_auth_keygen
            [1319] => sodium_crypto_auth_verify
            [1320] => sodium_crypto_box
            [1321] => sodium_crypto_box_keypair
            [1322] => sodium_crypto_box_seed_keypair
            [1323] => sodium_crypto_box_keypair_from_secretkey_and_publickey
            [1324] => sodium_crypto_box_open
            [1325] => sodium_crypto_box_publickey
            [1326] => sodium_crypto_box_publickey_from_secretkey
            [1327] => sodium_crypto_box_seal
            [1328] => sodium_crypto_box_seal_open
            [1329] => sodium_crypto_box_secretkey
            [1330] => sodium_crypto_kx_keypair
            [1331] => sodium_crypto_kx_publickey
            [1332] => sodium_crypto_kx_secretkey
            [1333] => sodium_crypto_kx_seed_keypair
            [1334] => sodium_crypto_kx_client_session_keys
            [1335] => sodium_crypto_kx_server_session_keys
            [1336] => sodium_crypto_generichash
            [1337] => sodium_crypto_generichash_keygen
            [1338] => sodium_crypto_generichash_init
            [1339] => sodium_crypto_generichash_update
            [1340] => sodium_crypto_generichash_final
            [1341] => sodium_crypto_kdf_derive_from_key
            [1342] => sodium_crypto_kdf_keygen
            [1343] => sodium_crypto_pwhash
            [1344] => sodium_crypto_pwhash_str
            [1345] => sodium_crypto_pwhash_str_verify
            [1346] => sodium_crypto_pwhash_str_needs_rehash
            [1347] => sodium_crypto_pwhash_scryptsalsa208sha256
            [1348] => sodium_crypto_pwhash_scryptsalsa208sha256_str
            [1349] => sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
            [1350] => sodium_crypto_scalarmult
            [1351] => sodium_crypto_secretbox
            [1352] => sodium_crypto_secretbox_keygen
            [1353] => sodium_crypto_secretbox_open
            [1354] => sodium_crypto_secretstream_xchacha20poly1305_keygen
            [1355] => sodium_crypto_secretstream_xchacha20poly1305_init_push
            [1356] => sodium_crypto_secretstream_xchacha20poly1305_push
            [1357] => sodium_crypto_secretstream_xchacha20poly1305_init_pull
            [1358] => sodium_crypto_secretstream_xchacha20poly1305_pull
            [1359] => sodium_crypto_secretstream_xchacha20poly1305_rekey
            [1360] => sodium_crypto_shorthash
            [1361] => sodium_crypto_shorthash_keygen
            [1362] => sodium_crypto_sign
            [1363] => sodium_crypto_sign_detached
            [1364] => sodium_crypto_sign_ed25519_pk_to_curve25519
            [1365] => sodium_crypto_sign_ed25519_sk_to_curve25519
            [1366] => sodium_crypto_sign_keypair
            [1367] => sodium_crypto_sign_keypair_from_secretkey_and_publickey
            [1368] => sodium_crypto_sign_open
            [1369] => sodium_crypto_sign_publickey
            [1370] => sodium_crypto_sign_secretkey
            [1371] => sodium_crypto_sign_publickey_from_secretkey
            [1372] => sodium_crypto_sign_seed_keypair
            [1373] => sodium_crypto_sign_verify_detached
            [1374] => sodium_crypto_stream
            [1375] => sodium_crypto_stream_keygen
            [1376] => sodium_crypto_stream_xor
            [1377] => sodium_add
            [1378] => sodium_compare
            [1379] => sodium_increment
            [1380] => sodium_memcmp
            [1381] => sodium_memzero
            [1382] => sodium_pad
            [1383] => sodium_unpad
            [1384] => sodium_bin2hex
            [1385] => sodium_hex2bin
            [1386] => sodium_bin2base64
            [1387] => sodium_base642bin
            [1388] => sodium_crypto_scalarmult_base
            [1389] => constant
            [1390] => bin2hex
            [1391] => hex2bin
            [1392] => sleep
            [1393] => usleep
            [1394] => time_nanosleep
            [1395] => time_sleep_until
            [1396] => strptime
            [1397] => flush
            [1398] => wordwrap
            [1399] => htmlspecialchars
            [1400] => htmlentities
            [1401] => html_entity_decode
            [1402] => htmlspecialchars_decode
            [1403] => get_html_translation_table
            [1404] => sha1
            [1405] => sha1_file
            [1406] => md5
            [1407] => md5_file
            [1408] => crc32
            [1409] => iptcparse
            [1410] => iptcembed
            [1411] => getimagesize
            [1412] => getimagesizefromstring
            [1413] => image_type_to_mime_type
            [1414] => image_type_to_extension
            [1415] => phpinfo
            [1416] => phpversion
            [1417] => phpcredits
            [1418] => php_sapi_name
            [1419] => php_uname
            [1420] => php_ini_scanned_files
            [1421] => php_ini_loaded_file
            [1422] => strnatcmp
            [1423] => strnatcasecmp
            [1424] => substr_count
            [1425] => strspn
            [1426] => strcspn
            [1427] => strtok
            [1428] => strtoupper
            [1429] => strtolower
            [1430] => strpos
            [1431] => stripos
            [1432] => strrpos
            [1433] => strripos
            [1434] => strrev
            [1435] => hebrev
            [1436] => hebrevc
            [1437] => nl2br
            [1438] => basename
            [1439] => dirname
            [1440] => pathinfo
            [1441] => stripslashes
            [1442] => stripcslashes
            [1443] => strstr
            [1444] => stristr
            [1445] => strrchr
            [1446] => str_shuffle
            [1447] => str_word_count
            [1448] => str_split
            [1449] => strpbrk
            [1450] => substr_compare
            [1451] => utf8_encode
            [1452] => utf8_decode
            [1453] => strcoll
            [1454] => money_format
            [1455] => substr
            [1456] => substr_replace
            [1457] => quotemeta
            [1458] => ucfirst
            [1459] => lcfirst
            [1460] => ucwords
            [1461] => strtr
            [1462] => addslashes
            [1463] => addcslashes
            [1464] => rtrim
            [1465] => str_replace
            [1466] => str_ireplace
            [1467] => str_repeat
            [1468] => count_chars
            [1469] => chunk_split
            [1470] => trim
            [1471] => ltrim
            [1472] => strip_tags
            [1473] => similar_text
            [1474] => explode
            [1475] => implode
            [1476] => join
            [1477] => setlocale
            [1478] => localeconv
            [1479] => nl_langinfo
            [1480] => soundex
            [1481] => levenshtein
            [1482] => chr
            [1483] => ord
            [1484] => parse_str
            [1485] => str_getcsv
            [1486] => str_pad
            [1487] => chop
            [1488] => strchr
            [1489] => sprintf
            [1490] => printf
            [1491] => vprintf
            [1492] => vsprintf
            [1493] => fprintf
            [1494] => vfprintf
            [1495] => sscanf
            [1496] => fscanf
            [1497] => parse_url
            [1498] => urlencode
            [1499] => urldecode
            [1500] => rawurlencode
            [1501] => rawurldecode
            [1502] => http_build_query
            [1503] => readlink
            [1504] => linkinfo
            [1505] => symlink
            [1506] => link
            [1507] => unlink
            [1508] => exec
            [1509] => system
            [1510] => escapeshellcmd
            [1511] => escapeshellarg
            [1512] => passthru
            [1513] => shell_exec
            [1514] => proc_open
            [1515] => proc_close
            [1516] => proc_terminate
            [1517] => proc_get_status
            [1518] => proc_nice
            [1519] => rand
            [1520] => srand
            [1521] => getrandmax
            [1522] => mt_rand
            [1523] => mt_srand
            [1524] => mt_getrandmax
            [1525] => random_bytes
            [1526] => random_int
            [1527] => getservbyname
            [1528] => getservbyport
            [1529] => getprotobyname
            [1530] => getprotobynumber
            [1531] => getmyuid
            [1532] => getmygid
            [1533] => getmypid
            [1534] => getmyinode
            [1535] => getlastmod
            [1536] => base64_decode
            [1537] => base64_encode
            [1538] => password_hash
            [1539] => password_get_info
            [1540] => password_needs_rehash
            [1541] => password_verify
            [1542] => convert_uuencode
            [1543] => convert_uudecode
            [1544] => abs
            [1545] => ceil
            [1546] => floor
            [1547] => round
            [1548] => sin
            [1549] => cos
            [1550] => tan
            [1551] => asin
            [1552] => acos
            [1553] => atan
            [1554] => atanh
            [1555] => atan2
            [1556] => sinh
            [1557] => cosh
            [1558] => tanh
            [1559] => asinh
            [1560] => acosh
            [1561] => expm1
            [1562] => log1p
            [1563] => pi
            [1564] => is_finite
            [1565] => is_nan
            [1566] => is_infinite
            [1567] => pow
            [1568] => exp
            [1569] => log
            [1570] => log10
            [1571] => sqrt
            [1572] => hypot
            [1573] => deg2rad
            [1574] => rad2deg
            [1575] => bindec
            [1576] => hexdec
            [1577] => octdec
            [1578] => decbin
            [1579] => decoct
            [1580] => dechex
            [1581] => base_convert
            [1582] => number_format
            [1583] => fmod
            [1584] => intdiv
            [1585] => inet_ntop
            [1586] => inet_pton
            [1587] => ip2long
            [1588] => long2ip
            [1589] => getenv
            [1590] => putenv
            [1591] => getopt
            [1592] => sys_getloadavg
            [1593] => microtime
            [1594] => gettimeofday
            [1595] => getrusage
            [1596] => hrtime
            [1597] => uniqid
            [1598] => quoted_printable_decode
            [1599] => quoted_printable_encode
            [1600] => convert_cyr_string
            [1601] => get_current_user
            [1602] => set_time_limit
            [1603] => header_register_callback
            [1604] => get_cfg_var
            [1605] => get_magic_quotes_gpc
            [1606] => get_magic_quotes_runtime
            [1607] => error_log
            [1608] => error_get_last
            [1609] => error_clear_last
            [1610] => call_user_func
            [1611] => call_user_func_array
            [1612] => forward_static_call
            [1613] => forward_static_call_array
            [1614] => serialize
            [1615] => unserialize
            [1616] => var_dump
            [1617] => var_export
            [1618] => debug_zval_dump
            [1619] => print_r
            [1620] => memory_get_usage
            [1621] => memory_get_peak_usage
            [1622] => register_shutdown_function
            [1623] => register_tick_function
            [1624] => unregister_tick_function
            [1625] => highlight_file
            [1626] => show_source
            [1627] => highlight_string
            [1628] => php_strip_whitespace
            [1629] => ini_get
            [1630] => ini_get_all
            [1631] => ini_set
            [1632] => ini_alter
            [1633] => ini_restore
            [1634] => get_include_path
            [1635] => set_include_path
            [1636] => restore_include_path
            [1637] => setcookie
            [1638] => setrawcookie
            [1639] => header
            [1640] => header_remove
            [1641] => headers_sent
            [1642] => headers_list
            [1643] => http_response_code
            [1644] => connection_aborted
            [1645] => connection_status
            [1646] => ignore_user_abort
            [1647] => parse_ini_file
            [1648] => parse_ini_string
            [1649] => is_uploaded_file
            [1650] => move_uploaded_file
            [1651] => gethostbyaddr
            [1652] => gethostbyname
            [1653] => gethostbynamel
            [1654] => gethostname
            [1655] => net_get_interfaces
            [1656] => dns_check_record
            [1657] => checkdnsrr
            [1658] => dns_get_mx
            [1659] => getmxrr
            [1660] => dns_get_record
            [1661] => intval
            [1662] => floatval
            [1663] => doubleval
            [1664] => strval
            [1665] => boolval
            [1666] => gettype
            [1667] => settype
            [1668] => is_null
            [1669] => is_resource
            [1670] => is_bool
            [1671] => is_int
            [1672] => is_float
            [1673] => is_integer
            [1674] => is_long
            [1675] => is_double
            [1676] => is_real
            [1677] => is_numeric
            [1678] => is_string
            [1679] => is_array
            [1680] => is_object
            [1681] => is_scalar
            [1682] => is_callable
            [1683] => is_iterable
            [1684] => is_countable
            [1685] => pclose
            [1686] => popen
            [1687] => readfile
            [1688] => rewind
            [1689] => rmdir
            [1690] => umask
            [1691] => fclose
            [1692] => feof
            [1693] => fgetc
            [1694] => fgets
            [1695] => fgetss
            [1696] => fread
            [1697] => fopen
            [1698] => fpassthru
            [1699] => ftruncate
            [1700] => fstat
            [1701] => fseek
            [1702] => ftell
            [1703] => fflush
            [1704] => fwrite
            [1705] => fputs
            [1706] => mkdir
            [1707] => rename
            [1708] => copy
            [1709] => tempnam
            [1710] => tmpfile
            [1711] => file
            [1712] => file_get_contents
            [1713] => file_put_contents
            [1714] => stream_select
            [1715] => stream_context_create
            [1716] => stream_context_set_params
            [1717] => stream_context_get_params
            [1718] => stream_context_set_option
            [1719] => stream_context_get_options
            [1720] => stream_context_get_default
            [1721] => stream_context_set_default
            [1722] => stream_filter_prepend
            [1723] => stream_filter_append
            [1724] => stream_filter_remove
            [1725] => stream_socket_client
            [1726] => stream_socket_server
            [1727] => stream_socket_accept
            [1728] => stream_socket_get_name
            [1729] => stream_socket_recvfrom
            [1730] => stream_socket_sendto
            [1731] => stream_socket_enable_crypto
            [1732] => stream_socket_shutdown
            [1733] => stream_socket_pair
            [1734] => stream_copy_to_stream
            [1735] => stream_get_contents
            [1736] => stream_supports_lock
            [1737] => stream_isatty
            [1738] => fgetcsv
            [1739] => fputcsv
            [1740] => flock
            [1741] => get_meta_tags
            [1742] => stream_set_read_buffer
            [1743] => stream_set_write_buffer
            [1744] => set_file_buffer
            [1745] => stream_set_chunk_size
            [1746] => stream_set_blocking
            [1747] => socket_set_blocking
            [1748] => stream_get_meta_data
            [1749] => stream_get_line
            [1750] => stream_wrapper_register
            [1751] => stream_register_wrapper
            [1752] => stream_wrapper_unregister
            [1753] => stream_wrapper_restore
            [1754] => stream_get_wrappers
            [1755] => stream_get_transports
            [1756] => stream_resolve_include_path
            [1757] => stream_is_local
            [1758] => get_headers
            [1759] => stream_set_timeout
            [1760] => socket_set_timeout
            [1761] => socket_get_status
            [1762] => realpath
            [1763] => fnmatch
            [1764] => fsockopen
            [1765] => pfsockopen
            [1766] => pack
            [1767] => unpack
            [1768] => get_browser
            [1769] => crypt
            [1770] => opendir
            [1771] => closedir
            [1772] => chdir
            [1773] => getcwd
            [1774] => rewinddir
            [1775] => readdir
            [1776] => dir
            [1777] => scandir
            [1778] => glob
            [1779] => fileatime
            [1780] => filectime
            [1781] => filegroup
            [1782] => fileinode
            [1783] => filemtime
            [1784] => fileowner
            [1785] => fileperms
            [1786] => filesize
            [1787] => filetype
            [1788] => file_exists
            [1789] => is_writable
            [1790] => is_writeable
            [1791] => is_readable
            [1792] => is_executable
            [1793] => is_file
            [1794] => is_dir
            [1795] => is_link
            [1796] => stat
            [1797] => lstat
            [1798] => chown
            [1799] => chgrp
            [1800] => lchown
            [1801] => lchgrp
            [1802] => chmod
            [1803] => touch
            [1804] => clearstatcache
            [1805] => disk_total_space
            [1806] => disk_free_space
            [1807] => diskfreespace
            [1808] => realpath_cache_size
            [1809] => realpath_cache_get
            [1810] => mail
            [1811] => ezmlm_hash
            [1812] => openlog
            [1813] => syslog
            [1814] => closelog
            [1815] => lcg_value
            [1816] => metaphone
            [1817] => ob_start
            [1818] => ob_flush
            [1819] => ob_clean
            [1820] => ob_end_flush
            [1821] => ob_end_clean
            [1822] => ob_get_flush
            [1823] => ob_get_clean
            [1824] => ob_get_length
            [1825] => ob_get_level
            [1826] => ob_get_status
            [1827] => ob_get_contents
            [1828] => ob_implicit_flush
            [1829] => ob_list_handlers
            [1830] => ksort
            [1831] => krsort
            [1832] => natsort
            [1833] => natcasesort
            [1834] => asort
            [1835] => arsort
            [1836] => sort
            [1837] => rsort
            [1838] => usort
            [1839] => uasort
            [1840] => uksort
            [1841] => shuffle
            [1842] => array_walk
            [1843] => array_walk_recursive
            [1844] => count
            [1845] => end
            [1846] => prev
            [1847] => next
            [1848] => reset
            [1849] => current
            [1850] => key
            [1851] => min
            [1852] => max
            [1853] => in_array
            [1854] => array_search
            [1855] => extract
            [1856] => compact
            [1857] => array_fill
            [1858] => array_fill_keys
            [1859] => range
            [1860] => array_multisort
            [1861] => array_push
            [1862] => array_pop
            [1863] => array_shift
            [1864] => array_unshift
            [1865] => array_splice
            [1866] => array_slice
            [1867] => array_merge
            [1868] => array_merge_recursive
            [1869] => array_replace
            [1870] => array_replace_recursive
            [1871] => array_keys
            [1872] => array_key_first
            [1873] => array_key_last
            [1874] => array_values
            [1875] => array_count_values
            [1876] => array_column
            [1877] => array_reverse
            [1878] => array_reduce
            [1879] => array_pad
            [1880] => array_flip
            [1881] => array_change_key_case
            [1882] => array_rand
            [1883] => array_unique
            [1884] => array_intersect
            [1885] => array_intersect_key
            [1886] => array_intersect_ukey
            [1887] => array_uintersect
            [1888] => array_intersect_assoc
            [1889] => array_uintersect_assoc
            [1890] => array_intersect_uassoc
            [1891] => array_uintersect_uassoc
            [1892] => array_diff
            [1893] => array_diff_key
            [1894] => array_diff_ukey
            [1895] => array_udiff
            [1896] => array_diff_assoc
            [1897] => array_udiff_assoc
            [1898] => array_diff_uassoc
            [1899] => array_udiff_uassoc
            [1900] => array_sum
            [1901] => array_product
            [1902] => array_filter
            [1903] => array_map
            [1904] => array_chunk
            [1905] => array_combine
            [1906] => array_key_exists
            [1907] => pos
            [1908] => sizeof
            [1909] => key_exists
            [1910] => assert
            [1911] => assert_options
            [1912] => version_compare
            [1913] => ftok
            [1914] => str_rot13
            [1915] => stream_get_filters
            [1916] => stream_filter_register
            [1917] => stream_bucket_make_writeable
            [1918] => stream_bucket_prepend
            [1919] => stream_bucket_append
            [1920] => stream_bucket_new
            [1921] => output_add_rewrite_var
            [1922] => output_reset_rewrite_vars
            [1923] => sys_get_temp_dir
            [1924] => msg_get_queue
            [1925] => msg_send
            [1926] => msg_receive
            [1927] => msg_remove_queue
            [1928] => msg_stat_queue
            [1929] => msg_set_queue
            [1930] => msg_queue_exists
            [1931] => sem_get
            [1932] => sem_acquire
            [1933] => sem_release
            [1934] => sem_remove
            [1935] => shm_attach
            [1936] => shm_remove
            [1937] => shm_detach
            [1938] => shm_put_var
            [1939] => shm_has_var
            [1940] => shm_get_var
            [1941] => shm_remove_var
            [1942] => tidy_getopt
            [1943] => tidy_parse_string
            [1944] => tidy_parse_file
            [1945] => tidy_get_output
            [1946] => tidy_get_error_buffer
            [1947] => tidy_clean_repair
            [1948] => tidy_repair_string
            [1949] => tidy_repair_file
            [1950] => tidy_diagnose
            [1951] => tidy_get_release
            [1952] => tidy_get_config
            [1953] => tidy_get_status
            [1954] => tidy_get_html_ver
            [1955] => tidy_is_xhtml
            [1956] => tidy_is_xml
            [1957] => tidy_error_count
            [1958] => tidy_warning_count
            [1959] => tidy_access_count
            [1960] => tidy_config_count
            [1961] => tidy_get_opt_doc
            [1962] => tidy_get_root
            [1963] => tidy_get_head
            [1964] => tidy_get_html
            [1965] => tidy_get_body
            [1966] => token_get_all
            [1967] => token_name
            [1968] => wddx_serialize_value
            [1969] => wddx_serialize_vars
            [1970] => wddx_packet_start
            [1971] => wddx_packet_end
            [1972] => wddx_add_vars
            [1973] => wddx_deserialize
            [1974] => xml_parser_create
            [1975] => xml_parser_create_ns
            [1976] => xml_set_object
            [1977] => xml_set_element_handler
            [1978] => xml_set_character_data_handler
            [1979] => xml_set_processing_instruction_handler
            [1980] => xml_set_default_handler
            [1981] => xml_set_unparsed_entity_decl_handler
            [1982] => xml_set_notation_decl_handler
            [1983] => xml_set_external_entity_ref_handler
            [1984] => xml_set_start_namespace_decl_handler
            [1985] => xml_set_end_namespace_decl_handler
            [1986] => xml_parse
            [1987] => xml_parse_into_struct
            [1988] => xml_get_error_code
            [1989] => xml_error_string
            [1990] => xml_get_current_line_number
            [1991] => xml_get_current_column_number
            [1992] => xml_get_current_byte_index
            [1993] => xml_parser_free
            [1994] => xml_parser_set_option
            [1995] => xml_parser_get_option
            [1996] => xmlrpc_encode
            [1997] => xmlrpc_decode
            [1998] => xmlrpc_decode_request
            [1999] => xmlrpc_encode_request
            [2000] => xmlrpc_get_type
            [2001] => xmlrpc_set_type
            [2002] => xmlrpc_is_fault
            [2003] => xmlrpc_server_create
            [2004] => xmlrpc_server_destroy
            [2005] => xmlrpc_server_register_method
            [2006] => xmlrpc_server_call_method
            [2007] => xmlrpc_parse_method_descriptions
            [2008] => xmlrpc_server_add_introspection_data
            [2009] => xmlrpc_server_register_introspection_callback
            [2010] => xmlwriter_open_uri
            [2011] => xmlwriter_open_memory
            [2012] => xmlwriter_set_indent
            [2013] => xmlwriter_set_indent_string
            [2014] => xmlwriter_start_comment
            [2015] => xmlwriter_end_comment
            [2016] => xmlwriter_start_attribute
            [2017] => xmlwriter_end_attribute
            [2018] => xmlwriter_write_attribute
            [2019] => xmlwriter_start_attribute_ns
            [2020] => xmlwriter_write_attribute_ns
            [2021] => xmlwriter_start_element
            [2022] => xmlwriter_end_element
            [2023] => xmlwriter_full_end_element
            [2024] => xmlwriter_start_element_ns
            [2025] => xmlwriter_write_element
            [2026] => xmlwriter_write_element_ns
            [2027] => xmlwriter_start_pi
            [2028] => xmlwriter_end_pi
            [2029] => xmlwriter_write_pi
            [2030] => xmlwriter_start_cdata
            [2031] => xmlwriter_end_cdata
            [2032] => xmlwriter_write_cdata
            [2033] => xmlwriter_text
            [2034] => xmlwriter_write_raw
            [2035] => xmlwriter_start_document
            [2036] => xmlwriter_end_document
            [2037] => xmlwriter_write_comment
            [2038] => xmlwriter_start_dtd
            [2039] => xmlwriter_end_dtd
            [2040] => xmlwriter_write_dtd
            [2041] => xmlwriter_start_dtd_element
            [2042] => xmlwriter_end_dtd_element
            [2043] => xmlwriter_write_dtd_element
            [2044] => xmlwriter_start_dtd_attlist
            [2045] => xmlwriter_end_dtd_attlist
            [2046] => xmlwriter_write_dtd_attlist
            [2047] => xmlwriter_start_dtd_entity
            [2048] => xmlwriter_end_dtd_entity
            [2049] => xmlwriter_write_dtd_entity
            [2050] => xmlwriter_output_memory
            [2051] => xmlwriter_flush
            [2052] => zip_open
            [2053] => zip_close
            [2054] => zip_read
            [2055] => zip_entry_open
            [2056] => zip_entry_close
            [2057] => zip_entry_read
            [2058] => zip_entry_filesize
            [2059] => zip_entry_name
            [2060] => zip_entry_compressedsize
            [2061] => zip_entry_compressionmethod
            [2062] => opcache_reset
            [2063] => opcache_invalidate
            [2064] => opcache_compile_file
            [2065] => opcache_is_script_cached
            [2066] => opcache_get_configuration
            [2067] => opcache_get_status
            [2068] => dl
            [2069] => cli_set_process_title
            [2070] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
