Array
(
    [internal] => Array
        (
            [0] => zend_version
            [1] => func_num_args
            [2] => func_get_arg
            [3] => func_get_args
            [4] => strlen
            [5] => strcmp
            [6] => strncmp
            [7] => strcasecmp
            [8] => strncasecmp
            [9] => error_reporting
            [10] => define
            [11] => defined
            [12] => get_class
            [13] => get_called_class
            [14] => get_parent_class
            [15] => is_subclass_of
            [16] => is_a
            [17] => get_class_vars
            [18] => get_object_vars
            [19] => get_mangled_object_vars
            [20] => get_class_methods
            [21] => method_exists
            [22] => property_exists
            [23] => class_exists
            [24] => interface_exists
            [25] => trait_exists
            [26] => enum_exists
            [27] => function_exists
            [28] => class_alias
            [29] => get_included_files
            [30] => get_required_files
            [31] => trigger_error
            [32] => user_error
            [33] => set_error_handler
            [34] => restore_error_handler
            [35] => set_exception_handler
            [36] => restore_exception_handler
            [37] => get_declared_classes
            [38] => get_declared_traits
            [39] => get_declared_interfaces
            [40] => get_defined_functions
            [41] => get_defined_vars
            [42] => get_resource_type
            [43] => get_resource_id
            [44] => get_resources
            [45] => get_loaded_extensions
            [46] => get_defined_constants
            [47] => debug_backtrace
            [48] => debug_print_backtrace
            [49] => extension_loaded
            [50] => get_extension_funcs
            [51] => gc_mem_caches
            [52] => gc_collect_cycles
            [53] => gc_enabled
            [54] => gc_enable
            [55] => gc_disable
            [56] => gc_status
            [57] => strtotime
            [58] => date
            [59] => idate
            [60] => gmdate
            [61] => mktime
            [62] => gmmktime
            [63] => checkdate
            [64] => strftime
            [65] => gmstrftime
            [66] => time
            [67] => localtime
            [68] => getdate
            [69] => date_create
            [70] => date_create_immutable
            [71] => date_create_from_format
            [72] => date_create_immutable_from_format
            [73] => date_parse
            [74] => date_parse_from_format
            [75] => date_get_last_errors
            [76] => date_format
            [77] => date_modify
            [78] => date_add
            [79] => date_sub
            [80] => date_timezone_get
            [81] => date_timezone_set
            [82] => date_offset_get
            [83] => date_diff
            [84] => date_time_set
            [85] => date_date_set
            [86] => date_isodate_set
            [87] => date_timestamp_set
            [88] => date_timestamp_get
            [89] => timezone_open
            [90] => timezone_name_get
            [91] => timezone_name_from_abbr
            [92] => timezone_offset_get
            [93] => timezone_transitions_get
            [94] => timezone_location_get
            [95] => timezone_identifiers_list
            [96] => timezone_abbreviations_list
            [97] => timezone_version_get
            [98] => date_interval_create_from_date_string
            [99] => date_interval_format
            [100] => date_default_timezone_set
            [101] => date_default_timezone_get
            [102] => date_sunrise
            [103] => date_sunset
            [104] => date_sun_info
            [105] => libxml_set_streams_context
            [106] => libxml_use_internal_errors
            [107] => libxml_get_last_error
            [108] => libxml_get_errors
            [109] => libxml_clear_errors
            [110] => libxml_disable_entity_loader
            [111] => libxml_set_external_entity_loader
            [112] => libxml_get_external_entity_loader
            [113] => openssl_x509_export_to_file
            [114] => openssl_x509_export
            [115] => openssl_x509_fingerprint
            [116] => openssl_x509_check_private_key
            [117] => openssl_x509_verify
            [118] => openssl_x509_parse
            [119] => openssl_x509_checkpurpose
            [120] => openssl_x509_read
            [121] => openssl_x509_free
            [122] => openssl_pkcs12_export_to_file
            [123] => openssl_pkcs12_export
            [124] => openssl_pkcs12_read
            [125] => openssl_csr_export_to_file
            [126] => openssl_csr_export
            [127] => openssl_csr_sign
            [128] => openssl_csr_new
            [129] => openssl_csr_get_subject
            [130] => openssl_csr_get_public_key
            [131] => openssl_pkey_new
            [132] => openssl_pkey_export_to_file
            [133] => openssl_pkey_export
            [134] => openssl_pkey_get_public
            [135] => openssl_get_publickey
            [136] => openssl_pkey_free
            [137] => openssl_free_key
            [138] => openssl_pkey_get_private
            [139] => openssl_get_privatekey
            [140] => openssl_pkey_get_details
            [141] => openssl_pbkdf2
            [142] => openssl_pkcs7_verify
            [143] => openssl_pkcs7_encrypt
            [144] => openssl_pkcs7_sign
            [145] => openssl_pkcs7_decrypt
            [146] => openssl_pkcs7_read
            [147] => openssl_cms_verify
            [148] => openssl_cms_encrypt
            [149] => openssl_cms_sign
            [150] => openssl_cms_decrypt
            [151] => openssl_cms_read
            [152] => openssl_private_encrypt
            [153] => openssl_private_decrypt
            [154] => openssl_public_encrypt
            [155] => openssl_public_decrypt
            [156] => openssl_error_string
            [157] => openssl_sign
            [158] => openssl_verify
            [159] => openssl_seal
            [160] => openssl_open
            [161] => openssl_get_md_methods
            [162] => openssl_get_cipher_methods
            [163] => openssl_get_curve_names
            [164] => openssl_digest
            [165] => openssl_encrypt
            [166] => openssl_decrypt
            [167] => openssl_cipher_iv_length
            [168] => openssl_cipher_key_length
            [169] => openssl_dh_compute_key
            [170] => openssl_pkey_derive
            [171] => openssl_random_pseudo_bytes
            [172] => openssl_spki_new
            [173] => openssl_spki_verify
            [174] => openssl_spki_export
            [175] => openssl_spki_export_challenge
            [176] => openssl_get_cert_locations
            [177] => preg_match
            [178] => preg_match_all
            [179] => preg_replace
            [180] => preg_filter
            [181] => preg_replace_callback
            [182] => preg_replace_callback_array
            [183] => preg_split
            [184] => preg_quote
            [185] => preg_grep
            [186] => preg_last_error
            [187] => preg_last_error_msg
            [188] => ob_gzhandler
            [189] => zlib_get_coding_type
            [190] => gzfile
            [191] => gzopen
            [192] => readgzfile
            [193] => zlib_encode
            [194] => zlib_decode
            [195] => gzdeflate
            [196] => gzencode
            [197] => gzcompress
            [198] => gzinflate
            [199] => gzdecode
            [200] => gzuncompress
            [201] => gzwrite
            [202] => gzputs
            [203] => gzrewind
            [204] => gzclose
            [205] => gzeof
            [206] => gzgetc
            [207] => gzpassthru
            [208] => gzseek
            [209] => gztell
            [210] => gzread
            [211] => gzgets
            [212] => deflate_init
            [213] => deflate_add
            [214] => inflate_init
            [215] => inflate_add
            [216] => inflate_get_status
            [217] => inflate_get_read_len
            [218] => bcadd
            [219] => bcsub
            [220] => bcmul
            [221] => bcdiv
            [222] => bcmod
            [223] => bcpowmod
            [224] => bcpow
            [225] => bcsqrt
            [226] => bccomp
            [227] => bcscale
            [228] => bzopen
            [229] => bzread
            [230] => bzwrite
            [231] => bzflush
            [232] => bzclose
            [233] => bzerrno
            [234] => bzerrstr
            [235] => bzerror
            [236] => bzcompress
            [237] => bzdecompress
            [238] => cal_days_in_month
            [239] => cal_from_jd
            [240] => cal_info
            [241] => cal_to_jd
            [242] => easter_date
            [243] => easter_days
            [244] => frenchtojd
            [245] => gregoriantojd
            [246] => jddayofweek
            [247] => jdmonthname
            [248] => jdtofrench
            [249] => jdtogregorian
            [250] => jdtojewish
            [251] => jdtojulian
            [252] => jdtounix
            [253] => jewishtojd
            [254] => juliantojd
            [255] => unixtojd
            [256] => ctype_alnum
            [257] => ctype_alpha
            [258] => ctype_cntrl
            [259] => ctype_digit
            [260] => ctype_lower
            [261] => ctype_graph
            [262] => ctype_print
            [263] => ctype_punct
            [264] => ctype_space
            [265] => ctype_upper
            [266] => ctype_xdigit
            [267] => curl_close
            [268] => curl_copy_handle
            [269] => curl_errno
            [270] => curl_error
            [271] => curl_escape
            [272] => curl_unescape
            [273] => curl_multi_setopt
            [274] => curl_exec
            [275] => curl_file_create
            [276] => curl_getinfo
            [277] => curl_init
            [278] => curl_upkeep
            [279] => curl_multi_add_handle
            [280] => curl_multi_close
            [281] => curl_multi_errno
            [282] => curl_multi_exec
            [283] => curl_multi_getcontent
            [284] => curl_multi_info_read
            [285] => curl_multi_init
            [286] => curl_multi_remove_handle
            [287] => curl_multi_select
            [288] => curl_multi_strerror
            [289] => curl_pause
            [290] => curl_reset
            [291] => curl_setopt_array
            [292] => curl_setopt
            [293] => curl_share_close
            [294] => curl_share_errno
            [295] => curl_share_init
            [296] => curl_share_setopt
            [297] => curl_share_strerror
            [298] => curl_strerror
            [299] => curl_version
            [300] => dba_popen
            [301] => dba_open
            [302] => dba_close
            [303] => dba_exists
            [304] => dba_fetch
            [305] => dba_key_split
            [306] => dba_firstkey
            [307] => dba_nextkey
            [308] => dba_delete
            [309] => dba_insert
            [310] => dba_replace
            [311] => dba_optimize
            [312] => dba_sync
            [313] => dba_handlers
            [314] => dba_list
            [315] => dom_import_simplexml
            [316] => exif_tagname
            [317] => exif_read_data
            [318] => exif_thumbnail
            [319] => exif_imagetype
            [320] => finfo_open
            [321] => finfo_close
            [322] => finfo_set_flags
            [323] => finfo_file
            [324] => finfo_buffer
            [325] => mime_content_type
            [326] => filter_has_var
            [327] => filter_input
            [328] => filter_var
            [329] => filter_input_array
            [330] => filter_var_array
            [331] => filter_list
            [332] => filter_id
            [333] => ftp_connect
            [334] => ftp_ssl_connect
            [335] => ftp_login
            [336] => ftp_pwd
            [337] => ftp_cdup
            [338] => ftp_chdir
            [339] => ftp_exec
            [340] => ftp_raw
            [341] => ftp_mkdir
            [342] => ftp_rmdir
            [343] => ftp_chmod
            [344] => ftp_alloc
            [345] => ftp_nlist
            [346] => ftp_rawlist
            [347] => ftp_mlsd
            [348] => ftp_systype
            [349] => ftp_fget
            [350] => ftp_nb_fget
            [351] => ftp_pasv
            [352] => ftp_get
            [353] => ftp_nb_get
            [354] => ftp_nb_continue
            [355] => ftp_fput
            [356] => ftp_nb_fput
            [357] => ftp_put
            [358] => ftp_append
            [359] => ftp_nb_put
            [360] => ftp_size
            [361] => ftp_mdtm
            [362] => ftp_rename
            [363] => ftp_delete
            [364] => ftp_site
            [365] => ftp_close
            [366] => ftp_quit
            [367] => ftp_set_option
            [368] => ftp_get_option
            [369] => gd_info
            [370] => imageloadfont
            [371] => imagesetstyle
            [372] => imagecreatetruecolor
            [373] => imageistruecolor
            [374] => imagetruecolortopalette
            [375] => imagepalettetotruecolor
            [376] => imagecolormatch
            [377] => imagesetthickness
            [378] => imagefilledellipse
            [379] => imagefilledarc
            [380] => imagealphablending
            [381] => imagesavealpha
            [382] => imagelayereffect
            [383] => imagecolorallocatealpha
            [384] => imagecolorresolvealpha
            [385] => imagecolorclosestalpha
            [386] => imagecolorexactalpha
            [387] => imagecopyresampled
            [388] => imagerotate
            [389] => imagesettile
            [390] => imagesetbrush
            [391] => imagecreate
            [392] => imagetypes
            [393] => imagecreatefromstring
            [394] => imagecreatefromavif
            [395] => imagecreatefromgif
            [396] => imagecreatefromjpeg
            [397] => imagecreatefrompng
            [398] => imagecreatefromwebp
            [399] => imagecreatefromxbm
            [400] => imagecreatefromwbmp
            [401] => imagecreatefromgd
            [402] => imagecreatefromgd2
            [403] => imagecreatefromgd2part
            [404] => imagecreatefrombmp
            [405] => imagecreatefromtga
            [406] => imagexbm
            [407] => imageavif
            [408] => imagegif
            [409] => imagepng
            [410] => imagewebp
            [411] => imagejpeg
            [412] => imagewbmp
            [413] => imagegd
            [414] => imagegd2
            [415] => imagebmp
            [416] => imagedestroy
            [417] => imagecolorallocate
            [418] => imagepalettecopy
            [419] => imagecolorat
            [420] => imagecolorclosest
            [421] => imagecolorclosesthwb
            [422] => imagecolordeallocate
            [423] => imagecolorresolve
            [424] => imagecolorexact
            [425] => imagecolorset
            [426] => imagecolorsforindex
            [427] => imagegammacorrect
            [428] => imagesetpixel
            [429] => imageline
            [430] => imagedashedline
            [431] => imagerectangle
            [432] => imagefilledrectangle
            [433] => imagearc
            [434] => imageellipse
            [435] => imagefilltoborder
            [436] => imagefill
            [437] => imagecolorstotal
            [438] => imagecolortransparent
            [439] => imageinterlace
            [440] => imagepolygon
            [441] => imageopenpolygon
            [442] => imagefilledpolygon
            [443] => imagefontwidth
            [444] => imagefontheight
            [445] => imagechar
            [446] => imagecharup
            [447] => imagestring
            [448] => imagestringup
            [449] => imagecopy
            [450] => imagecopymerge
            [451] => imagecopymergegray
            [452] => imagecopyresized
            [453] => imagesx
            [454] => imagesy
            [455] => imagesetclip
            [456] => imagegetclip
            [457] => imageftbbox
            [458] => imagefttext
            [459] => imagettfbbox
            [460] => imagettftext
            [461] => imagefilter
            [462] => imageconvolution
            [463] => imageflip
            [464] => imageantialias
            [465] => imagecrop
            [466] => imagecropauto
            [467] => imagescale
            [468] => imageaffine
            [469] => imageaffinematrixget
            [470] => imageaffinematrixconcat
            [471] => imagegetinterpolation
            [472] => imagesetinterpolation
            [473] => imageresolution
            [474] => textdomain
            [475] => gettext
            [476] => _
            [477] => dgettext
            [478] => dcgettext
            [479] => bindtextdomain
            [480] => ngettext
            [481] => dngettext
            [482] => dcngettext
            [483] => bind_textdomain_codeset
            [484] => gmp_init
            [485] => gmp_import
            [486] => gmp_export
            [487] => gmp_intval
            [488] => gmp_strval
            [489] => gmp_add
            [490] => gmp_sub
            [491] => gmp_mul
            [492] => gmp_div_qr
            [493] => gmp_div_q
            [494] => gmp_div_r
            [495] => gmp_div
            [496] => gmp_mod
            [497] => gmp_divexact
            [498] => gmp_neg
            [499] => gmp_abs
            [500] => gmp_fact
            [501] => gmp_sqrt
            [502] => gmp_sqrtrem
            [503] => gmp_root
            [504] => gmp_rootrem
            [505] => gmp_pow
            [506] => gmp_powm
            [507] => gmp_perfect_square
            [508] => gmp_perfect_power
            [509] => gmp_prob_prime
            [510] => gmp_gcd
            [511] => gmp_gcdext
            [512] => gmp_lcm
            [513] => gmp_invert
            [514] => gmp_jacobi
            [515] => gmp_legendre
            [516] => gmp_kronecker
            [517] => gmp_cmp
            [518] => gmp_sign
            [519] => gmp_random_seed
            [520] => gmp_random_bits
            [521] => gmp_random_range
            [522] => gmp_and
            [523] => gmp_or
            [524] => gmp_com
            [525] => gmp_xor
            [526] => gmp_setbit
            [527] => gmp_clrbit
            [528] => gmp_testbit
            [529] => gmp_scan0
            [530] => gmp_scan1
            [531] => gmp_popcount
            [532] => gmp_hamdist
            [533] => gmp_nextprime
            [534] => gmp_binomial
            [535] => hash
            [536] => hash_file
            [537] => hash_hmac
            [538] => hash_hmac_file
            [539] => hash_init
            [540] => hash_update
            [541] => hash_update_stream
            [542] => hash_update_file
            [543] => hash_final
            [544] => hash_copy
            [545] => hash_algos
            [546] => hash_hmac_algos
            [547] => hash_pbkdf2
            [548] => hash_equals
            [549] => hash_hkdf
            [550] => mhash_get_block_size
            [551] => mhash_get_hash_name
            [552] => mhash_keygen_s2k
            [553] => mhash_count
            [554] => mhash
            [555] => iconv_strlen
            [556] => iconv_substr
            [557] => iconv_strpos
            [558] => iconv_strrpos
            [559] => iconv_mime_encode
            [560] => iconv_mime_decode
            [561] => iconv_mime_decode_headers
            [562] => iconv
            [563] => iconv_set_encoding
            [564] => iconv_get_encoding
            [565] => intlcal_create_instance
            [566] => intlcal_get_keyword_values_for_locale
            [567] => intlcal_get_now
            [568] => intlcal_get_available_locales
            [569] => intlcal_get
            [570] => intlcal_get_time
            [571] => intlcal_set_time
            [572] => intlcal_add
            [573] => intlcal_set_time_zone
            [574] => intlcal_after
            [575] => intlcal_before
            [576] => intlcal_set
            [577] => intlcal_roll
            [578] => intlcal_clear
            [579] => intlcal_field_difference
            [580] => intlcal_get_actual_maximum
            [581] => intlcal_get_actual_minimum
            [582] => intlcal_get_day_of_week_type
            [583] => intlcal_get_first_day_of_week
            [584] => intlcal_get_least_maximum
            [585] => intlcal_get_greatest_minimum
            [586] => intlcal_get_locale
            [587] => intlcal_get_maximum
            [588] => intlcal_get_minimal_days_in_first_week
            [589] => intlcal_set_minimal_days_in_first_week
            [590] => intlcal_get_minimum
            [591] => intlcal_get_time_zone
            [592] => intlcal_get_type
            [593] => intlcal_get_weekend_transition
            [594] => intlcal_in_daylight_time
            [595] => intlcal_is_lenient
            [596] => intlcal_is_set
            [597] => intlcal_is_equivalent_to
            [598] => intlcal_is_weekend
            [599] => intlcal_set_first_day_of_week
            [600] => intlcal_set_lenient
            [601] => intlcal_get_repeated_wall_time_option
            [602] => intlcal_equals
            [603] => intlcal_get_skipped_wall_time_option
            [604] => intlcal_set_repeated_wall_time_option
            [605] => intlcal_set_skipped_wall_time_option
            [606] => intlcal_from_date_time
            [607] => intlcal_to_date_time
            [608] => intlcal_get_error_code
            [609] => intlcal_get_error_message
            [610] => intlgregcal_create_instance
            [611] => intlgregcal_set_gregorian_change
            [612] => intlgregcal_get_gregorian_change
            [613] => intlgregcal_is_leap_year
            [614] => collator_create
            [615] => collator_compare
            [616] => collator_get_attribute
            [617] => collator_set_attribute
            [618] => collator_get_strength
            [619] => collator_set_strength
            [620] => collator_sort
            [621] => collator_sort_with_sort_keys
            [622] => collator_asort
            [623] => collator_get_locale
            [624] => collator_get_error_code
            [625] => collator_get_error_message
            [626] => collator_get_sort_key
            [627] => intl_get_error_code
            [628] => intl_get_error_message
            [629] => intl_is_failure
            [630] => intl_error_name
            [631] => datefmt_create
            [632] => datefmt_get_datetype
            [633] => datefmt_get_timetype
            [634] => datefmt_get_calendar
            [635] => datefmt_set_calendar
            [636] => datefmt_get_timezone_id
            [637] => datefmt_get_calendar_object
            [638] => datefmt_get_timezone
            [639] => datefmt_set_timezone
            [640] => datefmt_set_pattern
            [641] => datefmt_get_pattern
            [642] => datefmt_get_locale
            [643] => datefmt_set_lenient
            [644] => datefmt_is_lenient
            [645] => datefmt_format
            [646] => datefmt_format_object
            [647] => datefmt_parse
            [648] => datefmt_localtime
            [649] => datefmt_get_error_code
            [650] => datefmt_get_error_message
            [651] => numfmt_create
            [652] => numfmt_format
            [653] => numfmt_parse
            [654] => numfmt_format_currency
            [655] => numfmt_parse_currency
            [656] => numfmt_set_attribute
            [657] => numfmt_get_attribute
            [658] => numfmt_set_text_attribute
            [659] => numfmt_get_text_attribute
            [660] => numfmt_set_symbol
            [661] => numfmt_get_symbol
            [662] => numfmt_set_pattern
            [663] => numfmt_get_pattern
            [664] => numfmt_get_locale
            [665] => numfmt_get_error_code
            [666] => numfmt_get_error_message
            [667] => grapheme_strlen
            [668] => grapheme_strpos
            [669] => grapheme_stripos
            [670] => grapheme_strrpos
            [671] => grapheme_strripos
            [672] => grapheme_substr
            [673] => grapheme_strstr
            [674] => grapheme_stristr
            [675] => grapheme_extract
            [676] => idn_to_ascii
            [677] => idn_to_utf8
            [678] => locale_get_default
            [679] => locale_set_default
            [680] => locale_get_primary_language
            [681] => locale_get_script
            [682] => locale_get_region
            [683] => locale_get_keywords
            [684] => locale_get_display_script
            [685] => locale_get_display_region
            [686] => locale_get_display_name
            [687] => locale_get_display_language
            [688] => locale_get_display_variant
            [689] => locale_compose
            [690] => locale_parse
            [691] => locale_get_all_variants
            [692] => locale_filter_matches
            [693] => locale_canonicalize
            [694] => locale_lookup
            [695] => locale_accept_from_http
            [696] => msgfmt_create
            [697] => msgfmt_format
            [698] => msgfmt_format_message
            [699] => msgfmt_parse
            [700] => msgfmt_parse_message
            [701] => msgfmt_set_pattern
            [702] => msgfmt_get_pattern
            [703] => msgfmt_get_locale
            [704] => msgfmt_get_error_code
            [705] => msgfmt_get_error_message
            [706] => normalizer_normalize
            [707] => normalizer_is_normalized
            [708] => normalizer_get_raw_decomposition
            [709] => resourcebundle_create
            [710] => resourcebundle_get
            [711] => resourcebundle_count
            [712] => resourcebundle_locales
            [713] => resourcebundle_get_error_code
            [714] => resourcebundle_get_error_message
            [715] => intltz_count_equivalent_ids
            [716] => intltz_create_default
            [717] => intltz_create_enumeration
            [718] => intltz_create_time_zone
            [719] => intltz_create_time_zone_id_enumeration
            [720] => intltz_from_date_time_zone
            [721] => intltz_get_canonical_id
            [722] => intltz_get_display_name
            [723] => intltz_get_dst_savings
            [724] => intltz_get_equivalent_id
            [725] => intltz_get_error_code
            [726] => intltz_get_error_message
            [727] => intltz_get_gmt
            [728] => intltz_get_id
            [729] => intltz_get_offset
            [730] => intltz_get_raw_offset
            [731] => intltz_get_region
            [732] => intltz_get_tz_data_version
            [733] => intltz_get_unknown
            [734] => intltz_get_windows_id
            [735] => intltz_get_id_for_windows_id
            [736] => intltz_has_same_rules
            [737] => intltz_to_date_time_zone
            [738] => intltz_use_daylight_time
            [739] => transliterator_create
            [740] => transliterator_create_from_rules
            [741] => transliterator_list_ids
            [742] => transliterator_create_inverse
            [743] => transliterator_transliterate
            [744] => transliterator_get_error_code
            [745] => transliterator_get_error_message
            [746] => json_encode
            [747] => json_decode
            [748] => json_last_error
            [749] => json_last_error_msg
            [750] => ldap_connect
            [751] => ldap_unbind
            [752] => ldap_close
            [753] => ldap_bind
            [754] => ldap_bind_ext
            [755] => ldap_sasl_bind
            [756] => ldap_read
            [757] => ldap_list
            [758] => ldap_search
            [759] => ldap_free_result
            [760] => ldap_count_entries
            [761] => ldap_first_entry
            [762] => ldap_next_entry
            [763] => ldap_get_entries
            [764] => ldap_first_attribute
            [765] => ldap_next_attribute
            [766] => ldap_get_attributes
            [767] => ldap_get_values_len
            [768] => ldap_get_values
            [769] => ldap_get_dn
            [770] => ldap_explode_dn
            [771] => ldap_dn2ufn
            [772] => ldap_add
            [773] => ldap_add_ext
            [774] => ldap_delete
            [775] => ldap_delete_ext
            [776] => ldap_modify_batch
            [777] => ldap_mod_add
            [778] => ldap_mod_add_ext
            [779] => ldap_mod_replace
            [780] => ldap_modify
            [781] => ldap_mod_replace_ext
            [782] => ldap_mod_del
            [783] => ldap_mod_del_ext
            [784] => ldap_errno
            [785] => ldap_error
            [786] => ldap_err2str
            [787] => ldap_compare
            [788] => ldap_rename
            [789] => ldap_rename_ext
            [790] => ldap_get_option
            [791] => ldap_set_option
            [792] => ldap_count_references
            [793] => ldap_first_reference
            [794] => ldap_next_reference
            [795] => ldap_parse_reference
            [796] => ldap_parse_result
            [797] => ldap_set_rebind_proc
            [798] => ldap_start_tls
            [799] => ldap_escape
            [800] => ldap_exop
            [801] => ldap_exop_passwd
            [802] => ldap_exop_whoami
            [803] => ldap_exop_refresh
            [804] => ldap_parse_exop
            [805] => mb_language
            [806] => mb_internal_encoding
            [807] => mb_http_input
            [808] => mb_http_output
            [809] => mb_detect_order
            [810] => mb_substitute_character
            [811] => mb_preferred_mime_name
            [812] => mb_parse_str
            [813] => mb_output_handler
            [814] => mb_str_split
            [815] => mb_strlen
            [816] => mb_strpos
            [817] => mb_strrpos
            [818] => mb_stripos
            [819] => mb_strripos
            [820] => mb_strstr
            [821] => mb_strrchr
            [822] => mb_stristr
            [823] => mb_strrichr
            [824] => mb_substr_count
            [825] => mb_substr
            [826] => mb_strcut
            [827] => mb_strwidth
            [828] => mb_strimwidth
            [829] => mb_convert_encoding
            [830] => mb_convert_case
            [831] => mb_strtoupper
            [832] => mb_strtolower
            [833] => mb_detect_encoding
            [834] => mb_list_encodings
            [835] => mb_encoding_aliases
            [836] => mb_encode_mimeheader
            [837] => mb_decode_mimeheader
            [838] => mb_convert_kana
            [839] => mb_convert_variables
            [840] => mb_encode_numericentity
            [841] => mb_decode_numericentity
            [842] => mb_send_mail
            [843] => mb_get_info
            [844] => mb_check_encoding
            [845] => mb_scrub
            [846] => mb_ord
            [847] => mb_chr
            [848] => mb_regex_encoding
            [849] => mb_ereg
            [850] => mb_eregi
            [851] => mb_ereg_replace
            [852] => mb_eregi_replace
            [853] => mb_ereg_replace_callback
            [854] => mb_split
            [855] => mb_ereg_match
            [856] => mb_ereg_search
            [857] => mb_ereg_search_pos
            [858] => mb_ereg_search_regs
            [859] => mb_ereg_search_init
            [860] => mb_ereg_search_getregs
            [861] => mb_ereg_search_getpos
            [862] => mb_ereg_search_setpos
            [863] => mb_regex_set_options
            [864] => mysqli_affected_rows
            [865] => mysqli_autocommit
            [866] => mysqli_begin_transaction
            [867] => mysqli_change_user
            [868] => mysqli_character_set_name
            [869] => mysqli_close
            [870] => mysqli_commit
            [871] => mysqli_connect
            [872] => mysqli_connect_errno
            [873] => mysqli_connect_error
            [874] => mysqli_data_seek
            [875] => mysqli_dump_debug_info
            [876] => mysqli_debug
            [877] => mysqli_errno
            [878] => mysqli_error
            [879] => mysqli_error_list
            [880] => mysqli_stmt_execute
            [881] => mysqli_execute
            [882] => mysqli_execute_query
            [883] => mysqli_fetch_field
            [884] => mysqli_fetch_fields
            [885] => mysqli_fetch_field_direct
            [886] => mysqli_fetch_lengths
            [887] => mysqli_fetch_all
            [888] => mysqli_fetch_array
            [889] => mysqli_fetch_assoc
            [890] => mysqli_fetch_object
            [891] => mysqli_fetch_row
            [892] => mysqli_fetch_column
            [893] => mysqli_field_count
            [894] => mysqli_field_seek
            [895] => mysqli_field_tell
            [896] => mysqli_free_result
            [897] => mysqli_get_connection_stats
            [898] => mysqli_get_client_stats
            [899] => mysqli_get_charset
            [900] => mysqli_get_client_info
            [901] => mysqli_get_client_version
            [902] => mysqli_get_links_stats
            [903] => mysqli_get_host_info
            [904] => mysqli_get_proto_info
            [905] => mysqli_get_server_info
            [906] => mysqli_get_server_version
            [907] => mysqli_get_warnings
            [908] => mysqli_init
            [909] => mysqli_info
            [910] => mysqli_insert_id
            [911] => mysqli_kill
            [912] => mysqli_more_results
            [913] => mysqli_multi_query
            [914] => mysqli_next_result
            [915] => mysqli_num_fields
            [916] => mysqli_num_rows
            [917] => mysqli_options
            [918] => mysqli_set_opt
            [919] => mysqli_ping
            [920] => mysqli_poll
            [921] => mysqli_prepare
            [922] => mysqli_report
            [923] => mysqli_query
            [924] => mysqli_real_connect
            [925] => mysqli_real_escape_string
            [926] => mysqli_escape_string
            [927] => mysqli_real_query
            [928] => mysqli_reap_async_query
            [929] => mysqli_release_savepoint
            [930] => mysqli_rollback
            [931] => mysqli_savepoint
            [932] => mysqli_select_db
            [933] => mysqli_set_charset
            [934] => mysqli_stmt_affected_rows
            [935] => mysqli_stmt_attr_get
            [936] => mysqli_stmt_attr_set
            [937] => mysqli_stmt_bind_param
            [938] => mysqli_stmt_bind_result
            [939] => mysqli_stmt_close
            [940] => mysqli_stmt_data_seek
            [941] => mysqli_stmt_errno
            [942] => mysqli_stmt_error
            [943] => mysqli_stmt_error_list
            [944] => mysqli_stmt_fetch
            [945] => mysqli_stmt_field_count
            [946] => mysqli_stmt_free_result
            [947] => mysqli_stmt_get_result
            [948] => mysqli_stmt_get_warnings
            [949] => mysqli_stmt_init
            [950] => mysqli_stmt_insert_id
            [951] => mysqli_stmt_more_results
            [952] => mysqli_stmt_next_result
            [953] => mysqli_stmt_num_rows
            [954] => mysqli_stmt_param_count
            [955] => mysqli_stmt_prepare
            [956] => mysqli_stmt_reset
            [957] => mysqli_stmt_result_metadata
            [958] => mysqli_stmt_send_long_data
            [959] => mysqli_stmt_store_result
            [960] => mysqli_stmt_sqlstate
            [961] => mysqli_sqlstate
            [962] => mysqli_ssl_set
            [963] => mysqli_stat
            [964] => mysqli_store_result
            [965] => mysqli_thread_id
            [966] => mysqli_thread_safe
            [967] => mysqli_use_result
            [968] => mysqli_warning_count
            [969] => mysqli_refresh
            [970] => odbc_close_all
            [971] => odbc_binmode
            [972] => odbc_longreadlen
            [973] => odbc_prepare
            [974] => odbc_execute
            [975] => odbc_cursor
            [976] => odbc_data_source
            [977] => odbc_exec
            [978] => odbc_do
            [979] => odbc_fetch_object
            [980] => odbc_fetch_array
            [981] => odbc_fetch_into
            [982] => odbc_fetch_row
            [983] => odbc_result
            [984] => odbc_result_all
            [985] => odbc_free_result
            [986] => odbc_connect
            [987] => odbc_pconnect
            [988] => odbc_close
            [989] => odbc_num_rows
            [990] => odbc_next_result
            [991] => odbc_num_fields
            [992] => odbc_field_name
            [993] => odbc_field_type
            [994] => odbc_field_len
            [995] => odbc_field_precision
            [996] => odbc_field_scale
            [997] => odbc_field_num
            [998] => odbc_autocommit
            [999] => odbc_commit
            [1000] => odbc_rollback
            [1001] => odbc_error
            [1002] => odbc_errormsg
            [1003] => odbc_setoption
            [1004] => odbc_tables
            [1005] => odbc_columns
            [1006] => odbc_gettypeinfo
            [1007] => odbc_primarykeys
            [1008] => odbc_procedurecolumns
            [1009] => odbc_procedures
            [1010] => odbc_foreignkeys
            [1011] => odbc_specialcolumns
            [1012] => odbc_statistics
            [1013] => odbc_tableprivileges
            [1014] => odbc_columnprivileges
            [1015] => odbc_connection_string_is_quoted
            [1016] => odbc_connection_string_should_quote
            [1017] => odbc_connection_string_quote
            [1018] => pcntl_fork
            [1019] => pcntl_waitpid
            [1020] => pcntl_wait
            [1021] => pcntl_signal
            [1022] => pcntl_signal_get_handler
            [1023] => pcntl_signal_dispatch
            [1024] => pcntl_sigprocmask
            [1025] => pcntl_wifexited
            [1026] => pcntl_wifstopped
            [1027] => pcntl_wifcontinued
            [1028] => pcntl_wifsignaled
            [1029] => pcntl_wexitstatus
            [1030] => pcntl_wtermsig
            [1031] => pcntl_wstopsig
            [1032] => pcntl_exec
            [1033] => pcntl_alarm
            [1034] => pcntl_get_last_error
            [1035] => pcntl_errno
            [1036] => pcntl_getpriority
            [1037] => pcntl_setpriority
            [1038] => pcntl_strerror
            [1039] => pcntl_async_signals
            [1040] => set_time_limit
            [1041] => header_register_callback
            [1042] => ob_start
            [1043] => ob_flush
            [1044] => ob_clean
            [1045] => ob_end_flush
            [1046] => ob_end_clean
            [1047] => ob_get_flush
            [1048] => ob_get_clean
            [1049] => ob_get_contents
            [1050] => ob_get_level
            [1051] => ob_get_length
            [1052] => ob_list_handlers
            [1053] => ob_get_status
            [1054] => ob_implicit_flush
            [1055] => output_reset_rewrite_vars
            [1056] => output_add_rewrite_var
            [1057] => stream_wrapper_register
            [1058] => stream_register_wrapper
            [1059] => stream_wrapper_unregister
            [1060] => stream_wrapper_restore
            [1061] => array_push
            [1062] => krsort
            [1063] => ksort
            [1064] => count
            [1065] => sizeof
            [1066] => natsort
            [1067] => natcasesort
            [1068] => asort
            [1069] => arsort
            [1070] => sort
            [1071] => rsort
            [1072] => usort
            [1073] => uasort
            [1074] => uksort
            [1075] => end
            [1076] => prev
            [1077] => next
            [1078] => reset
            [1079] => current
            [1080] => pos
            [1081] => key
            [1082] => min
            [1083] => max
            [1084] => array_walk
            [1085] => array_walk_recursive
            [1086] => in_array
            [1087] => array_search
            [1088] => extract
            [1089] => compact
            [1090] => array_fill
            [1091] => array_fill_keys
            [1092] => range
            [1093] => shuffle
            [1094] => array_pop
            [1095] => array_shift
            [1096] => array_unshift
            [1097] => array_splice
            [1098] => array_slice
            [1099] => array_merge
            [1100] => array_merge_recursive
            [1101] => array_replace
            [1102] => array_replace_recursive
            [1103] => array_keys
            [1104] => array_key_first
            [1105] => array_key_last
            [1106] => array_values
            [1107] => array_count_values
            [1108] => array_column
            [1109] => array_reverse
            [1110] => array_pad
            [1111] => array_flip
            [1112] => array_change_key_case
            [1113] => array_unique
            [1114] => array_intersect_key
            [1115] => array_intersect_ukey
            [1116] => array_intersect
            [1117] => array_uintersect
            [1118] => array_intersect_assoc
            [1119] => array_uintersect_assoc
            [1120] => array_intersect_uassoc
            [1121] => array_uintersect_uassoc
            [1122] => array_diff_key
            [1123] => array_diff_ukey
            [1124] => array_diff
            [1125] => array_udiff
            [1126] => array_diff_assoc
            [1127] => array_diff_uassoc
            [1128] => array_udiff_assoc
            [1129] => array_udiff_uassoc
            [1130] => array_multisort
            [1131] => array_rand
            [1132] => array_sum
            [1133] => array_product
            [1134] => array_reduce
            [1135] => array_filter
            [1136] => array_map
            [1137] => array_key_exists
            [1138] => key_exists
            [1139] => array_chunk
            [1140] => array_combine
            [1141] => array_is_list
            [1142] => base64_encode
            [1143] => base64_decode
            [1144] => constant
            [1145] => ip2long
            [1146] => long2ip
            [1147] => getenv
            [1148] => putenv
            [1149] => getopt
            [1150] => flush
            [1151] => sleep
            [1152] => usleep
            [1153] => time_nanosleep
            [1154] => time_sleep_until
            [1155] => get_current_user
            [1156] => get_cfg_var
            [1157] => error_log
            [1158] => error_get_last
            [1159] => error_clear_last
            [1160] => call_user_func
            [1161] => call_user_func_array
            [1162] => forward_static_call
            [1163] => forward_static_call_array
            [1164] => register_shutdown_function
            [1165] => highlight_file
            [1166] => show_source
            [1167] => php_strip_whitespace
            [1168] => highlight_string
            [1169] => ini_get
            [1170] => ini_get_all
            [1171] => ini_set
            [1172] => ini_alter
            [1173] => ini_restore
            [1174] => ini_parse_quantity
            [1175] => set_include_path
            [1176] => get_include_path
            [1177] => print_r
            [1178] => connection_aborted
            [1179] => connection_status
            [1180] => ignore_user_abort
            [1181] => getservbyname
            [1182] => getservbyport
            [1183] => getprotobyname
            [1184] => getprotobynumber
            [1185] => register_tick_function
            [1186] => unregister_tick_function
            [1187] => is_uploaded_file
            [1188] => move_uploaded_file
            [1189] => parse_ini_file
            [1190] => parse_ini_string
            [1191] => sys_getloadavg
            [1192] => get_browser
            [1193] => crc32
            [1194] => crypt
            [1195] => strptime
            [1196] => gethostname
            [1197] => gethostbyaddr
            [1198] => gethostbyname
            [1199] => gethostbynamel
            [1200] => dns_check_record
            [1201] => checkdnsrr
            [1202] => dns_get_record
            [1203] => dns_get_mx
            [1204] => getmxrr
            [1205] => net_get_interfaces
            [1206] => ftok
            [1207] => hrtime
            [1208] => md5
            [1209] => md5_file
            [1210] => getmyuid
            [1211] => getmygid
            [1212] => getmypid
            [1213] => getmyinode
            [1214] => getlastmod
            [1215] => sha1
            [1216] => sha1_file
            [1217] => openlog
            [1218] => closelog
            [1219] => syslog
            [1220] => inet_ntop
            [1221] => inet_pton
            [1222] => metaphone
            [1223] => header
            [1224] => header_remove
            [1225] => setrawcookie
            [1226] => setcookie
            [1227] => http_response_code
            [1228] => headers_sent
            [1229] => headers_list
            [1230] => htmlspecialchars
            [1231] => htmlspecialchars_decode
            [1232] => html_entity_decode
            [1233] => htmlentities
            [1234] => get_html_translation_table
            [1235] => assert
            [1236] => assert_options
            [1237] => bin2hex
            [1238] => hex2bin
            [1239] => strspn
            [1240] => strcspn
            [1241] => nl_langinfo
            [1242] => strcoll
            [1243] => trim
            [1244] => rtrim
            [1245] => chop
            [1246] => ltrim
            [1247] => wordwrap
            [1248] => explode
            [1249] => implode
            [1250] => join
            [1251] => strtok
            [1252] => strtoupper
            [1253] => strtolower
            [1254] => basename
            [1255] => dirname
            [1256] => pathinfo
            [1257] => stristr
            [1258] => strstr
            [1259] => strchr
            [1260] => strpos
            [1261] => stripos
            [1262] => strrpos
            [1263] => strripos
            [1264] => strrchr
            [1265] => str_contains
            [1266] => str_starts_with
            [1267] => str_ends_with
            [1268] => chunk_split
            [1269] => substr
            [1270] => substr_replace
            [1271] => quotemeta
            [1272] => ord
            [1273] => chr
            [1274] => ucfirst
            [1275] => lcfirst
            [1276] => ucwords
            [1277] => strtr
            [1278] => strrev
            [1279] => similar_text
            [1280] => addcslashes
            [1281] => addslashes
            [1282] => stripcslashes
            [1283] => stripslashes
            [1284] => str_replace
            [1285] => str_ireplace
            [1286] => hebrev
            [1287] => nl2br
            [1288] => strip_tags
            [1289] => setlocale
            [1290] => parse_str
            [1291] => str_getcsv
            [1292] => str_repeat
            [1293] => count_chars
            [1294] => strnatcmp
            [1295] => localeconv
            [1296] => strnatcasecmp
            [1297] => substr_count
            [1298] => str_pad
            [1299] => sscanf
            [1300] => str_rot13
            [1301] => str_shuffle
            [1302] => str_word_count
            [1303] => str_split
            [1304] => strpbrk
            [1305] => substr_compare
            [1306] => utf8_encode
            [1307] => utf8_decode
            [1308] => opendir
            [1309] => dir
            [1310] => closedir
            [1311] => chdir
            [1312] => getcwd
            [1313] => rewinddir
            [1314] => readdir
            [1315] => scandir
            [1316] => glob
            [1317] => exec
            [1318] => system
            [1319] => passthru
            [1320] => escapeshellcmd
            [1321] => escapeshellarg
            [1322] => shell_exec
            [1323] => proc_nice
            [1324] => flock
            [1325] => get_meta_tags
            [1326] => pclose
            [1327] => popen
            [1328] => readfile
            [1329] => rewind
            [1330] => rmdir
            [1331] => umask
            [1332] => fclose
            [1333] => feof
            [1334] => fgetc
            [1335] => fgets
            [1336] => fread
            [1337] => fopen
            [1338] => fscanf
            [1339] => fpassthru
            [1340] => ftruncate
            [1341] => fstat
            [1342] => fseek
            [1343] => ftell
            [1344] => fflush
            [1345] => fsync
            [1346] => fdatasync
            [1347] => fwrite
            [1348] => fputs
            [1349] => mkdir
            [1350] => rename
            [1351] => copy
            [1352] => tempnam
            [1353] => tmpfile
            [1354] => file
            [1355] => file_get_contents
            [1356] => unlink
            [1357] => file_put_contents
            [1358] => fputcsv
            [1359] => fgetcsv
            [1360] => realpath
            [1361] => fnmatch
            [1362] => sys_get_temp_dir
            [1363] => fileatime
            [1364] => filectime
            [1365] => filegroup
            [1366] => fileinode
            [1367] => filemtime
            [1368] => fileowner
            [1369] => fileperms
            [1370] => filesize
            [1371] => filetype
            [1372] => file_exists
            [1373] => is_writable
            [1374] => is_writeable
            [1375] => is_readable
            [1376] => is_executable
            [1377] => is_file
            [1378] => is_dir
            [1379] => is_link
            [1380] => stat
            [1381] => lstat
            [1382] => chown
            [1383] => chgrp
            [1384] => lchown
            [1385] => lchgrp
            [1386] => chmod
            [1387] => touch
            [1388] => clearstatcache
            [1389] => disk_total_space
            [1390] => disk_free_space
            [1391] => diskfreespace
            [1392] => realpath_cache_get
            [1393] => realpath_cache_size
            [1394] => sprintf
            [1395] => printf
            [1396] => vprintf
            [1397] => vsprintf
            [1398] => fprintf
            [1399] => vfprintf
            [1400] => fsockopen
            [1401] => pfsockopen
            [1402] => http_build_query
            [1403] => image_type_to_mime_type
            [1404] => image_type_to_extension
            [1405] => getimagesize
            [1406] => getimagesizefromstring
            [1407] => phpinfo
            [1408] => phpversion
            [1409] => phpcredits
            [1410] => php_sapi_name
            [1411] => php_uname
            [1412] => php_ini_scanned_files
            [1413] => php_ini_loaded_file
            [1414] => iptcembed
            [1415] => iptcparse
            [1416] => levenshtein
            [1417] => readlink
            [1418] => linkinfo
            [1419] => symlink
            [1420] => link
            [1421] => mail
            [1422] => abs
            [1423] => ceil
            [1424] => floor
            [1425] => round
            [1426] => sin
            [1427] => cos
            [1428] => tan
            [1429] => asin
            [1430] => acos
            [1431] => atan
            [1432] => atanh
            [1433] => atan2
            [1434] => sinh
            [1435] => cosh
            [1436] => tanh
            [1437] => asinh
            [1438] => acosh
            [1439] => expm1
            [1440] => log1p
            [1441] => pi
            [1442] => is_finite
            [1443] => is_nan
            [1444] => intdiv
            [1445] => is_infinite
            [1446] => pow
            [1447] => exp
            [1448] => log
            [1449] => log10
            [1450] => sqrt
            [1451] => hypot
            [1452] => deg2rad
            [1453] => rad2deg
            [1454] => bindec
            [1455] => hexdec
            [1456] => octdec
            [1457] => decbin
            [1458] => decoct
            [1459] => dechex
            [1460] => base_convert
            [1461] => number_format
            [1462] => fmod
            [1463] => fdiv
            [1464] => microtime
            [1465] => gettimeofday
            [1466] => getrusage
            [1467] => pack
            [1468] => unpack
            [1469] => password_get_info
            [1470] => password_hash
            [1471] => password_needs_rehash
            [1472] => password_verify
            [1473] => password_algos
            [1474] => proc_open
            [1475] => proc_close
            [1476] => proc_terminate
            [1477] => proc_get_status
            [1478] => quoted_printable_decode
            [1479] => quoted_printable_encode
            [1480] => soundex
            [1481] => stream_select
            [1482] => stream_context_create
            [1483] => stream_context_set_params
            [1484] => stream_context_get_params
            [1485] => stream_context_set_option
            [1486] => stream_context_get_options
            [1487] => stream_context_get_default
            [1488] => stream_context_set_default
            [1489] => stream_filter_prepend
            [1490] => stream_filter_append
            [1491] => stream_filter_remove
            [1492] => stream_socket_client
            [1493] => stream_socket_server
            [1494] => stream_socket_accept
            [1495] => stream_socket_get_name
            [1496] => stream_socket_recvfrom
            [1497] => stream_socket_sendto
            [1498] => stream_socket_enable_crypto
            [1499] => stream_socket_shutdown
            [1500] => stream_socket_pair
            [1501] => stream_copy_to_stream
            [1502] => stream_get_contents
            [1503] => stream_supports_lock
            [1504] => stream_set_write_buffer
            [1505] => set_file_buffer
            [1506] => stream_set_read_buffer
            [1507] => stream_set_blocking
            [1508] => socket_set_blocking
            [1509] => stream_get_meta_data
            [1510] => socket_get_status
            [1511] => stream_get_line
            [1512] => stream_resolve_include_path
            [1513] => stream_get_wrappers
            [1514] => stream_get_transports
            [1515] => stream_is_local
            [1516] => stream_isatty
            [1517] => stream_set_chunk_size
            [1518] => stream_set_timeout
            [1519] => socket_set_timeout
            [1520] => gettype
            [1521] => get_debug_type
            [1522] => settype
            [1523] => intval
            [1524] => floatval
            [1525] => doubleval
            [1526] => boolval
            [1527] => strval
            [1528] => is_null
            [1529] => is_resource
            [1530] => is_bool
            [1531] => is_int
            [1532] => is_integer
            [1533] => is_long
            [1534] => is_float
            [1535] => is_double
            [1536] => is_numeric
            [1537] => is_string
            [1538] => is_array
            [1539] => is_object
            [1540] => is_scalar
            [1541] => is_callable
            [1542] => is_iterable
            [1543] => is_countable
            [1544] => uniqid
            [1545] => parse_url
            [1546] => urlencode
            [1547] => urldecode
            [1548] => rawurlencode
            [1549] => rawurldecode
            [1550] => get_headers
            [1551] => stream_bucket_make_writeable
            [1552] => stream_bucket_prepend
            [1553] => stream_bucket_append
            [1554] => stream_bucket_new
            [1555] => stream_get_filters
            [1556] => stream_filter_register
            [1557] => convert_uuencode
            [1558] => convert_uudecode
            [1559] => var_dump
            [1560] => var_export
            [1561] => debug_zval_dump
            [1562] => serialize
            [1563] => unserialize
            [1564] => memory_get_usage
            [1565] => memory_get_peak_usage
            [1566] => memory_reset_peak_usage
            [1567] => version_compare
            [1568] => class_implements
            [1569] => class_parents
            [1570] => class_uses
            [1571] => spl_autoload
            [1572] => spl_autoload_call
            [1573] => spl_autoload_extensions
            [1574] => spl_autoload_functions
            [1575] => spl_autoload_register
            [1576] => spl_autoload_unregister
            [1577] => spl_classes
            [1578] => spl_object_hash
            [1579] => spl_object_id
            [1580] => iterator_apply
            [1581] => iterator_count
            [1582] => iterator_to_array
            [1583] => pdo_drivers
            [1584] => pg_connect
            [1585] => pg_pconnect
            [1586] => pg_connect_poll
            [1587] => pg_close
            [1588] => pg_dbname
            [1589] => pg_last_error
            [1590] => pg_errormessage
            [1591] => pg_options
            [1592] => pg_port
            [1593] => pg_tty
            [1594] => pg_host
            [1595] => pg_version
            [1596] => pg_parameter_status
            [1597] => pg_ping
            [1598] => pg_query
            [1599] => pg_exec
            [1600] => pg_query_params
            [1601] => pg_prepare
            [1602] => pg_execute
            [1603] => pg_num_rows
            [1604] => pg_numrows
            [1605] => pg_num_fields
            [1606] => pg_numfields
            [1607] => pg_affected_rows
            [1608] => pg_cmdtuples
            [1609] => pg_last_notice
            [1610] => pg_field_table
            [1611] => pg_field_name
            [1612] => pg_fieldname
            [1613] => pg_field_size
            [1614] => pg_fieldsize
            [1615] => pg_field_type
            [1616] => pg_fieldtype
            [1617] => pg_field_type_oid
            [1618] => pg_field_num
            [1619] => pg_fieldnum
            [1620] => pg_fetch_result
            [1621] => pg_result
            [1622] => pg_fetch_row
            [1623] => pg_fetch_assoc
            [1624] => pg_fetch_array
            [1625] => pg_fetch_object
            [1626] => pg_fetch_all
            [1627] => pg_fetch_all_columns
            [1628] => pg_result_seek
            [1629] => pg_field_prtlen
            [1630] => pg_fieldprtlen
            [1631] => pg_field_is_null
            [1632] => pg_fieldisnull
            [1633] => pg_free_result
            [1634] => pg_freeresult
            [1635] => pg_last_oid
            [1636] => pg_getlastoid
            [1637] => pg_trace
            [1638] => pg_untrace
            [1639] => pg_lo_create
            [1640] => pg_locreate
            [1641] => pg_lo_unlink
            [1642] => pg_lounlink
            [1643] => pg_lo_open
            [1644] => pg_loopen
            [1645] => pg_lo_close
            [1646] => pg_loclose
            [1647] => pg_lo_read
            [1648] => pg_loread
            [1649] => pg_lo_write
            [1650] => pg_lowrite
            [1651] => pg_lo_read_all
            [1652] => pg_loreadall
            [1653] => pg_lo_import
            [1654] => pg_loimport
            [1655] => pg_lo_export
            [1656] => pg_loexport
            [1657] => pg_lo_seek
            [1658] => pg_lo_tell
            [1659] => pg_lo_truncate
            [1660] => pg_set_error_verbosity
            [1661] => pg_set_client_encoding
            [1662] => pg_setclientencoding
            [1663] => pg_client_encoding
            [1664] => pg_clientencoding
            [1665] => pg_end_copy
            [1666] => pg_put_line
            [1667] => pg_copy_to
            [1668] => pg_copy_from
            [1669] => pg_escape_string
            [1670] => pg_escape_bytea
            [1671] => pg_unescape_bytea
            [1672] => pg_escape_literal
            [1673] => pg_escape_identifier
            [1674] => pg_result_error
            [1675] => pg_result_error_field
            [1676] => pg_connection_status
            [1677] => pg_transaction_status
            [1678] => pg_connection_reset
            [1679] => pg_cancel_query
            [1680] => pg_connection_busy
            [1681] => pg_send_query
            [1682] => pg_send_query_params
            [1683] => pg_send_prepare
            [1684] => pg_send_execute
            [1685] => pg_get_result
            [1686] => pg_result_status
            [1687] => pg_get_notify
            [1688] => pg_get_pid
            [1689] => pg_socket
            [1690] => pg_consume_input
            [1691] => pg_flush
            [1692] => pg_meta_data
            [1693] => pg_convert
            [1694] => pg_insert
            [1695] => pg_update
            [1696] => pg_delete
            [1697] => pg_select
            [1698] => posix_kill
            [1699] => posix_getpid
            [1700] => posix_getppid
            [1701] => posix_getuid
            [1702] => posix_setuid
            [1703] => posix_geteuid
            [1704] => posix_seteuid
            [1705] => posix_getgid
            [1706] => posix_setgid
            [1707] => posix_getegid
            [1708] => posix_setegid
            [1709] => posix_getgroups
            [1710] => posix_getlogin
            [1711] => posix_getpgrp
            [1712] => posix_setsid
            [1713] => posix_setpgid
            [1714] => posix_getpgid
            [1715] => posix_getsid
            [1716] => posix_uname
            [1717] => posix_times
            [1718] => posix_ctermid
            [1719] => posix_ttyname
            [1720] => posix_isatty
            [1721] => posix_getcwd
            [1722] => posix_mkfifo
            [1723] => posix_mknod
            [1724] => posix_access
            [1725] => posix_getgrnam
            [1726] => posix_getgrgid
            [1727] => posix_getpwnam
            [1728] => posix_getpwuid
            [1729] => posix_getrlimit
            [1730] => posix_setrlimit
            [1731] => posix_get_last_error
            [1732] => posix_errno
            [1733] => posix_strerror
            [1734] => posix_initgroups
            [1735] => pspell_new
            [1736] => pspell_new_personal
            [1737] => pspell_new_config
            [1738] => pspell_check
            [1739] => pspell_suggest
            [1740] => pspell_store_replacement
            [1741] => pspell_add_to_personal
            [1742] => pspell_add_to_session
            [1743] => pspell_clear_session
            [1744] => pspell_save_wordlist
            [1745] => pspell_config_create
            [1746] => pspell_config_runtogether
            [1747] => pspell_config_mode
            [1748] => pspell_config_ignore
            [1749] => pspell_config_personal
            [1750] => pspell_config_dict_dir
            [1751] => pspell_config_data_dir
            [1752] => pspell_config_repl
            [1753] => pspell_config_save_repl
            [1754] => lcg_value
            [1755] => mt_srand
            [1756] => srand
            [1757] => rand
            [1758] => mt_rand
            [1759] => mt_getrandmax
            [1760] => getrandmax
            [1761] => random_bytes
            [1762] => random_int
            [1763] => readline
            [1764] => readline_info
            [1765] => readline_add_history
            [1766] => readline_clear_history
            [1767] => readline_read_history
            [1768] => readline_write_history
            [1769] => readline_completion_function
            [1770] => readline_callback_handler_install
            [1771] => readline_callback_read_char
            [1772] => readline_callback_handler_remove
            [1773] => readline_redisplay
            [1774] => readline_on_new_line
            [1775] => session_name
            [1776] => session_module_name
            [1777] => session_save_path
            [1778] => session_id
            [1779] => session_create_id
            [1780] => session_regenerate_id
            [1781] => session_decode
            [1782] => session_encode
            [1783] => session_destroy
            [1784] => session_unset
            [1785] => session_gc
            [1786] => session_get_cookie_params
            [1787] => session_write_close
            [1788] => session_abort
            [1789] => session_reset
            [1790] => session_status
            [1791] => session_register_shutdown
            [1792] => session_commit
            [1793] => session_set_save_handler
            [1794] => session_cache_limiter
            [1795] => session_cache_expire
            [1796] => session_set_cookie_params
            [1797] => session_start
            [1798] => shmop_open
            [1799] => shmop_read
            [1800] => shmop_close
            [1801] => shmop_size
            [1802] => shmop_write
            [1803] => shmop_delete
            [1804] => simplexml_load_file
            [1805] => simplexml_load_string
            [1806] => simplexml_import_dom
            [1807] => use_soap_error_handler
            [1808] => is_soap_fault
            [1809] => socket_select
            [1810] => socket_create_listen
            [1811] => socket_accept
            [1812] => socket_set_nonblock
            [1813] => socket_set_block
            [1814] => socket_listen
            [1815] => socket_close
            [1816] => socket_write
            [1817] => socket_read
            [1818] => socket_getsockname
            [1819] => socket_getpeername
            [1820] => socket_create
            [1821] => socket_connect
            [1822] => socket_strerror
            [1823] => socket_bind
            [1824] => socket_recv
            [1825] => socket_send
            [1826] => socket_recvfrom
            [1827] => socket_sendto
            [1828] => socket_get_option
            [1829] => socket_getopt
            [1830] => socket_set_option
            [1831] => socket_setopt
            [1832] => socket_create_pair
            [1833] => socket_shutdown
            [1834] => socket_last_error
            [1835] => socket_clear_error
            [1836] => socket_import_stream
            [1837] => socket_export_stream
            [1838] => socket_sendmsg
            [1839] => socket_recvmsg
            [1840] => socket_cmsg_space
            [1841] => socket_addrinfo_lookup
            [1842] => socket_addrinfo_connect
            [1843] => socket_addrinfo_bind
            [1844] => socket_addrinfo_explain
            [1845] => sodium_crypto_aead_aes256gcm_is_available
            [1846] => sodium_crypto_aead_chacha20poly1305_decrypt
            [1847] => sodium_crypto_aead_chacha20poly1305_encrypt
            [1848] => sodium_crypto_aead_chacha20poly1305_keygen
            [1849] => sodium_crypto_aead_chacha20poly1305_ietf_decrypt
            [1850] => sodium_crypto_aead_chacha20poly1305_ietf_encrypt
            [1851] => sodium_crypto_aead_chacha20poly1305_ietf_keygen
            [1852] => sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
            [1853] => sodium_crypto_aead_xchacha20poly1305_ietf_keygen
            [1854] => sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
            [1855] => sodium_crypto_auth
            [1856] => sodium_crypto_auth_keygen
            [1857] => sodium_crypto_auth_verify
            [1858] => sodium_crypto_box
            [1859] => sodium_crypto_box_keypair
            [1860] => sodium_crypto_box_seed_keypair
            [1861] => sodium_crypto_box_keypair_from_secretkey_and_publickey
            [1862] => sodium_crypto_box_open
            [1863] => sodium_crypto_box_publickey
            [1864] => sodium_crypto_box_publickey_from_secretkey
            [1865] => sodium_crypto_box_seal
            [1866] => sodium_crypto_box_seal_open
            [1867] => sodium_crypto_box_secretkey
            [1868] => sodium_crypto_core_ristretto255_add
            [1869] => sodium_crypto_core_ristretto255_from_hash
            [1870] => sodium_crypto_core_ristretto255_is_valid_point
            [1871] => sodium_crypto_core_ristretto255_random
            [1872] => sodium_crypto_core_ristretto255_scalar_add
            [1873] => sodium_crypto_core_ristretto255_scalar_complement
            [1874] => sodium_crypto_core_ristretto255_scalar_invert
            [1875] => sodium_crypto_core_ristretto255_scalar_mul
            [1876] => sodium_crypto_core_ristretto255_scalar_negate
            [1877] => sodium_crypto_core_ristretto255_scalar_random
            [1878] => sodium_crypto_core_ristretto255_scalar_reduce
            [1879] => sodium_crypto_core_ristretto255_scalar_sub
            [1880] => sodium_crypto_core_ristretto255_sub
            [1881] => sodium_crypto_kx_keypair
            [1882] => sodium_crypto_kx_publickey
            [1883] => sodium_crypto_kx_secretkey
            [1884] => sodium_crypto_kx_seed_keypair
            [1885] => sodium_crypto_kx_client_session_keys
            [1886] => sodium_crypto_kx_server_session_keys
            [1887] => sodium_crypto_generichash
            [1888] => sodium_crypto_generichash_keygen
            [1889] => sodium_crypto_generichash_init
            [1890] => sodium_crypto_generichash_update
            [1891] => sodium_crypto_generichash_final
            [1892] => sodium_crypto_kdf_derive_from_key
            [1893] => sodium_crypto_kdf_keygen
            [1894] => sodium_crypto_pwhash
            [1895] => sodium_crypto_pwhash_str
            [1896] => sodium_crypto_pwhash_str_verify
            [1897] => sodium_crypto_pwhash_str_needs_rehash
            [1898] => sodium_crypto_pwhash_scryptsalsa208sha256
            [1899] => sodium_crypto_pwhash_scryptsalsa208sha256_str
            [1900] => sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
            [1901] => sodium_crypto_scalarmult
            [1902] => sodium_crypto_scalarmult_ristretto255
            [1903] => sodium_crypto_scalarmult_ristretto255_base
            [1904] => sodium_crypto_secretbox
            [1905] => sodium_crypto_secretbox_keygen
            [1906] => sodium_crypto_secretbox_open
            [1907] => sodium_crypto_secretstream_xchacha20poly1305_keygen
            [1908] => sodium_crypto_secretstream_xchacha20poly1305_init_push
            [1909] => sodium_crypto_secretstream_xchacha20poly1305_push
            [1910] => sodium_crypto_secretstream_xchacha20poly1305_init_pull
            [1911] => sodium_crypto_secretstream_xchacha20poly1305_pull
            [1912] => sodium_crypto_secretstream_xchacha20poly1305_rekey
            [1913] => sodium_crypto_shorthash
            [1914] => sodium_crypto_shorthash_keygen
            [1915] => sodium_crypto_sign
            [1916] => sodium_crypto_sign_detached
            [1917] => sodium_crypto_sign_ed25519_pk_to_curve25519
            [1918] => sodium_crypto_sign_ed25519_sk_to_curve25519
            [1919] => sodium_crypto_sign_keypair
            [1920] => sodium_crypto_sign_keypair_from_secretkey_and_publickey
            [1921] => sodium_crypto_sign_open
            [1922] => sodium_crypto_sign_publickey
            [1923] => sodium_crypto_sign_secretkey
            [1924] => sodium_crypto_sign_publickey_from_secretkey
            [1925] => sodium_crypto_sign_seed_keypair
            [1926] => sodium_crypto_sign_verify_detached
            [1927] => sodium_crypto_stream
            [1928] => sodium_crypto_stream_keygen
            [1929] => sodium_crypto_stream_xor
            [1930] => sodium_crypto_stream_xchacha20
            [1931] => sodium_crypto_stream_xchacha20_keygen
            [1932] => sodium_crypto_stream_xchacha20_xor
            [1933] => sodium_crypto_stream_xchacha20_xor_ic
            [1934] => sodium_add
            [1935] => sodium_compare
            [1936] => sodium_increment
            [1937] => sodium_memcmp
            [1938] => sodium_memzero
            [1939] => sodium_pad
            [1940] => sodium_unpad
            [1941] => sodium_bin2hex
            [1942] => sodium_hex2bin
            [1943] => sodium_bin2base64
            [1944] => sodium_base642bin
            [1945] => sodium_crypto_scalarmult_base
            [1946] => msg_get_queue
            [1947] => msg_send
            [1948] => msg_receive
            [1949] => msg_remove_queue
            [1950] => msg_stat_queue
            [1951] => msg_set_queue
            [1952] => msg_queue_exists
            [1953] => sem_get
            [1954] => sem_acquire
            [1955] => sem_release
            [1956] => sem_remove
            [1957] => shm_attach
            [1958] => shm_detach
            [1959] => shm_has_var
            [1960] => shm_remove
            [1961] => shm_put_var
            [1962] => shm_get_var
            [1963] => shm_remove_var
            [1964] => tidy_parse_string
            [1965] => tidy_get_error_buffer
            [1966] => tidy_get_output
            [1967] => tidy_parse_file
            [1968] => tidy_clean_repair
            [1969] => tidy_repair_string
            [1970] => tidy_repair_file
            [1971] => tidy_diagnose
            [1972] => tidy_get_release
            [1973] => tidy_get_opt_doc
            [1974] => tidy_get_config
            [1975] => tidy_get_status
            [1976] => tidy_get_html_ver
            [1977] => tidy_is_xhtml
            [1978] => tidy_is_xml
            [1979] => tidy_error_count
            [1980] => tidy_warning_count
            [1981] => tidy_access_count
            [1982] => tidy_config_count
            [1983] => tidy_getopt
            [1984] => tidy_get_root
            [1985] => tidy_get_html
            [1986] => tidy_get_head
            [1987] => tidy_get_body
            [1988] => token_get_all
            [1989] => token_name
            [1990] => xml_parser_create
            [1991] => xml_parser_create_ns
            [1992] => xml_set_object
            [1993] => xml_set_element_handler
            [1994] => xml_set_character_data_handler
            [1995] => xml_set_processing_instruction_handler
            [1996] => xml_set_default_handler
            [1997] => xml_set_unparsed_entity_decl_handler
            [1998] => xml_set_notation_decl_handler
            [1999] => xml_set_external_entity_ref_handler
            [2000] => xml_set_start_namespace_decl_handler
            [2001] => xml_set_end_namespace_decl_handler
            [2002] => xml_parse
            [2003] => xml_parse_into_struct
            [2004] => xml_get_error_code
            [2005] => xml_error_string
            [2006] => xml_get_current_line_number
            [2007] => xml_get_current_column_number
            [2008] => xml_get_current_byte_index
            [2009] => xml_parser_free
            [2010] => xml_parser_set_option
            [2011] => xml_parser_get_option
            [2012] => xmlwriter_open_uri
            [2013] => xmlwriter_open_memory
            [2014] => xmlwriter_set_indent
            [2015] => xmlwriter_set_indent_string
            [2016] => xmlwriter_start_comment
            [2017] => xmlwriter_end_comment
            [2018] => xmlwriter_start_attribute
            [2019] => xmlwriter_end_attribute
            [2020] => xmlwriter_write_attribute
            [2021] => xmlwriter_start_attribute_ns
            [2022] => xmlwriter_write_attribute_ns
            [2023] => xmlwriter_start_element
            [2024] => xmlwriter_end_element
            [2025] => xmlwriter_full_end_element
            [2026] => xmlwriter_start_element_ns
            [2027] => xmlwriter_write_element
            [2028] => xmlwriter_write_element_ns
            [2029] => xmlwriter_start_pi
            [2030] => xmlwriter_end_pi
            [2031] => xmlwriter_write_pi
            [2032] => xmlwriter_start_cdata
            [2033] => xmlwriter_end_cdata
            [2034] => xmlwriter_write_cdata
            [2035] => xmlwriter_text
            [2036] => xmlwriter_write_raw
            [2037] => xmlwriter_start_document
            [2038] => xmlwriter_end_document
            [2039] => xmlwriter_write_comment
            [2040] => xmlwriter_start_dtd
            [2041] => xmlwriter_end_dtd
            [2042] => xmlwriter_write_dtd
            [2043] => xmlwriter_start_dtd_element
            [2044] => xmlwriter_end_dtd_element
            [2045] => xmlwriter_write_dtd_element
            [2046] => xmlwriter_start_dtd_attlist
            [2047] => xmlwriter_end_dtd_attlist
            [2048] => xmlwriter_write_dtd_attlist
            [2049] => xmlwriter_start_dtd_entity
            [2050] => xmlwriter_end_dtd_entity
            [2051] => xmlwriter_write_dtd_entity
            [2052] => xmlwriter_output_memory
            [2053] => xmlwriter_flush
            [2054] => zip_open
            [2055] => zip_close
            [2056] => zip_read
            [2057] => zip_entry_open
            [2058] => zip_entry_close
            [2059] => zip_entry_read
            [2060] => zip_entry_name
            [2061] => zip_entry_compressedsize
            [2062] => zip_entry_filesize
            [2063] => zip_entry_compressionmethod
            [2064] => ast\parse_code
            [2065] => ast\parse_file
            [2066] => ast\get_kind_name
            [2067] => ast\kind_uses_flags
            [2068] => ast\get_metadata
            [2069] => ast\get_supported_versions
            [2070] => opcache_reset
            [2071] => opcache_get_status
            [2072] => opcache_compile_file
            [2073] => opcache_invalidate
            [2074] => opcache_get_configuration
            [2075] => opcache_is_script_cached
            [2076] => dl
            [2077] => cli_set_process_title
            [2078] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
