Array
(
    [internal] => Array
        (
            [0] => exit
            [1] => die
            [2] => zend_version
            [3] => func_num_args
            [4] => func_get_arg
            [5] => func_get_args
            [6] => strlen
            [7] => strcmp
            [8] => strncmp
            [9] => strcasecmp
            [10] => strncasecmp
            [11] => error_reporting
            [12] => define
            [13] => defined
            [14] => get_class
            [15] => get_called_class
            [16] => get_parent_class
            [17] => is_subclass_of
            [18] => is_a
            [19] => get_class_vars
            [20] => get_object_vars
            [21] => get_mangled_object_vars
            [22] => get_class_methods
            [23] => method_exists
            [24] => property_exists
            [25] => class_exists
            [26] => interface_exists
            [27] => trait_exists
            [28] => enum_exists
            [29] => function_exists
            [30] => class_alias
            [31] => get_included_files
            [32] => get_required_files
            [33] => trigger_error
            [34] => user_error
            [35] => set_error_handler
            [36] => restore_error_handler
            [37] => set_exception_handler
            [38] => restore_exception_handler
            [39] => get_declared_classes
            [40] => get_declared_traits
            [41] => get_declared_interfaces
            [42] => get_defined_functions
            [43] => get_defined_vars
            [44] => get_resource_type
            [45] => get_resource_id
            [46] => get_resources
            [47] => get_loaded_extensions
            [48] => get_defined_constants
            [49] => debug_backtrace
            [50] => debug_print_backtrace
            [51] => extension_loaded
            [52] => get_extension_funcs
            [53] => gc_mem_caches
            [54] => gc_collect_cycles
            [55] => gc_enabled
            [56] => gc_enable
            [57] => gc_disable
            [58] => gc_status
            [59] => strtotime
            [60] => date
            [61] => idate
            [62] => gmdate
            [63] => mktime
            [64] => gmmktime
            [65] => checkdate
            [66] => strftime
            [67] => gmstrftime
            [68] => time
            [69] => localtime
            [70] => getdate
            [71] => date_create
            [72] => date_create_immutable
            [73] => date_create_from_format
            [74] => date_create_immutable_from_format
            [75] => date_parse
            [76] => date_parse_from_format
            [77] => date_get_last_errors
            [78] => date_format
            [79] => date_modify
            [80] => date_add
            [81] => date_sub
            [82] => date_timezone_get
            [83] => date_timezone_set
            [84] => date_offset_get
            [85] => date_diff
            [86] => date_time_set
            [87] => date_date_set
            [88] => date_isodate_set
            [89] => date_timestamp_set
            [90] => date_timestamp_get
            [91] => timezone_open
            [92] => timezone_name_get
            [93] => timezone_name_from_abbr
            [94] => timezone_offset_get
            [95] => timezone_transitions_get
            [96] => timezone_location_get
            [97] => timezone_identifiers_list
            [98] => timezone_abbreviations_list
            [99] => timezone_version_get
            [100] => date_interval_create_from_date_string
            [101] => date_interval_format
            [102] => date_default_timezone_set
            [103] => date_default_timezone_get
            [104] => date_sunrise
            [105] => date_sunset
            [106] => date_sun_info
            [107] => libxml_set_streams_context
            [108] => libxml_use_internal_errors
            [109] => libxml_get_last_error
            [110] => libxml_get_errors
            [111] => libxml_clear_errors
            [112] => libxml_disable_entity_loader
            [113] => libxml_set_external_entity_loader
            [114] => libxml_get_external_entity_loader
            [115] => openssl_x509_export_to_file
            [116] => openssl_x509_export
            [117] => openssl_x509_fingerprint
            [118] => openssl_x509_check_private_key
            [119] => openssl_x509_verify
            [120] => openssl_x509_parse
            [121] => openssl_x509_checkpurpose
            [122] => openssl_x509_read
            [123] => openssl_x509_free
            [124] => openssl_pkcs12_export_to_file
            [125] => openssl_pkcs12_export
            [126] => openssl_pkcs12_read
            [127] => openssl_csr_export_to_file
            [128] => openssl_csr_export
            [129] => openssl_csr_sign
            [130] => openssl_csr_new
            [131] => openssl_csr_get_subject
            [132] => openssl_csr_get_public_key
            [133] => openssl_pkey_new
            [134] => openssl_pkey_export_to_file
            [135] => openssl_pkey_export
            [136] => openssl_pkey_get_public
            [137] => openssl_get_publickey
            [138] => openssl_pkey_free
            [139] => openssl_free_key
            [140] => openssl_pkey_get_private
            [141] => openssl_get_privatekey
            [142] => openssl_pkey_get_details
            [143] => openssl_pbkdf2
            [144] => openssl_pkcs7_verify
            [145] => openssl_pkcs7_encrypt
            [146] => openssl_pkcs7_sign
            [147] => openssl_pkcs7_decrypt
            [148] => openssl_pkcs7_read
            [149] => openssl_cms_verify
            [150] => openssl_cms_encrypt
            [151] => openssl_cms_sign
            [152] => openssl_cms_decrypt
            [153] => openssl_cms_read
            [154] => openssl_private_encrypt
            [155] => openssl_private_decrypt
            [156] => openssl_public_encrypt
            [157] => openssl_public_decrypt
            [158] => openssl_error_string
            [159] => openssl_sign
            [160] => openssl_verify
            [161] => openssl_seal
            [162] => openssl_open
            [163] => openssl_get_md_methods
            [164] => openssl_get_cipher_methods
            [165] => openssl_get_curve_names
            [166] => openssl_digest
            [167] => openssl_encrypt
            [168] => openssl_decrypt
            [169] => openssl_cipher_iv_length
            [170] => openssl_cipher_key_length
            [171] => openssl_dh_compute_key
            [172] => openssl_pkey_derive
            [173] => openssl_random_pseudo_bytes
            [174] => openssl_spki_new
            [175] => openssl_spki_verify
            [176] => openssl_spki_export
            [177] => openssl_spki_export_challenge
            [178] => openssl_get_cert_locations
            [179] => preg_match
            [180] => preg_match_all
            [181] => preg_replace
            [182] => preg_filter
            [183] => preg_replace_callback
            [184] => preg_replace_callback_array
            [185] => preg_split
            [186] => preg_quote
            [187] => preg_grep
            [188] => preg_last_error
            [189] => preg_last_error_msg
            [190] => ob_gzhandler
            [191] => zlib_get_coding_type
            [192] => gzfile
            [193] => gzopen
            [194] => readgzfile
            [195] => zlib_encode
            [196] => zlib_decode
            [197] => gzdeflate
            [198] => gzencode
            [199] => gzcompress
            [200] => gzinflate
            [201] => gzdecode
            [202] => gzuncompress
            [203] => gzwrite
            [204] => gzputs
            [205] => gzrewind
            [206] => gzclose
            [207] => gzeof
            [208] => gzgetc
            [209] => gzpassthru
            [210] => gzseek
            [211] => gztell
            [212] => gzread
            [213] => gzgets
            [214] => deflate_init
            [215] => deflate_add
            [216] => inflate_init
            [217] => inflate_add
            [218] => inflate_get_status
            [219] => inflate_get_read_len
            [220] => bcadd
            [221] => bcsub
            [222] => bcmul
            [223] => bcdiv
            [224] => bcmod
            [225] => bcdivmod
            [226] => bcpowmod
            [227] => bcpow
            [228] => bcsqrt
            [229] => bccomp
            [230] => bcscale
            [231] => bcfloor
            [232] => bcceil
            [233] => bcround
            [234] => bzopen
            [235] => bzread
            [236] => bzwrite
            [237] => bzflush
            [238] => bzclose
            [239] => bzerrno
            [240] => bzerrstr
            [241] => bzerror
            [242] => bzcompress
            [243] => bzdecompress
            [244] => cal_days_in_month
            [245] => cal_from_jd
            [246] => cal_info
            [247] => cal_to_jd
            [248] => easter_date
            [249] => easter_days
            [250] => frenchtojd
            [251] => gregoriantojd
            [252] => jddayofweek
            [253] => jdmonthname
            [254] => jdtofrench
            [255] => jdtogregorian
            [256] => jdtojewish
            [257] => jdtojulian
            [258] => jdtounix
            [259] => jewishtojd
            [260] => juliantojd
            [261] => unixtojd
            [262] => ctype_alnum
            [263] => ctype_alpha
            [264] => ctype_cntrl
            [265] => ctype_digit
            [266] => ctype_lower
            [267] => ctype_graph
            [268] => ctype_print
            [269] => ctype_punct
            [270] => ctype_space
            [271] => ctype_upper
            [272] => ctype_xdigit
            [273] => curl_close
            [274] => curl_copy_handle
            [275] => curl_errno
            [276] => curl_error
            [277] => curl_escape
            [278] => curl_unescape
            [279] => curl_multi_setopt
            [280] => curl_exec
            [281] => curl_file_create
            [282] => curl_getinfo
            [283] => curl_init
            [284] => curl_upkeep
            [285] => curl_multi_add_handle
            [286] => curl_multi_close
            [287] => curl_multi_errno
            [288] => curl_multi_exec
            [289] => curl_multi_getcontent
            [290] => curl_multi_info_read
            [291] => curl_multi_init
            [292] => curl_multi_remove_handle
            [293] => curl_multi_select
            [294] => curl_multi_strerror
            [295] => curl_pause
            [296] => curl_reset
            [297] => curl_setopt_array
            [298] => curl_setopt
            [299] => curl_share_close
            [300] => curl_share_errno
            [301] => curl_share_init
            [302] => curl_share_setopt
            [303] => curl_share_strerror
            [304] => curl_strerror
            [305] => curl_version
            [306] => dba_popen
            [307] => dba_open
            [308] => dba_close
            [309] => dba_exists
            [310] => dba_fetch
            [311] => dba_key_split
            [312] => dba_firstkey
            [313] => dba_nextkey
            [314] => dba_delete
            [315] => dba_insert
            [316] => dba_replace
            [317] => dba_optimize
            [318] => dba_sync
            [319] => dba_handlers
            [320] => dba_list
            [321] => dom_import_simplexml
            [322] => dom\import_simplexml
            [323] => exif_tagname
            [324] => exif_read_data
            [325] => exif_thumbnail
            [326] => exif_imagetype
            [327] => finfo_open
            [328] => finfo_close
            [329] => finfo_set_flags
            [330] => finfo_file
            [331] => finfo_buffer
            [332] => mime_content_type
            [333] => filter_has_var
            [334] => filter_input
            [335] => filter_var
            [336] => filter_input_array
            [337] => filter_var_array
            [338] => filter_list
            [339] => filter_id
            [340] => ftp_connect
            [341] => ftp_ssl_connect
            [342] => ftp_login
            [343] => ftp_pwd
            [344] => ftp_cdup
            [345] => ftp_chdir
            [346] => ftp_exec
            [347] => ftp_raw
            [348] => ftp_mkdir
            [349] => ftp_rmdir
            [350] => ftp_chmod
            [351] => ftp_alloc
            [352] => ftp_nlist
            [353] => ftp_rawlist
            [354] => ftp_mlsd
            [355] => ftp_systype
            [356] => ftp_fget
            [357] => ftp_nb_fget
            [358] => ftp_pasv
            [359] => ftp_get
            [360] => ftp_nb_get
            [361] => ftp_nb_continue
            [362] => ftp_fput
            [363] => ftp_nb_fput
            [364] => ftp_put
            [365] => ftp_append
            [366] => ftp_nb_put
            [367] => ftp_size
            [368] => ftp_mdtm
            [369] => ftp_rename
            [370] => ftp_delete
            [371] => ftp_site
            [372] => ftp_close
            [373] => ftp_quit
            [374] => ftp_set_option
            [375] => ftp_get_option
            [376] => gd_info
            [377] => imageloadfont
            [378] => imagesetstyle
            [379] => imagecreatetruecolor
            [380] => imageistruecolor
            [381] => imagetruecolortopalette
            [382] => imagepalettetotruecolor
            [383] => imagecolormatch
            [384] => imagesetthickness
            [385] => imagefilledellipse
            [386] => imagefilledarc
            [387] => imagealphablending
            [388] => imagesavealpha
            [389] => imagelayereffect
            [390] => imagecolorallocatealpha
            [391] => imagecolorresolvealpha
            [392] => imagecolorclosestalpha
            [393] => imagecolorexactalpha
            [394] => imagecopyresampled
            [395] => imagerotate
            [396] => imagesettile
            [397] => imagesetbrush
            [398] => imagecreate
            [399] => imagetypes
            [400] => imagecreatefromstring
            [401] => imagecreatefromavif
            [402] => imagecreatefromgif
            [403] => imagecreatefromjpeg
            [404] => imagecreatefrompng
            [405] => imagecreatefromwebp
            [406] => imagecreatefromxbm
            [407] => imagecreatefromwbmp
            [408] => imagecreatefromgd
            [409] => imagecreatefromgd2
            [410] => imagecreatefromgd2part
            [411] => imagecreatefrombmp
            [412] => imagecreatefromtga
            [413] => imagexbm
            [414] => imageavif
            [415] => imagegif
            [416] => imagepng
            [417] => imagewebp
            [418] => imagejpeg
            [419] => imagewbmp
            [420] => imagegd
            [421] => imagegd2
            [422] => imagebmp
            [423] => imagedestroy
            [424] => imagecolorallocate
            [425] => imagepalettecopy
            [426] => imagecolorat
            [427] => imagecolorclosest
            [428] => imagecolorclosesthwb
            [429] => imagecolordeallocate
            [430] => imagecolorresolve
            [431] => imagecolorexact
            [432] => imagecolorset
            [433] => imagecolorsforindex
            [434] => imagegammacorrect
            [435] => imagesetpixel
            [436] => imageline
            [437] => imagedashedline
            [438] => imagerectangle
            [439] => imagefilledrectangle
            [440] => imagearc
            [441] => imageellipse
            [442] => imagefilltoborder
            [443] => imagefill
            [444] => imagecolorstotal
            [445] => imagecolortransparent
            [446] => imageinterlace
            [447] => imagepolygon
            [448] => imageopenpolygon
            [449] => imagefilledpolygon
            [450] => imagefontwidth
            [451] => imagefontheight
            [452] => imagechar
            [453] => imagecharup
            [454] => imagestring
            [455] => imagestringup
            [456] => imagecopy
            [457] => imagecopymerge
            [458] => imagecopymergegray
            [459] => imagecopyresized
            [460] => imagesx
            [461] => imagesy
            [462] => imagesetclip
            [463] => imagegetclip
            [464] => imageftbbox
            [465] => imagefttext
            [466] => imagettfbbox
            [467] => imagettftext
            [468] => imagefilter
            [469] => imageconvolution
            [470] => imageflip
            [471] => imageantialias
            [472] => imagecrop
            [473] => imagecropauto
            [474] => imagescale
            [475] => imageaffine
            [476] => imageaffinematrixget
            [477] => imageaffinematrixconcat
            [478] => imagegetinterpolation
            [479] => imagesetinterpolation
            [480] => imageresolution
            [481] => textdomain
            [482] => gettext
            [483] => _
            [484] => dgettext
            [485] => dcgettext
            [486] => bindtextdomain
            [487] => ngettext
            [488] => dngettext
            [489] => dcngettext
            [490] => bind_textdomain_codeset
            [491] => gmp_init
            [492] => gmp_import
            [493] => gmp_export
            [494] => gmp_intval
            [495] => gmp_strval
            [496] => gmp_add
            [497] => gmp_sub
            [498] => gmp_mul
            [499] => gmp_div_qr
            [500] => gmp_div_q
            [501] => gmp_div_r
            [502] => gmp_div
            [503] => gmp_mod
            [504] => gmp_divexact
            [505] => gmp_neg
            [506] => gmp_abs
            [507] => gmp_fact
            [508] => gmp_sqrt
            [509] => gmp_sqrtrem
            [510] => gmp_root
            [511] => gmp_rootrem
            [512] => gmp_pow
            [513] => gmp_powm
            [514] => gmp_perfect_square
            [515] => gmp_perfect_power
            [516] => gmp_prob_prime
            [517] => gmp_gcd
            [518] => gmp_gcdext
            [519] => gmp_lcm
            [520] => gmp_invert
            [521] => gmp_jacobi
            [522] => gmp_legendre
            [523] => gmp_kronecker
            [524] => gmp_cmp
            [525] => gmp_sign
            [526] => gmp_random_seed
            [527] => gmp_random_bits
            [528] => gmp_random_range
            [529] => gmp_and
            [530] => gmp_or
            [531] => gmp_com
            [532] => gmp_xor
            [533] => gmp_setbit
            [534] => gmp_clrbit
            [535] => gmp_testbit
            [536] => gmp_scan0
            [537] => gmp_scan1
            [538] => gmp_popcount
            [539] => gmp_hamdist
            [540] => gmp_nextprime
            [541] => gmp_binomial
            [542] => hash
            [543] => hash_file
            [544] => hash_hmac
            [545] => hash_hmac_file
            [546] => hash_init
            [547] => hash_update
            [548] => hash_update_stream
            [549] => hash_update_file
            [550] => hash_final
            [551] => hash_copy
            [552] => hash_algos
            [553] => hash_hmac_algos
            [554] => hash_pbkdf2
            [555] => hash_equals
            [556] => hash_hkdf
            [557] => mhash_get_block_size
            [558] => mhash_get_hash_name
            [559] => mhash_keygen_s2k
            [560] => mhash_count
            [561] => mhash
            [562] => iconv_strlen
            [563] => iconv_substr
            [564] => iconv_strpos
            [565] => iconv_strrpos
            [566] => iconv_mime_encode
            [567] => iconv_mime_decode
            [568] => iconv_mime_decode_headers
            [569] => iconv
            [570] => iconv_set_encoding
            [571] => iconv_get_encoding
            [572] => intlcal_create_instance
            [573] => intlcal_get_keyword_values_for_locale
            [574] => intlcal_get_now
            [575] => intlcal_get_available_locales
            [576] => intlcal_get
            [577] => intlcal_get_time
            [578] => intlcal_set_time
            [579] => intlcal_add
            [580] => intlcal_set_time_zone
            [581] => intlcal_after
            [582] => intlcal_before
            [583] => intlcal_set
            [584] => intlcal_roll
            [585] => intlcal_clear
            [586] => intlcal_field_difference
            [587] => intlcal_get_actual_maximum
            [588] => intlcal_get_actual_minimum
            [589] => intlcal_get_day_of_week_type
            [590] => intlcal_get_first_day_of_week
            [591] => intlcal_get_least_maximum
            [592] => intlcal_get_greatest_minimum
            [593] => intlcal_get_locale
            [594] => intlcal_get_maximum
            [595] => intlcal_get_minimal_days_in_first_week
            [596] => intlcal_set_minimal_days_in_first_week
            [597] => intlcal_get_minimum
            [598] => intlcal_get_time_zone
            [599] => intlcal_get_type
            [600] => intlcal_get_weekend_transition
            [601] => intlcal_in_daylight_time
            [602] => intlcal_is_lenient
            [603] => intlcal_is_set
            [604] => intlcal_is_equivalent_to
            [605] => intlcal_is_weekend
            [606] => intlcal_set_first_day_of_week
            [607] => intlcal_set_lenient
            [608] => intlcal_get_repeated_wall_time_option
            [609] => intlcal_equals
            [610] => intlcal_get_skipped_wall_time_option
            [611] => intlcal_set_repeated_wall_time_option
            [612] => intlcal_set_skipped_wall_time_option
            [613] => intlcal_from_date_time
            [614] => intlcal_to_date_time
            [615] => intlcal_get_error_code
            [616] => intlcal_get_error_message
            [617] => intlgregcal_create_instance
            [618] => intlgregcal_set_gregorian_change
            [619] => intlgregcal_get_gregorian_change
            [620] => intlgregcal_is_leap_year
            [621] => collator_create
            [622] => collator_compare
            [623] => collator_get_attribute
            [624] => collator_set_attribute
            [625] => collator_get_strength
            [626] => collator_set_strength
            [627] => collator_sort
            [628] => collator_sort_with_sort_keys
            [629] => collator_asort
            [630] => collator_get_locale
            [631] => collator_get_error_code
            [632] => collator_get_error_message
            [633] => collator_get_sort_key
            [634] => intl_get_error_code
            [635] => intl_get_error_message
            [636] => intl_is_failure
            [637] => intl_error_name
            [638] => datefmt_create
            [639] => datefmt_get_datetype
            [640] => datefmt_get_timetype
            [641] => datefmt_get_calendar
            [642] => datefmt_set_calendar
            [643] => datefmt_get_timezone_id
            [644] => datefmt_get_calendar_object
            [645] => datefmt_get_timezone
            [646] => datefmt_set_timezone
            [647] => datefmt_set_pattern
            [648] => datefmt_get_pattern
            [649] => datefmt_get_locale
            [650] => datefmt_set_lenient
            [651] => datefmt_is_lenient
            [652] => datefmt_format
            [653] => datefmt_format_object
            [654] => datefmt_parse
            [655] => datefmt_localtime
            [656] => datefmt_get_error_code
            [657] => datefmt_get_error_message
            [658] => numfmt_create
            [659] => numfmt_format
            [660] => numfmt_parse
            [661] => numfmt_format_currency
            [662] => numfmt_parse_currency
            [663] => numfmt_set_attribute
            [664] => numfmt_get_attribute
            [665] => numfmt_set_text_attribute
            [666] => numfmt_get_text_attribute
            [667] => numfmt_set_symbol
            [668] => numfmt_get_symbol
            [669] => numfmt_set_pattern
            [670] => numfmt_get_pattern
            [671] => numfmt_get_locale
            [672] => numfmt_get_error_code
            [673] => numfmt_get_error_message
            [674] => grapheme_strlen
            [675] => grapheme_strpos
            [676] => grapheme_stripos
            [677] => grapheme_strrpos
            [678] => grapheme_strripos
            [679] => grapheme_substr
            [680] => grapheme_strstr
            [681] => grapheme_stristr
            [682] => grapheme_str_split
            [683] => grapheme_extract
            [684] => idn_to_ascii
            [685] => idn_to_utf8
            [686] => locale_get_default
            [687] => locale_set_default
            [688] => locale_get_primary_language
            [689] => locale_get_script
            [690] => locale_get_region
            [691] => locale_get_keywords
            [692] => locale_get_display_script
            [693] => locale_get_display_region
            [694] => locale_get_display_name
            [695] => locale_get_display_language
            [696] => locale_get_display_variant
            [697] => locale_compose
            [698] => locale_parse
            [699] => locale_get_all_variants
            [700] => locale_filter_matches
            [701] => locale_canonicalize
            [702] => locale_lookup
            [703] => locale_accept_from_http
            [704] => msgfmt_create
            [705] => msgfmt_format
            [706] => msgfmt_format_message
            [707] => msgfmt_parse
            [708] => msgfmt_parse_message
            [709] => msgfmt_set_pattern
            [710] => msgfmt_get_pattern
            [711] => msgfmt_get_locale
            [712] => msgfmt_get_error_code
            [713] => msgfmt_get_error_message
            [714] => normalizer_normalize
            [715] => normalizer_is_normalized
            [716] => normalizer_get_raw_decomposition
            [717] => resourcebundle_create
            [718] => resourcebundle_get
            [719] => resourcebundle_count
            [720] => resourcebundle_locales
            [721] => resourcebundle_get_error_code
            [722] => resourcebundle_get_error_message
            [723] => intltz_count_equivalent_ids
            [724] => intltz_create_default
            [725] => intltz_create_enumeration
            [726] => intltz_create_time_zone
            [727] => intltz_create_time_zone_id_enumeration
            [728] => intltz_from_date_time_zone
            [729] => intltz_get_canonical_id
            [730] => intltz_get_display_name
            [731] => intltz_get_dst_savings
            [732] => intltz_get_equivalent_id
            [733] => intltz_get_error_code
            [734] => intltz_get_error_message
            [735] => intltz_get_gmt
            [736] => intltz_get_id
            [737] => intltz_get_offset
            [738] => intltz_get_raw_offset
            [739] => intltz_get_region
            [740] => intltz_get_tz_data_version
            [741] => intltz_get_unknown
            [742] => intltz_get_windows_id
            [743] => intltz_get_id_for_windows_id
            [744] => intltz_has_same_rules
            [745] => intltz_to_date_time_zone
            [746] => intltz_use_daylight_time
            [747] => intltz_get_iana_id
            [748] => transliterator_create
            [749] => transliterator_create_from_rules
            [750] => transliterator_list_ids
            [751] => transliterator_create_inverse
            [752] => transliterator_transliterate
            [753] => transliterator_get_error_code
            [754] => transliterator_get_error_message
            [755] => json_encode
            [756] => json_decode
            [757] => json_validate
            [758] => json_last_error
            [759] => json_last_error_msg
            [760] => ldap_connect
            [761] => ldap_unbind
            [762] => ldap_close
            [763] => ldap_bind
            [764] => ldap_bind_ext
            [765] => ldap_sasl_bind
            [766] => ldap_read
            [767] => ldap_list
            [768] => ldap_search
            [769] => ldap_free_result
            [770] => ldap_count_entries
            [771] => ldap_first_entry
            [772] => ldap_next_entry
            [773] => ldap_get_entries
            [774] => ldap_first_attribute
            [775] => ldap_next_attribute
            [776] => ldap_get_attributes
            [777] => ldap_get_values_len
            [778] => ldap_get_values
            [779] => ldap_get_dn
            [780] => ldap_explode_dn
            [781] => ldap_dn2ufn
            [782] => ldap_add
            [783] => ldap_add_ext
            [784] => ldap_delete
            [785] => ldap_delete_ext
            [786] => ldap_modify_batch
            [787] => ldap_mod_add
            [788] => ldap_mod_add_ext
            [789] => ldap_mod_replace
            [790] => ldap_modify
            [791] => ldap_mod_replace_ext
            [792] => ldap_mod_del
            [793] => ldap_mod_del_ext
            [794] => ldap_errno
            [795] => ldap_error
            [796] => ldap_err2str
            [797] => ldap_compare
            [798] => ldap_rename
            [799] => ldap_rename_ext
            [800] => ldap_get_option
            [801] => ldap_set_option
            [802] => ldap_count_references
            [803] => ldap_first_reference
            [804] => ldap_next_reference
            [805] => ldap_parse_reference
            [806] => ldap_parse_result
            [807] => ldap_set_rebind_proc
            [808] => ldap_start_tls
            [809] => ldap_escape
            [810] => ldap_exop
            [811] => ldap_exop_sync
            [812] => ldap_exop_passwd
            [813] => ldap_exop_whoami
            [814] => ldap_parse_exop
            [815] => mb_language
            [816] => mb_internal_encoding
            [817] => mb_http_input
            [818] => mb_http_output
            [819] => mb_detect_order
            [820] => mb_substitute_character
            [821] => mb_preferred_mime_name
            [822] => mb_parse_str
            [823] => mb_output_handler
            [824] => mb_str_split
            [825] => mb_strlen
            [826] => mb_strpos
            [827] => mb_strrpos
            [828] => mb_stripos
            [829] => mb_strripos
            [830] => mb_strstr
            [831] => mb_strrchr
            [832] => mb_stristr
            [833] => mb_strrichr
            [834] => mb_substr_count
            [835] => mb_substr
            [836] => mb_strcut
            [837] => mb_strwidth
            [838] => mb_strimwidth
            [839] => mb_convert_encoding
            [840] => mb_convert_case
            [841] => mb_strtoupper
            [842] => mb_strtolower
            [843] => mb_ucfirst
            [844] => mb_lcfirst
            [845] => mb_trim
            [846] => mb_ltrim
            [847] => mb_rtrim
            [848] => mb_detect_encoding
            [849] => mb_list_encodings
            [850] => mb_encoding_aliases
            [851] => mb_encode_mimeheader
            [852] => mb_decode_mimeheader
            [853] => mb_convert_kana
            [854] => mb_convert_variables
            [855] => mb_encode_numericentity
            [856] => mb_decode_numericentity
            [857] => mb_send_mail
            [858] => mb_get_info
            [859] => mb_check_encoding
            [860] => mb_scrub
            [861] => mb_ord
            [862] => mb_chr
            [863] => mb_str_pad
            [864] => mb_regex_encoding
            [865] => mb_ereg
            [866] => mb_eregi
            [867] => mb_ereg_replace
            [868] => mb_eregi_replace
            [869] => mb_ereg_replace_callback
            [870] => mb_split
            [871] => mb_ereg_match
            [872] => mb_ereg_search
            [873] => mb_ereg_search_pos
            [874] => mb_ereg_search_regs
            [875] => mb_ereg_search_init
            [876] => mb_ereg_search_getregs
            [877] => mb_ereg_search_getpos
            [878] => mb_ereg_search_setpos
            [879] => mb_regex_set_options
            [880] => set_time_limit
            [881] => header_register_callback
            [882] => ob_start
            [883] => ob_flush
            [884] => ob_clean
            [885] => ob_end_flush
            [886] => ob_end_clean
            [887] => ob_get_flush
            [888] => ob_get_clean
            [889] => ob_get_contents
            [890] => ob_get_level
            [891] => ob_get_length
            [892] => ob_list_handlers
            [893] => ob_get_status
            [894] => ob_implicit_flush
            [895] => output_reset_rewrite_vars
            [896] => output_add_rewrite_var
            [897] => stream_wrapper_register
            [898] => stream_register_wrapper
            [899] => stream_wrapper_unregister
            [900] => stream_wrapper_restore
            [901] => array_push
            [902] => krsort
            [903] => ksort
            [904] => count
            [905] => sizeof
            [906] => natsort
            [907] => natcasesort
            [908] => asort
            [909] => arsort
            [910] => sort
            [911] => rsort
            [912] => usort
            [913] => uasort
            [914] => uksort
            [915] => end
            [916] => prev
            [917] => next
            [918] => reset
            [919] => current
            [920] => pos
            [921] => key
            [922] => min
            [923] => max
            [924] => array_walk
            [925] => array_walk_recursive
            [926] => in_array
            [927] => array_search
            [928] => extract
            [929] => compact
            [930] => array_fill
            [931] => array_fill_keys
            [932] => range
            [933] => shuffle
            [934] => array_pop
            [935] => array_shift
            [936] => array_unshift
            [937] => array_splice
            [938] => array_slice
            [939] => array_merge
            [940] => array_merge_recursive
            [941] => array_replace
            [942] => array_replace_recursive
            [943] => array_keys
            [944] => array_key_first
            [945] => array_key_last
            [946] => array_values
            [947] => array_count_values
            [948] => array_column
            [949] => array_reverse
            [950] => array_pad
            [951] => array_flip
            [952] => array_change_key_case
            [953] => array_unique
            [954] => array_intersect_key
            [955] => array_intersect_ukey
            [956] => array_intersect
            [957] => array_uintersect
            [958] => array_intersect_assoc
            [959] => array_uintersect_assoc
            [960] => array_intersect_uassoc
            [961] => array_uintersect_uassoc
            [962] => array_diff_key
            [963] => array_diff_ukey
            [964] => array_diff
            [965] => array_udiff
            [966] => array_diff_assoc
            [967] => array_diff_uassoc
            [968] => array_udiff_assoc
            [969] => array_udiff_uassoc
            [970] => array_multisort
            [971] => array_rand
            [972] => array_sum
            [973] => array_product
            [974] => array_reduce
            [975] => array_filter
            [976] => array_find
            [977] => array_find_key
            [978] => array_any
            [979] => array_all
            [980] => array_map
            [981] => array_key_exists
            [982] => key_exists
            [983] => array_chunk
            [984] => array_combine
            [985] => array_is_list
            [986] => base64_encode
            [987] => base64_decode
            [988] => constant
            [989] => ip2long
            [990] => long2ip
            [991] => getenv
            [992] => putenv
            [993] => getopt
            [994] => flush
            [995] => sleep
            [996] => usleep
            [997] => time_nanosleep
            [998] => time_sleep_until
            [999] => get_current_user
            [1000] => get_cfg_var
            [1001] => error_log
            [1002] => error_get_last
            [1003] => error_clear_last
            [1004] => call_user_func
            [1005] => call_user_func_array
            [1006] => forward_static_call
            [1007] => forward_static_call_array
            [1008] => register_shutdown_function
            [1009] => highlight_file
            [1010] => show_source
            [1011] => php_strip_whitespace
            [1012] => highlight_string
            [1013] => ini_get
            [1014] => ini_get_all
            [1015] => ini_set
            [1016] => ini_alter
            [1017] => ini_restore
            [1018] => ini_parse_quantity
            [1019] => set_include_path
            [1020] => get_include_path
            [1021] => print_r
            [1022] => connection_aborted
            [1023] => connection_status
            [1024] => ignore_user_abort
            [1025] => getservbyname
            [1026] => getservbyport
            [1027] => getprotobyname
            [1028] => getprotobynumber
            [1029] => register_tick_function
            [1030] => unregister_tick_function
            [1031] => is_uploaded_file
            [1032] => move_uploaded_file
            [1033] => parse_ini_file
            [1034] => parse_ini_string
            [1035] => sys_getloadavg
            [1036] => get_browser
            [1037] => crc32
            [1038] => crypt
            [1039] => strptime
            [1040] => gethostname
            [1041] => gethostbyaddr
            [1042] => gethostbyname
            [1043] => gethostbynamel
            [1044] => dns_check_record
            [1045] => checkdnsrr
            [1046] => dns_get_record
            [1047] => dns_get_mx
            [1048] => getmxrr
            [1049] => net_get_interfaces
            [1050] => ftok
            [1051] => hrtime
            [1052] => md5
            [1053] => md5_file
            [1054] => getmyuid
            [1055] => getmygid
            [1056] => getmypid
            [1057] => getmyinode
            [1058] => getlastmod
            [1059] => sha1
            [1060] => sha1_file
            [1061] => openlog
            [1062] => closelog
            [1063] => syslog
            [1064] => inet_ntop
            [1065] => inet_pton
            [1066] => metaphone
            [1067] => header
            [1068] => header_remove
            [1069] => setrawcookie
            [1070] => setcookie
            [1071] => http_response_code
            [1072] => headers_sent
            [1073] => headers_list
            [1074] => htmlspecialchars
            [1075] => htmlspecialchars_decode
            [1076] => html_entity_decode
            [1077] => htmlentities
            [1078] => get_html_translation_table
            [1079] => assert
            [1080] => assert_options
            [1081] => bin2hex
            [1082] => hex2bin
            [1083] => strspn
            [1084] => strcspn
            [1085] => nl_langinfo
            [1086] => strcoll
            [1087] => trim
            [1088] => rtrim
            [1089] => chop
            [1090] => ltrim
            [1091] => wordwrap
            [1092] => explode
            [1093] => implode
            [1094] => join
            [1095] => strtok
            [1096] => strtoupper
            [1097] => strtolower
            [1098] => str_increment
            [1099] => str_decrement
            [1100] => basename
            [1101] => dirname
            [1102] => pathinfo
            [1103] => stristr
            [1104] => strstr
            [1105] => strchr
            [1106] => strpos
            [1107] => stripos
            [1108] => strrpos
            [1109] => strripos
            [1110] => strrchr
            [1111] => str_contains
            [1112] => str_starts_with
            [1113] => str_ends_with
            [1114] => chunk_split
            [1115] => substr
            [1116] => substr_replace
            [1117] => quotemeta
            [1118] => ord
            [1119] => chr
            [1120] => ucfirst
            [1121] => lcfirst
            [1122] => ucwords
            [1123] => strtr
            [1124] => strrev
            [1125] => similar_text
            [1126] => addcslashes
            [1127] => addslashes
            [1128] => stripcslashes
            [1129] => stripslashes
            [1130] => str_replace
            [1131] => str_ireplace
            [1132] => hebrev
            [1133] => nl2br
            [1134] => strip_tags
            [1135] => setlocale
            [1136] => parse_str
            [1137] => str_getcsv
            [1138] => str_repeat
            [1139] => count_chars
            [1140] => strnatcmp
            [1141] => localeconv
            [1142] => strnatcasecmp
            [1143] => substr_count
            [1144] => str_pad
            [1145] => sscanf
            [1146] => str_rot13
            [1147] => str_shuffle
            [1148] => str_word_count
            [1149] => str_split
            [1150] => strpbrk
            [1151] => substr_compare
            [1152] => utf8_encode
            [1153] => utf8_decode
            [1154] => opendir
            [1155] => dir
            [1156] => closedir
            [1157] => chdir
            [1158] => getcwd
            [1159] => rewinddir
            [1160] => readdir
            [1161] => scandir
            [1162] => glob
            [1163] => exec
            [1164] => system
            [1165] => passthru
            [1166] => escapeshellcmd
            [1167] => escapeshellarg
            [1168] => shell_exec
            [1169] => proc_nice
            [1170] => flock
            [1171] => get_meta_tags
            [1172] => pclose
            [1173] => popen
            [1174] => readfile
            [1175] => rewind
            [1176] => rmdir
            [1177] => umask
            [1178] => fclose
            [1179] => feof
            [1180] => fgetc
            [1181] => fgets
            [1182] => fread
            [1183] => fopen
            [1184] => fscanf
            [1185] => fpassthru
            [1186] => ftruncate
            [1187] => fstat
            [1188] => fseek
            [1189] => ftell
            [1190] => fflush
            [1191] => fsync
            [1192] => fdatasync
            [1193] => fwrite
            [1194] => fputs
            [1195] => mkdir
            [1196] => rename
            [1197] => copy
            [1198] => tempnam
            [1199] => tmpfile
            [1200] => file
            [1201] => file_get_contents
            [1202] => unlink
            [1203] => file_put_contents
            [1204] => fputcsv
            [1205] => fgetcsv
            [1206] => realpath
            [1207] => fnmatch
            [1208] => sys_get_temp_dir
            [1209] => fileatime
            [1210] => filectime
            [1211] => filegroup
            [1212] => fileinode
            [1213] => filemtime
            [1214] => fileowner
            [1215] => fileperms
            [1216] => filesize
            [1217] => filetype
            [1218] => file_exists
            [1219] => is_writable
            [1220] => is_writeable
            [1221] => is_readable
            [1222] => is_executable
            [1223] => is_file
            [1224] => is_dir
            [1225] => is_link
            [1226] => stat
            [1227] => lstat
            [1228] => chown
            [1229] => chgrp
            [1230] => lchown
            [1231] => lchgrp
            [1232] => chmod
            [1233] => touch
            [1234] => clearstatcache
            [1235] => disk_total_space
            [1236] => disk_free_space
            [1237] => diskfreespace
            [1238] => realpath_cache_get
            [1239] => realpath_cache_size
            [1240] => sprintf
            [1241] => printf
            [1242] => vprintf
            [1243] => vsprintf
            [1244] => fprintf
            [1245] => vfprintf
            [1246] => fsockopen
            [1247] => pfsockopen
            [1248] => http_build_query
            [1249] => http_get_last_response_headers
            [1250] => http_clear_last_response_headers
            [1251] => request_parse_body
            [1252] => image_type_to_mime_type
            [1253] => image_type_to_extension
            [1254] => getimagesize
            [1255] => getimagesizefromstring
            [1256] => phpinfo
            [1257] => phpversion
            [1258] => phpcredits
            [1259] => php_sapi_name
            [1260] => php_uname
            [1261] => php_ini_scanned_files
            [1262] => php_ini_loaded_file
            [1263] => iptcembed
            [1264] => iptcparse
            [1265] => levenshtein
            [1266] => readlink
            [1267] => linkinfo
            [1268] => symlink
            [1269] => link
            [1270] => mail
            [1271] => abs
            [1272] => ceil
            [1273] => floor
            [1274] => round
            [1275] => sin
            [1276] => cos
            [1277] => tan
            [1278] => asin
            [1279] => acos
            [1280] => atan
            [1281] => atanh
            [1282] => atan2
            [1283] => sinh
            [1284] => cosh
            [1285] => tanh
            [1286] => asinh
            [1287] => acosh
            [1288] => expm1
            [1289] => log1p
            [1290] => pi
            [1291] => is_finite
            [1292] => is_nan
            [1293] => intdiv
            [1294] => is_infinite
            [1295] => pow
            [1296] => exp
            [1297] => log
            [1298] => log10
            [1299] => sqrt
            [1300] => hypot
            [1301] => deg2rad
            [1302] => rad2deg
            [1303] => bindec
            [1304] => hexdec
            [1305] => octdec
            [1306] => decbin
            [1307] => decoct
            [1308] => dechex
            [1309] => base_convert
            [1310] => number_format
            [1311] => fmod
            [1312] => fdiv
            [1313] => fpow
            [1314] => microtime
            [1315] => gettimeofday
            [1316] => getrusage
            [1317] => pack
            [1318] => unpack
            [1319] => password_get_info
            [1320] => password_hash
            [1321] => password_needs_rehash
            [1322] => password_verify
            [1323] => password_algos
            [1324] => proc_open
            [1325] => proc_close
            [1326] => proc_terminate
            [1327] => proc_get_status
            [1328] => quoted_printable_decode
            [1329] => quoted_printable_encode
            [1330] => soundex
            [1331] => stream_select
            [1332] => stream_context_create
            [1333] => stream_context_set_params
            [1334] => stream_context_get_params
            [1335] => stream_context_set_option
            [1336] => stream_context_set_options
            [1337] => stream_context_get_options
            [1338] => stream_context_get_default
            [1339] => stream_context_set_default
            [1340] => stream_filter_prepend
            [1341] => stream_filter_append
            [1342] => stream_filter_remove
            [1343] => stream_socket_client
            [1344] => stream_socket_server
            [1345] => stream_socket_accept
            [1346] => stream_socket_get_name
            [1347] => stream_socket_recvfrom
            [1348] => stream_socket_sendto
            [1349] => stream_socket_enable_crypto
            [1350] => stream_socket_shutdown
            [1351] => stream_socket_pair
            [1352] => stream_copy_to_stream
            [1353] => stream_get_contents
            [1354] => stream_supports_lock
            [1355] => stream_set_write_buffer
            [1356] => set_file_buffer
            [1357] => stream_set_read_buffer
            [1358] => stream_set_blocking
            [1359] => socket_set_blocking
            [1360] => stream_get_meta_data
            [1361] => socket_get_status
            [1362] => stream_get_line
            [1363] => stream_resolve_include_path
            [1364] => stream_get_wrappers
            [1365] => stream_get_transports
            [1366] => stream_is_local
            [1367] => stream_isatty
            [1368] => stream_set_chunk_size
            [1369] => stream_set_timeout
            [1370] => socket_set_timeout
            [1371] => gettype
            [1372] => get_debug_type
            [1373] => settype
            [1374] => intval
            [1375] => floatval
            [1376] => doubleval
            [1377] => boolval
            [1378] => strval
            [1379] => is_null
            [1380] => is_resource
            [1381] => is_bool
            [1382] => is_int
            [1383] => is_integer
            [1384] => is_long
            [1385] => is_float
            [1386] => is_double
            [1387] => is_numeric
            [1388] => is_string
            [1389] => is_array
            [1390] => is_object
            [1391] => is_scalar
            [1392] => is_callable
            [1393] => is_iterable
            [1394] => is_countable
            [1395] => uniqid
            [1396] => parse_url
            [1397] => urlencode
            [1398] => urldecode
            [1399] => rawurlencode
            [1400] => rawurldecode
            [1401] => get_headers
            [1402] => stream_bucket_make_writeable
            [1403] => stream_bucket_prepend
            [1404] => stream_bucket_append
            [1405] => stream_bucket_new
            [1406] => stream_get_filters
            [1407] => stream_filter_register
            [1408] => convert_uuencode
            [1409] => convert_uudecode
            [1410] => var_dump
            [1411] => var_export
            [1412] => debug_zval_dump
            [1413] => serialize
            [1414] => unserialize
            [1415] => memory_get_usage
            [1416] => memory_get_peak_usage
            [1417] => memory_reset_peak_usage
            [1418] => version_compare
            [1419] => class_implements
            [1420] => class_parents
            [1421] => class_uses
            [1422] => spl_autoload
            [1423] => spl_autoload_call
            [1424] => spl_autoload_extensions
            [1425] => spl_autoload_functions
            [1426] => spl_autoload_register
            [1427] => spl_autoload_unregister
            [1428] => spl_classes
            [1429] => spl_object_hash
            [1430] => spl_object_id
            [1431] => iterator_apply
            [1432] => iterator_count
            [1433] => iterator_to_array
            [1434] => mysqli_affected_rows
            [1435] => mysqli_autocommit
            [1436] => mysqli_begin_transaction
            [1437] => mysqli_change_user
            [1438] => mysqli_character_set_name
            [1439] => mysqli_close
            [1440] => mysqli_commit
            [1441] => mysqli_connect
            [1442] => mysqli_connect_errno
            [1443] => mysqli_connect_error
            [1444] => mysqli_data_seek
            [1445] => mysqli_dump_debug_info
            [1446] => mysqli_debug
            [1447] => mysqli_errno
            [1448] => mysqli_error
            [1449] => mysqli_error_list
            [1450] => mysqli_stmt_execute
            [1451] => mysqli_execute
            [1452] => mysqli_execute_query
            [1453] => mysqli_fetch_field
            [1454] => mysqli_fetch_fields
            [1455] => mysqli_fetch_field_direct
            [1456] => mysqli_fetch_lengths
            [1457] => mysqli_fetch_all
            [1458] => mysqli_fetch_array
            [1459] => mysqli_fetch_assoc
            [1460] => mysqli_fetch_object
            [1461] => mysqli_fetch_row
            [1462] => mysqli_fetch_column
            [1463] => mysqli_field_count
            [1464] => mysqli_field_seek
            [1465] => mysqli_field_tell
            [1466] => mysqli_free_result
            [1467] => mysqli_get_connection_stats
            [1468] => mysqli_get_client_stats
            [1469] => mysqli_get_charset
            [1470] => mysqli_get_client_info
            [1471] => mysqli_get_client_version
            [1472] => mysqli_get_links_stats
            [1473] => mysqli_get_host_info
            [1474] => mysqli_get_proto_info
            [1475] => mysqli_get_server_info
            [1476] => mysqli_get_server_version
            [1477] => mysqli_get_warnings
            [1478] => mysqli_init
            [1479] => mysqli_info
            [1480] => mysqli_insert_id
            [1481] => mysqli_kill
            [1482] => mysqli_more_results
            [1483] => mysqli_multi_query
            [1484] => mysqli_next_result
            [1485] => mysqli_num_fields
            [1486] => mysqli_num_rows
            [1487] => mysqli_options
            [1488] => mysqli_set_opt
            [1489] => mysqli_ping
            [1490] => mysqli_poll
            [1491] => mysqli_prepare
            [1492] => mysqli_report
            [1493] => mysqli_query
            [1494] => mysqli_real_connect
            [1495] => mysqli_real_escape_string
            [1496] => mysqli_escape_string
            [1497] => mysqli_real_query
            [1498] => mysqli_reap_async_query
            [1499] => mysqli_release_savepoint
            [1500] => mysqli_rollback
            [1501] => mysqli_savepoint
            [1502] => mysqli_select_db
            [1503] => mysqli_set_charset
            [1504] => mysqli_stmt_affected_rows
            [1505] => mysqli_stmt_attr_get
            [1506] => mysqli_stmt_attr_set
            [1507] => mysqli_stmt_bind_param
            [1508] => mysqli_stmt_bind_result
            [1509] => mysqli_stmt_close
            [1510] => mysqli_stmt_data_seek
            [1511] => mysqli_stmt_errno
            [1512] => mysqli_stmt_error
            [1513] => mysqli_stmt_error_list
            [1514] => mysqli_stmt_fetch
            [1515] => mysqli_stmt_field_count
            [1516] => mysqli_stmt_free_result
            [1517] => mysqli_stmt_get_result
            [1518] => mysqli_stmt_get_warnings
            [1519] => mysqli_stmt_init
            [1520] => mysqli_stmt_insert_id
            [1521] => mysqli_stmt_more_results
            [1522] => mysqli_stmt_next_result
            [1523] => mysqli_stmt_num_rows
            [1524] => mysqli_stmt_param_count
            [1525] => mysqli_stmt_prepare
            [1526] => mysqli_stmt_reset
            [1527] => mysqli_stmt_result_metadata
            [1528] => mysqli_stmt_send_long_data
            [1529] => mysqli_stmt_store_result
            [1530] => mysqli_stmt_sqlstate
            [1531] => mysqli_sqlstate
            [1532] => mysqli_ssl_set
            [1533] => mysqli_stat
            [1534] => mysqli_store_result
            [1535] => mysqli_thread_id
            [1536] => mysqli_thread_safe
            [1537] => mysqli_use_result
            [1538] => mysqli_warning_count
            [1539] => mysqli_refresh
            [1540] => odbc_close_all
            [1541] => odbc_binmode
            [1542] => odbc_longreadlen
            [1543] => odbc_prepare
            [1544] => odbc_execute
            [1545] => odbc_cursor
            [1546] => odbc_data_source
            [1547] => odbc_exec
            [1548] => odbc_do
            [1549] => odbc_fetch_object
            [1550] => odbc_fetch_array
            [1551] => odbc_fetch_into
            [1552] => odbc_fetch_row
            [1553] => odbc_result
            [1554] => odbc_result_all
            [1555] => odbc_free_result
            [1556] => odbc_connect
            [1557] => odbc_pconnect
            [1558] => odbc_close
            [1559] => odbc_num_rows
            [1560] => odbc_next_result
            [1561] => odbc_num_fields
            [1562] => odbc_field_name
            [1563] => odbc_field_type
            [1564] => odbc_field_len
            [1565] => odbc_field_precision
            [1566] => odbc_field_scale
            [1567] => odbc_field_num
            [1568] => odbc_autocommit
            [1569] => odbc_commit
            [1570] => odbc_rollback
            [1571] => odbc_error
            [1572] => odbc_errormsg
            [1573] => odbc_setoption
            [1574] => odbc_tables
            [1575] => odbc_columns
            [1576] => odbc_gettypeinfo
            [1577] => odbc_primarykeys
            [1578] => odbc_procedurecolumns
            [1579] => odbc_procedures
            [1580] => odbc_foreignkeys
            [1581] => odbc_specialcolumns
            [1582] => odbc_statistics
            [1583] => odbc_tableprivileges
            [1584] => odbc_columnprivileges
            [1585] => odbc_connection_string_is_quoted
            [1586] => odbc_connection_string_should_quote
            [1587] => odbc_connection_string_quote
            [1588] => pcntl_fork
            [1589] => pcntl_waitpid
            [1590] => pcntl_waitid
            [1591] => pcntl_wait
            [1592] => pcntl_signal
            [1593] => pcntl_signal_get_handler
            [1594] => pcntl_signal_dispatch
            [1595] => pcntl_sigprocmask
            [1596] => pcntl_wifexited
            [1597] => pcntl_wifstopped
            [1598] => pcntl_wifcontinued
            [1599] => pcntl_wifsignaled
            [1600] => pcntl_wexitstatus
            [1601] => pcntl_wtermsig
            [1602] => pcntl_wstopsig
            [1603] => pcntl_exec
            [1604] => pcntl_alarm
            [1605] => pcntl_get_last_error
            [1606] => pcntl_errno
            [1607] => pcntl_getpriority
            [1608] => pcntl_setpriority
            [1609] => pcntl_strerror
            [1610] => pcntl_async_signals
            [1611] => pcntl_getqos_class
            [1612] => pcntl_setqos_class
            [1613] => pdo_drivers
            [1614] => pg_connect
            [1615] => pg_pconnect
            [1616] => pg_connect_poll
            [1617] => pg_close
            [1618] => pg_dbname
            [1619] => pg_last_error
            [1620] => pg_errormessage
            [1621] => pg_options
            [1622] => pg_port
            [1623] => pg_tty
            [1624] => pg_host
            [1625] => pg_version
            [1626] => pg_jit
            [1627] => pg_parameter_status
            [1628] => pg_ping
            [1629] => pg_query
            [1630] => pg_exec
            [1631] => pg_query_params
            [1632] => pg_prepare
            [1633] => pg_execute
            [1634] => pg_num_rows
            [1635] => pg_numrows
            [1636] => pg_num_fields
            [1637] => pg_numfields
            [1638] => pg_affected_rows
            [1639] => pg_cmdtuples
            [1640] => pg_last_notice
            [1641] => pg_field_table
            [1642] => pg_field_name
            [1643] => pg_fieldname
            [1644] => pg_field_size
            [1645] => pg_fieldsize
            [1646] => pg_field_type
            [1647] => pg_fieldtype
            [1648] => pg_field_type_oid
            [1649] => pg_field_num
            [1650] => pg_fieldnum
            [1651] => pg_fetch_result
            [1652] => pg_result
            [1653] => pg_fetch_row
            [1654] => pg_fetch_assoc
            [1655] => pg_fetch_array
            [1656] => pg_fetch_object
            [1657] => pg_fetch_all
            [1658] => pg_fetch_all_columns
            [1659] => pg_result_seek
            [1660] => pg_field_prtlen
            [1661] => pg_fieldprtlen
            [1662] => pg_field_is_null
            [1663] => pg_fieldisnull
            [1664] => pg_free_result
            [1665] => pg_freeresult
            [1666] => pg_last_oid
            [1667] => pg_getlastoid
            [1668] => pg_trace
            [1669] => pg_untrace
            [1670] => pg_lo_create
            [1671] => pg_locreate
            [1672] => pg_lo_unlink
            [1673] => pg_lounlink
            [1674] => pg_lo_open
            [1675] => pg_loopen
            [1676] => pg_lo_close
            [1677] => pg_loclose
            [1678] => pg_lo_read
            [1679] => pg_loread
            [1680] => pg_lo_write
            [1681] => pg_lowrite
            [1682] => pg_lo_read_all
            [1683] => pg_loreadall
            [1684] => pg_lo_import
            [1685] => pg_loimport
            [1686] => pg_lo_export
            [1687] => pg_loexport
            [1688] => pg_lo_seek
            [1689] => pg_lo_tell
            [1690] => pg_lo_truncate
            [1691] => pg_set_error_verbosity
            [1692] => pg_set_client_encoding
            [1693] => pg_setclientencoding
            [1694] => pg_client_encoding
            [1695] => pg_clientencoding
            [1696] => pg_end_copy
            [1697] => pg_put_line
            [1698] => pg_copy_to
            [1699] => pg_copy_from
            [1700] => pg_escape_string
            [1701] => pg_escape_bytea
            [1702] => pg_unescape_bytea
            [1703] => pg_escape_literal
            [1704] => pg_escape_identifier
            [1705] => pg_result_error
            [1706] => pg_result_error_field
            [1707] => pg_connection_status
            [1708] => pg_transaction_status
            [1709] => pg_connection_reset
            [1710] => pg_cancel_query
            [1711] => pg_connection_busy
            [1712] => pg_send_query
            [1713] => pg_send_query_params
            [1714] => pg_send_prepare
            [1715] => pg_send_execute
            [1716] => pg_get_result
            [1717] => pg_result_status
            [1718] => pg_get_notify
            [1719] => pg_get_pid
            [1720] => pg_socket
            [1721] => pg_consume_input
            [1722] => pg_flush
            [1723] => pg_meta_data
            [1724] => pg_convert
            [1725] => pg_insert
            [1726] => pg_update
            [1727] => pg_delete
            [1728] => pg_select
            [1729] => pg_set_error_context_visibility
            [1730] => pg_result_memory_size
            [1731] => pg_change_password
            [1732] => pg_put_copy_data
            [1733] => pg_put_copy_end
            [1734] => pg_socket_poll
            [1735] => pg_set_chunked_rows_size
            [1736] => posix_kill
            [1737] => posix_getpid
            [1738] => posix_getppid
            [1739] => posix_getuid
            [1740] => posix_setuid
            [1741] => posix_geteuid
            [1742] => posix_seteuid
            [1743] => posix_getgid
            [1744] => posix_setgid
            [1745] => posix_getegid
            [1746] => posix_setegid
            [1747] => posix_getgroups
            [1748] => posix_getlogin
            [1749] => posix_getpgrp
            [1750] => posix_setsid
            [1751] => posix_setpgid
            [1752] => posix_getpgid
            [1753] => posix_getsid
            [1754] => posix_uname
            [1755] => posix_times
            [1756] => posix_ctermid
            [1757] => posix_ttyname
            [1758] => posix_isatty
            [1759] => posix_getcwd
            [1760] => posix_mkfifo
            [1761] => posix_mknod
            [1762] => posix_access
            [1763] => posix_getgrnam
            [1764] => posix_getgrgid
            [1765] => posix_getpwnam
            [1766] => posix_getpwuid
            [1767] => posix_getrlimit
            [1768] => posix_setrlimit
            [1769] => posix_get_last_error
            [1770] => posix_errno
            [1771] => posix_strerror
            [1772] => posix_initgroups
            [1773] => posix_sysconf
            [1774] => posix_pathconf
            [1775] => posix_fpathconf
            [1776] => lcg_value
            [1777] => mt_srand
            [1778] => srand
            [1779] => rand
            [1780] => mt_rand
            [1781] => mt_getrandmax
            [1782] => getrandmax
            [1783] => random_bytes
            [1784] => random_int
            [1785] => readline
            [1786] => readline_info
            [1787] => readline_add_history
            [1788] => readline_clear_history
            [1789] => readline_read_history
            [1790] => readline_write_history
            [1791] => readline_completion_function
            [1792] => readline_callback_handler_install
            [1793] => readline_callback_read_char
            [1794] => readline_callback_handler_remove
            [1795] => readline_redisplay
            [1796] => readline_on_new_line
            [1797] => session_name
            [1798] => session_module_name
            [1799] => session_save_path
            [1800] => session_id
            [1801] => session_create_id
            [1802] => session_regenerate_id
            [1803] => session_decode
            [1804] => session_encode
            [1805] => session_destroy
            [1806] => session_unset
            [1807] => session_gc
            [1808] => session_get_cookie_params
            [1809] => session_write_close
            [1810] => session_abort
            [1811] => session_reset
            [1812] => session_status
            [1813] => session_register_shutdown
            [1814] => session_commit
            [1815] => session_set_save_handler
            [1816] => session_cache_limiter
            [1817] => session_cache_expire
            [1818] => session_set_cookie_params
            [1819] => session_start
            [1820] => shmop_open
            [1821] => shmop_read
            [1822] => shmop_close
            [1823] => shmop_size
            [1824] => shmop_write
            [1825] => shmop_delete
            [1826] => simplexml_load_file
            [1827] => simplexml_load_string
            [1828] => simplexml_import_dom
            [1829] => snmpget
            [1830] => snmpgetnext
            [1831] => snmpwalk
            [1832] => snmprealwalk
            [1833] => snmpwalkoid
            [1834] => snmpset
            [1835] => snmp_get_quick_print
            [1836] => snmp_set_quick_print
            [1837] => snmp_set_enum_print
            [1838] => snmp_set_oid_output_format
            [1839] => snmp_set_oid_numeric_print
            [1840] => snmp2_get
            [1841] => snmp2_getnext
            [1842] => snmp2_walk
            [1843] => snmp2_real_walk
            [1844] => snmp2_set
            [1845] => snmp3_get
            [1846] => snmp3_getnext
            [1847] => snmp3_walk
            [1848] => snmp3_real_walk
            [1849] => snmp3_set
            [1850] => snmp_set_valueretrieval
            [1851] => snmp_get_valueretrieval
            [1852] => snmp_read_mib
            [1853] => use_soap_error_handler
            [1854] => is_soap_fault
            [1855] => socket_select
            [1856] => socket_create_listen
            [1857] => socket_accept
            [1858] => socket_set_nonblock
            [1859] => socket_set_block
            [1860] => socket_listen
            [1861] => socket_close
            [1862] => socket_write
            [1863] => socket_read
            [1864] => socket_getsockname
            [1865] => socket_getpeername
            [1866] => socket_create
            [1867] => socket_connect
            [1868] => socket_strerror
            [1869] => socket_bind
            [1870] => socket_recv
            [1871] => socket_send
            [1872] => socket_recvfrom
            [1873] => socket_sendto
            [1874] => socket_get_option
            [1875] => socket_getopt
            [1876] => socket_set_option
            [1877] => socket_setopt
            [1878] => socket_create_pair
            [1879] => socket_shutdown
            [1880] => socket_atmark
            [1881] => socket_last_error
            [1882] => socket_clear_error
            [1883] => socket_import_stream
            [1884] => socket_export_stream
            [1885] => socket_sendmsg
            [1886] => socket_recvmsg
            [1887] => socket_cmsg_space
            [1888] => socket_addrinfo_lookup
            [1889] => socket_addrinfo_connect
            [1890] => socket_addrinfo_bind
            [1891] => socket_addrinfo_explain
            [1892] => sodium_crypto_aead_aes256gcm_is_available
            [1893] => sodium_crypto_aead_aes256gcm_decrypt
            [1894] => sodium_crypto_aead_aes256gcm_encrypt
            [1895] => sodium_crypto_aead_aes256gcm_keygen
            [1896] => sodium_crypto_aead_aegis128l_decrypt
            [1897] => sodium_crypto_aead_aegis128l_encrypt
            [1898] => sodium_crypto_aead_aegis128l_keygen
            [1899] => sodium_crypto_aead_aegis256_decrypt
            [1900] => sodium_crypto_aead_aegis256_encrypt
            [1901] => sodium_crypto_aead_aegis256_keygen
            [1902] => sodium_crypto_aead_chacha20poly1305_decrypt
            [1903] => sodium_crypto_aead_chacha20poly1305_encrypt
            [1904] => sodium_crypto_aead_chacha20poly1305_keygen
            [1905] => sodium_crypto_aead_chacha20poly1305_ietf_decrypt
            [1906] => sodium_crypto_aead_chacha20poly1305_ietf_encrypt
            [1907] => sodium_crypto_aead_chacha20poly1305_ietf_keygen
            [1908] => sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
            [1909] => sodium_crypto_aead_xchacha20poly1305_ietf_keygen
            [1910] => sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
            [1911] => sodium_crypto_auth
            [1912] => sodium_crypto_auth_keygen
            [1913] => sodium_crypto_auth_verify
            [1914] => sodium_crypto_box
            [1915] => sodium_crypto_box_keypair
            [1916] => sodium_crypto_box_seed_keypair
            [1917] => sodium_crypto_box_keypair_from_secretkey_and_publickey
            [1918] => sodium_crypto_box_open
            [1919] => sodium_crypto_box_publickey
            [1920] => sodium_crypto_box_publickey_from_secretkey
            [1921] => sodium_crypto_box_seal
            [1922] => sodium_crypto_box_seal_open
            [1923] => sodium_crypto_box_secretkey
            [1924] => sodium_crypto_core_ristretto255_add
            [1925] => sodium_crypto_core_ristretto255_from_hash
            [1926] => sodium_crypto_core_ristretto255_is_valid_point
            [1927] => sodium_crypto_core_ristretto255_random
            [1928] => sodium_crypto_core_ristretto255_scalar_add
            [1929] => sodium_crypto_core_ristretto255_scalar_complement
            [1930] => sodium_crypto_core_ristretto255_scalar_invert
            [1931] => sodium_crypto_core_ristretto255_scalar_mul
            [1932] => sodium_crypto_core_ristretto255_scalar_negate
            [1933] => sodium_crypto_core_ristretto255_scalar_random
            [1934] => sodium_crypto_core_ristretto255_scalar_reduce
            [1935] => sodium_crypto_core_ristretto255_scalar_sub
            [1936] => sodium_crypto_core_ristretto255_sub
            [1937] => sodium_crypto_kx_keypair
            [1938] => sodium_crypto_kx_publickey
            [1939] => sodium_crypto_kx_secretkey
            [1940] => sodium_crypto_kx_seed_keypair
            [1941] => sodium_crypto_kx_client_session_keys
            [1942] => sodium_crypto_kx_server_session_keys
            [1943] => sodium_crypto_generichash
            [1944] => sodium_crypto_generichash_keygen
            [1945] => sodium_crypto_generichash_init
            [1946] => sodium_crypto_generichash_update
            [1947] => sodium_crypto_generichash_final
            [1948] => sodium_crypto_kdf_derive_from_key
            [1949] => sodium_crypto_kdf_keygen
            [1950] => sodium_crypto_pwhash
            [1951] => sodium_crypto_pwhash_str
            [1952] => sodium_crypto_pwhash_str_verify
            [1953] => sodium_crypto_pwhash_str_needs_rehash
            [1954] => sodium_crypto_pwhash_scryptsalsa208sha256
            [1955] => sodium_crypto_pwhash_scryptsalsa208sha256_str
            [1956] => sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
            [1957] => sodium_crypto_scalarmult
            [1958] => sodium_crypto_scalarmult_ristretto255
            [1959] => sodium_crypto_scalarmult_ristretto255_base
            [1960] => sodium_crypto_secretbox
            [1961] => sodium_crypto_secretbox_keygen
            [1962] => sodium_crypto_secretbox_open
            [1963] => sodium_crypto_secretstream_xchacha20poly1305_keygen
            [1964] => sodium_crypto_secretstream_xchacha20poly1305_init_push
            [1965] => sodium_crypto_secretstream_xchacha20poly1305_push
            [1966] => sodium_crypto_secretstream_xchacha20poly1305_init_pull
            [1967] => sodium_crypto_secretstream_xchacha20poly1305_pull
            [1968] => sodium_crypto_secretstream_xchacha20poly1305_rekey
            [1969] => sodium_crypto_shorthash
            [1970] => sodium_crypto_shorthash_keygen
            [1971] => sodium_crypto_sign
            [1972] => sodium_crypto_sign_detached
            [1973] => sodium_crypto_sign_ed25519_pk_to_curve25519
            [1974] => sodium_crypto_sign_ed25519_sk_to_curve25519
            [1975] => sodium_crypto_sign_keypair
            [1976] => sodium_crypto_sign_keypair_from_secretkey_and_publickey
            [1977] => sodium_crypto_sign_open
            [1978] => sodium_crypto_sign_publickey
            [1979] => sodium_crypto_sign_secretkey
            [1980] => sodium_crypto_sign_publickey_from_secretkey
            [1981] => sodium_crypto_sign_seed_keypair
            [1982] => sodium_crypto_sign_verify_detached
            [1983] => sodium_crypto_stream
            [1984] => sodium_crypto_stream_keygen
            [1985] => sodium_crypto_stream_xor
            [1986] => sodium_crypto_stream_xchacha20
            [1987] => sodium_crypto_stream_xchacha20_keygen
            [1988] => sodium_crypto_stream_xchacha20_xor
            [1989] => sodium_crypto_stream_xchacha20_xor_ic
            [1990] => sodium_add
            [1991] => sodium_compare
            [1992] => sodium_increment
            [1993] => sodium_memcmp
            [1994] => sodium_memzero
            [1995] => sodium_pad
            [1996] => sodium_unpad
            [1997] => sodium_bin2hex
            [1998] => sodium_hex2bin
            [1999] => sodium_bin2base64
            [2000] => sodium_base642bin
            [2001] => sodium_crypto_scalarmult_base
            [2002] => msg_get_queue
            [2003] => msg_send
            [2004] => msg_receive
            [2005] => msg_remove_queue
            [2006] => msg_stat_queue
            [2007] => msg_set_queue
            [2008] => msg_queue_exists
            [2009] => sem_get
            [2010] => sem_acquire
            [2011] => sem_release
            [2012] => sem_remove
            [2013] => shm_attach
            [2014] => shm_detach
            [2015] => shm_has_var
            [2016] => shm_remove
            [2017] => shm_put_var
            [2018] => shm_get_var
            [2019] => shm_remove_var
            [2020] => tidy_parse_string
            [2021] => tidy_get_error_buffer
            [2022] => tidy_get_output
            [2023] => tidy_parse_file
            [2024] => tidy_clean_repair
            [2025] => tidy_repair_string
            [2026] => tidy_repair_file
            [2027] => tidy_diagnose
            [2028] => tidy_get_release
            [2029] => tidy_get_opt_doc
            [2030] => tidy_get_config
            [2031] => tidy_get_status
            [2032] => tidy_get_html_ver
            [2033] => tidy_is_xhtml
            [2034] => tidy_is_xml
            [2035] => tidy_error_count
            [2036] => tidy_warning_count
            [2037] => tidy_access_count
            [2038] => tidy_config_count
            [2039] => tidy_getopt
            [2040] => tidy_get_root
            [2041] => tidy_get_html
            [2042] => tidy_get_head
            [2043] => tidy_get_body
            [2044] => token_get_all
            [2045] => token_name
            [2046] => xml_parser_create
            [2047] => xml_parser_create_ns
            [2048] => xml_set_object
            [2049] => xml_set_element_handler
            [2050] => xml_set_character_data_handler
            [2051] => xml_set_processing_instruction_handler
            [2052] => xml_set_default_handler
            [2053] => xml_set_unparsed_entity_decl_handler
            [2054] => xml_set_notation_decl_handler
            [2055] => xml_set_external_entity_ref_handler
            [2056] => xml_set_start_namespace_decl_handler
            [2057] => xml_set_end_namespace_decl_handler
            [2058] => xml_parse
            [2059] => xml_parse_into_struct
            [2060] => xml_get_error_code
            [2061] => xml_error_string
            [2062] => xml_get_current_line_number
            [2063] => xml_get_current_column_number
            [2064] => xml_get_current_byte_index
            [2065] => xml_parser_free
            [2066] => xml_parser_set_option
            [2067] => xml_parser_get_option
            [2068] => xmlwriter_open_uri
            [2069] => xmlwriter_open_memory
            [2070] => xmlwriter_set_indent
            [2071] => xmlwriter_set_indent_string
            [2072] => xmlwriter_start_comment
            [2073] => xmlwriter_end_comment
            [2074] => xmlwriter_start_attribute
            [2075] => xmlwriter_end_attribute
            [2076] => xmlwriter_write_attribute
            [2077] => xmlwriter_start_attribute_ns
            [2078] => xmlwriter_write_attribute_ns
            [2079] => xmlwriter_start_element
            [2080] => xmlwriter_end_element
            [2081] => xmlwriter_full_end_element
            [2082] => xmlwriter_start_element_ns
            [2083] => xmlwriter_write_element
            [2084] => xmlwriter_write_element_ns
            [2085] => xmlwriter_start_pi
            [2086] => xmlwriter_end_pi
            [2087] => xmlwriter_write_pi
            [2088] => xmlwriter_start_cdata
            [2089] => xmlwriter_end_cdata
            [2090] => xmlwriter_write_cdata
            [2091] => xmlwriter_text
            [2092] => xmlwriter_write_raw
            [2093] => xmlwriter_start_document
            [2094] => xmlwriter_end_document
            [2095] => xmlwriter_write_comment
            [2096] => xmlwriter_start_dtd
            [2097] => xmlwriter_end_dtd
            [2098] => xmlwriter_write_dtd
            [2099] => xmlwriter_start_dtd_element
            [2100] => xmlwriter_end_dtd_element
            [2101] => xmlwriter_write_dtd_element
            [2102] => xmlwriter_start_dtd_attlist
            [2103] => xmlwriter_end_dtd_attlist
            [2104] => xmlwriter_write_dtd_attlist
            [2105] => xmlwriter_start_dtd_entity
            [2106] => xmlwriter_end_dtd_entity
            [2107] => xmlwriter_write_dtd_entity
            [2108] => xmlwriter_output_memory
            [2109] => xmlwriter_flush
            [2110] => zip_open
            [2111] => zip_close
            [2112] => zip_read
            [2113] => zip_entry_open
            [2114] => zip_entry_close
            [2115] => zip_entry_read
            [2116] => zip_entry_name
            [2117] => zip_entry_compressedsize
            [2118] => zip_entry_filesize
            [2119] => zip_entry_compressionmethod
            [2120] => pcov\start
            [2121] => pcov\stop
            [2122] => pcov\collect
            [2123] => pcov\clear
            [2124] => pcov\waiting
            [2125] => pcov\memory
            [2126] => opcache_reset
            [2127] => opcache_get_status
            [2128] => opcache_compile_file
            [2129] => opcache_invalidate
            [2130] => opcache_jit_blacklist
            [2131] => opcache_get_configuration
            [2132] => opcache_is_script_cached
            [2133] => dl
            [2134] => cli_set_process_title
            [2135] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
