<?php

$pspell = pspell_new('en');

$files = glob('docs/*.ini');

$errorStats = array();
$stats[] = array();
foreach($files as $file) {
    $stats[] = processFile($file, $pspell);
}

$total = array_sum(array_column($stats, 'total'));
print "\nTotal mots :  $total\n";
$tolerated = array_sum(array_column($stats, 'tolerated'));
print "\nTotal tolerated :  $tolerated\n";
$errors = array_sum(array_column($stats, 'errors'));
print "\nTotal errors :  $errors\n";

arsort($errorStats);
print_r(array_slice($errorStats, 0, 10));

function processFile($file, $pspell) {
    global $errorStats;
    
    $ini = parse_ini_file($file);
    
    static $myWords;
    if (!isset($tolerated)) {   
        $myWords = file('../analyzeG3/data/extraWords.txt', FILE_IGNORE_NEW_LINES);
    }
    
    $locale = 'en_EN';

    $i = IntlBreakIterator::createWordInstance($locale);
    $text = $ini['title'].PHP_EOL.$ini['description'];
    if (isset($ini->alternatives)) {
        $text .= ' '.implode('  ', $ini['alternatives']);
    }
    
    $text = preg_replace('/<\?php.*?\?>/s', '', $text);      // Remove PHP code 
    $text = preg_replace('/``[^`]+?``/s', '', $text);        // remove ``literals``
    $text = preg_replace('/`.+?`_+/s', '', $text);           // remove `links <url>`_
    $text = preg_replace('/[a-zA-Z_0-9]+\(\)/s', '', $text); // remove functioncalls()
    $text = preg_replace('/\'s\b/s', '', $text);             // remove 's 
    $text = preg_replace('/\$s[a-zA-Z_0-9]+\b/s', '', $text);// remove $variables

    $i->setText($text);

    $errors = 0;
    $total = 0;
    $tolerated = 0;
    foreach($i->getPartsIterator() as $word) {
        ++$total;
        if (!trim($word)) { continue; }
        if (in_array($word, [',', '(', ')', '.', ])) { continue; }
        if (preg_match('/^[0-9\.]+$/', $word)) { continue; }
        
        if (!pspell_check($pspell, $word)) {
            if (in_array($word, $myWords)) {
                ++$tolerated;
            } elseif (in_array(mb_strtolower($word), $myWords)) {
                ++$tolerated;
            } else {
                ++$errors;
                if (isset($errorStats[$word])) {
                    ++$errorStats[$word];
                } else {
                    $errorStats[$word] = 1;
                }
                echo $word . ' '.implode(', ', pspell_suggest($pspell, $word)).PHP_EOL;
            }
        }
    }
    
    if ($errors > 0) {
	    print "$file : \n$total words, $tolerated tolerated, $errors errors.\n";
    }

    return compact('total', 'tolerated', 'errors');
}