Array
(
    [internal] => Array
        (
            [0] => zend_version
            [1] => func_num_args
            [2] => func_get_arg
            [3] => func_get_args
            [4] => strlen
            [5] => strcmp
            [6] => strncmp
            [7] => strcasecmp
            [8] => strncasecmp
            [9] => each
            [10] => error_reporting
            [11] => define
            [12] => defined
            [13] => get_class
            [14] => get_called_class
            [15] => get_parent_class
            [16] => method_exists
            [17] => property_exists
            [18] => class_exists
            [19] => interface_exists
            [20] => trait_exists
            [21] => function_exists
            [22] => class_alias
            [23] => get_included_files
            [24] => get_required_files
            [25] => is_subclass_of
            [26] => is_a
            [27] => get_class_vars
            [28] => get_object_vars
            [29] => get_class_methods
            [30] => trigger_error
            [31] => user_error
            [32] => set_error_handler
            [33] => restore_error_handler
            [34] => set_exception_handler
            [35] => restore_exception_handler
            [36] => get_declared_classes
            [37] => get_declared_traits
            [38] => get_declared_interfaces
            [39] => get_defined_functions
            [40] => get_defined_vars
            [41] => create_function
            [42] => get_resource_type
            [43] => get_resources
            [44] => get_loaded_extensions
            [45] => extension_loaded
            [46] => get_extension_funcs
            [47] => get_defined_constants
            [48] => debug_backtrace
            [49] => debug_print_backtrace
            [50] => gc_mem_caches
            [51] => gc_collect_cycles
            [52] => gc_enabled
            [53] => gc_enable
            [54] => gc_disable
            [55] => strtotime
            [56] => date
            [57] => idate
            [58] => gmdate
            [59] => mktime
            [60] => gmmktime
            [61] => checkdate
            [62] => strftime
            [63] => gmstrftime
            [64] => time
            [65] => localtime
            [66] => getdate
            [67] => date_create
            [68] => date_create_immutable
            [69] => date_create_from_format
            [70] => date_create_immutable_from_format
            [71] => date_parse
            [72] => date_parse_from_format
            [73] => date_get_last_errors
            [74] => date_format
            [75] => date_modify
            [76] => date_add
            [77] => date_sub
            [78] => date_timezone_get
            [79] => date_timezone_set
            [80] => date_offset_get
            [81] => date_diff
            [82] => date_time_set
            [83] => date_date_set
            [84] => date_isodate_set
            [85] => date_timestamp_set
            [86] => date_timestamp_get
            [87] => timezone_open
            [88] => timezone_name_get
            [89] => timezone_name_from_abbr
            [90] => timezone_offset_get
            [91] => timezone_transitions_get
            [92] => timezone_location_get
            [93] => timezone_identifiers_list
            [94] => timezone_abbreviations_list
            [95] => timezone_version_get
            [96] => date_interval_create_from_date_string
            [97] => date_interval_format
            [98] => date_default_timezone_set
            [99] => date_default_timezone_get
            [100] => date_sunrise
            [101] => date_sunset
            [102] => date_sun_info
            [103] => libxml_set_streams_context
            [104] => libxml_use_internal_errors
            [105] => libxml_get_last_error
            [106] => libxml_clear_errors
            [107] => libxml_get_errors
            [108] => libxml_disable_entity_loader
            [109] => libxml_set_external_entity_loader
            [110] => openssl_get_cert_locations
            [111] => openssl_spki_new
            [112] => openssl_spki_verify
            [113] => openssl_spki_export
            [114] => openssl_spki_export_challenge
            [115] => openssl_pkey_free
            [116] => openssl_pkey_new
            [117] => openssl_pkey_export
            [118] => openssl_pkey_export_to_file
            [119] => openssl_pkey_get_private
            [120] => openssl_pkey_get_public
            [121] => openssl_pkey_get_details
            [122] => openssl_free_key
            [123] => openssl_get_privatekey
            [124] => openssl_get_publickey
            [125] => openssl_x509_read
            [126] => openssl_x509_free
            [127] => openssl_x509_parse
            [128] => openssl_x509_checkpurpose
            [129] => openssl_x509_check_private_key
            [130] => openssl_x509_export
            [131] => openssl_x509_fingerprint
            [132] => openssl_x509_export_to_file
            [133] => openssl_pkcs12_export
            [134] => openssl_pkcs12_export_to_file
            [135] => openssl_pkcs12_read
            [136] => openssl_csr_new
            [137] => openssl_csr_export
            [138] => openssl_csr_export_to_file
            [139] => openssl_csr_sign
            [140] => openssl_csr_get_subject
            [141] => openssl_csr_get_public_key
            [142] => openssl_digest
            [143] => openssl_encrypt
            [144] => openssl_decrypt
            [145] => openssl_cipher_iv_length
            [146] => openssl_sign
            [147] => openssl_verify
            [148] => openssl_seal
            [149] => openssl_open
            [150] => openssl_pbkdf2
            [151] => openssl_pkcs7_verify
            [152] => openssl_pkcs7_decrypt
            [153] => openssl_pkcs7_sign
            [154] => openssl_pkcs7_encrypt
            [155] => openssl_pkcs7_read
            [156] => openssl_private_encrypt
            [157] => openssl_private_decrypt
            [158] => openssl_public_encrypt
            [159] => openssl_public_decrypt
            [160] => openssl_get_md_methods
            [161] => openssl_get_cipher_methods
            [162] => openssl_get_curve_names
            [163] => openssl_dh_compute_key
            [164] => openssl_random_pseudo_bytes
            [165] => openssl_error_string
            [166] => preg_match
            [167] => preg_match_all
            [168] => preg_replace
            [169] => preg_replace_callback
            [170] => preg_replace_callback_array
            [171] => preg_filter
            [172] => preg_split
            [173] => preg_quote
            [174] => preg_grep
            [175] => preg_last_error
            [176] => readgzfile
            [177] => gzrewind
            [178] => gzclose
            [179] => gzeof
            [180] => gzgetc
            [181] => gzgets
            [182] => gzgetss
            [183] => gzread
            [184] => gzopen
            [185] => gzpassthru
            [186] => gzseek
            [187] => gztell
            [188] => gzwrite
            [189] => gzputs
            [190] => gzfile
            [191] => gzcompress
            [192] => gzuncompress
            [193] => gzdeflate
            [194] => gzinflate
            [195] => gzencode
            [196] => gzdecode
            [197] => zlib_encode
            [198] => zlib_decode
            [199] => zlib_get_coding_type
            [200] => deflate_init
            [201] => deflate_add
            [202] => inflate_init
            [203] => inflate_add
            [204] => inflate_get_status
            [205] => inflate_get_read_len
            [206] => ob_gzhandler
            [207] => bcadd
            [208] => bcsub
            [209] => bcmul
            [210] => bcdiv
            [211] => bcmod
            [212] => bcpow
            [213] => bcsqrt
            [214] => bcscale
            [215] => bccomp
            [216] => bcpowmod
            [217] => bzopen
            [218] => bzread
            [219] => bzwrite
            [220] => bzflush
            [221] => bzclose
            [222] => bzerrno
            [223] => bzerrstr
            [224] => bzerror
            [225] => bzcompress
            [226] => bzdecompress
            [227] => jdtogregorian
            [228] => gregoriantojd
            [229] => jdtojulian
            [230] => juliantojd
            [231] => jdtojewish
            [232] => jewishtojd
            [233] => jdtofrench
            [234] => frenchtojd
            [235] => jddayofweek
            [236] => jdmonthname
            [237] => easter_date
            [238] => easter_days
            [239] => unixtojd
            [240] => jdtounix
            [241] => cal_to_jd
            [242] => cal_from_jd
            [243] => cal_days_in_month
            [244] => cal_info
            [245] => ctype_alnum
            [246] => ctype_alpha
            [247] => ctype_cntrl
            [248] => ctype_digit
            [249] => ctype_lower
            [250] => ctype_graph
            [251] => ctype_print
            [252] => ctype_punct
            [253] => ctype_space
            [254] => ctype_upper
            [255] => ctype_xdigit
            [256] => curl_init
            [257] => curl_copy_handle
            [258] => curl_version
            [259] => curl_setopt
            [260] => curl_setopt_array
            [261] => curl_exec
            [262] => curl_getinfo
            [263] => curl_error
            [264] => curl_errno
            [265] => curl_close
            [266] => curl_strerror
            [267] => curl_multi_strerror
            [268] => curl_share_strerror
            [269] => curl_reset
            [270] => curl_escape
            [271] => curl_unescape
            [272] => curl_pause
            [273] => curl_multi_init
            [274] => curl_multi_add_handle
            [275] => curl_multi_remove_handle
            [276] => curl_multi_select
            [277] => curl_multi_exec
            [278] => curl_multi_getcontent
            [279] => curl_multi_info_read
            [280] => curl_multi_close
            [281] => curl_multi_errno
            [282] => curl_multi_setopt
            [283] => curl_share_init
            [284] => curl_share_close
            [285] => curl_share_setopt
            [286] => curl_share_errno
            [287] => curl_file_create
            [288] => dba_open
            [289] => dba_popen
            [290] => dba_close
            [291] => dba_delete
            [292] => dba_exists
            [293] => dba_fetch
            [294] => dba_insert
            [295] => dba_replace
            [296] => dba_firstkey
            [297] => dba_nextkey
            [298] => dba_optimize
            [299] => dba_sync
            [300] => dba_handlers
            [301] => dba_list
            [302] => dba_key_split
            [303] => dom_import_simplexml
            [304] => exif_read_data
            [305] => read_exif_data
            [306] => exif_tagname
            [307] => exif_thumbnail
            [308] => exif_imagetype
            [309] => finfo_open
            [310] => finfo_close
            [311] => finfo_set_flags
            [312] => finfo_file
            [313] => finfo_buffer
            [314] => mime_content_type
            [315] => filter_input
            [316] => filter_var
            [317] => filter_input_array
            [318] => filter_var_array
            [319] => filter_list
            [320] => filter_has_var
            [321] => filter_id
            [322] => ftp_connect
            [323] => ftp_ssl_connect
            [324] => ftp_login
            [325] => ftp_pwd
            [326] => ftp_cdup
            [327] => ftp_chdir
            [328] => ftp_exec
            [329] => ftp_raw
            [330] => ftp_mkdir
            [331] => ftp_rmdir
            [332] => ftp_chmod
            [333] => ftp_alloc
            [334] => ftp_nlist
            [335] => ftp_rawlist
            [336] => ftp_mlsd
            [337] => ftp_systype
            [338] => ftp_pasv
            [339] => ftp_get
            [340] => ftp_fget
            [341] => ftp_put
            [342] => ftp_append
            [343] => ftp_fput
            [344] => ftp_size
            [345] => ftp_mdtm
            [346] => ftp_rename
            [347] => ftp_delete
            [348] => ftp_site
            [349] => ftp_close
            [350] => ftp_set_option
            [351] => ftp_get_option
            [352] => ftp_nb_fget
            [353] => ftp_nb_get
            [354] => ftp_nb_continue
            [355] => ftp_nb_put
            [356] => ftp_nb_fput
            [357] => ftp_quit
            [358] => gd_info
            [359] => imagearc
            [360] => imageellipse
            [361] => imagechar
            [362] => imagecharup
            [363] => imagecolorat
            [364] => imagecolorallocate
            [365] => imagepalettecopy
            [366] => imagecreatefromstring
            [367] => imagecolorclosest
            [368] => imagecolorclosesthwb
            [369] => imagecolordeallocate
            [370] => imagecolorresolve
            [371] => imagecolorexact
            [372] => imagecolorset
            [373] => imagecolortransparent
            [374] => imagecolorstotal
            [375] => imagecolorsforindex
            [376] => imagecopy
            [377] => imagecopymerge
            [378] => imagecopymergegray
            [379] => imagecopyresized
            [380] => imagecreate
            [381] => imagecreatetruecolor
            [382] => imageistruecolor
            [383] => imagetruecolortopalette
            [384] => imagepalettetotruecolor
            [385] => imagesetthickness
            [386] => imagefilledarc
            [387] => imagefilledellipse
            [388] => imagealphablending
            [389] => imagesavealpha
            [390] => imagecolorallocatealpha
            [391] => imagecolorresolvealpha
            [392] => imagecolorclosestalpha
            [393] => imagecolorexactalpha
            [394] => imagecopyresampled
            [395] => imagerotate
            [396] => imageflip
            [397] => imageantialias
            [398] => imagecrop
            [399] => imagecropauto
            [400] => imagescale
            [401] => imageaffine
            [402] => imageaffinematrixconcat
            [403] => imageaffinematrixget
            [404] => imagesetinterpolation
            [405] => imagesettile
            [406] => imagesetbrush
            [407] => imagesetstyle
            [408] => imagecreatefrompng
            [409] => imagecreatefromwebp
            [410] => imagecreatefromgif
            [411] => imagecreatefromjpeg
            [412] => imagecreatefromwbmp
            [413] => imagecreatefromxbm
            [414] => imagecreatefromxpm
            [415] => imagecreatefromgd
            [416] => imagecreatefromgd2
            [417] => imagecreatefromgd2part
            [418] => imagecreatefrombmp
            [419] => imagepng
            [420] => imagewebp
            [421] => imagegif
            [422] => imagejpeg
            [423] => imagewbmp
            [424] => imagegd
            [425] => imagegd2
            [426] => imagebmp
            [427] => imagedestroy
            [428] => imagegammacorrect
            [429] => imagefill
            [430] => imagefilledpolygon
            [431] => imagefilledrectangle
            [432] => imagefilltoborder
            [433] => imagefontwidth
            [434] => imagefontheight
            [435] => imageinterlace
            [436] => imageline
            [437] => imageloadfont
            [438] => imagepolygon
            [439] => imageopenpolygon
            [440] => imagerectangle
            [441] => imagesetpixel
            [442] => imagestring
            [443] => imagestringup
            [444] => imagesx
            [445] => imagesy
            [446] => imagesetclip
            [447] => imagegetclip
            [448] => imagedashedline
            [449] => imagettfbbox
            [450] => imagettftext
            [451] => imageftbbox
            [452] => imagefttext
            [453] => imagetypes
            [454] => jpeg2wbmp
            [455] => png2wbmp
            [456] => image2wbmp
            [457] => imagelayereffect
            [458] => imagexbm
            [459] => imagecolormatch
            [460] => imagefilter
            [461] => imageconvolution
            [462] => imageresolution
            [463] => textdomain
            [464] => gettext
            [465] => _
            [466] => dgettext
            [467] => dcgettext
            [468] => bindtextdomain
            [469] => ngettext
            [470] => dngettext
            [471] => dcngettext
            [472] => bind_textdomain_codeset
            [473] => gmp_init
            [474] => gmp_import
            [475] => gmp_export
            [476] => gmp_intval
            [477] => gmp_strval
            [478] => gmp_add
            [479] => gmp_sub
            [480] => gmp_mul
            [481] => gmp_div_qr
            [482] => gmp_div_q
            [483] => gmp_div_r
            [484] => gmp_div
            [485] => gmp_mod
            [486] => gmp_divexact
            [487] => gmp_neg
            [488] => gmp_abs
            [489] => gmp_fact
            [490] => gmp_sqrt
            [491] => gmp_sqrtrem
            [492] => gmp_root
            [493] => gmp_rootrem
            [494] => gmp_pow
            [495] => gmp_powm
            [496] => gmp_perfect_square
            [497] => gmp_prob_prime
            [498] => gmp_gcd
            [499] => gmp_gcdext
            [500] => gmp_invert
            [501] => gmp_jacobi
            [502] => gmp_legendre
            [503] => gmp_cmp
            [504] => gmp_sign
            [505] => gmp_random
            [506] => gmp_random_seed
            [507] => gmp_random_bits
            [508] => gmp_random_range
            [509] => gmp_and
            [510] => gmp_or
            [511] => gmp_com
            [512] => gmp_xor
            [513] => gmp_setbit
            [514] => gmp_clrbit
            [515] => gmp_testbit
            [516] => gmp_scan0
            [517] => gmp_scan1
            [518] => gmp_popcount
            [519] => gmp_hamdist
            [520] => gmp_nextprime
            [521] => hash
            [522] => hash_file
            [523] => hash_hmac
            [524] => hash_hmac_file
            [525] => hash_init
            [526] => hash_update
            [527] => hash_update_stream
            [528] => hash_update_file
            [529] => hash_final
            [530] => hash_copy
            [531] => hash_algos
            [532] => hash_hmac_algos
            [533] => hash_pbkdf2
            [534] => hash_equals
            [535] => hash_hkdf
            [536] => mhash_keygen_s2k
            [537] => mhash_get_block_size
            [538] => mhash_get_hash_name
            [539] => mhash_count
            [540] => mhash
            [541] => iconv
            [542] => iconv_get_encoding
            [543] => iconv_set_encoding
            [544] => iconv_strlen
            [545] => iconv_substr
            [546] => iconv_strpos
            [547] => iconv_strrpos
            [548] => iconv_mime_encode
            [549] => iconv_mime_decode
            [550] => iconv_mime_decode_headers
            [551] => collator_create
            [552] => collator_compare
            [553] => collator_get_attribute
            [554] => collator_set_attribute
            [555] => collator_get_strength
            [556] => collator_set_strength
            [557] => collator_sort
            [558] => collator_sort_with_sort_keys
            [559] => collator_asort
            [560] => collator_get_locale
            [561] => collator_get_error_code
            [562] => collator_get_error_message
            [563] => collator_get_sort_key
            [564] => numfmt_create
            [565] => numfmt_format
            [566] => numfmt_parse
            [567] => numfmt_format_currency
            [568] => numfmt_parse_currency
            [569] => numfmt_set_attribute
            [570] => numfmt_get_attribute
            [571] => numfmt_set_text_attribute
            [572] => numfmt_get_text_attribute
            [573] => numfmt_set_symbol
            [574] => numfmt_get_symbol
            [575] => numfmt_set_pattern
            [576] => numfmt_get_pattern
            [577] => numfmt_get_locale
            [578] => numfmt_get_error_code
            [579] => numfmt_get_error_message
            [580] => normalizer_normalize
            [581] => normalizer_is_normalized
            [582] => locale_get_default
            [583] => locale_set_default
            [584] => locale_get_primary_language
            [585] => locale_get_script
            [586] => locale_get_region
            [587] => locale_get_keywords
            [588] => locale_get_display_script
            [589] => locale_get_display_region
            [590] => locale_get_display_name
            [591] => locale_get_display_language
            [592] => locale_get_display_variant
            [593] => locale_compose
            [594] => locale_parse
            [595] => locale_get_all_variants
            [596] => locale_filter_matches
            [597] => locale_canonicalize
            [598] => locale_lookup
            [599] => locale_accept_from_http
            [600] => msgfmt_create
            [601] => msgfmt_format
            [602] => msgfmt_format_message
            [603] => msgfmt_parse
            [604] => msgfmt_parse_message
            [605] => msgfmt_set_pattern
            [606] => msgfmt_get_pattern
            [607] => msgfmt_get_locale
            [608] => msgfmt_get_error_code
            [609] => msgfmt_get_error_message
            [610] => datefmt_create
            [611] => datefmt_get_datetype
            [612] => datefmt_get_timetype
            [613] => datefmt_get_calendar
            [614] => datefmt_get_calendar_object
            [615] => datefmt_set_calendar
            [616] => datefmt_get_locale
            [617] => datefmt_get_timezone_id
            [618] => datefmt_get_timezone
            [619] => datefmt_set_timezone
            [620] => datefmt_get_pattern
            [621] => datefmt_set_pattern
            [622] => datefmt_is_lenient
            [623] => datefmt_set_lenient
            [624] => datefmt_format
            [625] => datefmt_format_object
            [626] => datefmt_parse
            [627] => datefmt_localtime
            [628] => datefmt_get_error_code
            [629] => datefmt_get_error_message
            [630] => grapheme_strlen
            [631] => grapheme_strpos
            [632] => grapheme_stripos
            [633] => grapheme_strrpos
            [634] => grapheme_strripos
            [635] => grapheme_substr
            [636] => grapheme_strstr
            [637] => grapheme_stristr
            [638] => grapheme_extract
            [639] => idn_to_ascii
            [640] => idn_to_utf8
            [641] => resourcebundle_create
            [642] => resourcebundle_get
            [643] => resourcebundle_count
            [644] => resourcebundle_locales
            [645] => resourcebundle_get_error_code
            [646] => resourcebundle_get_error_message
            [647] => transliterator_create
            [648] => transliterator_create_from_rules
            [649] => transliterator_list_ids
            [650] => transliterator_create_inverse
            [651] => transliterator_transliterate
            [652] => transliterator_get_error_code
            [653] => transliterator_get_error_message
            [654] => intltz_create_time_zone
            [655] => intltz_from_date_time_zone
            [656] => intltz_create_default
            [657] => intltz_get_id
            [658] => intltz_get_gmt
            [659] => intltz_get_unknown
            [660] => intltz_create_enumeration
            [661] => intltz_count_equivalent_ids
            [662] => intltz_create_time_zone_id_enumeration
            [663] => intltz_get_canonical_id
            [664] => intltz_get_region
            [665] => intltz_get_tz_data_version
            [666] => intltz_get_equivalent_id
            [667] => intltz_use_daylight_time
            [668] => intltz_get_offset
            [669] => intltz_get_raw_offset
            [670] => intltz_has_same_rules
            [671] => intltz_get_display_name
            [672] => intltz_get_dst_savings
            [673] => intltz_to_date_time_zone
            [674] => intltz_get_error_code
            [675] => intltz_get_error_message
            [676] => intlcal_create_instance
            [677] => intlcal_get_keyword_values_for_locale
            [678] => intlcal_get_now
            [679] => intlcal_get_available_locales
            [680] => intlcal_get
            [681] => intlcal_get_time
            [682] => intlcal_set_time
            [683] => intlcal_add
            [684] => intlcal_set_time_zone
            [685] => intlcal_after
            [686] => intlcal_before
            [687] => intlcal_set
            [688] => intlcal_roll
            [689] => intlcal_clear
            [690] => intlcal_field_difference
            [691] => intlcal_get_actual_maximum
            [692] => intlcal_get_actual_minimum
            [693] => intlcal_get_day_of_week_type
            [694] => intlcal_get_first_day_of_week
            [695] => intlcal_get_greatest_minimum
            [696] => intlcal_get_least_maximum
            [697] => intlcal_get_locale
            [698] => intlcal_get_maximum
            [699] => intlcal_get_minimal_days_in_first_week
            [700] => intlcal_get_minimum
            [701] => intlcal_get_time_zone
            [702] => intlcal_get_type
            [703] => intlcal_get_weekend_transition
            [704] => intlcal_in_daylight_time
            [705] => intlcal_is_equivalent_to
            [706] => intlcal_is_lenient
            [707] => intlcal_is_set
            [708] => intlcal_is_weekend
            [709] => intlcal_set_first_day_of_week
            [710] => intlcal_set_lenient
            [711] => intlcal_set_minimal_days_in_first_week
            [712] => intlcal_equals
            [713] => intlcal_from_date_time
            [714] => intlcal_to_date_time
            [715] => intlcal_get_repeated_wall_time_option
            [716] => intlcal_get_skipped_wall_time_option
            [717] => intlcal_set_repeated_wall_time_option
            [718] => intlcal_set_skipped_wall_time_option
            [719] => intlcal_get_error_code
            [720] => intlcal_get_error_message
            [721] => intlgregcal_create_instance
            [722] => intlgregcal_set_gregorian_change
            [723] => intlgregcal_get_gregorian_change
            [724] => intlgregcal_is_leap_year
            [725] => intl_get_error_code
            [726] => intl_get_error_message
            [727] => intl_is_failure
            [728] => intl_error_name
            [729] => json_encode
            [730] => json_decode
            [731] => json_last_error
            [732] => json_last_error_msg
            [733] => ldap_connect
            [734] => ldap_close
            [735] => ldap_bind
            [736] => ldap_sasl_bind
            [737] => ldap_unbind
            [738] => ldap_read
            [739] => ldap_list
            [740] => ldap_search
            [741] => ldap_free_result
            [742] => ldap_count_entries
            [743] => ldap_first_entry
            [744] => ldap_next_entry
            [745] => ldap_get_entries
            [746] => ldap_first_attribute
            [747] => ldap_next_attribute
            [748] => ldap_get_attributes
            [749] => ldap_get_values
            [750] => ldap_get_values_len
            [751] => ldap_get_dn
            [752] => ldap_explode_dn
            [753] => ldap_dn2ufn
            [754] => ldap_add
            [755] => ldap_delete
            [756] => ldap_modify_batch
            [757] => ldap_modify
            [758] => ldap_mod_add
            [759] => ldap_mod_replace
            [760] => ldap_mod_del
            [761] => ldap_errno
            [762] => ldap_err2str
            [763] => ldap_error
            [764] => ldap_compare
            [765] => ldap_sort
            [766] => ldap_rename
            [767] => ldap_get_option
            [768] => ldap_set_option
            [769] => ldap_first_reference
            [770] => ldap_next_reference
            [771] => ldap_parse_reference
            [772] => ldap_parse_result
            [773] => ldap_start_tls
            [774] => ldap_exop
            [775] => ldap_exop_passwd
            [776] => ldap_exop_whoami
            [777] => ldap_parse_exop
            [778] => ldap_set_rebind_proc
            [779] => ldap_escape
            [780] => ldap_control_paged_result
            [781] => ldap_control_paged_result_response
            [782] => mb_convert_case
            [783] => mb_strtoupper
            [784] => mb_strtolower
            [785] => mb_language
            [786] => mb_internal_encoding
            [787] => mb_http_input
            [788] => mb_http_output
            [789] => mb_detect_order
            [790] => mb_substitute_character
            [791] => mb_parse_str
            [792] => mb_output_handler
            [793] => mb_preferred_mime_name
            [794] => mb_strlen
            [795] => mb_strpos
            [796] => mb_strrpos
            [797] => mb_stripos
            [798] => mb_strripos
            [799] => mb_strstr
            [800] => mb_strrchr
            [801] => mb_stristr
            [802] => mb_strrichr
            [803] => mb_substr_count
            [804] => mb_substr
            [805] => mb_strcut
            [806] => mb_strwidth
            [807] => mb_strimwidth
            [808] => mb_convert_encoding
            [809] => mb_detect_encoding
            [810] => mb_list_encodings
            [811] => mb_encoding_aliases
            [812] => mb_convert_kana
            [813] => mb_encode_mimeheader
            [814] => mb_decode_mimeheader
            [815] => mb_convert_variables
            [816] => mb_encode_numericentity
            [817] => mb_decode_numericentity
            [818] => mb_send_mail
            [819] => mb_get_info
            [820] => mb_check_encoding
            [821] => mb_ord
            [822] => mb_chr
            [823] => mb_scrub
            [824] => mb_regex_encoding
            [825] => mb_regex_set_options
            [826] => mb_ereg
            [827] => mb_eregi
            [828] => mb_ereg_replace
            [829] => mb_eregi_replace
            [830] => mb_ereg_replace_callback
            [831] => mb_split
            [832] => mb_ereg_match
            [833] => mb_ereg_search
            [834] => mb_ereg_search_pos
            [835] => mb_ereg_search_regs
            [836] => mb_ereg_search_init
            [837] => mb_ereg_search_getregs
            [838] => mb_ereg_search_getpos
            [839] => mb_ereg_search_setpos
            [840] => mbregex_encoding
            [841] => mbereg
            [842] => mberegi
            [843] => mbereg_replace
            [844] => mberegi_replace
            [845] => mbsplit
            [846] => mbereg_match
            [847] => mbereg_search
            [848] => mbereg_search_pos
            [849] => mbereg_search_regs
            [850] => mbereg_search_init
            [851] => mbereg_search_getregs
            [852] => mbereg_search_getpos
            [853] => mbereg_search_setpos
            [854] => mysqli_affected_rows
            [855] => mysqli_autocommit
            [856] => mysqli_begin_transaction
            [857] => mysqli_change_user
            [858] => mysqli_character_set_name
            [859] => mysqli_close
            [860] => mysqli_commit
            [861] => mysqli_connect
            [862] => mysqli_connect_errno
            [863] => mysqli_connect_error
            [864] => mysqli_data_seek
            [865] => mysqli_dump_debug_info
            [866] => mysqli_debug
            [867] => mysqli_errno
            [868] => mysqli_error
            [869] => mysqli_error_list
            [870] => mysqli_stmt_execute
            [871] => mysqli_execute
            [872] => mysqli_fetch_field
            [873] => mysqli_fetch_fields
            [874] => mysqli_fetch_field_direct
            [875] => mysqli_fetch_lengths
            [876] => mysqli_fetch_all
            [877] => mysqli_fetch_array
            [878] => mysqli_fetch_assoc
            [879] => mysqli_fetch_object
            [880] => mysqli_fetch_row
            [881] => mysqli_field_count
            [882] => mysqli_field_seek
            [883] => mysqli_field_tell
            [884] => mysqli_free_result
            [885] => mysqli_get_connection_stats
            [886] => mysqli_get_client_stats
            [887] => mysqli_get_charset
            [888] => mysqli_get_client_info
            [889] => mysqli_get_client_version
            [890] => mysqli_get_links_stats
            [891] => mysqli_get_host_info
            [892] => mysqli_get_proto_info
            [893] => mysqli_get_server_info
            [894] => mysqli_get_server_version
            [895] => mysqli_get_warnings
            [896] => mysqli_init
            [897] => mysqli_info
            [898] => mysqli_insert_id
            [899] => mysqli_kill
            [900] => mysqli_more_results
            [901] => mysqli_multi_query
            [902] => mysqli_next_result
            [903] => mysqli_num_fields
            [904] => mysqli_num_rows
            [905] => mysqli_options
            [906] => mysqli_ping
            [907] => mysqli_poll
            [908] => mysqli_prepare
            [909] => mysqli_report
            [910] => mysqli_query
            [911] => mysqli_real_connect
            [912] => mysqli_real_escape_string
            [913] => mysqli_real_query
            [914] => mysqli_reap_async_query
            [915] => mysqli_release_savepoint
            [916] => mysqli_rollback
            [917] => mysqli_savepoint
            [918] => mysqli_select_db
            [919] => mysqli_set_charset
            [920] => mysqli_stmt_affected_rows
            [921] => mysqli_stmt_attr_get
            [922] => mysqli_stmt_attr_set
            [923] => mysqli_stmt_bind_param
            [924] => mysqli_stmt_bind_result
            [925] => mysqli_stmt_close
            [926] => mysqli_stmt_data_seek
            [927] => mysqli_stmt_errno
            [928] => mysqli_stmt_error
            [929] => mysqli_stmt_error_list
            [930] => mysqli_stmt_fetch
            [931] => mysqli_stmt_field_count
            [932] => mysqli_stmt_free_result
            [933] => mysqli_stmt_get_result
            [934] => mysqli_stmt_get_warnings
            [935] => mysqli_stmt_init
            [936] => mysqli_stmt_insert_id
            [937] => mysqli_stmt_more_results
            [938] => mysqli_stmt_next_result
            [939] => mysqli_stmt_num_rows
            [940] => mysqli_stmt_param_count
            [941] => mysqli_stmt_prepare
            [942] => mysqli_stmt_reset
            [943] => mysqli_stmt_result_metadata
            [944] => mysqli_stmt_send_long_data
            [945] => mysqli_stmt_store_result
            [946] => mysqli_stmt_sqlstate
            [947] => mysqli_sqlstate
            [948] => mysqli_ssl_set
            [949] => mysqli_stat
            [950] => mysqli_store_result
            [951] => mysqli_thread_id
            [952] => mysqli_thread_safe
            [953] => mysqli_use_result
            [954] => mysqli_warning_count
            [955] => mysqli_refresh
            [956] => mysqli_escape_string
            [957] => mysqli_set_opt
            [958] => odbc_autocommit
            [959] => odbc_binmode
            [960] => odbc_close
            [961] => odbc_close_all
            [962] => odbc_columns
            [963] => odbc_commit
            [964] => odbc_connect
            [965] => odbc_cursor
            [966] => odbc_data_source
            [967] => odbc_execute
            [968] => odbc_error
            [969] => odbc_errormsg
            [970] => odbc_exec
            [971] => odbc_fetch_array
            [972] => odbc_fetch_object
            [973] => odbc_fetch_row
            [974] => odbc_fetch_into
            [975] => odbc_field_len
            [976] => odbc_field_scale
            [977] => odbc_field_name
            [978] => odbc_field_type
            [979] => odbc_field_num
            [980] => odbc_free_result
            [981] => odbc_gettypeinfo
            [982] => odbc_longreadlen
            [983] => odbc_next_result
            [984] => odbc_num_fields
            [985] => odbc_num_rows
            [986] => odbc_pconnect
            [987] => odbc_prepare
            [988] => odbc_result
            [989] => odbc_result_all
            [990] => odbc_rollback
            [991] => odbc_setoption
            [992] => odbc_specialcolumns
            [993] => odbc_statistics
            [994] => odbc_tables
            [995] => odbc_primarykeys
            [996] => odbc_columnprivileges
            [997] => odbc_tableprivileges
            [998] => odbc_foreignkeys
            [999] => odbc_procedures
            [1000] => odbc_procedurecolumns
            [1001] => odbc_do
            [1002] => odbc_field_precision
            [1003] => pcntl_fork
            [1004] => pcntl_waitpid
            [1005] => pcntl_wait
            [1006] => pcntl_signal
            [1007] => pcntl_signal_get_handler
            [1008] => pcntl_signal_dispatch
            [1009] => pcntl_wifexited
            [1010] => pcntl_wifstopped
            [1011] => pcntl_wifsignaled
            [1012] => pcntl_wexitstatus
            [1013] => pcntl_wtermsig
            [1014] => pcntl_wstopsig
            [1015] => pcntl_exec
            [1016] => pcntl_alarm
            [1017] => pcntl_get_last_error
            [1018] => pcntl_errno
            [1019] => pcntl_strerror
            [1020] => pcntl_getpriority
            [1021] => pcntl_setpriority
            [1022] => pcntl_sigprocmask
            [1023] => pcntl_wifcontinued
            [1024] => pcntl_async_signals
            [1025] => spl_classes
            [1026] => spl_autoload
            [1027] => spl_autoload_extensions
            [1028] => spl_autoload_register
            [1029] => spl_autoload_unregister
            [1030] => spl_autoload_functions
            [1031] => spl_autoload_call
            [1032] => class_parents
            [1033] => class_implements
            [1034] => class_uses
            [1035] => spl_object_hash
            [1036] => spl_object_id
            [1037] => iterator_to_array
            [1038] => iterator_count
            [1039] => iterator_apply
            [1040] => pdo_drivers
            [1041] => pg_connect
            [1042] => pg_pconnect
            [1043] => pg_connect_poll
            [1044] => pg_close
            [1045] => pg_connection_status
            [1046] => pg_connection_busy
            [1047] => pg_connection_reset
            [1048] => pg_host
            [1049] => pg_dbname
            [1050] => pg_port
            [1051] => pg_tty
            [1052] => pg_options
            [1053] => pg_version
            [1054] => pg_ping
            [1055] => pg_parameter_status
            [1056] => pg_transaction_status
            [1057] => pg_query
            [1058] => pg_query_params
            [1059] => pg_prepare
            [1060] => pg_execute
            [1061] => pg_send_query
            [1062] => pg_send_query_params
            [1063] => pg_send_prepare
            [1064] => pg_send_execute
            [1065] => pg_cancel_query
            [1066] => pg_fetch_result
            [1067] => pg_fetch_row
            [1068] => pg_fetch_assoc
            [1069] => pg_fetch_array
            [1070] => pg_fetch_object
            [1071] => pg_fetch_all
            [1072] => pg_fetch_all_columns
            [1073] => pg_affected_rows
            [1074] => pg_get_result
            [1075] => pg_result_seek
            [1076] => pg_result_status
            [1077] => pg_free_result
            [1078] => pg_last_oid
            [1079] => pg_num_rows
            [1080] => pg_num_fields
            [1081] => pg_field_name
            [1082] => pg_field_num
            [1083] => pg_field_size
            [1084] => pg_field_type
            [1085] => pg_field_type_oid
            [1086] => pg_field_prtlen
            [1087] => pg_field_is_null
            [1088] => pg_field_table
            [1089] => pg_get_notify
            [1090] => pg_socket
            [1091] => pg_consume_input
            [1092] => pg_flush
            [1093] => pg_get_pid
            [1094] => pg_result_error
            [1095] => pg_result_error_field
            [1096] => pg_last_error
            [1097] => pg_last_notice
            [1098] => pg_put_line
            [1099] => pg_end_copy
            [1100] => pg_copy_to
            [1101] => pg_copy_from
            [1102] => pg_trace
            [1103] => pg_untrace
            [1104] => pg_lo_create
            [1105] => pg_lo_unlink
            [1106] => pg_lo_open
            [1107] => pg_lo_close
            [1108] => pg_lo_read
            [1109] => pg_lo_write
            [1110] => pg_lo_read_all
            [1111] => pg_lo_import
            [1112] => pg_lo_export
            [1113] => pg_lo_seek
            [1114] => pg_lo_tell
            [1115] => pg_lo_truncate
            [1116] => pg_escape_string
            [1117] => pg_escape_bytea
            [1118] => pg_unescape_bytea
            [1119] => pg_escape_literal
            [1120] => pg_escape_identifier
            [1121] => pg_set_error_verbosity
            [1122] => pg_client_encoding
            [1123] => pg_set_client_encoding
            [1124] => pg_meta_data
            [1125] => pg_convert
            [1126] => pg_insert
            [1127] => pg_update
            [1128] => pg_delete
            [1129] => pg_select
            [1130] => pg_exec
            [1131] => pg_getlastoid
            [1132] => pg_cmdtuples
            [1133] => pg_errormessage
            [1134] => pg_numrows
            [1135] => pg_numfields
            [1136] => pg_fieldname
            [1137] => pg_fieldsize
            [1138] => pg_fieldtype
            [1139] => pg_fieldnum
            [1140] => pg_fieldprtlen
            [1141] => pg_fieldisnull
            [1142] => pg_freeresult
            [1143] => pg_result
            [1144] => pg_loreadall
            [1145] => pg_locreate
            [1146] => pg_lounlink
            [1147] => pg_loopen
            [1148] => pg_loclose
            [1149] => pg_loread
            [1150] => pg_lowrite
            [1151] => pg_loimport
            [1152] => pg_loexport
            [1153] => pg_clientencoding
            [1154] => pg_setclientencoding
            [1155] => posix_kill
            [1156] => posix_getpid
            [1157] => posix_getppid
            [1158] => posix_getuid
            [1159] => posix_setuid
            [1160] => posix_geteuid
            [1161] => posix_seteuid
            [1162] => posix_getgid
            [1163] => posix_setgid
            [1164] => posix_getegid
            [1165] => posix_setegid
            [1166] => posix_getgroups
            [1167] => posix_getlogin
            [1168] => posix_getpgrp
            [1169] => posix_setsid
            [1170] => posix_setpgid
            [1171] => posix_getpgid
            [1172] => posix_getsid
            [1173] => posix_uname
            [1174] => posix_times
            [1175] => posix_ctermid
            [1176] => posix_ttyname
            [1177] => posix_isatty
            [1178] => posix_getcwd
            [1179] => posix_mkfifo
            [1180] => posix_mknod
            [1181] => posix_access
            [1182] => posix_getgrnam
            [1183] => posix_getgrgid
            [1184] => posix_getpwnam
            [1185] => posix_getpwuid
            [1186] => posix_getrlimit
            [1187] => posix_setrlimit
            [1188] => posix_get_last_error
            [1189] => posix_errno
            [1190] => posix_strerror
            [1191] => posix_initgroups
            [1192] => pspell_new
            [1193] => pspell_new_personal
            [1194] => pspell_new_config
            [1195] => pspell_check
            [1196] => pspell_suggest
            [1197] => pspell_store_replacement
            [1198] => pspell_add_to_personal
            [1199] => pspell_add_to_session
            [1200] => pspell_clear_session
            [1201] => pspell_save_wordlist
            [1202] => pspell_config_create
            [1203] => pspell_config_runtogether
            [1204] => pspell_config_mode
            [1205] => pspell_config_ignore
            [1206] => pspell_config_personal
            [1207] => pspell_config_dict_dir
            [1208] => pspell_config_data_dir
            [1209] => pspell_config_repl
            [1210] => pspell_config_save_repl
            [1211] => readline
            [1212] => readline_info
            [1213] => readline_add_history
            [1214] => readline_clear_history
            [1215] => readline_read_history
            [1216] => readline_write_history
            [1217] => readline_completion_function
            [1218] => readline_callback_handler_install
            [1219] => readline_callback_read_char
            [1220] => readline_callback_handler_remove
            [1221] => readline_redisplay
            [1222] => readline_on_new_line
            [1223] => session_name
            [1224] => session_module_name
            [1225] => session_save_path
            [1226] => session_id
            [1227] => session_create_id
            [1228] => session_regenerate_id
            [1229] => session_decode
            [1230] => session_encode
            [1231] => session_start
            [1232] => session_destroy
            [1233] => session_unset
            [1234] => session_gc
            [1235] => session_set_save_handler
            [1236] => session_cache_limiter
            [1237] => session_cache_expire
            [1238] => session_set_cookie_params
            [1239] => session_get_cookie_params
            [1240] => session_write_close
            [1241] => session_abort
            [1242] => session_reset
            [1243] => session_status
            [1244] => session_register_shutdown
            [1245] => session_commit
            [1246] => shmop_open
            [1247] => shmop_read
            [1248] => shmop_close
            [1249] => shmop_size
            [1250] => shmop_write
            [1251] => shmop_delete
            [1252] => simplexml_load_file
            [1253] => simplexml_load_string
            [1254] => simplexml_import_dom
            [1255] => use_soap_error_handler
            [1256] => is_soap_fault
            [1257] => socket_select
            [1258] => socket_create
            [1259] => socket_create_listen
            [1260] => socket_create_pair
            [1261] => socket_accept
            [1262] => socket_set_nonblock
            [1263] => socket_set_block
            [1264] => socket_listen
            [1265] => socket_close
            [1266] => socket_write
            [1267] => socket_read
            [1268] => socket_getsockname
            [1269] => socket_getpeername
            [1270] => socket_connect
            [1271] => socket_strerror
            [1272] => socket_bind
            [1273] => socket_recv
            [1274] => socket_send
            [1275] => socket_recvfrom
            [1276] => socket_sendto
            [1277] => socket_get_option
            [1278] => socket_set_option
            [1279] => socket_shutdown
            [1280] => socket_last_error
            [1281] => socket_clear_error
            [1282] => socket_import_stream
            [1283] => socket_export_stream
            [1284] => socket_sendmsg
            [1285] => socket_recvmsg
            [1286] => socket_cmsg_space
            [1287] => socket_addrinfo_lookup
            [1288] => socket_addrinfo_connect
            [1289] => socket_addrinfo_bind
            [1290] => socket_addrinfo_explain
            [1291] => socket_getopt
            [1292] => socket_setopt
            [1293] => sodium_crypto_aead_aes256gcm_is_available
            [1294] => sodium_crypto_aead_chacha20poly1305_decrypt
            [1295] => sodium_crypto_aead_chacha20poly1305_encrypt
            [1296] => sodium_crypto_aead_chacha20poly1305_keygen
            [1297] => sodium_crypto_aead_chacha20poly1305_ietf_decrypt
            [1298] => sodium_crypto_aead_chacha20poly1305_ietf_encrypt
            [1299] => sodium_crypto_aead_chacha20poly1305_ietf_keygen
            [1300] => sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
            [1301] => sodium_crypto_aead_xchacha20poly1305_ietf_keygen
            [1302] => sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
            [1303] => sodium_crypto_auth
            [1304] => sodium_crypto_auth_keygen
            [1305] => sodium_crypto_auth_verify
            [1306] => sodium_crypto_box
            [1307] => sodium_crypto_box_keypair
            [1308] => sodium_crypto_box_seed_keypair
            [1309] => sodium_crypto_box_keypair_from_secretkey_and_publickey
            [1310] => sodium_crypto_box_open
            [1311] => sodium_crypto_box_publickey
            [1312] => sodium_crypto_box_publickey_from_secretkey
            [1313] => sodium_crypto_box_seal
            [1314] => sodium_crypto_box_seal_open
            [1315] => sodium_crypto_box_secretkey
            [1316] => sodium_crypto_kx_keypair
            [1317] => sodium_crypto_kx_publickey
            [1318] => sodium_crypto_kx_secretkey
            [1319] => sodium_crypto_kx_seed_keypair
            [1320] => sodium_crypto_kx_client_session_keys
            [1321] => sodium_crypto_kx_server_session_keys
            [1322] => sodium_crypto_generichash
            [1323] => sodium_crypto_generichash_keygen
            [1324] => sodium_crypto_generichash_init
            [1325] => sodium_crypto_generichash_update
            [1326] => sodium_crypto_generichash_final
            [1327] => sodium_crypto_kdf_derive_from_key
            [1328] => sodium_crypto_kdf_keygen
            [1329] => sodium_crypto_pwhash
            [1330] => sodium_crypto_pwhash_str
            [1331] => sodium_crypto_pwhash_str_verify
            [1332] => sodium_crypto_pwhash_str_needs_rehash
            [1333] => sodium_crypto_pwhash_scryptsalsa208sha256
            [1334] => sodium_crypto_pwhash_scryptsalsa208sha256_str
            [1335] => sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
            [1336] => sodium_crypto_scalarmult
            [1337] => sodium_crypto_secretbox
            [1338] => sodium_crypto_secretbox_keygen
            [1339] => sodium_crypto_secretbox_open
            [1340] => sodium_crypto_secretstream_xchacha20poly1305_keygen
            [1341] => sodium_crypto_secretstream_xchacha20poly1305_init_push
            [1342] => sodium_crypto_secretstream_xchacha20poly1305_push
            [1343] => sodium_crypto_secretstream_xchacha20poly1305_init_pull
            [1344] => sodium_crypto_secretstream_xchacha20poly1305_pull
            [1345] => sodium_crypto_secretstream_xchacha20poly1305_rekey
            [1346] => sodium_crypto_shorthash
            [1347] => sodium_crypto_shorthash_keygen
            [1348] => sodium_crypto_sign
            [1349] => sodium_crypto_sign_detached
            [1350] => sodium_crypto_sign_ed25519_pk_to_curve25519
            [1351] => sodium_crypto_sign_ed25519_sk_to_curve25519
            [1352] => sodium_crypto_sign_keypair
            [1353] => sodium_crypto_sign_keypair_from_secretkey_and_publickey
            [1354] => sodium_crypto_sign_open
            [1355] => sodium_crypto_sign_publickey
            [1356] => sodium_crypto_sign_secretkey
            [1357] => sodium_crypto_sign_publickey_from_secretkey
            [1358] => sodium_crypto_sign_seed_keypair
            [1359] => sodium_crypto_sign_verify_detached
            [1360] => sodium_crypto_stream
            [1361] => sodium_crypto_stream_keygen
            [1362] => sodium_crypto_stream_xor
            [1363] => sodium_add
            [1364] => sodium_compare
            [1365] => sodium_increment
            [1366] => sodium_memcmp
            [1367] => sodium_memzero
            [1368] => sodium_pad
            [1369] => sodium_unpad
            [1370] => sodium_bin2hex
            [1371] => sodium_hex2bin
            [1372] => sodium_bin2base64
            [1373] => sodium_base642bin
            [1374] => sodium_crypto_scalarmult_base
            [1375] => constant
            [1376] => bin2hex
            [1377] => hex2bin
            [1378] => sleep
            [1379] => usleep
            [1380] => time_nanosleep
            [1381] => time_sleep_until
            [1382] => strptime
            [1383] => flush
            [1384] => wordwrap
            [1385] => htmlspecialchars
            [1386] => htmlentities
            [1387] => html_entity_decode
            [1388] => htmlspecialchars_decode
            [1389] => get_html_translation_table
            [1390] => sha1
            [1391] => sha1_file
            [1392] => md5
            [1393] => md5_file
            [1394] => crc32
            [1395] => iptcparse
            [1396] => iptcembed
            [1397] => getimagesize
            [1398] => getimagesizefromstring
            [1399] => image_type_to_mime_type
            [1400] => image_type_to_extension
            [1401] => phpinfo
            [1402] => phpversion
            [1403] => phpcredits
            [1404] => php_sapi_name
            [1405] => php_uname
            [1406] => php_ini_scanned_files
            [1407] => php_ini_loaded_file
            [1408] => strnatcmp
            [1409] => strnatcasecmp
            [1410] => substr_count
            [1411] => strspn
            [1412] => strcspn
            [1413] => strtok
            [1414] => strtoupper
            [1415] => strtolower
            [1416] => strpos
            [1417] => stripos
            [1418] => strrpos
            [1419] => strripos
            [1420] => strrev
            [1421] => hebrev
            [1422] => hebrevc
            [1423] => nl2br
            [1424] => basename
            [1425] => dirname
            [1426] => pathinfo
            [1427] => stripslashes
            [1428] => stripcslashes
            [1429] => strstr
            [1430] => stristr
            [1431] => strrchr
            [1432] => str_shuffle
            [1433] => str_word_count
            [1434] => str_split
            [1435] => strpbrk
            [1436] => substr_compare
            [1437] => utf8_encode
            [1438] => utf8_decode
            [1439] => strcoll
            [1440] => money_format
            [1441] => substr
            [1442] => substr_replace
            [1443] => quotemeta
            [1444] => ucfirst
            [1445] => lcfirst
            [1446] => ucwords
            [1447] => strtr
            [1448] => addslashes
            [1449] => addcslashes
            [1450] => rtrim
            [1451] => str_replace
            [1452] => str_ireplace
            [1453] => str_repeat
            [1454] => count_chars
            [1455] => chunk_split
            [1456] => trim
            [1457] => ltrim
            [1458] => strip_tags
            [1459] => similar_text
            [1460] => explode
            [1461] => implode
            [1462] => join
            [1463] => setlocale
            [1464] => localeconv
            [1465] => nl_langinfo
            [1466] => soundex
            [1467] => levenshtein
            [1468] => chr
            [1469] => ord
            [1470] => parse_str
            [1471] => str_getcsv
            [1472] => str_pad
            [1473] => chop
            [1474] => strchr
            [1475] => sprintf
            [1476] => printf
            [1477] => vprintf
            [1478] => vsprintf
            [1479] => fprintf
            [1480] => vfprintf
            [1481] => sscanf
            [1482] => fscanf
            [1483] => parse_url
            [1484] => urlencode
            [1485] => urldecode
            [1486] => rawurlencode
            [1487] => rawurldecode
            [1488] => http_build_query
            [1489] => readlink
            [1490] => linkinfo
            [1491] => symlink
            [1492] => link
            [1493] => unlink
            [1494] => exec
            [1495] => system
            [1496] => escapeshellcmd
            [1497] => escapeshellarg
            [1498] => passthru
            [1499] => shell_exec
            [1500] => proc_open
            [1501] => proc_close
            [1502] => proc_terminate
            [1503] => proc_get_status
            [1504] => proc_nice
            [1505] => rand
            [1506] => srand
            [1507] => getrandmax
            [1508] => mt_rand
            [1509] => mt_srand
            [1510] => mt_getrandmax
            [1511] => random_bytes
            [1512] => random_int
            [1513] => getservbyname
            [1514] => getservbyport
            [1515] => getprotobyname
            [1516] => getprotobynumber
            [1517] => getmyuid
            [1518] => getmygid
            [1519] => getmypid
            [1520] => getmyinode
            [1521] => getlastmod
            [1522] => base64_decode
            [1523] => base64_encode
            [1524] => password_hash
            [1525] => password_get_info
            [1526] => password_needs_rehash
            [1527] => password_verify
            [1528] => convert_uuencode
            [1529] => convert_uudecode
            [1530] => abs
            [1531] => ceil
            [1532] => floor
            [1533] => round
            [1534] => sin
            [1535] => cos
            [1536] => tan
            [1537] => asin
            [1538] => acos
            [1539] => atan
            [1540] => atanh
            [1541] => atan2
            [1542] => sinh
            [1543] => cosh
            [1544] => tanh
            [1545] => asinh
            [1546] => acosh
            [1547] => expm1
            [1548] => log1p
            [1549] => pi
            [1550] => is_finite
            [1551] => is_nan
            [1552] => is_infinite
            [1553] => pow
            [1554] => exp
            [1555] => log
            [1556] => log10
            [1557] => sqrt
            [1558] => hypot
            [1559] => deg2rad
            [1560] => rad2deg
            [1561] => bindec
            [1562] => hexdec
            [1563] => octdec
            [1564] => decbin
            [1565] => decoct
            [1566] => dechex
            [1567] => base_convert
            [1568] => number_format
            [1569] => fmod
            [1570] => intdiv
            [1571] => inet_ntop
            [1572] => inet_pton
            [1573] => ip2long
            [1574] => long2ip
            [1575] => getenv
            [1576] => putenv
            [1577] => getopt
            [1578] => sys_getloadavg
            [1579] => microtime
            [1580] => gettimeofday
            [1581] => getrusage
            [1582] => uniqid
            [1583] => quoted_printable_decode
            [1584] => quoted_printable_encode
            [1585] => convert_cyr_string
            [1586] => get_current_user
            [1587] => set_time_limit
            [1588] => header_register_callback
            [1589] => get_cfg_var
            [1590] => get_magic_quotes_gpc
            [1591] => get_magic_quotes_runtime
            [1592] => error_log
            [1593] => error_get_last
            [1594] => error_clear_last
            [1595] => call_user_func
            [1596] => call_user_func_array
            [1597] => forward_static_call
            [1598] => forward_static_call_array
            [1599] => serialize
            [1600] => unserialize
            [1601] => var_dump
            [1602] => var_export
            [1603] => debug_zval_dump
            [1604] => print_r
            [1605] => memory_get_usage
            [1606] => memory_get_peak_usage
            [1607] => register_shutdown_function
            [1608] => register_tick_function
            [1609] => unregister_tick_function
            [1610] => highlight_file
            [1611] => show_source
            [1612] => highlight_string
            [1613] => php_strip_whitespace
            [1614] => ini_get
            [1615] => ini_get_all
            [1616] => ini_set
            [1617] => ini_alter
            [1618] => ini_restore
            [1619] => get_include_path
            [1620] => set_include_path
            [1621] => restore_include_path
            [1622] => setcookie
            [1623] => setrawcookie
            [1624] => header
            [1625] => header_remove
            [1626] => headers_sent
            [1627] => headers_list
            [1628] => http_response_code
            [1629] => connection_aborted
            [1630] => connection_status
            [1631] => ignore_user_abort
            [1632] => parse_ini_file
            [1633] => parse_ini_string
            [1634] => is_uploaded_file
            [1635] => move_uploaded_file
            [1636] => gethostbyaddr
            [1637] => gethostbyname
            [1638] => gethostbynamel
            [1639] => gethostname
            [1640] => dns_check_record
            [1641] => checkdnsrr
            [1642] => dns_get_mx
            [1643] => getmxrr
            [1644] => dns_get_record
            [1645] => intval
            [1646] => floatval
            [1647] => doubleval
            [1648] => strval
            [1649] => boolval
            [1650] => gettype
            [1651] => settype
            [1652] => is_null
            [1653] => is_resource
            [1654] => is_bool
            [1655] => is_int
            [1656] => is_float
            [1657] => is_integer
            [1658] => is_long
            [1659] => is_double
            [1660] => is_real
            [1661] => is_numeric
            [1662] => is_string
            [1663] => is_array
            [1664] => is_object
            [1665] => is_scalar
            [1666] => is_callable
            [1667] => is_iterable
            [1668] => pclose
            [1669] => popen
            [1670] => readfile
            [1671] => rewind
            [1672] => rmdir
            [1673] => umask
            [1674] => fclose
            [1675] => feof
            [1676] => fgetc
            [1677] => fgets
            [1678] => fgetss
            [1679] => fread
            [1680] => fopen
            [1681] => fpassthru
            [1682] => ftruncate
            [1683] => fstat
            [1684] => fseek
            [1685] => ftell
            [1686] => fflush
            [1687] => fwrite
            [1688] => fputs
            [1689] => mkdir
            [1690] => rename
            [1691] => copy
            [1692] => tempnam
            [1693] => tmpfile
            [1694] => file
            [1695] => file_get_contents
            [1696] => file_put_contents
            [1697] => stream_select
            [1698] => stream_context_create
            [1699] => stream_context_set_params
            [1700] => stream_context_get_params
            [1701] => stream_context_set_option
            [1702] => stream_context_get_options
            [1703] => stream_context_get_default
            [1704] => stream_context_set_default
            [1705] => stream_filter_prepend
            [1706] => stream_filter_append
            [1707] => stream_filter_remove
            [1708] => stream_socket_client
            [1709] => stream_socket_server
            [1710] => stream_socket_accept
            [1711] => stream_socket_get_name
            [1712] => stream_socket_recvfrom
            [1713] => stream_socket_sendto
            [1714] => stream_socket_enable_crypto
            [1715] => stream_socket_shutdown
            [1716] => stream_socket_pair
            [1717] => stream_copy_to_stream
            [1718] => stream_get_contents
            [1719] => stream_supports_lock
            [1720] => stream_isatty
            [1721] => fgetcsv
            [1722] => fputcsv
            [1723] => flock
            [1724] => get_meta_tags
            [1725] => stream_set_read_buffer
            [1726] => stream_set_write_buffer
            [1727] => set_file_buffer
            [1728] => stream_set_chunk_size
            [1729] => stream_set_blocking
            [1730] => socket_set_blocking
            [1731] => stream_get_meta_data
            [1732] => stream_get_line
            [1733] => stream_wrapper_register
            [1734] => stream_register_wrapper
            [1735] => stream_wrapper_unregister
            [1736] => stream_wrapper_restore
            [1737] => stream_get_wrappers
            [1738] => stream_get_transports
            [1739] => stream_resolve_include_path
            [1740] => stream_is_local
            [1741] => get_headers
            [1742] => stream_set_timeout
            [1743] => socket_set_timeout
            [1744] => socket_get_status
            [1745] => realpath
            [1746] => fnmatch
            [1747] => fsockopen
            [1748] => pfsockopen
            [1749] => pack
            [1750] => unpack
            [1751] => get_browser
            [1752] => crypt
            [1753] => opendir
            [1754] => closedir
            [1755] => chdir
            [1756] => getcwd
            [1757] => rewinddir
            [1758] => readdir
            [1759] => dir
            [1760] => scandir
            [1761] => glob
            [1762] => fileatime
            [1763] => filectime
            [1764] => filegroup
            [1765] => fileinode
            [1766] => filemtime
            [1767] => fileowner
            [1768] => fileperms
            [1769] => filesize
            [1770] => filetype
            [1771] => file_exists
            [1772] => is_writable
            [1773] => is_writeable
            [1774] => is_readable
            [1775] => is_executable
            [1776] => is_file
            [1777] => is_dir
            [1778] => is_link
            [1779] => stat
            [1780] => lstat
            [1781] => chown
            [1782] => chgrp
            [1783] => lchown
            [1784] => lchgrp
            [1785] => chmod
            [1786] => touch
            [1787] => clearstatcache
            [1788] => disk_total_space
            [1789] => disk_free_space
            [1790] => diskfreespace
            [1791] => realpath_cache_size
            [1792] => realpath_cache_get
            [1793] => mail
            [1794] => ezmlm_hash
            [1795] => openlog
            [1796] => syslog
            [1797] => closelog
            [1798] => lcg_value
            [1799] => metaphone
            [1800] => ob_start
            [1801] => ob_flush
            [1802] => ob_clean
            [1803] => ob_end_flush
            [1804] => ob_end_clean
            [1805] => ob_get_flush
            [1806] => ob_get_clean
            [1807] => ob_get_length
            [1808] => ob_get_level
            [1809] => ob_get_status
            [1810] => ob_get_contents
            [1811] => ob_implicit_flush
            [1812] => ob_list_handlers
            [1813] => ksort
            [1814] => krsort
            [1815] => natsort
            [1816] => natcasesort
            [1817] => asort
            [1818] => arsort
            [1819] => sort
            [1820] => rsort
            [1821] => usort
            [1822] => uasort
            [1823] => uksort
            [1824] => shuffle
            [1825] => array_walk
            [1826] => array_walk_recursive
            [1827] => count
            [1828] => end
            [1829] => prev
            [1830] => next
            [1831] => reset
            [1832] => current
            [1833] => key
            [1834] => min
            [1835] => max
            [1836] => in_array
            [1837] => array_search
            [1838] => extract
            [1839] => compact
            [1840] => array_fill
            [1841] => array_fill_keys
            [1842] => range
            [1843] => array_multisort
            [1844] => array_push
            [1845] => array_pop
            [1846] => array_shift
            [1847] => array_unshift
            [1848] => array_splice
            [1849] => array_slice
            [1850] => array_merge
            [1851] => array_merge_recursive
            [1852] => array_replace
            [1853] => array_replace_recursive
            [1854] => array_keys
            [1855] => array_values
            [1856] => array_count_values
            [1857] => array_column
            [1858] => array_reverse
            [1859] => array_reduce
            [1860] => array_pad
            [1861] => array_flip
            [1862] => array_change_key_case
            [1863] => array_rand
            [1864] => array_unique
            [1865] => array_intersect
            [1866] => array_intersect_key
            [1867] => array_intersect_ukey
            [1868] => array_uintersect
            [1869] => array_intersect_assoc
            [1870] => array_uintersect_assoc
            [1871] => array_intersect_uassoc
            [1872] => array_uintersect_uassoc
            [1873] => array_diff
            [1874] => array_diff_key
            [1875] => array_diff_ukey
            [1876] => array_udiff
            [1877] => array_diff_assoc
            [1878] => array_udiff_assoc
            [1879] => array_diff_uassoc
            [1880] => array_udiff_uassoc
            [1881] => array_sum
            [1882] => array_product
            [1883] => array_filter
            [1884] => array_map
            [1885] => array_chunk
            [1886] => array_combine
            [1887] => array_key_exists
            [1888] => pos
            [1889] => sizeof
            [1890] => key_exists
            [1891] => assert
            [1892] => assert_options
            [1893] => version_compare
            [1894] => ftok
            [1895] => str_rot13
            [1896] => stream_get_filters
            [1897] => stream_filter_register
            [1898] => stream_bucket_make_writeable
            [1899] => stream_bucket_prepend
            [1900] => stream_bucket_append
            [1901] => stream_bucket_new
            [1902] => output_add_rewrite_var
            [1903] => output_reset_rewrite_vars
            [1904] => sys_get_temp_dir
            [1905] => msg_get_queue
            [1906] => msg_send
            [1907] => msg_receive
            [1908] => msg_remove_queue
            [1909] => msg_stat_queue
            [1910] => msg_set_queue
            [1911] => msg_queue_exists
            [1912] => sem_get
            [1913] => sem_acquire
            [1914] => sem_release
            [1915] => sem_remove
            [1916] => shm_attach
            [1917] => shm_remove
            [1918] => shm_detach
            [1919] => shm_put_var
            [1920] => shm_has_var
            [1921] => shm_get_var
            [1922] => shm_remove_var
            [1923] => tidy_getopt
            [1924] => tidy_parse_string
            [1925] => tidy_parse_file
            [1926] => tidy_get_output
            [1927] => tidy_get_error_buffer
            [1928] => tidy_clean_repair
            [1929] => tidy_repair_string
            [1930] => tidy_repair_file
            [1931] => tidy_diagnose
            [1932] => tidy_get_release
            [1933] => tidy_get_config
            [1934] => tidy_get_status
            [1935] => tidy_get_html_ver
            [1936] => tidy_is_xhtml
            [1937] => tidy_is_xml
            [1938] => tidy_error_count
            [1939] => tidy_warning_count
            [1940] => tidy_access_count
            [1941] => tidy_config_count
            [1942] => tidy_get_opt_doc
            [1943] => tidy_get_root
            [1944] => tidy_get_head
            [1945] => tidy_get_html
            [1946] => tidy_get_body
            [1947] => token_get_all
            [1948] => token_name
            [1949] => wddx_serialize_value
            [1950] => wddx_serialize_vars
            [1951] => wddx_packet_start
            [1952] => wddx_packet_end
            [1953] => wddx_add_vars
            [1954] => wddx_deserialize
            [1955] => xml_parser_create
            [1956] => xml_parser_create_ns
            [1957] => xml_set_object
            [1958] => xml_set_element_handler
            [1959] => xml_set_character_data_handler
            [1960] => xml_set_processing_instruction_handler
            [1961] => xml_set_default_handler
            [1962] => xml_set_unparsed_entity_decl_handler
            [1963] => xml_set_notation_decl_handler
            [1964] => xml_set_external_entity_ref_handler
            [1965] => xml_set_start_namespace_decl_handler
            [1966] => xml_set_end_namespace_decl_handler
            [1967] => xml_parse
            [1968] => xml_parse_into_struct
            [1969] => xml_get_error_code
            [1970] => xml_error_string
            [1971] => xml_get_current_line_number
            [1972] => xml_get_current_column_number
            [1973] => xml_get_current_byte_index
            [1974] => xml_parser_free
            [1975] => xml_parser_set_option
            [1976] => xml_parser_get_option
            [1977] => xmlrpc_encode
            [1978] => xmlrpc_decode
            [1979] => xmlrpc_decode_request
            [1980] => xmlrpc_encode_request
            [1981] => xmlrpc_get_type
            [1982] => xmlrpc_set_type
            [1983] => xmlrpc_is_fault
            [1984] => xmlrpc_server_create
            [1985] => xmlrpc_server_destroy
            [1986] => xmlrpc_server_register_method
            [1987] => xmlrpc_server_call_method
            [1988] => xmlrpc_parse_method_descriptions
            [1989] => xmlrpc_server_add_introspection_data
            [1990] => xmlrpc_server_register_introspection_callback
            [1991] => xmlwriter_open_uri
            [1992] => xmlwriter_open_memory
            [1993] => xmlwriter_set_indent
            [1994] => xmlwriter_set_indent_string
            [1995] => xmlwriter_start_comment
            [1996] => xmlwriter_end_comment
            [1997] => xmlwriter_start_attribute
            [1998] => xmlwriter_end_attribute
            [1999] => xmlwriter_write_attribute
            [2000] => xmlwriter_start_attribute_ns
            [2001] => xmlwriter_write_attribute_ns
            [2002] => xmlwriter_start_element
            [2003] => xmlwriter_end_element
            [2004] => xmlwriter_full_end_element
            [2005] => xmlwriter_start_element_ns
            [2006] => xmlwriter_write_element
            [2007] => xmlwriter_write_element_ns
            [2008] => xmlwriter_start_pi
            [2009] => xmlwriter_end_pi
            [2010] => xmlwriter_write_pi
            [2011] => xmlwriter_start_cdata
            [2012] => xmlwriter_end_cdata
            [2013] => xmlwriter_write_cdata
            [2014] => xmlwriter_text
            [2015] => xmlwriter_write_raw
            [2016] => xmlwriter_start_document
            [2017] => xmlwriter_end_document
            [2018] => xmlwriter_write_comment
            [2019] => xmlwriter_start_dtd
            [2020] => xmlwriter_end_dtd
            [2021] => xmlwriter_write_dtd
            [2022] => xmlwriter_start_dtd_element
            [2023] => xmlwriter_end_dtd_element
            [2024] => xmlwriter_write_dtd_element
            [2025] => xmlwriter_start_dtd_attlist
            [2026] => xmlwriter_end_dtd_attlist
            [2027] => xmlwriter_write_dtd_attlist
            [2028] => xmlwriter_start_dtd_entity
            [2029] => xmlwriter_end_dtd_entity
            [2030] => xmlwriter_write_dtd_entity
            [2031] => xmlwriter_output_memory
            [2032] => xmlwriter_flush
            [2033] => zip_open
            [2034] => zip_close
            [2035] => zip_read
            [2036] => zip_entry_open
            [2037] => zip_entry_close
            [2038] => zip_entry_read
            [2039] => zip_entry_filesize
            [2040] => zip_entry_name
            [2041] => zip_entry_compressedsize
            [2042] => zip_entry_compressionmethod
            [2043] => opcache_reset
            [2044] => opcache_invalidate
            [2045] => opcache_compile_file
            [2046] => opcache_is_script_cached
            [2047] => opcache_get_configuration
            [2048] => opcache_get_status
            [2049] => dl
            [2050] => cli_set_process_title
            [2051] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
