PHP Deprecated:  get_defined_functions(): The $exclude_disabled parameter has no effect since PHP 8.0 in /codes/get_defined_functions.php on line 3

Deprecated: get_defined_functions(): The $exclude_disabled parameter has no effect since PHP 8.0 in /codes/get_defined_functions.php on line 3
Array
(
    [internal] => Array
        (
            [0] => clone
            [1] => exit
            [2] => die
            [3] => zend_version
            [4] => func_num_args
            [5] => func_get_arg
            [6] => func_get_args
            [7] => strlen
            [8] => strcmp
            [9] => strncmp
            [10] => strcasecmp
            [11] => strncasecmp
            [12] => error_reporting
            [13] => define
            [14] => defined
            [15] => get_class
            [16] => get_called_class
            [17] => get_parent_class
            [18] => is_subclass_of
            [19] => is_a
            [20] => get_class_vars
            [21] => get_object_vars
            [22] => get_mangled_object_vars
            [23] => get_class_methods
            [24] => method_exists
            [25] => property_exists
            [26] => class_exists
            [27] => interface_exists
            [28] => trait_exists
            [29] => enum_exists
            [30] => function_exists
            [31] => class_alias
            [32] => get_included_files
            [33] => get_required_files
            [34] => trigger_error
            [35] => user_error
            [36] => set_error_handler
            [37] => restore_error_handler
            [38] => get_error_handler
            [39] => set_exception_handler
            [40] => restore_exception_handler
            [41] => get_exception_handler
            [42] => get_declared_classes
            [43] => get_declared_traits
            [44] => get_declared_interfaces
            [45] => get_defined_functions
            [46] => get_defined_vars
            [47] => get_resource_type
            [48] => get_resource_id
            [49] => get_resources
            [50] => get_loaded_extensions
            [51] => get_defined_constants
            [52] => debug_backtrace
            [53] => debug_print_backtrace
            [54] => extension_loaded
            [55] => get_extension_funcs
            [56] => gc_mem_caches
            [57] => gc_collect_cycles
            [58] => gc_enabled
            [59] => gc_enable
            [60] => gc_disable
            [61] => gc_status
            [62] => strtotime
            [63] => date
            [64] => idate
            [65] => gmdate
            [66] => mktime
            [67] => gmmktime
            [68] => checkdate
            [69] => strftime
            [70] => gmstrftime
            [71] => time
            [72] => localtime
            [73] => getdate
            [74] => date_create
            [75] => date_create_immutable
            [76] => date_create_from_format
            [77] => date_create_immutable_from_format
            [78] => date_parse
            [79] => date_parse_from_format
            [80] => date_get_last_errors
            [81] => date_format
            [82] => date_modify
            [83] => date_add
            [84] => date_sub
            [85] => date_timezone_get
            [86] => date_timezone_set
            [87] => date_offset_get
            [88] => date_diff
            [89] => date_time_set
            [90] => date_date_set
            [91] => date_isodate_set
            [92] => date_timestamp_set
            [93] => date_timestamp_get
            [94] => timezone_open
            [95] => timezone_name_get
            [96] => timezone_name_from_abbr
            [97] => timezone_offset_get
            [98] => timezone_transitions_get
            [99] => timezone_location_get
            [100] => timezone_identifiers_list
            [101] => timezone_abbreviations_list
            [102] => timezone_version_get
            [103] => date_interval_create_from_date_string
            [104] => date_interval_format
            [105] => date_default_timezone_set
            [106] => date_default_timezone_get
            [107] => date_sunrise
            [108] => date_sunset
            [109] => date_sun_info
            [110] => libxml_set_streams_context
            [111] => libxml_use_internal_errors
            [112] => libxml_get_last_error
            [113] => libxml_get_errors
            [114] => libxml_clear_errors
            [115] => libxml_disable_entity_loader
            [116] => libxml_set_external_entity_loader
            [117] => libxml_get_external_entity_loader
            [118] => openssl_x509_export_to_file
            [119] => openssl_x509_export
            [120] => openssl_x509_fingerprint
            [121] => openssl_x509_check_private_key
            [122] => openssl_x509_verify
            [123] => openssl_x509_parse
            [124] => openssl_x509_checkpurpose
            [125] => openssl_x509_read
            [126] => openssl_x509_free
            [127] => openssl_pkcs12_export_to_file
            [128] => openssl_pkcs12_export
            [129] => openssl_pkcs12_read
            [130] => openssl_csr_export_to_file
            [131] => openssl_csr_export
            [132] => openssl_csr_sign
            [133] => openssl_csr_new
            [134] => openssl_csr_get_subject
            [135] => openssl_csr_get_public_key
            [136] => openssl_pkey_new
            [137] => openssl_pkey_export_to_file
            [138] => openssl_pkey_export
            [139] => openssl_pkey_get_public
            [140] => openssl_get_publickey
            [141] => openssl_pkey_free
            [142] => openssl_free_key
            [143] => openssl_pkey_get_private
            [144] => openssl_get_privatekey
            [145] => openssl_pkey_get_details
            [146] => openssl_pbkdf2
            [147] => openssl_pkcs7_verify
            [148] => openssl_pkcs7_encrypt
            [149] => openssl_pkcs7_sign
            [150] => openssl_pkcs7_decrypt
            [151] => openssl_pkcs7_read
            [152] => openssl_cms_verify
            [153] => openssl_cms_encrypt
            [154] => openssl_cms_sign
            [155] => openssl_cms_decrypt
            [156] => openssl_cms_read
            [157] => openssl_private_encrypt
            [158] => openssl_private_decrypt
            [159] => openssl_public_encrypt
            [160] => openssl_public_decrypt
            [161] => openssl_error_string
            [162] => openssl_sign
            [163] => openssl_verify
            [164] => openssl_seal
            [165] => openssl_open
            [166] => openssl_get_md_methods
            [167] => openssl_get_cipher_methods
            [168] => openssl_get_curve_names
            [169] => openssl_digest
            [170] => openssl_encrypt
            [171] => openssl_decrypt
            [172] => openssl_cipher_iv_length
            [173] => openssl_cipher_key_length
            [174] => openssl_dh_compute_key
            [175] => openssl_pkey_derive
            [176] => openssl_random_pseudo_bytes
            [177] => openssl_spki_new
            [178] => openssl_spki_verify
            [179] => openssl_spki_export
            [180] => openssl_spki_export_challenge
            [181] => openssl_get_cert_locations
            [182] => preg_match
            [183] => preg_match_all
            [184] => preg_replace
            [185] => preg_filter
            [186] => preg_replace_callback
            [187] => preg_replace_callback_array
            [188] => preg_split
            [189] => preg_quote
            [190] => preg_grep
            [191] => preg_last_error
            [192] => preg_last_error_msg
            [193] => ob_gzhandler
            [194] => zlib_get_coding_type
            [195] => gzfile
            [196] => gzopen
            [197] => readgzfile
            [198] => zlib_encode
            [199] => zlib_decode
            [200] => gzdeflate
            [201] => gzencode
            [202] => gzcompress
            [203] => gzinflate
            [204] => gzdecode
            [205] => gzuncompress
            [206] => gzwrite
            [207] => gzputs
            [208] => gzrewind
            [209] => gzclose
            [210] => gzeof
            [211] => gzgetc
            [212] => gzpassthru
            [213] => gzseek
            [214] => gztell
            [215] => gzread
            [216] => gzgets
            [217] => deflate_init
            [218] => deflate_add
            [219] => inflate_init
            [220] => inflate_add
            [221] => inflate_get_status
            [222] => inflate_get_read_len
            [223] => bcadd
            [224] => bcsub
            [225] => bcmul
            [226] => bcdiv
            [227] => bcmod
            [228] => bcdivmod
            [229] => bcpowmod
            [230] => bcpow
            [231] => bcsqrt
            [232] => bccomp
            [233] => bcscale
            [234] => bcfloor
            [235] => bcceil
            [236] => bcround
            [237] => bzopen
            [238] => bzread
            [239] => bzwrite
            [240] => bzflush
            [241] => bzclose
            [242] => bzerrno
            [243] => bzerrstr
            [244] => bzerror
            [245] => bzcompress
            [246] => bzdecompress
            [247] => cal_days_in_month
            [248] => cal_from_jd
            [249] => cal_info
            [250] => cal_to_jd
            [251] => easter_date
            [252] => easter_days
            [253] => frenchtojd
            [254] => gregoriantojd
            [255] => jddayofweek
            [256] => jdmonthname
            [257] => jdtofrench
            [258] => jdtogregorian
            [259] => jdtojewish
            [260] => jdtojulian
            [261] => jdtounix
            [262] => jewishtojd
            [263] => juliantojd
            [264] => unixtojd
            [265] => ctype_alnum
            [266] => ctype_alpha
            [267] => ctype_cntrl
            [268] => ctype_digit
            [269] => ctype_lower
            [270] => ctype_graph
            [271] => ctype_print
            [272] => ctype_punct
            [273] => ctype_space
            [274] => ctype_upper
            [275] => ctype_xdigit
            [276] => curl_close
            [277] => curl_copy_handle
            [278] => curl_errno
            [279] => curl_error
            [280] => curl_escape
            [281] => curl_unescape
            [282] => curl_multi_setopt
            [283] => curl_exec
            [284] => curl_file_create
            [285] => curl_getinfo
            [286] => curl_init
            [287] => curl_upkeep
            [288] => curl_multi_add_handle
            [289] => curl_multi_get_handles
            [290] => curl_multi_close
            [291] => curl_multi_errno
            [292] => curl_multi_exec
            [293] => curl_multi_getcontent
            [294] => curl_multi_info_read
            [295] => curl_multi_init
            [296] => curl_multi_remove_handle
            [297] => curl_multi_select
            [298] => curl_multi_strerror
            [299] => curl_pause
            [300] => curl_reset
            [301] => curl_setopt_array
            [302] => curl_setopt
            [303] => curl_share_close
            [304] => curl_share_errno
            [305] => curl_share_init
            [306] => curl_share_setopt
            [307] => curl_share_strerror
            [308] => curl_share_init_persistent
            [309] => curl_strerror
            [310] => curl_version
            [311] => dba_popen
            [312] => dba_open
            [313] => dba_close
            [314] => dba_exists
            [315] => dba_fetch
            [316] => dba_key_split
            [317] => dba_firstkey
            [318] => dba_nextkey
            [319] => dba_delete
            [320] => dba_insert
            [321] => dba_replace
            [322] => dba_optimize
            [323] => dba_sync
            [324] => dba_handlers
            [325] => dba_list
            [326] => dom_import_simplexml
            [327] => dom\import_simplexml
            [328] => mb_language
            [329] => mb_internal_encoding
            [330] => mb_http_input
            [331] => mb_http_output
            [332] => mb_detect_order
            [333] => mb_substitute_character
            [334] => mb_preferred_mime_name
            [335] => mb_parse_str
            [336] => mb_output_handler
            [337] => mb_str_split
            [338] => mb_strlen
            [339] => mb_strpos
            [340] => mb_strrpos
            [341] => mb_stripos
            [342] => mb_strripos
            [343] => mb_strstr
            [344] => mb_strrchr
            [345] => mb_stristr
            [346] => mb_strrichr
            [347] => mb_substr_count
            [348] => mb_substr
            [349] => mb_strcut
            [350] => mb_strwidth
            [351] => mb_strimwidth
            [352] => mb_convert_encoding
            [353] => mb_convert_case
            [354] => mb_strtoupper
            [355] => mb_strtolower
            [356] => mb_ucfirst
            [357] => mb_lcfirst
            [358] => mb_trim
            [359] => mb_ltrim
            [360] => mb_rtrim
            [361] => mb_detect_encoding
            [362] => mb_list_encodings
            [363] => mb_encoding_aliases
            [364] => mb_encode_mimeheader
            [365] => mb_decode_mimeheader
            [366] => mb_convert_kana
            [367] => mb_convert_variables
            [368] => mb_encode_numericentity
            [369] => mb_decode_numericentity
            [370] => mb_send_mail
            [371] => mb_get_info
            [372] => mb_check_encoding
            [373] => mb_scrub
            [374] => mb_ord
            [375] => mb_chr
            [376] => mb_str_pad
            [377] => mb_regex_encoding
            [378] => mb_ereg
            [379] => mb_eregi
            [380] => mb_ereg_replace
            [381] => mb_eregi_replace
            [382] => mb_ereg_replace_callback
            [383] => mb_split
            [384] => mb_ereg_match
            [385] => mb_ereg_search
            [386] => mb_ereg_search_pos
            [387] => mb_ereg_search_regs
            [388] => mb_ereg_search_init
            [389] => mb_ereg_search_getregs
            [390] => mb_ereg_search_getpos
            [391] => mb_ereg_search_setpos
            [392] => mb_regex_set_options
            [393] => exif_tagname
            [394] => exif_read_data
            [395] => exif_thumbnail
            [396] => exif_imagetype
            [397] => finfo_open
            [398] => finfo_close
            [399] => finfo_set_flags
            [400] => finfo_file
            [401] => finfo_buffer
            [402] => mime_content_type
            [403] => filter_has_var
            [404] => filter_input
            [405] => filter_var
            [406] => filter_input_array
            [407] => filter_var_array
            [408] => filter_list
            [409] => filter_id
            [410] => ftp_connect
            [411] => ftp_ssl_connect
            [412] => ftp_login
            [413] => ftp_pwd
            [414] => ftp_cdup
            [415] => ftp_chdir
            [416] => ftp_exec
            [417] => ftp_raw
            [418] => ftp_mkdir
            [419] => ftp_rmdir
            [420] => ftp_chmod
            [421] => ftp_alloc
            [422] => ftp_nlist
            [423] => ftp_rawlist
            [424] => ftp_mlsd
            [425] => ftp_systype
            [426] => ftp_fget
            [427] => ftp_nb_fget
            [428] => ftp_pasv
            [429] => ftp_get
            [430] => ftp_nb_get
            [431] => ftp_nb_continue
            [432] => ftp_fput
            [433] => ftp_nb_fput
            [434] => ftp_put
            [435] => ftp_append
            [436] => ftp_nb_put
            [437] => ftp_size
            [438] => ftp_mdtm
            [439] => ftp_rename
            [440] => ftp_delete
            [441] => ftp_site
            [442] => ftp_close
            [443] => ftp_quit
            [444] => ftp_set_option
            [445] => ftp_get_option
            [446] => gd_info
            [447] => imageloadfont
            [448] => imagesetstyle
            [449] => imagecreatetruecolor
            [450] => imageistruecolor
            [451] => imagetruecolortopalette
            [452] => imagepalettetotruecolor
            [453] => imagecolormatch
            [454] => imagesetthickness
            [455] => imagefilledellipse
            [456] => imagefilledarc
            [457] => imagealphablending
            [458] => imagesavealpha
            [459] => imagelayereffect
            [460] => imagecolorallocatealpha
            [461] => imagecolorresolvealpha
            [462] => imagecolorclosestalpha
            [463] => imagecolorexactalpha
            [464] => imagecopyresampled
            [465] => imagerotate
            [466] => imagesettile
            [467] => imagesetbrush
            [468] => imagecreate
            [469] => imagetypes
            [470] => imagecreatefromstring
            [471] => imagecreatefromavif
            [472] => imagecreatefromgif
            [473] => imagecreatefromjpeg
            [474] => imagecreatefrompng
            [475] => imagecreatefromwebp
            [476] => imagecreatefromxbm
            [477] => imagecreatefromwbmp
            [478] => imagecreatefromgd
            [479] => imagecreatefromgd2
            [480] => imagecreatefromgd2part
            [481] => imagecreatefrombmp
            [482] => imagecreatefromtga
            [483] => imagexbm
            [484] => imageavif
            [485] => imagegif
            [486] => imagepng
            [487] => imagewebp
            [488] => imagejpeg
            [489] => imagewbmp
            [490] => imagegd
            [491] => imagegd2
            [492] => imagebmp
            [493] => imagedestroy
            [494] => imagecolorallocate
            [495] => imagepalettecopy
            [496] => imagecolorat
            [497] => imagecolorclosest
            [498] => imagecolorclosesthwb
            [499] => imagecolordeallocate
            [500] => imagecolorresolve
            [501] => imagecolorexact
            [502] => imagecolorset
            [503] => imagecolorsforindex
            [504] => imagegammacorrect
            [505] => imagesetpixel
            [506] => imageline
            [507] => imagedashedline
            [508] => imagerectangle
            [509] => imagefilledrectangle
            [510] => imagearc
            [511] => imageellipse
            [512] => imagefilltoborder
            [513] => imagefill
            [514] => imagecolorstotal
            [515] => imagecolortransparent
            [516] => imageinterlace
            [517] => imagepolygon
            [518] => imageopenpolygon
            [519] => imagefilledpolygon
            [520] => imagefontwidth
            [521] => imagefontheight
            [522] => imagechar
            [523] => imagecharup
            [524] => imagestring
            [525] => imagestringup
            [526] => imagecopy
            [527] => imagecopymerge
            [528] => imagecopymergegray
            [529] => imagecopyresized
            [530] => imagesx
            [531] => imagesy
            [532] => imagesetclip
            [533] => imagegetclip
            [534] => imageftbbox
            [535] => imagefttext
            [536] => imagettfbbox
            [537] => imagettftext
            [538] => imagefilter
            [539] => imageconvolution
            [540] => imageflip
            [541] => imageantialias
            [542] => imagecrop
            [543] => imagecropauto
            [544] => imagescale
            [545] => imageaffine
            [546] => imageaffinematrixget
            [547] => imageaffinematrixconcat
            [548] => imagegetinterpolation
            [549] => imagesetinterpolation
            [550] => imageresolution
            [551] => textdomain
            [552] => gettext
            [553] => _
            [554] => dgettext
            [555] => dcgettext
            [556] => bindtextdomain
            [557] => ngettext
            [558] => dngettext
            [559] => dcngettext
            [560] => bind_textdomain_codeset
            [561] => gmp_init
            [562] => gmp_import
            [563] => gmp_export
            [564] => gmp_intval
            [565] => gmp_strval
            [566] => gmp_add
            [567] => gmp_sub
            [568] => gmp_mul
            [569] => gmp_div_qr
            [570] => gmp_div_q
            [571] => gmp_div_r
            [572] => gmp_div
            [573] => gmp_mod
            [574] => gmp_divexact
            [575] => gmp_neg
            [576] => gmp_abs
            [577] => gmp_fact
            [578] => gmp_sqrt
            [579] => gmp_sqrtrem
            [580] => gmp_root
            [581] => gmp_rootrem
            [582] => gmp_pow
            [583] => gmp_powm
            [584] => gmp_perfect_square
            [585] => gmp_perfect_power
            [586] => gmp_prob_prime
            [587] => gmp_gcd
            [588] => gmp_gcdext
            [589] => gmp_lcm
            [590] => gmp_invert
            [591] => gmp_jacobi
            [592] => gmp_legendre
            [593] => gmp_kronecker
            [594] => gmp_cmp
            [595] => gmp_sign
            [596] => gmp_random_seed
            [597] => gmp_random_bits
            [598] => gmp_random_range
            [599] => gmp_and
            [600] => gmp_or
            [601] => gmp_com
            [602] => gmp_xor
            [603] => gmp_setbit
            [604] => gmp_clrbit
            [605] => gmp_testbit
            [606] => gmp_scan0
            [607] => gmp_scan1
            [608] => gmp_popcount
            [609] => gmp_hamdist
            [610] => gmp_nextprime
            [611] => gmp_binomial
            [612] => hash
            [613] => hash_file
            [614] => hash_hmac
            [615] => hash_hmac_file
            [616] => hash_init
            [617] => hash_update
            [618] => hash_update_stream
            [619] => hash_update_file
            [620] => hash_final
            [621] => hash_copy
            [622] => hash_algos
            [623] => hash_hmac_algos
            [624] => hash_pbkdf2
            [625] => hash_equals
            [626] => hash_hkdf
            [627] => mhash_get_block_size
            [628] => mhash_get_hash_name
            [629] => mhash_keygen_s2k
            [630] => mhash_count
            [631] => mhash
            [632] => iconv_strlen
            [633] => iconv_substr
            [634] => iconv_strpos
            [635] => iconv_strrpos
            [636] => iconv_mime_encode
            [637] => iconv_mime_decode
            [638] => iconv_mime_decode_headers
            [639] => iconv
            [640] => iconv_set_encoding
            [641] => iconv_get_encoding
            [642] => intlcal_create_instance
            [643] => intlcal_get_keyword_values_for_locale
            [644] => intlcal_get_now
            [645] => intlcal_get_available_locales
            [646] => intlcal_get
            [647] => intlcal_get_time
            [648] => intlcal_set_time
            [649] => intlcal_add
            [650] => intlcal_set_time_zone
            [651] => intlcal_after
            [652] => intlcal_before
            [653] => intlcal_set
            [654] => intlcal_roll
            [655] => intlcal_clear
            [656] => intlcal_field_difference
            [657] => intlcal_get_actual_maximum
            [658] => intlcal_get_actual_minimum
            [659] => intlcal_get_day_of_week_type
            [660] => intlcal_get_first_day_of_week
            [661] => intlcal_get_least_maximum
            [662] => intlcal_get_greatest_minimum
            [663] => intlcal_get_locale
            [664] => intlcal_get_maximum
            [665] => intlcal_get_minimal_days_in_first_week
            [666] => intlcal_set_minimal_days_in_first_week
            [667] => intlcal_get_minimum
            [668] => intlcal_get_time_zone
            [669] => intlcal_get_type
            [670] => intlcal_get_weekend_transition
            [671] => intlcal_in_daylight_time
            [672] => intlcal_is_lenient
            [673] => intlcal_is_set
            [674] => intlcal_is_equivalent_to
            [675] => intlcal_is_weekend
            [676] => intlcal_set_first_day_of_week
            [677] => intlcal_set_lenient
            [678] => intlcal_get_repeated_wall_time_option
            [679] => intlcal_equals
            [680] => intlcal_get_skipped_wall_time_option
            [681] => intlcal_set_repeated_wall_time_option
            [682] => intlcal_set_skipped_wall_time_option
            [683] => intlcal_from_date_time
            [684] => intlcal_to_date_time
            [685] => intlcal_get_error_code
            [686] => intlcal_get_error_message
            [687] => intlgregcal_create_instance
            [688] => intlgregcal_set_gregorian_change
            [689] => intlgregcal_get_gregorian_change
            [690] => intlgregcal_is_leap_year
            [691] => collator_create
            [692] => collator_compare
            [693] => collator_get_attribute
            [694] => collator_set_attribute
            [695] => collator_get_strength
            [696] => collator_set_strength
            [697] => collator_sort
            [698] => collator_sort_with_sort_keys
            [699] => collator_asort
            [700] => collator_get_locale
            [701] => collator_get_error_code
            [702] => collator_get_error_message
            [703] => collator_get_sort_key
            [704] => intl_get_error_code
            [705] => intl_get_error_message
            [706] => intl_is_failure
            [707] => intl_error_name
            [708] => datefmt_create
            [709] => datefmt_get_datetype
            [710] => datefmt_get_timetype
            [711] => datefmt_get_calendar
            [712] => datefmt_set_calendar
            [713] => datefmt_get_timezone_id
            [714] => datefmt_get_calendar_object
            [715] => datefmt_get_timezone
            [716] => datefmt_set_timezone
            [717] => datefmt_set_pattern
            [718] => datefmt_get_pattern
            [719] => datefmt_get_locale
            [720] => datefmt_set_lenient
            [721] => datefmt_is_lenient
            [722] => datefmt_format
            [723] => datefmt_format_object
            [724] => datefmt_parse
            [725] => datefmt_localtime
            [726] => datefmt_get_error_code
            [727] => datefmt_get_error_message
            [728] => numfmt_create
            [729] => numfmt_format
            [730] => numfmt_parse
            [731] => numfmt_format_currency
            [732] => numfmt_parse_currency
            [733] => numfmt_set_attribute
            [734] => numfmt_get_attribute
            [735] => numfmt_set_text_attribute
            [736] => numfmt_get_text_attribute
            [737] => numfmt_set_symbol
            [738] => numfmt_get_symbol
            [739] => numfmt_set_pattern
            [740] => numfmt_get_pattern
            [741] => numfmt_get_locale
            [742] => numfmt_get_error_code
            [743] => numfmt_get_error_message
            [744] => grapheme_strlen
            [745] => grapheme_strpos
            [746] => grapheme_stripos
            [747] => grapheme_strrpos
            [748] => grapheme_strripos
            [749] => grapheme_substr
            [750] => grapheme_strstr
            [751] => grapheme_stristr
            [752] => grapheme_str_split
            [753] => grapheme_levenshtein
            [754] => grapheme_extract
            [755] => idn_to_ascii
            [756] => idn_to_utf8
            [757] => locale_get_default
            [758] => locale_set_default
            [759] => locale_get_primary_language
            [760] => locale_get_script
            [761] => locale_get_region
            [762] => locale_get_keywords
            [763] => locale_get_display_script
            [764] => locale_get_display_region
            [765] => locale_get_display_name
            [766] => locale_get_display_language
            [767] => locale_get_display_variant
            [768] => locale_compose
            [769] => locale_parse
            [770] => locale_get_all_variants
            [771] => locale_filter_matches
            [772] => locale_canonicalize
            [773] => locale_lookup
            [774] => locale_accept_from_http
            [775] => locale_is_right_to_left
            [776] => locale_add_likely_subtags
            [777] => locale_minimize_subtags
            [778] => msgfmt_create
            [779] => msgfmt_format
            [780] => msgfmt_format_message
            [781] => msgfmt_parse
            [782] => msgfmt_parse_message
            [783] => msgfmt_set_pattern
            [784] => msgfmt_get_pattern
            [785] => msgfmt_get_locale
            [786] => msgfmt_get_error_code
            [787] => msgfmt_get_error_message
            [788] => normalizer_normalize
            [789] => normalizer_is_normalized
            [790] => normalizer_get_raw_decomposition
            [791] => resourcebundle_create
            [792] => resourcebundle_get
            [793] => resourcebundle_count
            [794] => resourcebundle_locales
            [795] => resourcebundle_get_error_code
            [796] => resourcebundle_get_error_message
            [797] => intltz_count_equivalent_ids
            [798] => intltz_create_default
            [799] => intltz_create_enumeration
            [800] => intltz_create_time_zone
            [801] => intltz_create_time_zone_id_enumeration
            [802] => intltz_from_date_time_zone
            [803] => intltz_get_canonical_id
            [804] => intltz_get_display_name
            [805] => intltz_get_dst_savings
            [806] => intltz_get_equivalent_id
            [807] => intltz_get_error_code
            [808] => intltz_get_error_message
            [809] => intltz_get_gmt
            [810] => intltz_get_id
            [811] => intltz_get_offset
            [812] => intltz_get_raw_offset
            [813] => intltz_get_region
            [814] => intltz_get_tz_data_version
            [815] => intltz_get_unknown
            [816] => intltz_get_windows_id
            [817] => intltz_get_id_for_windows_id
            [818] => intltz_has_same_rules
            [819] => intltz_to_date_time_zone
            [820] => intltz_use_daylight_time
            [821] => intltz_get_iana_id
            [822] => transliterator_create
            [823] => transliterator_create_from_rules
            [824] => transliterator_list_ids
            [825] => transliterator_create_inverse
            [826] => transliterator_transliterate
            [827] => transliterator_get_error_code
            [828] => transliterator_get_error_message
            [829] => json_encode
            [830] => json_decode
            [831] => json_validate
            [832] => json_last_error
            [833] => json_last_error_msg
            [834] => ldap_connect
            [835] => ldap_unbind
            [836] => ldap_close
            [837] => ldap_bind
            [838] => ldap_bind_ext
            [839] => ldap_sasl_bind
            [840] => ldap_read
            [841] => ldap_list
            [842] => ldap_search
            [843] => ldap_free_result
            [844] => ldap_count_entries
            [845] => ldap_first_entry
            [846] => ldap_next_entry
            [847] => ldap_get_entries
            [848] => ldap_first_attribute
            [849] => ldap_next_attribute
            [850] => ldap_get_attributes
            [851] => ldap_get_values_len
            [852] => ldap_get_values
            [853] => ldap_get_dn
            [854] => ldap_explode_dn
            [855] => ldap_dn2ufn
            [856] => ldap_add
            [857] => ldap_add_ext
            [858] => ldap_delete
            [859] => ldap_delete_ext
            [860] => ldap_modify_batch
            [861] => ldap_mod_add
            [862] => ldap_mod_add_ext
            [863] => ldap_mod_replace
            [864] => ldap_modify
            [865] => ldap_mod_replace_ext
            [866] => ldap_mod_del
            [867] => ldap_mod_del_ext
            [868] => ldap_errno
            [869] => ldap_error
            [870] => ldap_err2str
            [871] => ldap_compare
            [872] => ldap_rename
            [873] => ldap_rename_ext
            [874] => ldap_get_option
            [875] => ldap_set_option
            [876] => ldap_count_references
            [877] => ldap_first_reference
            [878] => ldap_next_reference
            [879] => ldap_parse_reference
            [880] => ldap_parse_result
            [881] => ldap_set_rebind_proc
            [882] => ldap_start_tls
            [883] => ldap_escape
            [884] => ldap_exop
            [885] => ldap_exop_sync
            [886] => ldap_exop_passwd
            [887] => ldap_exop_whoami
            [888] => ldap_parse_exop
            [889] => set_time_limit
            [890] => header_register_callback
            [891] => ob_start
            [892] => ob_flush
            [893] => ob_clean
            [894] => ob_end_flush
            [895] => ob_end_clean
            [896] => ob_get_flush
            [897] => ob_get_clean
            [898] => ob_get_contents
            [899] => ob_get_level
            [900] => ob_get_length
            [901] => ob_list_handlers
            [902] => ob_get_status
            [903] => ob_implicit_flush
            [904] => output_reset_rewrite_vars
            [905] => output_add_rewrite_var
            [906] => stream_wrapper_register
            [907] => stream_register_wrapper
            [908] => stream_wrapper_unregister
            [909] => stream_wrapper_restore
            [910] => array_push
            [911] => krsort
            [912] => ksort
            [913] => count
            [914] => sizeof
            [915] => natsort
            [916] => natcasesort
            [917] => asort
            [918] => arsort
            [919] => sort
            [920] => rsort
            [921] => usort
            [922] => uasort
            [923] => uksort
            [924] => end
            [925] => prev
            [926] => next
            [927] => reset
            [928] => current
            [929] => pos
            [930] => key
            [931] => min
            [932] => max
            [933] => array_walk
            [934] => array_walk_recursive
            [935] => in_array
            [936] => array_search
            [937] => extract
            [938] => compact
            [939] => array_fill
            [940] => array_fill_keys
            [941] => range
            [942] => shuffle
            [943] => array_pop
            [944] => array_shift
            [945] => array_unshift
            [946] => array_splice
            [947] => array_slice
            [948] => array_merge
            [949] => array_merge_recursive
            [950] => array_replace
            [951] => array_replace_recursive
            [952] => array_keys
            [953] => array_key_first
            [954] => array_key_last
            [955] => array_first
            [956] => array_last
            [957] => array_values
            [958] => array_count_values
            [959] => array_column
            [960] => array_reverse
            [961] => array_pad
            [962] => array_flip
            [963] => array_change_key_case
            [964] => array_unique
            [965] => array_intersect_key
            [966] => array_intersect_ukey
            [967] => array_intersect
            [968] => array_uintersect
            [969] => array_intersect_assoc
            [970] => array_uintersect_assoc
            [971] => array_intersect_uassoc
            [972] => array_uintersect_uassoc
            [973] => array_diff_key
            [974] => array_diff_ukey
            [975] => array_diff
            [976] => array_udiff
            [977] => array_diff_assoc
            [978] => array_diff_uassoc
            [979] => array_udiff_assoc
            [980] => array_udiff_uassoc
            [981] => array_multisort
            [982] => array_rand
            [983] => array_sum
            [984] => array_product
            [985] => array_reduce
            [986] => array_filter
            [987] => array_find
            [988] => array_find_key
            [989] => array_any
            [990] => array_all
            [991] => array_map
            [992] => array_key_exists
            [993] => key_exists
            [994] => array_chunk
            [995] => array_combine
            [996] => array_is_list
            [997] => base64_encode
            [998] => base64_decode
            [999] => constant
            [1000] => ip2long
            [1001] => long2ip
            [1002] => getenv
            [1003] => putenv
            [1004] => getopt
            [1005] => flush
            [1006] => sleep
            [1007] => usleep
            [1008] => time_nanosleep
            [1009] => time_sleep_until
            [1010] => get_current_user
            [1011] => get_cfg_var
            [1012] => error_log
            [1013] => error_get_last
            [1014] => error_clear_last
            [1015] => call_user_func
            [1016] => call_user_func_array
            [1017] => forward_static_call
            [1018] => forward_static_call_array
            [1019] => register_shutdown_function
            [1020] => highlight_file
            [1021] => show_source
            [1022] => php_strip_whitespace
            [1023] => highlight_string
            [1024] => ini_get
            [1025] => ini_get_all
            [1026] => ini_set
            [1027] => ini_alter
            [1028] => ini_restore
            [1029] => ini_parse_quantity
            [1030] => set_include_path
            [1031] => get_include_path
            [1032] => print_r
            [1033] => connection_aborted
            [1034] => connection_status
            [1035] => ignore_user_abort
            [1036] => getservbyname
            [1037] => getservbyport
            [1038] => getprotobyname
            [1039] => getprotobynumber
            [1040] => register_tick_function
            [1041] => unregister_tick_function
            [1042] => is_uploaded_file
            [1043] => move_uploaded_file
            [1044] => parse_ini_file
            [1045] => parse_ini_string
            [1046] => sys_getloadavg
            [1047] => get_browser
            [1048] => crc32
            [1049] => crypt
            [1050] => strptime
            [1051] => gethostname
            [1052] => gethostbyaddr
            [1053] => gethostbyname
            [1054] => gethostbynamel
            [1055] => dns_check_record
            [1056] => checkdnsrr
            [1057] => dns_get_record
            [1058] => dns_get_mx
            [1059] => getmxrr
            [1060] => net_get_interfaces
            [1061] => ftok
            [1062] => hrtime
            [1063] => md5
            [1064] => md5_file
            [1065] => getmyuid
            [1066] => getmygid
            [1067] => getmypid
            [1068] => getmyinode
            [1069] => getlastmod
            [1070] => sha1
            [1071] => sha1_file
            [1072] => openlog
            [1073] => closelog
            [1074] => syslog
            [1075] => inet_ntop
            [1076] => inet_pton
            [1077] => metaphone
            [1078] => header
            [1079] => header_remove
            [1080] => setrawcookie
            [1081] => setcookie
            [1082] => http_response_code
            [1083] => headers_sent
            [1084] => headers_list
            [1085] => htmlspecialchars
            [1086] => htmlspecialchars_decode
            [1087] => html_entity_decode
            [1088] => htmlentities
            [1089] => get_html_translation_table
            [1090] => assert
            [1091] => assert_options
            [1092] => bin2hex
            [1093] => hex2bin
            [1094] => strspn
            [1095] => strcspn
            [1096] => nl_langinfo
            [1097] => strcoll
            [1098] => trim
            [1099] => rtrim
            [1100] => chop
            [1101] => ltrim
            [1102] => wordwrap
            [1103] => explode
            [1104] => implode
            [1105] => join
            [1106] => strtok
            [1107] => strtoupper
            [1108] => strtolower
            [1109] => str_increment
            [1110] => str_decrement
            [1111] => basename
            [1112] => dirname
            [1113] => pathinfo
            [1114] => stristr
            [1115] => strstr
            [1116] => strchr
            [1117] => strpos
            [1118] => stripos
            [1119] => strrpos
            [1120] => strripos
            [1121] => strrchr
            [1122] => str_contains
            [1123] => str_starts_with
            [1124] => str_ends_with
            [1125] => chunk_split
            [1126] => substr
            [1127] => substr_replace
            [1128] => quotemeta
            [1129] => ord
            [1130] => chr
            [1131] => ucfirst
            [1132] => lcfirst
            [1133] => ucwords
            [1134] => strtr
            [1135] => strrev
            [1136] => similar_text
            [1137] => addcslashes
            [1138] => addslashes
            [1139] => stripcslashes
            [1140] => stripslashes
            [1141] => str_replace
            [1142] => str_ireplace
            [1143] => hebrev
            [1144] => nl2br
            [1145] => strip_tags
            [1146] => setlocale
            [1147] => parse_str
            [1148] => str_getcsv
            [1149] => str_repeat
            [1150] => count_chars
            [1151] => strnatcmp
            [1152] => localeconv
            [1153] => strnatcasecmp
            [1154] => substr_count
            [1155] => str_pad
            [1156] => sscanf
            [1157] => str_rot13
            [1158] => str_shuffle
            [1159] => str_word_count
            [1160] => str_split
            [1161] => strpbrk
            [1162] => substr_compare
            [1163] => utf8_encode
            [1164] => utf8_decode
            [1165] => opendir
            [1166] => dir
            [1167] => closedir
            [1168] => chdir
            [1169] => getcwd
            [1170] => rewinddir
            [1171] => readdir
            [1172] => scandir
            [1173] => glob
            [1174] => exec
            [1175] => system
            [1176] => passthru
            [1177] => escapeshellcmd
            [1178] => escapeshellarg
            [1179] => shell_exec
            [1180] => proc_nice
            [1181] => flock
            [1182] => get_meta_tags
            [1183] => pclose
            [1184] => popen
            [1185] => readfile
            [1186] => rewind
            [1187] => rmdir
            [1188] => umask
            [1189] => fclose
            [1190] => feof
            [1191] => fgetc
            [1192] => fgets
            [1193] => fread
            [1194] => fopen
            [1195] => fscanf
            [1196] => fpassthru
            [1197] => ftruncate
            [1198] => fstat
            [1199] => fseek
            [1200] => ftell
            [1201] => fflush
            [1202] => fsync
            [1203] => fdatasync
            [1204] => fwrite
            [1205] => fputs
            [1206] => mkdir
            [1207] => rename
            [1208] => copy
            [1209] => tempnam
            [1210] => tmpfile
            [1211] => file
            [1212] => file_get_contents
            [1213] => unlink
            [1214] => file_put_contents
            [1215] => fputcsv
            [1216] => fgetcsv
            [1217] => realpath
            [1218] => fnmatch
            [1219] => sys_get_temp_dir
            [1220] => fileatime
            [1221] => filectime
            [1222] => filegroup
            [1223] => fileinode
            [1224] => filemtime
            [1225] => fileowner
            [1226] => fileperms
            [1227] => filesize
            [1228] => filetype
            [1229] => file_exists
            [1230] => is_writable
            [1231] => is_writeable
            [1232] => is_readable
            [1233] => is_executable
            [1234] => is_file
            [1235] => is_dir
            [1236] => is_link
            [1237] => stat
            [1238] => lstat
            [1239] => chown
            [1240] => chgrp
            [1241] => lchown
            [1242] => lchgrp
            [1243] => chmod
            [1244] => touch
            [1245] => clearstatcache
            [1246] => disk_total_space
            [1247] => disk_free_space
            [1248] => diskfreespace
            [1249] => realpath_cache_get
            [1250] => realpath_cache_size
            [1251] => sprintf
            [1252] => printf
            [1253] => vprintf
            [1254] => vsprintf
            [1255] => fprintf
            [1256] => vfprintf
            [1257] => fsockopen
            [1258] => pfsockopen
            [1259] => http_build_query
            [1260] => http_get_last_response_headers
            [1261] => http_clear_last_response_headers
            [1262] => request_parse_body
            [1263] => image_type_to_mime_type
            [1264] => image_type_to_extension
            [1265] => getimagesize
            [1266] => getimagesizefromstring
            [1267] => phpinfo
            [1268] => phpversion
            [1269] => phpcredits
            [1270] => php_sapi_name
            [1271] => php_uname
            [1272] => php_ini_scanned_files
            [1273] => php_ini_loaded_file
            [1274] => iptcembed
            [1275] => iptcparse
            [1276] => levenshtein
            [1277] => readlink
            [1278] => linkinfo
            [1279] => symlink
            [1280] => link
            [1281] => mail
            [1282] => abs
            [1283] => ceil
            [1284] => floor
            [1285] => round
            [1286] => sin
            [1287] => cos
            [1288] => tan
            [1289] => asin
            [1290] => acos
            [1291] => atan
            [1292] => atanh
            [1293] => atan2
            [1294] => sinh
            [1295] => cosh
            [1296] => tanh
            [1297] => asinh
            [1298] => acosh
            [1299] => expm1
            [1300] => log1p
            [1301] => pi
            [1302] => is_finite
            [1303] => is_nan
            [1304] => intdiv
            [1305] => is_infinite
            [1306] => pow
            [1307] => exp
            [1308] => log
            [1309] => log10
            [1310] => sqrt
            [1311] => hypot
            [1312] => deg2rad
            [1313] => rad2deg
            [1314] => bindec
            [1315] => hexdec
            [1316] => octdec
            [1317] => decbin
            [1318] => decoct
            [1319] => dechex
            [1320] => base_convert
            [1321] => number_format
            [1322] => fmod
            [1323] => fdiv
            [1324] => fpow
            [1325] => microtime
            [1326] => gettimeofday
            [1327] => getrusage
            [1328] => pack
            [1329] => unpack
            [1330] => password_get_info
            [1331] => password_hash
            [1332] => password_needs_rehash
            [1333] => password_verify
            [1334] => password_algos
            [1335] => proc_open
            [1336] => proc_close
            [1337] => proc_terminate
            [1338] => proc_get_status
            [1339] => quoted_printable_decode
            [1340] => quoted_printable_encode
            [1341] => soundex
            [1342] => stream_select
            [1343] => stream_context_create
            [1344] => stream_context_set_params
            [1345] => stream_context_get_params
            [1346] => stream_context_set_option
            [1347] => stream_context_set_options
            [1348] => stream_context_get_options
            [1349] => stream_context_get_default
            [1350] => stream_context_set_default
            [1351] => stream_filter_prepend
            [1352] => stream_filter_append
            [1353] => stream_filter_remove
            [1354] => stream_socket_client
            [1355] => stream_socket_server
            [1356] => stream_socket_accept
            [1357] => stream_socket_get_name
            [1358] => stream_socket_recvfrom
            [1359] => stream_socket_sendto
            [1360] => stream_socket_enable_crypto
            [1361] => stream_socket_shutdown
            [1362] => stream_socket_pair
            [1363] => stream_copy_to_stream
            [1364] => stream_get_contents
            [1365] => stream_supports_lock
            [1366] => stream_set_write_buffer
            [1367] => set_file_buffer
            [1368] => stream_set_read_buffer
            [1369] => stream_set_blocking
            [1370] => socket_set_blocking
            [1371] => stream_get_meta_data
            [1372] => socket_get_status
            [1373] => stream_get_line
            [1374] => stream_resolve_include_path
            [1375] => stream_get_wrappers
            [1376] => stream_get_transports
            [1377] => stream_is_local
            [1378] => stream_isatty
            [1379] => stream_set_chunk_size
            [1380] => stream_set_timeout
            [1381] => socket_set_timeout
            [1382] => gettype
            [1383] => get_debug_type
            [1384] => settype
            [1385] => intval
            [1386] => floatval
            [1387] => doubleval
            [1388] => boolval
            [1389] => strval
            [1390] => is_null
            [1391] => is_resource
            [1392] => is_bool
            [1393] => is_int
            [1394] => is_integer
            [1395] => is_long
            [1396] => is_float
            [1397] => is_double
            [1398] => is_numeric
            [1399] => is_string
            [1400] => is_array
            [1401] => is_object
            [1402] => is_scalar
            [1403] => is_callable
            [1404] => is_iterable
            [1405] => is_countable
            [1406] => uniqid
            [1407] => parse_url
            [1408] => urlencode
            [1409] => urldecode
            [1410] => rawurlencode
            [1411] => rawurldecode
            [1412] => get_headers
            [1413] => stream_bucket_make_writeable
            [1414] => stream_bucket_prepend
            [1415] => stream_bucket_append
            [1416] => stream_bucket_new
            [1417] => stream_get_filters
            [1418] => stream_filter_register
            [1419] => convert_uuencode
            [1420] => convert_uudecode
            [1421] => var_dump
            [1422] => var_export
            [1423] => debug_zval_dump
            [1424] => serialize
            [1425] => unserialize
            [1426] => memory_get_usage
            [1427] => memory_get_peak_usage
            [1428] => memory_reset_peak_usage
            [1429] => version_compare
            [1430] => class_implements
            [1431] => class_parents
            [1432] => class_uses
            [1433] => spl_autoload
            [1434] => spl_autoload_call
            [1435] => spl_autoload_extensions
            [1436] => spl_autoload_functions
            [1437] => spl_autoload_register
            [1438] => spl_autoload_unregister
            [1439] => spl_classes
            [1440] => spl_object_hash
            [1441] => spl_object_id
            [1442] => iterator_apply
            [1443] => iterator_count
            [1444] => iterator_to_array
            [1445] => mysqli_affected_rows
            [1446] => mysqli_autocommit
            [1447] => mysqli_begin_transaction
            [1448] => mysqli_change_user
            [1449] => mysqli_character_set_name
            [1450] => mysqli_close
            [1451] => mysqli_commit
            [1452] => mysqli_connect
            [1453] => mysqli_connect_errno
            [1454] => mysqli_connect_error
            [1455] => mysqli_data_seek
            [1456] => mysqli_dump_debug_info
            [1457] => mysqli_debug
            [1458] => mysqli_errno
            [1459] => mysqli_error
            [1460] => mysqli_error_list
            [1461] => mysqli_stmt_execute
            [1462] => mysqli_execute
            [1463] => mysqli_execute_query
            [1464] => mysqli_fetch_field
            [1465] => mysqli_fetch_fields
            [1466] => mysqli_fetch_field_direct
            [1467] => mysqli_fetch_lengths
            [1468] => mysqli_fetch_all
            [1469] => mysqli_fetch_array
            [1470] => mysqli_fetch_assoc
            [1471] => mysqli_fetch_object
            [1472] => mysqli_fetch_row
            [1473] => mysqli_fetch_column
            [1474] => mysqli_field_count
            [1475] => mysqli_field_seek
            [1476] => mysqli_field_tell
            [1477] => mysqli_free_result
            [1478] => mysqli_get_connection_stats
            [1479] => mysqli_get_client_stats
            [1480] => mysqli_get_charset
            [1481] => mysqli_get_client_info
            [1482] => mysqli_get_client_version
            [1483] => mysqli_get_links_stats
            [1484] => mysqli_get_host_info
            [1485] => mysqli_get_proto_info
            [1486] => mysqli_get_server_info
            [1487] => mysqli_get_server_version
            [1488] => mysqli_get_warnings
            [1489] => mysqli_init
            [1490] => mysqli_info
            [1491] => mysqli_insert_id
            [1492] => mysqli_kill
            [1493] => mysqli_more_results
            [1494] => mysqli_multi_query
            [1495] => mysqli_next_result
            [1496] => mysqli_num_fields
            [1497] => mysqli_num_rows
            [1498] => mysqli_options
            [1499] => mysqli_set_opt
            [1500] => mysqli_ping
            [1501] => mysqli_poll
            [1502] => mysqli_prepare
            [1503] => mysqli_report
            [1504] => mysqli_query
            [1505] => mysqli_real_connect
            [1506] => mysqli_real_escape_string
            [1507] => mysqli_escape_string
            [1508] => mysqli_real_query
            [1509] => mysqli_reap_async_query
            [1510] => mysqli_release_savepoint
            [1511] => mysqli_rollback
            [1512] => mysqli_savepoint
            [1513] => mysqli_select_db
            [1514] => mysqli_set_charset
            [1515] => mysqli_stmt_affected_rows
            [1516] => mysqli_stmt_attr_get
            [1517] => mysqli_stmt_attr_set
            [1518] => mysqli_stmt_bind_param
            [1519] => mysqli_stmt_bind_result
            [1520] => mysqli_stmt_close
            [1521] => mysqli_stmt_data_seek
            [1522] => mysqli_stmt_errno
            [1523] => mysqli_stmt_error
            [1524] => mysqli_stmt_error_list
            [1525] => mysqli_stmt_fetch
            [1526] => mysqli_stmt_field_count
            [1527] => mysqli_stmt_free_result
            [1528] => mysqli_stmt_get_result
            [1529] => mysqli_stmt_get_warnings
            [1530] => mysqli_stmt_init
            [1531] => mysqli_stmt_insert_id
            [1532] => mysqli_stmt_more_results
            [1533] => mysqli_stmt_next_result
            [1534] => mysqli_stmt_num_rows
            [1535] => mysqli_stmt_param_count
            [1536] => mysqli_stmt_prepare
            [1537] => mysqli_stmt_reset
            [1538] => mysqli_stmt_result_metadata
            [1539] => mysqli_stmt_send_long_data
            [1540] => mysqli_stmt_store_result
            [1541] => mysqli_stmt_sqlstate
            [1542] => mysqli_sqlstate
            [1543] => mysqli_ssl_set
            [1544] => mysqli_stat
            [1545] => mysqli_store_result
            [1546] => mysqli_thread_id
            [1547] => mysqli_thread_safe
            [1548] => mysqli_use_result
            [1549] => mysqli_warning_count
            [1550] => mysqli_refresh
            [1551] => odbc_close_all
            [1552] => odbc_binmode
            [1553] => odbc_longreadlen
            [1554] => odbc_prepare
            [1555] => odbc_execute
            [1556] => odbc_cursor
            [1557] => odbc_data_source
            [1558] => odbc_exec
            [1559] => odbc_do
            [1560] => odbc_fetch_object
            [1561] => odbc_fetch_array
            [1562] => odbc_fetch_into
            [1563] => odbc_fetch_row
            [1564] => odbc_result
            [1565] => odbc_result_all
            [1566] => odbc_free_result
            [1567] => odbc_connect
            [1568] => odbc_pconnect
            [1569] => odbc_close
            [1570] => odbc_num_rows
            [1571] => odbc_next_result
            [1572] => odbc_num_fields
            [1573] => odbc_field_name
            [1574] => odbc_field_type
            [1575] => odbc_field_len
            [1576] => odbc_field_precision
            [1577] => odbc_field_scale
            [1578] => odbc_field_num
            [1579] => odbc_autocommit
            [1580] => odbc_commit
            [1581] => odbc_rollback
            [1582] => odbc_error
            [1583] => odbc_errormsg
            [1584] => odbc_setoption
            [1585] => odbc_tables
            [1586] => odbc_columns
            [1587] => odbc_gettypeinfo
            [1588] => odbc_primarykeys
            [1589] => odbc_procedurecolumns
            [1590] => odbc_procedures
            [1591] => odbc_foreignkeys
            [1592] => odbc_specialcolumns
            [1593] => odbc_statistics
            [1594] => odbc_tableprivileges
            [1595] => odbc_columnprivileges
            [1596] => odbc_connection_string_is_quoted
            [1597] => odbc_connection_string_should_quote
            [1598] => odbc_connection_string_quote
            [1599] => opcache_reset
            [1600] => opcache_get_status
            [1601] => opcache_compile_file
            [1602] => opcache_invalidate
            [1603] => opcache_jit_blacklist
            [1604] => opcache_get_configuration
            [1605] => opcache_is_script_cached
            [1606] => opcache_is_script_cached_in_file_cache
            [1607] => pcntl_fork
            [1608] => pcntl_waitpid
            [1609] => pcntl_waitid
            [1610] => pcntl_wait
            [1611] => pcntl_signal
            [1612] => pcntl_signal_get_handler
            [1613] => pcntl_signal_dispatch
            [1614] => pcntl_sigprocmask
            [1615] => pcntl_wifexited
            [1616] => pcntl_wifstopped
            [1617] => pcntl_wifcontinued
            [1618] => pcntl_wifsignaled
            [1619] => pcntl_wexitstatus
            [1620] => pcntl_wtermsig
            [1621] => pcntl_wstopsig
            [1622] => pcntl_exec
            [1623] => pcntl_alarm
            [1624] => pcntl_get_last_error
            [1625] => pcntl_errno
            [1626] => pcntl_getpriority
            [1627] => pcntl_setpriority
            [1628] => pcntl_strerror
            [1629] => pcntl_async_signals
            [1630] => pcntl_getqos_class
            [1631] => pcntl_setqos_class
            [1632] => pdo_drivers
            [1633] => pg_connect
            [1634] => pg_pconnect
            [1635] => pg_connect_poll
            [1636] => pg_close
            [1637] => pg_dbname
            [1638] => pg_last_error
            [1639] => pg_errormessage
            [1640] => pg_options
            [1641] => pg_port
            [1642] => pg_tty
            [1643] => pg_host
            [1644] => pg_version
            [1645] => pg_jit
            [1646] => pg_parameter_status
            [1647] => pg_ping
            [1648] => pg_query
            [1649] => pg_exec
            [1650] => pg_query_params
            [1651] => pg_prepare
            [1652] => pg_execute
            [1653] => pg_num_rows
            [1654] => pg_numrows
            [1655] => pg_num_fields
            [1656] => pg_numfields
            [1657] => pg_affected_rows
            [1658] => pg_cmdtuples
            [1659] => pg_last_notice
            [1660] => pg_field_table
            [1661] => pg_field_name
            [1662] => pg_fieldname
            [1663] => pg_field_size
            [1664] => pg_fieldsize
            [1665] => pg_field_type
            [1666] => pg_fieldtype
            [1667] => pg_field_type_oid
            [1668] => pg_field_num
            [1669] => pg_fieldnum
            [1670] => pg_fetch_result
            [1671] => pg_result
            [1672] => pg_fetch_row
            [1673] => pg_fetch_assoc
            [1674] => pg_fetch_array
            [1675] => pg_fetch_object
            [1676] => pg_fetch_all
            [1677] => pg_fetch_all_columns
            [1678] => pg_result_seek
            [1679] => pg_field_prtlen
            [1680] => pg_fieldprtlen
            [1681] => pg_field_is_null
            [1682] => pg_fieldisnull
            [1683] => pg_free_result
            [1684] => pg_freeresult
            [1685] => pg_last_oid
            [1686] => pg_getlastoid
            [1687] => pg_trace
            [1688] => pg_untrace
            [1689] => pg_lo_create
            [1690] => pg_locreate
            [1691] => pg_lo_unlink
            [1692] => pg_lounlink
            [1693] => pg_lo_open
            [1694] => pg_loopen
            [1695] => pg_lo_close
            [1696] => pg_loclose
            [1697] => pg_lo_read
            [1698] => pg_loread
            [1699] => pg_lo_write
            [1700] => pg_lowrite
            [1701] => pg_lo_read_all
            [1702] => pg_loreadall
            [1703] => pg_lo_import
            [1704] => pg_loimport
            [1705] => pg_lo_export
            [1706] => pg_loexport
            [1707] => pg_lo_seek
            [1708] => pg_lo_tell
            [1709] => pg_lo_truncate
            [1710] => pg_set_error_verbosity
            [1711] => pg_set_client_encoding
            [1712] => pg_setclientencoding
            [1713] => pg_client_encoding
            [1714] => pg_clientencoding
            [1715] => pg_end_copy
            [1716] => pg_put_line
            [1717] => pg_copy_to
            [1718] => pg_copy_from
            [1719] => pg_escape_string
            [1720] => pg_escape_bytea
            [1721] => pg_unescape_bytea
            [1722] => pg_escape_literal
            [1723] => pg_escape_identifier
            [1724] => pg_result_error
            [1725] => pg_result_error_field
            [1726] => pg_connection_status
            [1727] => pg_transaction_status
            [1728] => pg_connection_reset
            [1729] => pg_cancel_query
            [1730] => pg_connection_busy
            [1731] => pg_send_query
            [1732] => pg_send_query_params
            [1733] => pg_send_prepare
            [1734] => pg_send_execute
            [1735] => pg_get_result
            [1736] => pg_result_status
            [1737] => pg_get_notify
            [1738] => pg_get_pid
            [1739] => pg_socket
            [1740] => pg_consume_input
            [1741] => pg_flush
            [1742] => pg_meta_data
            [1743] => pg_convert
            [1744] => pg_insert
            [1745] => pg_update
            [1746] => pg_delete
            [1747] => pg_select
            [1748] => pg_set_error_context_visibility
            [1749] => pg_result_memory_size
            [1750] => pg_change_password
            [1751] => pg_put_copy_data
            [1752] => pg_put_copy_end
            [1753] => pg_socket_poll
            [1754] => pg_set_chunked_rows_size
            [1755] => pg_close_stmt
            [1756] => posix_kill
            [1757] => posix_getpid
            [1758] => posix_getppid
            [1759] => posix_getuid
            [1760] => posix_setuid
            [1761] => posix_geteuid
            [1762] => posix_seteuid
            [1763] => posix_getgid
            [1764] => posix_setgid
            [1765] => posix_getegid
            [1766] => posix_setegid
            [1767] => posix_getgroups
            [1768] => posix_getlogin
            [1769] => posix_getpgrp
            [1770] => posix_setsid
            [1771] => posix_setpgid
            [1772] => posix_getpgid
            [1773] => posix_getsid
            [1774] => posix_uname
            [1775] => posix_times
            [1776] => posix_ctermid
            [1777] => posix_ttyname
            [1778] => posix_isatty
            [1779] => posix_getcwd
            [1780] => posix_mkfifo
            [1781] => posix_mknod
            [1782] => posix_access
            [1783] => posix_getgrnam
            [1784] => posix_getgrgid
            [1785] => posix_getpwnam
            [1786] => posix_getpwuid
            [1787] => posix_getrlimit
            [1788] => posix_setrlimit
            [1789] => posix_get_last_error
            [1790] => posix_errno
            [1791] => posix_strerror
            [1792] => posix_initgroups
            [1793] => posix_sysconf
            [1794] => posix_pathconf
            [1795] => posix_fpathconf
            [1796] => lcg_value
            [1797] => mt_srand
            [1798] => srand
            [1799] => rand
            [1800] => mt_rand
            [1801] => mt_getrandmax
            [1802] => getrandmax
            [1803] => random_bytes
            [1804] => random_int
            [1805] => readline
            [1806] => readline_info
            [1807] => readline_add_history
            [1808] => readline_clear_history
            [1809] => readline_read_history
            [1810] => readline_write_history
            [1811] => readline_completion_function
            [1812] => readline_callback_handler_install
            [1813] => readline_callback_read_char
            [1814] => readline_callback_handler_remove
            [1815] => readline_redisplay
            [1816] => readline_on_new_line
            [1817] => session_name
            [1818] => session_module_name
            [1819] => session_save_path
            [1820] => session_id
            [1821] => session_create_id
            [1822] => session_regenerate_id
            [1823] => session_decode
            [1824] => session_encode
            [1825] => session_destroy
            [1826] => session_unset
            [1827] => session_gc
            [1828] => session_get_cookie_params
            [1829] => session_write_close
            [1830] => session_abort
            [1831] => session_reset
            [1832] => session_status
            [1833] => session_register_shutdown
            [1834] => session_commit
            [1835] => session_set_save_handler
            [1836] => session_cache_limiter
            [1837] => session_cache_expire
            [1838] => session_set_cookie_params
            [1839] => session_start
            [1840] => shmop_open
            [1841] => shmop_read
            [1842] => shmop_close
            [1843] => shmop_size
            [1844] => shmop_write
            [1845] => shmop_delete
            [1846] => simplexml_load_file
            [1847] => simplexml_load_string
            [1848] => simplexml_import_dom
            [1849] => snmpget
            [1850] => snmpgetnext
            [1851] => snmpwalk
            [1852] => snmprealwalk
            [1853] => snmpwalkoid
            [1854] => snmpset
            [1855] => snmp_get_quick_print
            [1856] => snmp_set_quick_print
            [1857] => snmp_set_enum_print
            [1858] => snmp_set_oid_output_format
            [1859] => snmp_set_oid_numeric_print
            [1860] => snmp2_get
            [1861] => snmp2_getnext
            [1862] => snmp2_walk
            [1863] => snmp2_real_walk
            [1864] => snmp2_set
            [1865] => snmp3_get
            [1866] => snmp3_getnext
            [1867] => snmp3_walk
            [1868] => snmp3_real_walk
            [1869] => snmp3_set
            [1870] => snmp_set_valueretrieval
            [1871] => snmp_get_valueretrieval
            [1872] => snmp_read_mib
            [1873] => use_soap_error_handler
            [1874] => is_soap_fault
            [1875] => socket_select
            [1876] => socket_create_listen
            [1877] => socket_accept
            [1878] => socket_set_nonblock
            [1879] => socket_set_block
            [1880] => socket_listen
            [1881] => socket_close
            [1882] => socket_write
            [1883] => socket_read
            [1884] => socket_getsockname
            [1885] => socket_getpeername
            [1886] => socket_create
            [1887] => socket_connect
            [1888] => socket_strerror
            [1889] => socket_bind
            [1890] => socket_recv
            [1891] => socket_send
            [1892] => socket_recvfrom
            [1893] => socket_sendto
            [1894] => socket_get_option
            [1895] => socket_getopt
            [1896] => socket_set_option
            [1897] => socket_setopt
            [1898] => socket_create_pair
            [1899] => socket_shutdown
            [1900] => socket_atmark
            [1901] => socket_last_error
            [1902] => socket_clear_error
            [1903] => socket_import_stream
            [1904] => socket_export_stream
            [1905] => socket_sendmsg
            [1906] => socket_recvmsg
            [1907] => socket_cmsg_space
            [1908] => socket_addrinfo_lookup
            [1909] => socket_addrinfo_connect
            [1910] => socket_addrinfo_bind
            [1911] => socket_addrinfo_explain
            [1912] => sodium_crypto_aead_aes256gcm_is_available
            [1913] => sodium_crypto_aead_aes256gcm_decrypt
            [1914] => sodium_crypto_aead_aes256gcm_encrypt
            [1915] => sodium_crypto_aead_aes256gcm_keygen
            [1916] => sodium_crypto_aead_aegis128l_decrypt
            [1917] => sodium_crypto_aead_aegis128l_encrypt
            [1918] => sodium_crypto_aead_aegis128l_keygen
            [1919] => sodium_crypto_aead_aegis256_decrypt
            [1920] => sodium_crypto_aead_aegis256_encrypt
            [1921] => sodium_crypto_aead_aegis256_keygen
            [1922] => sodium_crypto_aead_chacha20poly1305_decrypt
            [1923] => sodium_crypto_aead_chacha20poly1305_encrypt
            [1924] => sodium_crypto_aead_chacha20poly1305_keygen
            [1925] => sodium_crypto_aead_chacha20poly1305_ietf_decrypt
            [1926] => sodium_crypto_aead_chacha20poly1305_ietf_encrypt
            [1927] => sodium_crypto_aead_chacha20poly1305_ietf_keygen
            [1928] => sodium_crypto_aead_xchacha20poly1305_ietf_decrypt
            [1929] => sodium_crypto_aead_xchacha20poly1305_ietf_keygen
            [1930] => sodium_crypto_aead_xchacha20poly1305_ietf_encrypt
            [1931] => sodium_crypto_auth
            [1932] => sodium_crypto_auth_keygen
            [1933] => sodium_crypto_auth_verify
            [1934] => sodium_crypto_box
            [1935] => sodium_crypto_box_keypair
            [1936] => sodium_crypto_box_seed_keypair
            [1937] => sodium_crypto_box_keypair_from_secretkey_and_publickey
            [1938] => sodium_crypto_box_open
            [1939] => sodium_crypto_box_publickey
            [1940] => sodium_crypto_box_publickey_from_secretkey
            [1941] => sodium_crypto_box_seal
            [1942] => sodium_crypto_box_seal_open
            [1943] => sodium_crypto_box_secretkey
            [1944] => sodium_crypto_core_ristretto255_add
            [1945] => sodium_crypto_core_ristretto255_from_hash
            [1946] => sodium_crypto_core_ristretto255_is_valid_point
            [1947] => sodium_crypto_core_ristretto255_random
            [1948] => sodium_crypto_core_ristretto255_scalar_add
            [1949] => sodium_crypto_core_ristretto255_scalar_complement
            [1950] => sodium_crypto_core_ristretto255_scalar_invert
            [1951] => sodium_crypto_core_ristretto255_scalar_mul
            [1952] => sodium_crypto_core_ristretto255_scalar_negate
            [1953] => sodium_crypto_core_ristretto255_scalar_random
            [1954] => sodium_crypto_core_ristretto255_scalar_reduce
            [1955] => sodium_crypto_core_ristretto255_scalar_sub
            [1956] => sodium_crypto_core_ristretto255_sub
            [1957] => sodium_crypto_kx_keypair
            [1958] => sodium_crypto_kx_publickey
            [1959] => sodium_crypto_kx_secretkey
            [1960] => sodium_crypto_kx_seed_keypair
            [1961] => sodium_crypto_kx_client_session_keys
            [1962] => sodium_crypto_kx_server_session_keys
            [1963] => sodium_crypto_generichash
            [1964] => sodium_crypto_generichash_keygen
            [1965] => sodium_crypto_generichash_init
            [1966] => sodium_crypto_generichash_update
            [1967] => sodium_crypto_generichash_final
            [1968] => sodium_crypto_kdf_derive_from_key
            [1969] => sodium_crypto_kdf_keygen
            [1970] => sodium_crypto_pwhash
            [1971] => sodium_crypto_pwhash_str
            [1972] => sodium_crypto_pwhash_str_verify
            [1973] => sodium_crypto_pwhash_str_needs_rehash
            [1974] => sodium_crypto_pwhash_scryptsalsa208sha256
            [1975] => sodium_crypto_pwhash_scryptsalsa208sha256_str
            [1976] => sodium_crypto_pwhash_scryptsalsa208sha256_str_verify
            [1977] => sodium_crypto_scalarmult
            [1978] => sodium_crypto_scalarmult_ristretto255
            [1979] => sodium_crypto_scalarmult_ristretto255_base
            [1980] => sodium_crypto_secretbox
            [1981] => sodium_crypto_secretbox_keygen
            [1982] => sodium_crypto_secretbox_open
            [1983] => sodium_crypto_secretstream_xchacha20poly1305_keygen
            [1984] => sodium_crypto_secretstream_xchacha20poly1305_init_push
            [1985] => sodium_crypto_secretstream_xchacha20poly1305_push
            [1986] => sodium_crypto_secretstream_xchacha20poly1305_init_pull
            [1987] => sodium_crypto_secretstream_xchacha20poly1305_pull
            [1988] => sodium_crypto_secretstream_xchacha20poly1305_rekey
            [1989] => sodium_crypto_shorthash
            [1990] => sodium_crypto_shorthash_keygen
            [1991] => sodium_crypto_sign
            [1992] => sodium_crypto_sign_detached
            [1993] => sodium_crypto_sign_ed25519_pk_to_curve25519
            [1994] => sodium_crypto_sign_ed25519_sk_to_curve25519
            [1995] => sodium_crypto_sign_keypair
            [1996] => sodium_crypto_sign_keypair_from_secretkey_and_publickey
            [1997] => sodium_crypto_sign_open
            [1998] => sodium_crypto_sign_publickey
            [1999] => sodium_crypto_sign_secretkey
            [2000] => sodium_crypto_sign_publickey_from_secretkey
            [2001] => sodium_crypto_sign_seed_keypair
            [2002] => sodium_crypto_sign_verify_detached
            [2003] => sodium_crypto_stream
            [2004] => sodium_crypto_stream_keygen
            [2005] => sodium_crypto_stream_xor
            [2006] => sodium_crypto_stream_xchacha20
            [2007] => sodium_crypto_stream_xchacha20_keygen
            [2008] => sodium_crypto_stream_xchacha20_xor
            [2009] => sodium_crypto_stream_xchacha20_xor_ic
            [2010] => sodium_add
            [2011] => sodium_compare
            [2012] => sodium_increment
            [2013] => sodium_memcmp
            [2014] => sodium_memzero
            [2015] => sodium_pad
            [2016] => sodium_unpad
            [2017] => sodium_bin2hex
            [2018] => sodium_hex2bin
            [2019] => sodium_bin2base64
            [2020] => sodium_base642bin
            [2021] => sodium_crypto_scalarmult_base
            [2022] => msg_get_queue
            [2023] => msg_send
            [2024] => msg_receive
            [2025] => msg_remove_queue
            [2026] => msg_stat_queue
            [2027] => msg_set_queue
            [2028] => msg_queue_exists
            [2029] => sem_get
            [2030] => sem_acquire
            [2031] => sem_release
            [2032] => sem_remove
            [2033] => shm_attach
            [2034] => shm_detach
            [2035] => shm_has_var
            [2036] => shm_remove
            [2037] => shm_put_var
            [2038] => shm_get_var
            [2039] => shm_remove_var
            [2040] => tidy_parse_string
            [2041] => tidy_get_error_buffer
            [2042] => tidy_get_output
            [2043] => tidy_parse_file
            [2044] => tidy_clean_repair
            [2045] => tidy_repair_string
            [2046] => tidy_repair_file
            [2047] => tidy_diagnose
            [2048] => tidy_get_release
            [2049] => tidy_get_opt_doc
            [2050] => tidy_get_config
            [2051] => tidy_get_status
            [2052] => tidy_get_html_ver
            [2053] => tidy_is_xhtml
            [2054] => tidy_is_xml
            [2055] => tidy_error_count
            [2056] => tidy_warning_count
            [2057] => tidy_access_count
            [2058] => tidy_config_count
            [2059] => tidy_getopt
            [2060] => tidy_get_root
            [2061] => tidy_get_html
            [2062] => tidy_get_head
            [2063] => tidy_get_body
            [2064] => token_get_all
            [2065] => token_name
            [2066] => xml_parser_create
            [2067] => xml_parser_create_ns
            [2068] => xml_set_object
            [2069] => xml_set_element_handler
            [2070] => xml_set_character_data_handler
            [2071] => xml_set_processing_instruction_handler
            [2072] => xml_set_default_handler
            [2073] => xml_set_unparsed_entity_decl_handler
            [2074] => xml_set_notation_decl_handler
            [2075] => xml_set_external_entity_ref_handler
            [2076] => xml_set_start_namespace_decl_handler
            [2077] => xml_set_end_namespace_decl_handler
            [2078] => xml_parse
            [2079] => xml_parse_into_struct
            [2080] => xml_get_error_code
            [2081] => xml_error_string
            [2082] => xml_get_current_line_number
            [2083] => xml_get_current_column_number
            [2084] => xml_get_current_byte_index
            [2085] => xml_parser_free
            [2086] => xml_parser_set_option
            [2087] => xml_parser_get_option
            [2088] => xmlwriter_open_uri
            [2089] => xmlwriter_open_memory
            [2090] => xmlwriter_set_indent
            [2091] => xmlwriter_set_indent_string
            [2092] => xmlwriter_start_comment
            [2093] => xmlwriter_end_comment
            [2094] => xmlwriter_start_attribute
            [2095] => xmlwriter_end_attribute
            [2096] => xmlwriter_write_attribute
            [2097] => xmlwriter_start_attribute_ns
            [2098] => xmlwriter_write_attribute_ns
            [2099] => xmlwriter_start_element
            [2100] => xmlwriter_end_element
            [2101] => xmlwriter_full_end_element
            [2102] => xmlwriter_start_element_ns
            [2103] => xmlwriter_write_element
            [2104] => xmlwriter_write_element_ns
            [2105] => xmlwriter_start_pi
            [2106] => xmlwriter_end_pi
            [2107] => xmlwriter_write_pi
            [2108] => xmlwriter_start_cdata
            [2109] => xmlwriter_end_cdata
            [2110] => xmlwriter_write_cdata
            [2111] => xmlwriter_text
            [2112] => xmlwriter_write_raw
            [2113] => xmlwriter_start_document
            [2114] => xmlwriter_end_document
            [2115] => xmlwriter_write_comment
            [2116] => xmlwriter_start_dtd
            [2117] => xmlwriter_end_dtd
            [2118] => xmlwriter_write_dtd
            [2119] => xmlwriter_start_dtd_element
            [2120] => xmlwriter_end_dtd_element
            [2121] => xmlwriter_write_dtd_element
            [2122] => xmlwriter_start_dtd_attlist
            [2123] => xmlwriter_end_dtd_attlist
            [2124] => xmlwriter_write_dtd_attlist
            [2125] => xmlwriter_start_dtd_entity
            [2126] => xmlwriter_end_dtd_entity
            [2127] => xmlwriter_write_dtd_entity
            [2128] => xmlwriter_output_memory
            [2129] => xmlwriter_flush
            [2130] => zip_open
            [2131] => zip_close
            [2132] => zip_read
            [2133] => zip_entry_open
            [2134] => zip_entry_close
            [2135] => zip_entry_read
            [2136] => zip_entry_name
            [2137] => zip_entry_compressedsize
            [2138] => zip_entry_filesize
            [2139] => zip_entry_compressionmethod
            [2140] => dl
            [2141] => cli_set_process_title
            [2142] => cli_get_process_title
        )

    [user] => Array
        (
        )

)
