id = "absolute_array";
title = "array And callable Cannot Be Absolute";
description = "``array`` and ``callable`` cannot be an absolute type, with the leading backslash. This was not the case until PHP 8.5, and is now in harmony with other types like ``int``.";
code = "<?php

function foo() : \array {
    return [];
}

print_r(foo());

?>";
before = "PHP Fatal error:  Uncaught TypeError: foo(): Return value must be of type array, array returned in /codes/absolute_array.php:4
Stack trace:
#0 /codes/absolute_array.php(7): foo()
#1 {main}
  thrown in /codes/absolute_array.php on line 4

Fatal error: Uncaught TypeError: foo(): Return value must be of type array, array returned in /codes/absolute_array.php:4
Stack trace:
#0 /codes/absolute_array.php(7): foo()
#1 {main}
  thrown in /codes/absolute_array.php on line 4
";
after = "PHP Fatal error:  Cannot use "array" as a type name as it is reserved in /codes/absolute_array.php on line 3
Stack trace:
#0 {main}

Fatal error: Cannot use "array" as a type name as it is reserved in /codes/absolute_array.php on line 3
Stack trace:
#0 {main}
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.5";
alternatives[] = "";
related[] = "";
keywords[] = "";
features[] = "absolute-name";
phpError["Cannot use \"array\" as a type name as it is reserved"] = "";