id = "absoluteArrayName";
title = "Array Has No Absolute Name";
description = "Classes may be used as type, with an optional leading ``\\``. This is not the case for scalar types, such as ``int`` or ``string``, but it was the case for ``array``. In PHP 8.5, it is now homogenized.";
code = "<?php

function foo(\array $x = []) {}

?>";
before = "PHP Fatal error:  Cannot use array as default value for parameter $x of type array in /codes/absoluteArrayName.php on line 3

Fatal error: Cannot use array as default value for parameter $x of type array in /codes/absoluteArrayName.php on line 3
";
after = "PHP Fatal error:  Cannot use "array" as a type name as it is reserved in /codes/absoluteArrayName.php on line 3
Stack trace:
#0 {main}

Fatal error: Cannot use "array" as a type name as it is reserved in /codes/absoluteArrayName.php on line 3
Stack trace:
#0 {main}
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.5";
alternatives[] = "Do not use the leading ``\\`` with array.";
related[] = "";
keywords[] = "";
features[] = "type";
phpErrors[] = "";