id = "autoInitializeArrayFromBool";
title = "";
description = "";
code = "<?php

class X {
    public bool $property = false;
}

$x = new X;
$x->property[3] = 3;

?>";
before = "PHP Parse error:  syntax error in /codes/autoInitializeArrayFromBool.php on line 4

Parse error: syntax error in /codes/autoInitializeArrayFromBool.php on line 4
";
after = "PHP Fatal error:  Uncaught TypeError: Cannot auto-initialize an array inside property X::$property of type bool in /codes/autoInitializeArrayFromBool.php:8
Stack trace:
#0 {main}
  thrown in /codes/autoInitializeArrayFromBool.php on line 8

Fatal error: Uncaught TypeError: Cannot auto-initialize an array inside property X::$property of type bool in /codes/autoInitializeArrayFromBool.php:8
Stack trace:
#0 {main}
  thrown in /codes/autoInitializeArrayFromBool.php on line 8
";
seeAlso[] = "";
deprecation = "";
phpVersion = "7.4";
alternatives[] = "";
related[] = "";
phpError[] = "";
keywords[] = "";