id = "callingNonStaticMethodStatically";
title = "Calling Non-Static Method Statically";
description = "Calling non-static method statically has been deprecated for a long time. 

It should be noted that, inside a class, it is possible to statically call any methods of the same class. This is needed for edge cases such as ``parent::__construct()``, where the constructor is never static.
";
code = "<?php

class x {
	function foo() {
		print __METHOD__;
	}
}

x::foo();

?>";
before = "PHP Deprecated:  Non-static method x::foo() should not be called statically in /codes/callingNonStaticMethodStatically.php on line 9

Deprecated: Non-static method x::foo() should not be called statically in /codes/callingNonStaticMethodStatically.php on line 9
x::foo";
after = "PHP Fatal error:  Uncaught Error: Non-static method x::foo() cannot be called statically in /codes/callingNonStaticMethodStatically.php:9
Stack trace:
#0 {main}
  thrown in /codes/callingNonStaticMethodStatically.php on line 9

Fatal error: Uncaught Error: Non-static method x::foo() cannot be called statically in /codes/callingNonStaticMethodStatically.php:9
Stack trace:
#0 {main}
  thrown in /codes/callingNonStaticMethodStatically.php on line 9
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "";
related[] = "";
phpError["Non-static method %s::%s() should not be called statically"] = "non-static-method-%s::%s()-should-not-be-called-statically";
keywords[] = "";
phpError[] = "";