id = "ceilStrictMode";
title = "ceil() Strict Mode";
description = "ceil() doesn't accept internal objects that can be converted to integer. This is the case for gmp and bcmath objects, as shown in the example. Since PHP 8.0, only integers and floats are allowed.";
code = "<?php

$a = gmp_init(123456);

echo ceil($a);

?>";
before = "123456";
after = "PHP Fatal error:  Uncaught TypeError: ceil(): Argument #1 ($num) must be of type int|float, GMP given in /codes/ceilStrictMode.php:5
Stack trace:
#0 /codes/ceilStrictMode.php(5): ceil(Object(GMP))
#1 {main}
  thrown in /codes/ceilStrictMode.php on line 5

Fatal error: Uncaught TypeError: ceil(): Argument #1 ($num) must be of type int|float, GMP given in /codes/ceilStrictMode.php:5
Stack trace:
#0 /codes/ceilStrictMode.php(5): ceil(Object(GMP))
#1 {main}
  thrown in /codes/ceilStrictMode.php on line 5
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Convert the objects to a float or integer first.";
alternatives[] = "Use GMP or BCmaths ceiling function.";
related[] = "";
features[] = "rounding";
phpError = "Argument #1 ($num) must be of type int|float, GMP given";
keywords[] = "gmp";
phpError[] = ""