id = "cloneReadonly";
title = "Can Clone Readonly Properties";
description = "Readonly properties may be changed, both at constructor and cloning time, since PHP 8.3. Until then, once set, they could never be changed.";
code = "<?php

class X {
	readonly int $property;
	
	function __construct() {
		$this->property = 2;
	}
	
	function __clone() {
		$this->property++;
	}
}

$x = new X;
$y = clone $x;

var_dump($y);

?>";
before = "PHP Fatal error:  Uncaught Error: Cannot modify readonly property x::$p in /codes/cloneReadonly.php:11
Stack trace:
#0 /codes/cloneReadonly.php(16): x->__clone()
#1 {main}
  thrown in /codes/cloneReadonly.php on line 11

Fatal error: Uncaught Error: Cannot modify readonly property x::$p in /codes/cloneReadonly.php:11
Stack trace:
#0 /codes/cloneReadonly.php(16): x->__clone()
#1 {main}
  thrown in /codes/cloneReadonly.php on line 11
";
after = "object(x)#2 (1) {
  [\"p\"]=>
  int(3)
}
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.3";
alternatives[] = "";
related[] = "";
phpError = "Cannot modify readonly property x::$p";
keywords[] = "clone";
keywords[] = "readonly";
keywords[] = "constructor";
phpError["Cannot modify readonly property %s::$%s"] = "cannot-modify-readonly-property-%s::$%s"
analyzer[] = "";