id = "countUncountable";
title = "count() Must Count Countable";
description = "PHP used to count any kind of value. Most values would then be counted as one. This is not possible anymore in PHP 8.0. It requires an array or a ``countable`` object. This can be tested with ``is_countable``.";
code = "<?php

print count(3);

?>";
before = "PHP Warning:  count(): Parameter must be an array or an object that implements Countable in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php on line 3

Warning: count(): Parameter must be an array or an object that implements Countable in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php on line 3
1";
after = "PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, int given in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php:3
Stack trace:
#0 {main}
  thrown in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php on line 3

Fatal error: Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, int given in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php:3
Stack trace:
#0 {main}
  thrown in /Users/famille/Desktop/changedBehavior/codes/countUncountable.php on line 3
";
seeAlso[] = "";
deprecation = "7.2";
phpVersion = "8.0";
alternatives[] = "";
related[] = "";
phpError = "";
keywords[] = "countable";