id = "creatingObjectOnNull";
title = "Creating Object On Null";
description = "Until PHP 8, it was possible to create an object just like a variable: simply by assigning a value to one property. The created object was of class ``stdClass``, and could be used further.

In PHP 8.0, this is now a Fatal error. Later, undefined properties, also known as ``dynamic properties`` were deprecated, and will lead to a Fatal error in PHP 9.";
code = "<?php

$x->a = 1;

print $x->a;

?>";
before = "PHP Warning:  Creating default object from empty value in /codes/creatingObjectOnNull.php on line 3

Warning: Creating default object from empty value in /codes/creatingObjectOnNull.php on line 3
1";
after = "PHP Fatal error:  Uncaught Error: Attempt to assign property "a" on null in /codes/creatingObjectOnNull.php:3
Stack trace:
#0 {main}
  thrown in /codes/creatingObjectOnNull.php on line 3

Fatal error: Uncaught Error: Attempt to assign property "a" on null in /codes/creatingObjectOnNull.php:3
Stack trace:
#0 {main}
  thrown in /codes/creatingObjectOnNull.php on line 3
";
seeAlso[] = "";
deprecation = "7.3";
phpVersion = "8.0";
alternatives[] = "";
related[] = "";
phpError["Creating default object from empty value"] = "creating-default-object-from-empty-value";
keywords[] = "object";
keywords[] = "initialisation";
