id = "explodeWithEmptyString";
title = "explode() Forbids Empty Strings";
description = "explode() doesn't work on empty strings, as delimiter (first argument). It used to be a warning and a returned value of false, it is now a Fatal error. ";
code = "<?php

explode('', 'abc');

?>";
before = "PHP Warning:  explode(): Empty delimiter in /codes/explodeWithEmptyString.php on line 3

Warning: explode(): Empty delimiter in /codes/explodeWithEmptyString.php on line 3
";
after = "PHP Fatal error:  Uncaught ValueError: explode(): Argument #1 ($separator) cannot be empty in /codes/explodeWithEmptyString.php:3
Stack trace:
#0 /codes/explodeWithEmptyString.php(3): explode('', 'abc')
#1 {main}
  thrown in /codes/explodeWithEmptyString.php on line 3

Fatal error: Uncaught ValueError: explode(): Argument #1 ($separator) cannot be empty in /codes/explodeWithEmptyString.php:3
Stack trace:
#0 /codes/explodeWithEmptyString.php(3): explode('', 'abc')
#1 {main}
  thrown in /codes/explodeWithEmptyString.php on line 3
";
seeAlso["explode"] = "https://www.php.net/manual/en/function.explode.php";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Check that the first argument is not empty before calling the function";
alternatives[] = "Use a try/catch to catch the error";
related[] = "";
phpError[] = "";
keywords[] = "raised warning";