id = "exportReflection";
title = "Method export() in Reflection Is removed";
description = "The ``Reflection::export()`` static method was deprecated in PHP 7.4 and removed in 8.0.";
code = "<?php

class A {}

$reflector = new ReflectionClass('A');

print Reflection::export($reflector, true);";
before = "PHP Deprecated:  Function Reflection::export() is deprecated in /codes/exportReflection.php on line 7

Deprecated: Function Reflection::export() is deprecated in /codes/exportReflection.php on line 7
Class [ <user> class A ] {
  @@ /codes/exportReflection.php 3-3

  - Constants [0] {
  }

  - Static properties [0] {
  }

  - Static methods [0] {
  }

  - Properties [0] {
  }

  - Methods [0] {
  }
}
";
after = "PHP Fatal error:  Uncaught Error: Call to undefined method Reflection::export() in /codes/exportReflection.php:7
Stack trace:
#0 {main}
  thrown in /codes/exportReflection.php on line 7

Fatal error: Uncaught Error: Call to undefined method Reflection::export() in /codes/exportReflection.php:7
Stack trace:
#0 {main}
  thrown in /codes/exportReflection.php on line 7
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Cast the reflector object to string with ``(string)`` to obtain the same result.";
related[] = "";
keywords[] = "deprecation";
features[] = "reflection";
features[] = "cast";
phpError[] = "";