id = "get_called_class_outside_class";
title = "get_called_class() Cannot Be Called Outside A Class";
description = "Until PHP 8, get_called_class() generated a warning when called outside a class or an enumration. Later, it is a fatal error.";
code = "<?php

var_dump(get_called_class());
?>";
before = "PHP Warning:  get_called_class() called from outside a class in /codes/get_called_class_outside_class.php on line 3

Warning: get_called_class() called from outside a class in /codes/get_called_class_outside_class.php on line 3
bool(false)
";
after = "PHP Fatal error:  Uncaught Error: get_called_class() must be called from within a class in /codes/get_called_class_outside_class.php:3
Stack trace:
#0 {main}
  thrown in /codes/get_called_class_outside_class.php on line 3

Fatal error: Uncaught Error: get_called_class() must be called from within a class in /codes/get_called_class_outside_class.php:3
Stack trace:
#0 {main}
  thrown in /codes/get_called_class_outside_class.php on line 3
";
seeAlso[] = "";
deprecation = "7.0";
phpVersion = "8.0";
alternatives[] = "";
related[] = "";
phpError = "get_called_class() called from outside a class";
keywords[] = "error after";
keywords[] = "lintable";
