id = "incrementNonAlphanumeric";
title = "Increment Non-alphanumeric";
description = "PHP has a string increment feature, where a string may be incremented by one, to its next ASCII character.

This does not apply to non-alphanumeric characters, such as ``space``, ``semi-colon``, etc. Until PHP 8.4, it was silent, and now, it is a warning.";
code = "<?php

$a = ';';
++$a;

echo $a;

?>";
before = "PHP Deprecated:  Increment on non-alphanumeric string is deprecated in /codes/incrementNonAlphanumeric.php on line 4

Deprecated: Increment on non-alphanumeric string is deprecated in /codes/incrementNonAlphanumeric.php on line 4
;";
after = "PHP Deprecated:  Increment on non-numeric string is deprecated, use str_increment() instead in /codes/incrementNonAlphanumeric.php on line 4

Deprecated: Increment on non-numeric string is deprecated, use str_increment() instead in /codes/incrementNonAlphanumeric.php on line 4
;";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.5";
alternatives[] = "Use str_increment()";
related[] = "";
keywords[] = "feature";
keywords[] = "silent";
features[] = "string-increment";
phpError["Increment on non-numeric string is deprecated, use str_increment() instead"] = "increment-on-non-alphanumeric-string-is-deprecated";