id = "maxOnEmpty";
title = "No Max() On Empty Array";
description = "max() does not accept an empty array as argument. In that case, it used to return NULL, but NULL is also a valid return value, and it is not possible to differentiate between the NULL of an empty array and the NULL that is really a maximum value. ";
code = "<?php

max([]);

?>";
before = "PHP Warning:  max(): Array must contain at least one element in /codes/maxOnEmpty.php on line 3

Warning: max(): Array must contain at least one element in /codes/maxOnEmpty.php on line 3
";
after = "PHP Fatal error:  Uncaught ValueError: max(): Argument #1 ($value) must contain at least one element in /codes/maxOnEmpty.php:3
Stack trace:
#0 /codes/maxOnEmpty.php(3): max(Array)
#1 {main}
  thrown in /codes/maxOnEmpty.php on line 3

Fatal error: Uncaught ValueError: max(): Argument #1 ($value) must contain at least one element in /codes/maxOnEmpty.php:3
Stack trace:
#0 /codes/maxOnEmpty.php(3): max(Array)
#1 {main}
  thrown in /codes/maxOnEmpty.php on line 3
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Check the array with empty() or count(), before using max().";
alternatives[] = "Ensure the array always has at least one element before using max().";
related[] = "minOnEmpty";
features[] = "array";
phpError["Array must contain at least one element"] = "argument-#1-($value)-must-contain-at-least-one-element";
keywords[] = "error after";
