id = "mb_convert_encoding";
title = "mb_convert_encoding() Has Deprecated Formats";
description = "4 previous formats have been removed from ``mb_convert_encoding()`` options: ``uuencode``, ``base64``, ``qprint``, ``html``. 

They are all handled by dedicated PHP functions, which should be used instead of this one. ";
code = "<?php

echo mb_convert_encoding('foo', 'uuencode');
echo mb_convert_encoding('foo', 'base64');
echo mb_convert_encoding('foo', 'qprint');
echo mb_convert_encoding('foo', 'html');

?>";
before = "Zm9vfoofoo";
after = "PHP Deprecated:  mb_convert_encoding(): Handling Uuencode via mbstring is deprecated; use convert_uuencode/convert_uudecode instead in /codes/mb_convert_encoding.php on line 3

Deprecated: mb_convert_encoding(): Handling Uuencode via mbstring is deprecated; use convert_uuencode/convert_uudecode instead in /codes/mb_convert_encoding.php on line 3
begin 0644 filename
#9F]O
PHP Deprecated:  mb_convert_encoding(): Handling Base64 via mbstring is deprecated; use base64_encode/base64_decode instead in /codes/mb_convert_encoding.php on line 4

Deprecated: mb_convert_encoding(): Handling Base64 via mbstring is deprecated; use base64_encode/base64_decode instead in /codes/mb_convert_encoding.php on line 4
Zm9vPHP Deprecated:  mb_convert_encoding(): Handling QPrint via mbstring is deprecated; use quoted_printable_encode/quoted_printable_decode instead in /codes/mb_convert_encoding.php on line 5

Deprecated: mb_convert_encoding(): Handling QPrint via mbstring is deprecated; use quoted_printable_encode/quoted_printable_decode instead in /codes/mb_convert_encoding.php on line 5
fooPHP Deprecated:  mb_convert_encoding(): Handling HTML entities via mbstring is deprecated; use htmlspecialchars, htmlentities, or mb_encode_numericentity/mb_decode_numericentity instead in /codes/mb_convert_encoding.php on line 6

Deprecated: mb_convert_encoding(): Handling HTML entities via mbstring is deprecated; use htmlspecialchars, htmlentities, or mb_encode_numericentity/mb_decode_numericentity instead in /codes/mb_convert_encoding.php on line 6
foo";
seeAlso[] = "";
deprecation = "8.2";
phpVersion = "8.2";
alternatives[] = "Use convert_uuencode() for uuencode encoding.";
alternatives[] = "Use html_special_chars() for html encoding.";
alternatives[] = "Use base64_encode() for bas64 encoding.";
alternatives[] = "Use quoted_printable_encode() for qprint encoding.";
related[] = "";
keywords[] = "";
features[] = "uuencode";
features[] = "html-encoding";
features[] = "base64";
features[] = "qprint";
phpError[] = "handling-base64-via-mbstring-is-deprecated;-use-base64_encode-base64_decode-instead";
phpError[] = "handling-html-entities-via-mbstring-is-deprecated;-use-htmlspecialchars,-htmlentities,-or-mb_encode_numericentity-mb_decode_numericentity";
phpError[] = "handling-qprint-via-mbstring-is-deprecated;-use-quoted_printable_encode-quoted_printable_decode";
phpError[] = "handling-uuencode-via-mbstring-is-deprecated;-use-convert_uuencode-convert_uudecode-instead";
