id = "MultilineQualifiedName";
title = "No New Line In Namespaces";
description = "Until PHP 8.0, it was possible to use new lines inside a namespace: they would be removed at execution time, to build the actual namespace. Since PHP 8.0, it is not allowed anymore.";
code = "<?php

// constant
    \A 
                           \B 
                           \C
                           ;

// type
    function foo() : \A 
                           \B 
                           \C
                           {}

?>";
before = "PHP Parse error:  syntax error, unexpected ';', expecting '{' 

Parse error: syntax error, unexpected ';', expecting '{' 
";
after = "PHP Parse error:  syntax error, unexpected fully qualified name "\B"

Parse error: syntax error, unexpected fully qualified name "\B" 
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Remove all new lines from namespaces.";
related[] = "";
keywords[] = "";
features[] = "namespace";
analyzer[] = "none";
phpError["syntax error, unexpected ';', expecting '{'"] = "syntax-error,-unexpected-';',-expecting-'{'";