id = "nestedAttributes";
title = "Nested Attributes";
description = "Attributes can handle nested ``new`` calls since PHP 8.1. They can use literals, constants and now, full objects as part of the attribute expression. ";
code = "<?php

#[JoinTable(joinColumns: [new JoinColumn])]
class x {
	function __construct() {
		print __METHOD__;
	}
}

new x;

?>";
before = "PHP Fatal error:  Constant expression contains invalid operations

Fatal error: Constant expression contains invalid operations
";
after = "x::__construct";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.1";
alternatives[] = "Upgrade to PHP 8.2 or a more recent version.";
related[] = "";
features[] = "attribute";
features[] = "nesting";
phpError["Constant expression contains invalid operations"] = "constant-expression-contains-invalid-operations"
