id = "nestedAttributes";
title = "Nested Attributes";
description = "Attributes can handle nested ``new`` calls since PHP 8.1. They can use literals, constants and now, full objects as part of the attribute expression. ";
code = "<?php

#[JoinTable(joinColumns: [new JoinColumn])]
class x {
	function __construct() {
		print __METHOD__;
	}
}

new x;

?>";
before = "PHP Fatal error:  Constant expression contains invalid operations in /Users/famille/Desktop/changedBehavior/codes/nestedAttributes.php on line 4

Fatal error: Constant expression contains invalid operations in /Users/famille/Desktop/changedBehavior/codes/nestedAttributes.php on line 4
";
after = "x::__construct";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.1";
alternatives[] = "";
related[] = "";
phpError = "";
keywords[] = "";