id = "nonStaticMethodCalledStatically";
title = "Non Static Method Called Statically";
description = "It is not possible to call a non-static method statically, and now, it is also not possible to call non-statically a static method. 

The static syntax is still valid with expression like ``parent::__construct``. Be aware that a call such as ``self::foo`` also checks if the target method is static.
";
code = "<?php

class Foo {
    public function bar() {}
    
    static function foo() {
    	self::bar();
    }
}
//Non-static method Foo::bar() cannot be called statically (line 10)
Foo::bar();

//Non-static method Foo::bar() cannot be called statically (line 6)
Foo::foo();

?>";
before = "PHP Deprecated:  Non-static method Foo::bar() should not be called statically in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php on line 6

Deprecated: Non-static method Foo::bar() should not be called statically in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php on line 6
";
after = "PHP Fatal error:  Uncaught Error: Non-static method Foo::bar() cannot be called statically in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php:6
Stack trace:
#0 {main}
  thrown in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php on line 6

Fatal error: Uncaught Error: Non-static method Foo::bar() cannot be called statically in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php:6
Stack trace:
#0 {main}
  thrown in /Users/famille/Desktop/changedBehavior/codes/nonStaticMethodCalledStatically.php on line 6
";
seeAlso[] = "";
deprecation = "7.0";
phpVersion = "8.0";
alternatives[] = "";
related[] = "";
phpError = "Non-static method Foo::bar() cannot be called statically";
keywords[] = "";