id = "strpos-and-offset";
title = "strpos() With Out-Of-Range Offset Is A Fatal Error";
description = "Requesting a large offset, beyond the size of the searched string, leads to a Fatal error in PHP 8.0 and more recent. 

Until then, it was a warning.

This error message is shared by several PHP native and extension functions, namely ``mbstring`` and ``iconv``: ``strpos()``, ``strrpos()``, ``stripos()``, ``strripos()``, ``mb_strpos()``, ``mb_strrpos()``, ``mb_stripos()``, ``mb_strripos()``, ``iconv_strpos`` and ``iconv_strrpos``. 
";
code = "<?php

strpos('abc', 'b', 6);

?>";
before = "PHP Warning:  strpos(): Offset not contained in string in /codes/strpos-and-offset.php on line 3

Warning: strpos(): Offset not contained in string in /codes/strpos-and-offset.php on line 3
";
after = "PHP Fatal error:  Uncaught ValueError: strpos(): Argument #3 ($offset) must be contained in argument #1 ($haystack) in /codes/strpos-and-offset.php:3
Stack trace:
#0 /codes/strpos-and-offset.php(3): strpos('abc', 'b', 6)
#1 {main}
  thrown in /codes/strpos-and-offset.php on line 3

Fatal error: Uncaught ValueError: strpos(): Argument #3 ($offset) must be contained in argument #1 ($haystack) in /codes/strpos-and-offset.php:3
Stack trace:
#0 /codes/strpos-and-offset.php(3): strpos('abc', 'b', 6)
#1 {main}
  thrown in /codes/strpos-and-offset.php on line 3
";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "Compare the offset and the string before using strpos.";
related[] = "";
keywords[] = "";
phpError["%s(): Argument #%d ($%s) must be contained in argument #%d ($%s)"] = "must-be-contained-in-argument-#1-(\$haystack)";
phpError["Offset not contained in string."] = "offset-not-contained-in-string.";
features[] = "offset"
analyzer[] = ""
