id = "thisMustBeInObject";
title = "$this Must Be The Local Object";
description = "``$this`` used to be a variable like any other, except for being filled with the local object in a method. 

Since PHP 7.1, it is now only used for this purpose. This means that ``$this`` cannot be used outside a class, an enumeration or a trait, and for any other purpose.";
code = "<?php

var_dump($this);

?>";
before = "PHP Notice:  Undefined variable: this in /codes/thisMustBeInObject.php on line 3

Notice: Undefined variable: this in /codes/thisMustBeInObject.php on line 3
NULL
";
after = "PHP Fatal error:  Uncaught Error: Using $this when not in object context in /codes/thisMustBeInObject.php:3
Stack trace:
#0 {main}
  thrown in /codes/thisMustBeInObject.php on line 3

Fatal error: Uncaught Error: Using $this when not in object context in /codes/thisMustBeInObject.php:3
Stack trace:
#0 {main}
  thrown in /codes/thisMustBeInObject.php on line 3
";
seeAlso[] = "";
deprecation = "";
phpVersion = "7.1";
alternatives[] = "Use another name.";
alternatives[] = "Move the code inside a method";
related[] = "";
features[] = "$this";
keywords[] = "";
phpError["Using $this when not in object context"] = "using-$this-when-not-in-object-context"
analyzer[] = "Classes/StaticContainsThis"
analyzer[] = "Classes/ThisIsNotForStatic"
analyzer[] = "Classes/UsingThisOutsideAClass"
analyzer[] = "Classes/ThisIsForClasses"
