id = "toStringCanThrow";
title = "__toString Can Throw Exceptions";
description = "Until PHP 7.4, the magic method ``__toString()`` could not throw exception, in case of problem occuring during processing. 

Since PHP 7.4, it is possible.";
code = "<?php

class X {
    function __toString() {
        throw new \Exception('error'.__METHOD__);
    }
}

(string) new X;

?>";
before = "PHP Fatal error:  Method X::__toString() must not throw an exception, caught Exception: errorX::__toString

Fatal error: Method X::__toString() must not throw an exception, caught Exception: errorX::__toString
";
after = "PHP Fatal error:  Uncaught Exception: errorX::__toString
Stack trace:
#0 /codes/toStringCanThrow.php(9): X->__toString()
#1 {main}
  thrown

Fatal error: Uncaught Exception: errorX::__toString
Stack trace:
#0 /codes/toStringCanThrow.php(9): X->__toString()
#1 {main}
  thrown
";
seeAlso[] = "";
deprecation = "";
phpVersion = "7.4";
alternatives[] = "Upgrade to PHP 7.4 or more recent.";
alternatives[] = "Store the error in the object, and test it again later.";
related[] = "";
keywords[] = "";
features[] = "exception"
features[] = "__toString"
analyzer[] = "Structures/toStringThrowsException"
phpError[] = ""