id = "unpack_arrays_with_strings";
title = "Unpack Array With String Keys";
description = "In PHP 7.4, the ellipsis operator was introduced to unpack arrays. Initially, it only supported integer keys, and not string keys. This was introduced in PHP 8.0.";
code = "<?php

$array = ['a' => 1];

foo(...$array);

function foo($a) {
	echo $a;
}

?>";
before = "PHP Fatal error:  Uncaught Error: Cannot unpack array with string keys in /codes/ellipsis_and_named_arguments.php:5
Stack trace:
#0 {main}
  thrown in /codes/ellipsis_and_named_arguments.php on line 5

Fatal error: Uncaught Error: Cannot unpack array with string keys in /codes/ellipsis_and_named_arguments.php:5
Stack trace:
#0 {main}
  thrown in /codes/ellipsis_and_named_arguments.php on line 5
";
after = "1";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.0";
alternatives[] = "";
related[] = "unpack_arrays_in_arrays";
phpError["Cannot unpack array with string keys"] = "cannot-unpack-array-with-string-keys";
keywords[] = "";