id = "while_list_each";
title = "each() Is No More";
description = "The ``each`` function is the base for the ``while`` loop that traverse arrays. The modern version of this loop is ``foreach``, which does not rely on ``each``, and improves the loop in speed and reliability. Hence, ``each`` was deprecated in PHP 7.4, and removed in 8.0.";
code = "<?php

while(list($k, $v) = each($array)) {
    print $k . ' => '. $v.PHP_EOL;
}

?>";
before = "PHP Deprecated:  The each() function is deprecated. This message will be suppressed on further calls

Deprecated: The each() function is deprecated. This message will be suppressed on further calls
PHP Warning:  Variable passed to each() is not an array or object

Warning: Variable passed to each() is not an array or object
";
after = "PHP Fatal error:  Uncaught Error: Call to undefined function each()
Stack trace:
#0 {main}
  thrown

Fatal error: Uncaught Error: Call to undefined function each()
Stack trace:
#0 {main}
  thrown
";
seeAlso[] = "";
deprecation = "7.4";
phpVersion = "8.0";
alternatives[] = "Replace with a ``foreach`` call.";
alternatives[] = "Replace with a ``for`` call.";
alternatives[] = "Replace with an array function, such as array_map(), array_walk(), ...";
related[] = "";
keywords[] = "";
features[] = "loop";
features[] = "outdated";
phpError[] = "";