id = "yield_comment_from";
title = "Comment Inside yield from";
description = "Since PHP 8.3, there can be a comment, inserted between the ``yield`` and the ``from``. 

In previous versions, this would not compile, unless there was a defined constant called ``from``.";
code = "<?php
 
function foo() {
    yield /*a*/  from [3];
} 

foreach(foo() as $i) {
    print $i;
}
?>";
before = "PHP Fatal error:  Uncaught Error: Undefined constant \"from\" in /codes/yield_comment_from.php:4
Stack trace:
#0 /codes/yield_comment_from.php(7): foo()
#1 {main}
  thrown in /codes/yield_comment_from.php on line 4

Fatal error: Uncaught Error: Undefined constant "from" in /codes/yield_comment_from.php:4
Stack trace:
#0 /codes/yield_comment_from.php(7): foo()
#1 {main}
  thrown in /codes/yield_comment_from.php on line 4
";
after = "3";
seeAlso[] = "";
deprecation = "";
phpVersion = "8.3";
alternatives[] = "Move the comment outside the ``yield from``.";
related[] = "";
keywords[] = "";
features[] = "yield";
features[] = "yield-from";
phpError[] = ""
analyzer[] = ""
